<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_30a5924c49daa0c35fe660b311b5f230 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_30a5924c49daa0c35fe660b311b5f230" ></div>
        
</body>
<script>
    
    
            var map_30a5924c49daa0c35fe660b311b5f230 = L.map(
                "map_30a5924c49daa0c35fe660b311b5f230",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_20c9e58918c77e2a866f91e23b94e9cd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
            var circle_marker_061444d037112d732c27a377a74978f2 = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_7899e2265ade61287a20472ab7a2f74e = L.popup({"maxWidth": "100%"});

        
            
                var html_ff9a5bf24c0d2d8e6ccd2ac3ca860e43 = $(`<div id="html_ff9a5bf24c0d2d8e6ccd2ac3ca860e43" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_7899e2265ade61287a20472ab7a2f74e.setContent(html_ff9a5bf24c0d2d8e6ccd2ac3ca860e43);
            
        

        circle_marker_061444d037112d732c27a377a74978f2.bindPopup(popup_7899e2265ade61287a20472ab7a2f74e)
        ;

        
    
    
            circle_marker_061444d037112d732c27a377a74978f2.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c5af7cd4da9b568945b95885b2effa93 = L.circleMarker(
                [37.496649617, 126.865302698],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_5918ae7cdacbab1c0fb22043550b2611 = L.popup({"maxWidth": "100%"});

        
            
                var html_76ca5ceecce29b089be81b87df34d3f7 = $(`<div id="html_76ca5ceecce29b089be81b87df34d3f7" style="width: 100.0%; height: 100.0%;">경인고등학교</div>`)[0];
                popup_5918ae7cdacbab1c0fb22043550b2611.setContent(html_76ca5ceecce29b089be81b87df34d3f7);
            
        

        circle_marker_c5af7cd4da9b568945b95885b2effa93.bindPopup(popup_5918ae7cdacbab1c0fb22043550b2611)
        ;

        
    
    
            circle_marker_c5af7cd4da9b568945b95885b2effa93.bindTooltip(
                `<div>
                     경인고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c35f2549b424c072cf7ae7a294d7e71 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_9627141d71003c294554726ae76c68df = L.popup({"maxWidth": "100%"});

        
            
                var html_1f862ff539ac51e7e12ab0724873a671 = $(`<div id="html_1f862ff539ac51e7e12ab0724873a671" style="width: 100.0%; height: 100.0%;">대일고등학교</div>`)[0];
                popup_9627141d71003c294554726ae76c68df.setContent(html_1f862ff539ac51e7e12ab0724873a671);
            
        

        circle_marker_5c35f2549b424c072cf7ae7a294d7e71.bindPopup(popup_9627141d71003c294554726ae76c68df)
        ;

        
    
    
            circle_marker_5c35f2549b424c072cf7ae7a294d7e71.bindTooltip(
                `<div>
                     대일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_89e4af4f6ecc3b521dd662e0ecb32043 = L.circleMarker(
                [37.519059429, 127.140783626],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_1be117a6aad563699a8ac4fdd7bb57ca = L.popup({"maxWidth": "100%"});

        
            
                var html_ba247d8a5be4549fe2c0486d79cbd6dd = $(`<div id="html_ba247d8a5be4549fe2c0486d79cbd6dd" style="width: 100.0%; height: 100.0%;">동북고등학교</div>`)[0];
                popup_1be117a6aad563699a8ac4fdd7bb57ca.setContent(html_ba247d8a5be4549fe2c0486d79cbd6dd);
            
        

        circle_marker_89e4af4f6ecc3b521dd662e0ecb32043.bindPopup(popup_1be117a6aad563699a8ac4fdd7bb57ca)
        ;

        
    
    
            circle_marker_89e4af4f6ecc3b521dd662e0ecb32043.bindTooltip(
                `<div>
                     동북고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_41868a83594fe88a7b1077a2b62f505b = L.circleMarker(
                [37.55939007, 126.853695775],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_b3288d1f5eb06c9e3397e15ab1fc6138 = L.popup({"maxWidth": "100%"});

        
            
                var html_4faff70b1147458690c07da2e92037ab = $(`<div id="html_4faff70b1147458690c07da2e92037ab" style="width: 100.0%; height: 100.0%;">마포고등학교</div>`)[0];
                popup_b3288d1f5eb06c9e3397e15ab1fc6138.setContent(html_4faff70b1147458690c07da2e92037ab);
            
        

        circle_marker_41868a83594fe88a7b1077a2b62f505b.bindPopup(popup_b3288d1f5eb06c9e3397e15ab1fc6138)
        ;

        
    
    
            circle_marker_41868a83594fe88a7b1077a2b62f505b.bindTooltip(
                `<div>
                     마포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_335fb42ac3a2c43c22d5eec685da0332 = L.circleMarker(
                [37.508438057, 127.120285879],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_1cdf80e94d7843f33c451f77848df13b = L.popup({"maxWidth": "100%"});

        
            
                var html_4f169d3fc0d726fa3ecb6d99b3613e83 = $(`<div id="html_4f169d3fc0d726fa3ecb6d99b3613e83" style="width: 100.0%; height: 100.0%;">방산고등학교</div>`)[0];
                popup_1cdf80e94d7843f33c451f77848df13b.setContent(html_4f169d3fc0d726fa3ecb6d99b3613e83);
            
        

        circle_marker_335fb42ac3a2c43c22d5eec685da0332.bindPopup(popup_1cdf80e94d7843f33c451f77848df13b)
        ;

        
    
    
            circle_marker_335fb42ac3a2c43c22d5eec685da0332.bindTooltip(
                `<div>
                     방산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e5f1b8e072b655a3b3099b2d9d39983 = L.circleMarker(
                [37.547790525, 127.038579435],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_6ddef3f283cb165ade274bf2cc140069 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f571d7797878f525915e38e17774160 = $(`<div id="html_4f571d7797878f525915e38e17774160" style="width: 100.0%; height: 100.0%;">성수고등학교</div>`)[0];
                popup_6ddef3f283cb165ade274bf2cc140069.setContent(html_4f571d7797878f525915e38e17774160);
            
        

        circle_marker_5e5f1b8e072b655a3b3099b2d9d39983.bindPopup(popup_6ddef3f283cb165ade274bf2cc140069)
        ;

        
    
    
            circle_marker_5e5f1b8e072b655a3b3099b2d9d39983.bindTooltip(
                `<div>
                     성수고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c14b45ba6db107b77ef00c54707f4e1e = L.circleMarker(
                [37.550793791, 126.944885761],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_935c8de522b6e9030c3e254d730914e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_7d788c040f1864e3bc8990e1a7e2d453 = $(`<div id="html_7d788c040f1864e3bc8990e1a7e2d453" style="width: 100.0%; height: 100.0%;">숭문고등학교</div>`)[0];
                popup_935c8de522b6e9030c3e254d730914e2.setContent(html_7d788c040f1864e3bc8990e1a7e2d453);
            
        

        circle_marker_c14b45ba6db107b77ef00c54707f4e1e.bindPopup(popup_935c8de522b6e9030c3e254d730914e2)
        ;

        
    
    
            circle_marker_c14b45ba6db107b77ef00c54707f4e1e.bindTooltip(
                `<div>
                     숭문고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_898dc91686affb5a0a78da3159d52be8 = L.circleMarker(
                [37.504733927, 127.129301092],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_d4015a98f427423604a33bf09b86915f = L.popup({"maxWidth": "100%"});

        
            
                var html_3346fbef46c556b204ece4448c642cab = $(`<div id="html_3346fbef46c556b204ece4448c642cab" style="width: 100.0%; height: 100.0%;">오금고등학교</div>`)[0];
                popup_d4015a98f427423604a33bf09b86915f.setContent(html_3346fbef46c556b204ece4448c642cab);
            
        

        circle_marker_898dc91686affb5a0a78da3159d52be8.bindPopup(popup_d4015a98f427423604a33bf09b86915f)
        ;

        
    
    
            circle_marker_898dc91686affb5a0a78da3159d52be8.bindTooltip(
                `<div>
                     오금고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_37f612cf8b4b618266d81a5181e5351a = L.circleMarker(
                [37.588528178, 127.024863855],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_5624ed49807b39ed9dc21a83473e2967 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d4b84857d3d2ea709fa16ba2cfa4f77 = $(`<div id="html_1d4b84857d3d2ea709fa16ba2cfa4f77" style="width: 100.0%; height: 100.0%;">용문고등학교</div>`)[0];
                popup_5624ed49807b39ed9dc21a83473e2967.setContent(html_1d4b84857d3d2ea709fa16ba2cfa4f77);
            
        

        circle_marker_37f612cf8b4b618266d81a5181e5351a.bindPopup(popup_5624ed49807b39ed9dc21a83473e2967)
        ;

        
    
    
            circle_marker_37f612cf8b4b618266d81a5181e5351a.bindTooltip(
                `<div>
                     용문고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d861b75a5ffef856df678afada12f1e1 = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_35081383135e0aee87482a71e619945d = L.popup({"maxWidth": "100%"});

        
            
                var html_3ff62a592290d191a0825e13842e8d4a = $(`<div id="html_3ff62a592290d191a0825e13842e8d4a" style="width: 100.0%; height: 100.0%;">잠실고등학교</div>`)[0];
                popup_35081383135e0aee87482a71e619945d.setContent(html_3ff62a592290d191a0825e13842e8d4a);
            
        

        circle_marker_d861b75a5ffef856df678afada12f1e1.bindPopup(popup_35081383135e0aee87482a71e619945d)
        ;

        
    
    
            circle_marker_d861b75a5ffef856df678afada12f1e1.bindTooltip(
                `<div>
                     잠실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_970427c20207733590ee1989d4204a68 = L.circleMarker(
                [37.58908425, 127.050613928],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_94ae411cf37337426aa3ac7e8e16416f = L.popup({"maxWidth": "100%"});

        
            
                var html_78262e9b1a15f141ded0dcd8f0b13424 = $(`<div id="html_78262e9b1a15f141ded0dcd8f0b13424" style="width: 100.0%; height: 100.0%;">청량고등학교</div>`)[0];
                popup_94ae411cf37337426aa3ac7e8e16416f.setContent(html_78262e9b1a15f141ded0dcd8f0b13424);
            
        

        circle_marker_970427c20207733590ee1989d4204a68.bindPopup(popup_94ae411cf37337426aa3ac7e8e16416f)
        ;

        
    
    
            circle_marker_970427c20207733590ee1989d4204a68.bindTooltip(
                `<div>
                     청량고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0357178d2cf98d2b710f53052652790d = L.circleMarker(
                [37.58484325, 126.921108584],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_3bf2aae80726e9c4f16e1d49a2f1abf7 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b829e295551fa9ae03fcb93ce0d5d0a = $(`<div id="html_9b829e295551fa9ae03fcb93ce0d5d0a" style="width: 100.0%; height: 100.0%;">충암고등학교</div>`)[0];
                popup_3bf2aae80726e9c4f16e1d49a2f1abf7.setContent(html_9b829e295551fa9ae03fcb93ce0d5d0a);
            
        

        circle_marker_0357178d2cf98d2b710f53052652790d.bindPopup(popup_3bf2aae80726e9c4f16e1d49a2f1abf7)
        ;

        
    
    
            circle_marker_0357178d2cf98d2b710f53052652790d.bindTooltip(
                `<div>
                     충암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f1ea41fc8ab7c9bf5450d9fe4a7ef22a = L.circleMarker(
                [37.549083011, 127.156922504],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_43d776c15a36eb38b0b497e6f20c779f = L.popup({"maxWidth": "100%"});

        
            
                var html_b68e830d931f7a02cedd3c175c8862df = $(`<div id="html_b68e830d931f7a02cedd3c175c8862df" style="width: 100.0%; height: 100.0%;">한영고등학교</div>`)[0];
                popup_43d776c15a36eb38b0b497e6f20c779f.setContent(html_b68e830d931f7a02cedd3c175c8862df);
            
        

        circle_marker_f1ea41fc8ab7c9bf5450d9fe4a7ef22a.bindPopup(popup_43d776c15a36eb38b0b497e6f20c779f)
        ;

        
    
    
            circle_marker_f1ea41fc8ab7c9bf5450d9fe4a7ef22a.bindTooltip(
                `<div>
                     한영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_49d5f392e4b0f7dcacf2729127386f91 = L.circleMarker(
                [37.548435153, 126.831965951],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_83d51d3041d4d3f9597a24d47ca80014 = L.popup({"maxWidth": "100%"});

        
            
                var html_0ec1a42f9fca29bdeb43d6dbd66ae22b = $(`<div id="html_0ec1a42f9fca29bdeb43d6dbd66ae22b" style="width: 100.0%; height: 100.0%;">화곡고등학교</div>`)[0];
                popup_83d51d3041d4d3f9597a24d47ca80014.setContent(html_0ec1a42f9fca29bdeb43d6dbd66ae22b);
            
        

        circle_marker_49d5f392e4b0f7dcacf2729127386f91.bindPopup(popup_83d51d3041d4d3f9597a24d47ca80014)
        ;

        
    
    
            circle_marker_49d5f392e4b0f7dcacf2729127386f91.bindTooltip(
                `<div>
                     화곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b11ad158bea7017949937f2cebee4928 = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_19e3a7bcff3570fb5866b748ff949fa7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b4dffabf7fc086c15a3dfc5f9d0d3bd = $(`<div id="html_6b4dffabf7fc086c15a3dfc5f9d0d3bd" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_19e3a7bcff3570fb5866b748ff949fa7.setContent(html_6b4dffabf7fc086c15a3dfc5f9d0d3bd);
            
        

        circle_marker_b11ad158bea7017949937f2cebee4928.bindPopup(popup_19e3a7bcff3570fb5866b748ff949fa7)
        ;

        
    
    
            circle_marker_b11ad158bea7017949937f2cebee4928.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b2809003ff5f8dbbbd09fafaaef09577 = L.circleMarker(
                [37.614370188, 126.925335499],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_8a412481b95a52562c8cfdb9e166fb7d = L.popup({"maxWidth": "100%"});

        
            
                var html_4320d44b371417aedff88d2795d45d47 = $(`<div id="html_4320d44b371417aedff88d2795d45d47" style="width: 100.0%; height: 100.0%;">동명여자고등학교</div>`)[0];
                popup_8a412481b95a52562c8cfdb9e166fb7d.setContent(html_4320d44b371417aedff88d2795d45d47);
            
        

        circle_marker_b2809003ff5f8dbbbd09fafaaef09577.bindPopup(popup_8a412481b95a52562c8cfdb9e166fb7d)
        ;

        
    
    
            circle_marker_b2809003ff5f8dbbbd09fafaaef09577.bindTooltip(
                `<div>
                     동명여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c143faef99db7c24d7b03cc3c5566eb = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 15.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_015669d6dbd9473471a5254b403c5521 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec9b092a6561710e643d800b0f43806a = $(`<div id="html_ec9b092a6561710e643d800b0f43806a" style="width: 100.0%; height: 100.0%;">숭실고등학교</div>`)[0];
                popup_015669d6dbd9473471a5254b403c5521.setContent(html_ec9b092a6561710e643d800b0f43806a);
            
        

        circle_marker_4c143faef99db7c24d7b03cc3c5566eb.bindPopup(popup_015669d6dbd9473471a5254b403c5521)
        ;

        
    
    
            circle_marker_4c143faef99db7c24d7b03cc3c5566eb.bindTooltip(
                `<div>
                     숭실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_428eb9d3c0b21378213f1021bbf9e902 = L.circleMarker(
                [37.58484325, 126.921108584],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_ca9d4218581547233f96021177ce3d88 = L.popup({"maxWidth": "100%"});

        
            
                var html_36efe7ada32d21290b0e925b20a80738 = $(`<div id="html_36efe7ada32d21290b0e925b20a80738" style="width: 100.0%; height: 100.0%;">충암고등학교</div>`)[0];
                popup_ca9d4218581547233f96021177ce3d88.setContent(html_36efe7ada32d21290b0e925b20a80738);
            
        

        circle_marker_428eb9d3c0b21378213f1021bbf9e902.bindPopup(popup_ca9d4218581547233f96021177ce3d88)
        ;

        
    
    
            circle_marker_428eb9d3c0b21378213f1021bbf9e902.bindTooltip(
                `<div>
                     충암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f28a1c66914b63422884f22435ef31b = L.circleMarker(
                [37.560444524, 127.158736529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_bb7d704c5d3abbab427c6184af03c314 = L.popup({"maxWidth": "100%"});

        
            
                var html_24a3a66442b5561ee126d44dd2f957e7 = $(`<div id="html_24a3a66442b5561ee126d44dd2f957e7" style="width: 100.0%; height: 100.0%;">광문고등학교1</div>`)[0];
                popup_bb7d704c5d3abbab427c6184af03c314.setContent(html_24a3a66442b5561ee126d44dd2f957e7);
            
        

        circle_marker_0f28a1c66914b63422884f22435ef31b.bindPopup(popup_bb7d704c5d3abbab427c6184af03c314)
        ;

        
    
    
            circle_marker_0f28a1c66914b63422884f22435ef31b.bindTooltip(
                `<div>
                     광문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a0db67b0c374464568cf35bb1542662c = L.circleMarker(
                [37.492459839, 126.949783132],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_6c41e9809d583191ceb1b2322e8272cb = L.popup({"maxWidth": "100%"});

        
            
                var html_5dbf8ff267a220cb5f371a59e3a779a9 = $(`<div id="html_5dbf8ff267a220cb5f371a59e3a779a9" style="width: 100.0%; height: 100.0%;">구암고등학교1</div>`)[0];
                popup_6c41e9809d583191ceb1b2322e8272cb.setContent(html_5dbf8ff267a220cb5f371a59e3a779a9);
            
        

        circle_marker_a0db67b0c374464568cf35bb1542662c.bindPopup(popup_6c41e9809d583191ceb1b2322e8272cb)
        ;

        
    
    
            circle_marker_a0db67b0c374464568cf35bb1542662c.bindTooltip(
                `<div>
                     구암고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_344b8e96ff87a631e76a4f76dfc203c8 = L.circleMarker(
                [37.584256867, 127.097287406],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_e71e454f2410b29fb3966b9985910ad2 = L.popup({"maxWidth": "100%"});

        
            
                var html_5bdbac2a1bfb65647b9c6df4bab26bf7 = $(`<div id="html_5bdbac2a1bfb65647b9c6df4bab26bf7" style="width: 100.0%; height: 100.0%;">면목고등학교2</div>`)[0];
                popup_e71e454f2410b29fb3966b9985910ad2.setContent(html_5bdbac2a1bfb65647b9c6df4bab26bf7);
            
        

        circle_marker_344b8e96ff87a631e76a4f76dfc203c8.bindPopup(popup_e71e454f2410b29fb3966b9985910ad2)
        ;

        
    
    
            circle_marker_344b8e96ff87a631e76a4f76dfc203c8.bindTooltip(
                `<div>
                     면목고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b9425c7a079a479ca005e465cde346e0 = L.circleMarker(
                [37.616276943, 127.020093046],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_52e7fe8b7038ae2dfc9dddce3322f317 = L.popup({"maxWidth": "100%"});

        
            
                var html_39206a1a4b2dfb4634e500ec1c550e87 = $(`<div id="html_39206a1a4b2dfb4634e500ec1c550e87" style="width: 100.0%; height: 100.0%;">삼각산고등학교1</div>`)[0];
                popup_52e7fe8b7038ae2dfc9dddce3322f317.setContent(html_39206a1a4b2dfb4634e500ec1c550e87);
            
        

        circle_marker_b9425c7a079a479ca005e465cde346e0.bindPopup(popup_52e7fe8b7038ae2dfc9dddce3322f317)
        ;

        
    
    
            circle_marker_b9425c7a079a479ca005e465cde346e0.bindTooltip(
                `<div>
                     삼각산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1412e0ce6581a36a948c744421febe72 = L.circleMarker(
                [37.549550831, 127.169666278],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_dc45c541482564c178c52940f13d702c = L.popup({"maxWidth": "100%"});

        
            
                var html_8cd0e4159ca369006bd94bcd0f5234aa = $(`<div id="html_8cd0e4159ca369006bd94bcd0f5234aa" style="width: 100.0%; height: 100.0%;">상일여자고등학교1</div>`)[0];
                popup_dc45c541482564c178c52940f13d702c.setContent(html_8cd0e4159ca369006bd94bcd0f5234aa);
            
        

        circle_marker_1412e0ce6581a36a948c744421febe72.bindPopup(popup_dc45c541482564c178c52940f13d702c)
        ;

        
    
    
            circle_marker_1412e0ce6581a36a948c744421febe72.bindTooltip(
                `<div>
                     상일여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_edc02254f1d989fafa2a56593e2cc38e = L.circleMarker(
                [37.523878822, 126.860204633],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_9d553862f16070521b2f171f680dfcc2 = L.popup({"maxWidth": "100%"});

        
            
                var html_e62c9c2a0dc23ac0b297b824aaa4143f = $(`<div id="html_e62c9c2a0dc23ac0b297b824aaa4143f" style="width: 100.0%; height: 100.0%;">신서고등학교1</div>`)[0];
                popup_9d553862f16070521b2f171f680dfcc2.setContent(html_e62c9c2a0dc23ac0b297b824aaa4143f);
            
        

        circle_marker_edc02254f1d989fafa2a56593e2cc38e.bindPopup(popup_9d553862f16070521b2f171f680dfcc2)
        ;

        
    
    
            circle_marker_edc02254f1d989fafa2a56593e2cc38e.bindTooltip(
                `<div>
                     신서고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_794e7a00f0d913d758265e97db24f1d6 = L.circleMarker(
                [37.483301017, 127.03358996],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_7ba83b451cbdd9ca4d860e5d88637e1f = L.popup({"maxWidth": "100%"});

        
            
                var html_4d4ee6dea366a3d181f33242934a3900 = $(`<div id="html_4d4ee6dea366a3d181f33242934a3900" style="width: 100.0%; height: 100.0%;">양재고등학교1</div>`)[0];
                popup_7ba83b451cbdd9ca4d860e5d88637e1f.setContent(html_4d4ee6dea366a3d181f33242934a3900);
            
        

        circle_marker_794e7a00f0d913d758265e97db24f1d6.bindPopup(popup_7ba83b451cbdd9ca4d860e5d88637e1f)
        ;

        
    
    
            circle_marker_794e7a00f0d913d758265e97db24f1d6.bindTooltip(
                `<div>
                     양재고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e117f1598aa868c8240a5c3beb6f009a = L.circleMarker(
                [37.533145167, 127.120480233],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_30a5924c49daa0c35fe660b311b5f230);
        
    
        var popup_4f444b306c3b3371d574dc929e9c271d = L.popup({"maxWidth": "100%"});

        
            
                var html_e6361e37644a733c9a2b8b7f65ca2779 = $(`<div id="html_e6361e37644a733c9a2b8b7f65ca2779" style="width: 100.0%; height: 100.0%;">영파여자고등학교1</div>`)[0];
                popup_4f444b306c3b3371d574dc929e9c271d.setContent(html_e6361e37644a733c9a2b8b7f65ca2779);
            
        

        circle_marker_e117f1598aa868c8240a5c3beb6f009a.bindPopup(popup_4f444b306c3b3371d574dc929e9c271d)
        ;

        
    
    
            circle_marker_e117f1598aa868c8240a5c3beb6f009a.bindTooltip(
                `<div>
                     영파여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>