<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ed465472d797b78078e233d0af881f37 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ed465472d797b78078e233d0af881f37" ></div>
        
</body>
<script>
    
    
            var map_ed465472d797b78078e233d0af881f37 = L.map(
                "map_ed465472d797b78078e233d0af881f37",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_27c96f05d4bfd75a0cf183834f129491 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
            var circle_marker_f761002f3b58a84c2357b71432c3cb6b = L.circleMarker(
                [37.549987096, 127.16061375],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_86eaf7c441d9bcea3e33874d50bb0600 = L.popup({"maxWidth": "100%"});

        
            
                var html_1bff849f53b3fc673e7249d988ef6cd3 = $(`<div id="html_1bff849f53b3fc673e7249d988ef6cd3" style="width: 100.0%; height: 100.0%;">강동고등학교</div>`)[0];
                popup_86eaf7c441d9bcea3e33874d50bb0600.setContent(html_1bff849f53b3fc673e7249d988ef6cd3);
            
        

        circle_marker_f761002f3b58a84c2357b71432c3cb6b.bindPopup(popup_86eaf7c441d9bcea3e33874d50bb0600)
        ;

        
    
    
            circle_marker_f761002f3b58a84c2357b71432c3cb6b.bindTooltip(
                `<div>
                     강동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_318cef3a88157abfb95fb47ec47373c0 = L.circleMarker(
                [37.585946498, 126.971510854],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_cc1ea8eb0938693b25e1f1764eba47dc = L.popup({"maxWidth": "100%"});

        
            
                var html_c1f97b8d65e106d3313dd29a667a0f21 = $(`<div id="html_c1f97b8d65e106d3313dd29a667a0f21" style="width: 100.0%; height: 100.0%;">경복고등학교</div>`)[0];
                popup_cc1ea8eb0938693b25e1f1764eba47dc.setContent(html_c1f97b8d65e106d3313dd29a667a0f21);
            
        

        circle_marker_318cef3a88157abfb95fb47ec47373c0.bindPopup(popup_cc1ea8eb0938693b25e1f1764eba47dc)
        ;

        
    
    
            circle_marker_318cef3a88157abfb95fb47ec47373c0.bindTooltip(
                `<div>
                     경복고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_375442b21550f9ba3318326eb125e825 = L.circleMarker(
                [37.594667508, 127.048618565],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_9c62882399f5bd9ae10943b27ead0847 = L.popup({"maxWidth": "100%"});

        
            
                var html_c23b25220caa3b108aa142500abefd1b = $(`<div id="html_c23b25220caa3b108aa142500abefd1b" style="width: 100.0%; height: 100.0%;">경희여자고등학교</div>`)[0];
                popup_9c62882399f5bd9ae10943b27ead0847.setContent(html_c23b25220caa3b108aa142500abefd1b);
            
        

        circle_marker_375442b21550f9ba3318326eb125e825.bindPopup(popup_9c62882399f5bd9ae10943b27ead0847)
        ;

        
    
    
            circle_marker_375442b21550f9ba3318326eb125e825.bindTooltip(
                `<div>
                     경희여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_896bc3ee2d5d77a4d643ec27ea6b2aaf = L.circleMarker(
                [37.537810429, 126.824930179],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_8aa0d312167868daea8854d39a34ef46 = L.popup({"maxWidth": "100%"});

        
            
                var html_35ffc9938b144f3544e9c8572d02a306 = $(`<div id="html_35ffc9938b144f3544e9c8572d02a306" style="width: 100.0%; height: 100.0%;">광영고등학교</div>`)[0];
                popup_8aa0d312167868daea8854d39a34ef46.setContent(html_35ffc9938b144f3544e9c8572d02a306);
            
        

        circle_marker_896bc3ee2d5d77a4d643ec27ea6b2aaf.bindPopup(popup_8aa0d312167868daea8854d39a34ef46)
        ;

        
    
    
            circle_marker_896bc3ee2d5d77a4d643ec27ea6b2aaf.bindTooltip(
                `<div>
                     광영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_552c999b6ebe42e8f6ce99932b33b8e1 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_0eaca69f0e587eca614c595b9c96ac61 = L.popup({"maxWidth": "100%"});

        
            
                var html_b6966d944abf67f8ca1e39d819bd76ba = $(`<div id="html_b6966d944abf67f8ca1e39d819bd76ba" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_0eaca69f0e587eca614c595b9c96ac61.setContent(html_b6966d944abf67f8ca1e39d819bd76ba);
            
        

        circle_marker_552c999b6ebe42e8f6ce99932b33b8e1.bindPopup(popup_0eaca69f0e587eca614c595b9c96ac61)
        ;

        
    
    
            circle_marker_552c999b6ebe42e8f6ce99932b33b8e1.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_82b89b31fd596d9df783f7636a5bb05a = L.circleMarker(
                [37.623162601, 126.909794896],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_76ce4b95b1b103d3dd096c587953c217 = L.popup({"maxWidth": "100%"});

        
            
                var html_6cfc1c1bae67664392659632bbdb2f91 = $(`<div id="html_6cfc1c1bae67664392659632bbdb2f91" style="width: 100.0%; height: 100.0%;">대성고등학교</div>`)[0];
                popup_76ce4b95b1b103d3dd096c587953c217.setContent(html_6cfc1c1bae67664392659632bbdb2f91);
            
        

        circle_marker_82b89b31fd596d9df783f7636a5bb05a.bindPopup(popup_76ce4b95b1b103d3dd096c587953c217)
        ;

        
    
    
            circle_marker_82b89b31fd596d9df783f7636a5bb05a.bindTooltip(
                `<div>
                     대성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b58ebc6b65a6bcdec61803bd074b4050 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_732cd9a60ca0c2405a1609b36a5f6f7b = L.popup({"maxWidth": "100%"});

        
            
                var html_8d0ffa6c333ef54487a7576fde1fdbc7 = $(`<div id="html_8d0ffa6c333ef54487a7576fde1fdbc7" style="width: 100.0%; height: 100.0%;">대일고등학교</div>`)[0];
                popup_732cd9a60ca0c2405a1609b36a5f6f7b.setContent(html_8d0ffa6c333ef54487a7576fde1fdbc7);
            
        

        circle_marker_b58ebc6b65a6bcdec61803bd074b4050.bindPopup(popup_732cd9a60ca0c2405a1609b36a5f6f7b)
        ;

        
    
    
            circle_marker_b58ebc6b65a6bcdec61803bd074b4050.bindTooltip(
                `<div>
                     대일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_efde7c12297303ebc31a8cc179388639 = L.circleMarker(
                [37.548622983, 126.829022537],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_35ef822e58ae7e09d35a9bd5d657aa22 = L.popup({"maxWidth": "100%"});

        
            
                var html_9e10915969deac9c6f174b4517271cd6 = $(`<div id="html_9e10915969deac9c6f174b4517271cd6" style="width: 100.0%; height: 100.0%;">덕원여자고등학교</div>`)[0];
                popup_35ef822e58ae7e09d35a9bd5d657aa22.setContent(html_9e10915969deac9c6f174b4517271cd6);
            
        

        circle_marker_efde7c12297303ebc31a8cc179388639.bindPopup(popup_35ef822e58ae7e09d35a9bd5d657aa22)
        ;

        
    
    
            circle_marker_efde7c12297303ebc31a8cc179388639.bindTooltip(
                `<div>
                     덕원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_48e2099d290a82a3c0f0ec04fa5346bb = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_ee8ee742537d53b86370bff29283f5ca = L.popup({"maxWidth": "100%"});

        
            
                var html_95c0bbcf42d901a614f35c55063fab83 = $(`<div id="html_95c0bbcf42d901a614f35c55063fab83" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교</div>`)[0];
                popup_ee8ee742537d53b86370bff29283f5ca.setContent(html_95c0bbcf42d901a614f35c55063fab83);
            
        

        circle_marker_48e2099d290a82a3c0f0ec04fa5346bb.bindPopup(popup_ee8ee742537d53b86370bff29283f5ca)
        ;

        
    
    
            circle_marker_48e2099d290a82a3c0f0ec04fa5346bb.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_17d8d392f7d177e9589361eb44ad0b25 = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_ad86109bdbafaaa63b2ea152a9a090b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_499367f0ad6dcaea9dbc5e1db73e0599 = $(`<div id="html_499367f0ad6dcaea9dbc5e1db73e0599" style="width: 100.0%; height: 100.0%;">명지고등학교</div>`)[0];
                popup_ad86109bdbafaaa63b2ea152a9a090b5.setContent(html_499367f0ad6dcaea9dbc5e1db73e0599);
            
        

        circle_marker_17d8d392f7d177e9589361eb44ad0b25.bindPopup(popup_ad86109bdbafaaa63b2ea152a9a090b5)
        ;

        
    
    
            circle_marker_17d8d392f7d177e9589361eb44ad0b25.bindTooltip(
                `<div>
                     명지고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d49652668903eeaa6a915804787fab85 = L.circleMarker(
                [37.581341378, 126.883394468],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_f46f0b6f8a126a38953b0d7a48418bc2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b39489ca56d2b3bbbd8f96bd9b5f1db = $(`<div id="html_9b39489ca56d2b3bbbd8f96bd9b5f1db" style="width: 100.0%; height: 100.0%;">상암고등학교</div>`)[0];
                popup_f46f0b6f8a126a38953b0d7a48418bc2.setContent(html_9b39489ca56d2b3bbbd8f96bd9b5f1db);
            
        

        circle_marker_d49652668903eeaa6a915804787fab85.bindPopup(popup_f46f0b6f8a126a38953b0d7a48418bc2)
        ;

        
    
    
            circle_marker_d49652668903eeaa6a915804787fab85.bindTooltip(
                `<div>
                     상암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b9b8a279dd1855b4d2a4fe4a10ad02c8 = L.circleMarker(
                [37.610107997, 127.066765914],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_3d05bf12655a455db73b27358b1a5c32 = L.popup({"maxWidth": "100%"});

        
            
                var html_34a07f8378cc86ef9bdc626b622f6bfe = $(`<div id="html_34a07f8378cc86ef9bdc626b622f6bfe" style="width: 100.0%; height: 100.0%;">석관고등학교</div>`)[0];
                popup_3d05bf12655a455db73b27358b1a5c32.setContent(html_34a07f8378cc86ef9bdc626b622f6bfe);
            
        

        circle_marker_b9b8a279dd1855b4d2a4fe4a10ad02c8.bindPopup(popup_3d05bf12655a455db73b27358b1a5c32)
        ;

        
    
    
            circle_marker_b9b8a279dd1855b4d2a4fe4a10ad02c8.bindTooltip(
                `<div>
                     석관고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b817a1b34e69fd4d2eddd532dab5b5b4 = L.circleMarker(
                [37.533879038, 126.894895332],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_c24ab2d603e7fef5f199935eb5c7792f = L.popup({"maxWidth": "100%"});

        
            
                var html_473d278d6a8be212507ca35069bcdb11 = $(`<div id="html_473d278d6a8be212507ca35069bcdb11" style="width: 100.0%; height: 100.0%;">선유고등학교</div>`)[0];
                popup_c24ab2d603e7fef5f199935eb5c7792f.setContent(html_473d278d6a8be212507ca35069bcdb11);
            
        

        circle_marker_b817a1b34e69fd4d2eddd532dab5b5b4.bindPopup(popup_c24ab2d603e7fef5f199935eb5c7792f)
        ;

        
    
    
            circle_marker_b817a1b34e69fd4d2eddd532dab5b5b4.bindTooltip(
                `<div>
                     선유고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6814a3c9a94e20bd56b93495f112cff6 = L.circleMarker(
                [37.682947325, 127.05295324],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_29dfb2b2ca7a1fbddbccb912319f0eda = L.popup({"maxWidth": "100%"});

        
            
                var html_462ecc919d04afbc5e8d0f8b722ddcce = $(`<div id="html_462ecc919d04afbc5e8d0f8b722ddcce" style="width: 100.0%; height: 100.0%;">수락고등학교</div>`)[0];
                popup_29dfb2b2ca7a1fbddbccb912319f0eda.setContent(html_462ecc919d04afbc5e8d0f8b722ddcce);
            
        

        circle_marker_6814a3c9a94e20bd56b93495f112cff6.bindPopup(popup_29dfb2b2ca7a1fbddbccb912319f0eda)
        ;

        
    
    
            circle_marker_6814a3c9a94e20bd56b93495f112cff6.bindTooltip(
                `<div>
                     수락고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8c31bbb82f4ed861aed56d9c383a5f26 = L.circleMarker(
                [37.509974426, 127.089443615],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_87ae45da1440e00e72b00fcb6dae77a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_2fb2f07f51e321a08e0f3604d92f42df = $(`<div id="html_2fb2f07f51e321a08e0f3604d92f42df" style="width: 100.0%; height: 100.0%;">영동일고등학교</div>`)[0];
                popup_87ae45da1440e00e72b00fcb6dae77a6.setContent(html_2fb2f07f51e321a08e0f3604d92f42df);
            
        

        circle_marker_8c31bbb82f4ed861aed56d9c383a5f26.bindPopup(popup_87ae45da1440e00e72b00fcb6dae77a6)
        ;

        
    
    
            circle_marker_8c31bbb82f4ed861aed56d9c383a5f26.bindTooltip(
                `<div>
                     영동일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dd0078de834d566905e0e92029fdb52a = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_2f3a2b19ed5510326d17ff67003b1f25 = L.popup({"maxWidth": "100%"});

        
            
                var html_c64f8a9795a3d4a88a4d7c81b005ccc0 = $(`<div id="html_c64f8a9795a3d4a88a4d7c81b005ccc0" style="width: 100.0%; height: 100.0%;">창동고등학교</div>`)[0];
                popup_2f3a2b19ed5510326d17ff67003b1f25.setContent(html_c64f8a9795a3d4a88a4d7c81b005ccc0);
            
        

        circle_marker_dd0078de834d566905e0e92029fdb52a.bindPopup(popup_2f3a2b19ed5510326d17ff67003b1f25)
        ;

        
    
    
            circle_marker_dd0078de834d566905e0e92029fdb52a.bindTooltip(
                `<div>
                     창동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a721c00c0fcac1b2257077e82848373 = L.circleMarker(
                [37.57466505, 126.807764188],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_cfee12e2a4f3ad64d22ab45f6a457230 = L.popup({"maxWidth": "100%"});

        
            
                var html_09c4e3e7e51b77f4399e3e289f3acecf = $(`<div id="html_09c4e3e7e51b77f4399e3e289f3acecf" style="width: 100.0%; height: 100.0%;">한서고등학교</div>`)[0];
                popup_cfee12e2a4f3ad64d22ab45f6a457230.setContent(html_09c4e3e7e51b77f4399e3e289f3acecf);
            
        

        circle_marker_5a721c00c0fcac1b2257077e82848373.bindPopup(popup_cfee12e2a4f3ad64d22ab45f6a457230)
        ;

        
    
    
            circle_marker_5a721c00c0fcac1b2257077e82848373.bindTooltip(
                `<div>
                     한서고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a8d8a06fa5058de944a172811063d7ce = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_511515e9c3b676a00965c0444e38bc2a = L.popup({"maxWidth": "100%"});

        
            
                var html_ab1cf968e683bbf0612841e29ce9ca2d = $(`<div id="html_ab1cf968e683bbf0612841e29ce9ca2d" style="width: 100.0%; height: 100.0%;">혜화여자고등학교</div>`)[0];
                popup_511515e9c3b676a00965c0444e38bc2a.setContent(html_ab1cf968e683bbf0612841e29ce9ca2d);
            
        

        circle_marker_a8d8a06fa5058de944a172811063d7ce.bindPopup(popup_511515e9c3b676a00965c0444e38bc2a)
        ;

        
    
    
            circle_marker_a8d8a06fa5058de944a172811063d7ce.bindTooltip(
                `<div>
                     혜화여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eb95d0e8bcc50d0f513616857ad7f679 = L.circleMarker(
                [37.535863557, 126.866003164],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_47ebb946cd7083baf12afa267e5163c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a75b751144d0d07fe258709d87619c0 = $(`<div id="html_6a75b751144d0d07fe258709d87619c0" style="width: 100.0%; height: 100.0%;">강서고등학교1</div>`)[0];
                popup_47ebb946cd7083baf12afa267e5163c8.setContent(html_6a75b751144d0d07fe258709d87619c0);
            
        

        circle_marker_eb95d0e8bcc50d0f513616857ad7f679.bindPopup(popup_47ebb946cd7083baf12afa267e5163c8)
        ;

        
    
    
            circle_marker_eb95d0e8bcc50d0f513616857ad7f679.bindTooltip(
                `<div>
                     강서고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5413112d240214f0c39c02a9394045cf = L.circleMarker(
                [37.586331275, 127.014471396],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_76b87362452edb92e19e089147cdc2a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8d6088261c2e2d9a0111c3df0ddf562 = $(`<div id="html_a8d6088261c2e2d9a0111c3df0ddf562" style="width: 100.0%; height: 100.0%;">경동고등학교1</div>`)[0];
                popup_76b87362452edb92e19e089147cdc2a0.setContent(html_a8d6088261c2e2d9a0111c3df0ddf562);
            
        

        circle_marker_5413112d240214f0c39c02a9394045cf.bindPopup(popup_76b87362452edb92e19e089147cdc2a0)
        ;

        
    
    
            circle_marker_5413112d240214f0c39c02a9394045cf.bindTooltip(
                `<div>
                     경동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a18b3f2229a75c933fcaa545c65407b2 = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_cbd633e9891290e06becbb35d61cfa05 = L.popup({"maxWidth": "100%"});

        
            
                var html_81dffb5154687c408c2ab428430749b6 = $(`<div id="html_81dffb5154687c408c2ab428430749b6" style="width: 100.0%; height: 100.0%;">금호고등학교1</div>`)[0];
                popup_cbd633e9891290e06becbb35d61cfa05.setContent(html_81dffb5154687c408c2ab428430749b6);
            
        

        circle_marker_a18b3f2229a75c933fcaa545c65407b2.bindPopup(popup_cbd633e9891290e06becbb35d61cfa05)
        ;

        
    
    
            circle_marker_a18b3f2229a75c933fcaa545c65407b2.bindTooltip(
                `<div>
                     금호고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a55a98b9a1ee04a9c4bd6e98ee0c346 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_960da6b86792e20b1ae172b36ef6449b = L.popup({"maxWidth": "100%"});

        
            
                var html_0636929204cc497233652eac0cecf9d3 = $(`<div id="html_0636929204cc497233652eac0cecf9d3" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교1</div>`)[0];
                popup_960da6b86792e20b1ae172b36ef6449b.setContent(html_0636929204cc497233652eac0cecf9d3);
            
        

        circle_marker_0a55a98b9a1ee04a9c4bd6e98ee0c346.bindPopup(popup_960da6b86792e20b1ae172b36ef6449b)
        ;

        
    
    
            circle_marker_0a55a98b9a1ee04a9c4bd6e98ee0c346.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1e48c2d920878e6751e7ed022a5560c3 = L.circleMarker(
                [37.531433482, 127.143808812],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_d24e743bc17eb5ba8bc07560cc6b44ba = L.popup({"maxWidth": "100%"});

        
            
                var html_ae6518af7c683af5959c45162b5b4719 = $(`<div id="html_ae6518af7c683af5959c45162b5b4719" style="width: 100.0%; height: 100.0%;">둔촌고등학교1</div>`)[0];
                popup_d24e743bc17eb5ba8bc07560cc6b44ba.setContent(html_ae6518af7c683af5959c45162b5b4719);
            
        

        circle_marker_1e48c2d920878e6751e7ed022a5560c3.bindPopup(popup_d24e743bc17eb5ba8bc07560cc6b44ba)
        ;

        
    
    
            circle_marker_1e48c2d920878e6751e7ed022a5560c3.bindTooltip(
                `<div>
                     둔촌고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8adbda61537993d196705ddee6770a56 = L.circleMarker(
                [37.648829827, 127.0798969],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_9762e33002b44dcdfddbf3bdd71b97de = L.popup({"maxWidth": "100%"});

        
            
                var html_bd2f7d5ea7b229500ee95b5e960f00ff = $(`<div id="html_bd2f7d5ea7b229500ee95b5e960f00ff" style="width: 100.0%; height: 100.0%;">불암고등학교1</div>`)[0];
                popup_9762e33002b44dcdfddbf3bdd71b97de.setContent(html_bd2f7d5ea7b229500ee95b5e960f00ff);
            
        

        circle_marker_8adbda61537993d196705ddee6770a56.bindPopup(popup_9762e33002b44dcdfddbf3bdd71b97de)
        ;

        
    
    
            circle_marker_8adbda61537993d196705ddee6770a56.bindTooltip(
                `<div>
                     불암고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6262cf0b17c6910f303819fdddb9fbbb = L.circleMarker(
                [37.649540523, 127.067700889],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_7ddcff6a6646990f2da5dd61eddbc937 = L.popup({"maxWidth": "100%"});

        
            
                var html_989bf9a83db8e4c7db7fc78790e3d420 = $(`<div id="html_989bf9a83db8e4c7db7fc78790e3d420" style="width: 100.0%; height: 100.0%;">상명고등학교1</div>`)[0];
                popup_7ddcff6a6646990f2da5dd61eddbc937.setContent(html_989bf9a83db8e4c7db7fc78790e3d420);
            
        

        circle_marker_6262cf0b17c6910f303819fdddb9fbbb.bindPopup(popup_7ddcff6a6646990f2da5dd61eddbc937)
        ;

        
    
    
            circle_marker_6262cf0b17c6910f303819fdddb9fbbb.bindTooltip(
                `<div>
                     상명고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a2e919510cde234119457dd7156cdd3 = L.circleMarker(
                [37.604224646, 126.955792515],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_00d99c31eb94384b8ecfb3cff9b5b50b = L.popup({"maxWidth": "100%"});

        
            
                var html_617e296770a66c638f33fdad40911b50 = $(`<div id="html_617e296770a66c638f33fdad40911b50" style="width: 100.0%; height: 100.0%;">상명대학교사범대학부속여자고등학교1</div>`)[0];
                popup_00d99c31eb94384b8ecfb3cff9b5b50b.setContent(html_617e296770a66c638f33fdad40911b50);
            
        

        circle_marker_5a2e919510cde234119457dd7156cdd3.bindPopup(popup_00d99c31eb94384b8ecfb3cff9b5b50b)
        ;

        
    
    
            circle_marker_5a2e919510cde234119457dd7156cdd3.bindTooltip(
                `<div>
                     상명대학교사범대학부속여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_453fadeb22b26ebd705c4d7a327d5892 = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_0eddfd547c51fd35aa2f7bed768d15ac = L.popup({"maxWidth": "100%"});

        
            
                var html_c3fdeb765fbca8537752594eccd6cfda = $(`<div id="html_c3fdeb765fbca8537752594eccd6cfda" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_0eddfd547c51fd35aa2f7bed768d15ac.setContent(html_c3fdeb765fbca8537752594eccd6cfda);
            
        

        circle_marker_453fadeb22b26ebd705c4d7a327d5892.bindPopup(popup_0eddfd547c51fd35aa2f7bed768d15ac)
        ;

        
    
    
            circle_marker_453fadeb22b26ebd705c4d7a327d5892.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb04b545de3a44d953e10df3e2d6c44a = L.circleMarker(
                [37.531071816, 127.032267154],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_794b9fd2c8c866c24e2e1fa16341ca3b = L.popup({"maxWidth": "100%"});

        
            
                var html_c65a62549304867ef5067587210c1938 = $(`<div id="html_c65a62549304867ef5067587210c1938" style="width: 100.0%; height: 100.0%;">압구정고등학교1</div>`)[0];
                popup_794b9fd2c8c866c24e2e1fa16341ca3b.setContent(html_c65a62549304867ef5067587210c1938);
            
        

        circle_marker_fb04b545de3a44d953e10df3e2d6c44a.bindPopup(popup_794b9fd2c8c866c24e2e1fa16341ca3b)
        ;

        
    
    
            circle_marker_fb04b545de3a44d953e10df3e2d6c44a.bindTooltip(
                `<div>
                     압구정고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_04968a7b54997b25c5a76b010a989d54 = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_3631307f47e084e321cc452327fbee2f = L.popup({"maxWidth": "100%"});

        
            
                var html_9b5e458b1272368be2b7b1f3749c32b7 = $(`<div id="html_9b5e458b1272368be2b7b1f3749c32b7" style="width: 100.0%; height: 100.0%;">혜화여자고등학교1</div>`)[0];
                popup_3631307f47e084e321cc452327fbee2f.setContent(html_9b5e458b1272368be2b7b1f3749c32b7);
            
        

        circle_marker_04968a7b54997b25c5a76b010a989d54.bindPopup(popup_3631307f47e084e321cc452327fbee2f)
        ;

        
    
    
            circle_marker_04968a7b54997b25c5a76b010a989d54.bindTooltip(
                `<div>
                     혜화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca3c9587f3276b08636cd8ec8c82b93d = L.circleMarker(
                [37.586372227, 127.068940675],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ed465472d797b78078e233d0af881f37);
        
    
        var popup_7917db372f9bb7eb0f22076e310c43ed = L.popup({"maxWidth": "100%"});

        
            
                var html_8345c8dafafa5b652d2ec08681ee22a2 = $(`<div id="html_8345c8dafafa5b652d2ec08681ee22a2" style="width: 100.0%; height: 100.0%;">휘봉고등학교1</div>`)[0];
                popup_7917db372f9bb7eb0f22076e310c43ed.setContent(html_8345c8dafafa5b652d2ec08681ee22a2);
            
        

        circle_marker_ca3c9587f3276b08636cd8ec8c82b93d.bindPopup(popup_7917db372f9bb7eb0f22076e310c43ed)
        ;

        
    
    
            circle_marker_ca3c9587f3276b08636cd8ec8c82b93d.bindTooltip(
                `<div>
                     휘봉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>