<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_46e942e6a1e93d5f67c25163875e77eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_46e942e6a1e93d5f67c25163875e77eb" ></div>
        
</body>
<script>
    
    
            var map_46e942e6a1e93d5f67c25163875e77eb = L.map(
                "map_46e942e6a1e93d5f67c25163875e77eb",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_79e00a59e8ff1be139505c9f08a16ff8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
            var circle_marker_a4e55a9ad26d48d02d4142d70a70eb36 = L.circleMarker(
                [37.549987096, 127.16061375],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_6d6214135c1373e1c4d780eb18e383ca = L.popup({"maxWidth": "100%"});

        
            
                var html_29270a54fe41ee3a0c4d1d44cf268452 = $(`<div id="html_29270a54fe41ee3a0c4d1d44cf268452" style="width: 100.0%; height: 100.0%;">강동고등학교</div>`)[0];
                popup_6d6214135c1373e1c4d780eb18e383ca.setContent(html_29270a54fe41ee3a0c4d1d44cf268452);
            
        

        circle_marker_a4e55a9ad26d48d02d4142d70a70eb36.bindPopup(popup_6d6214135c1373e1c4d780eb18e383ca)
        ;

        
    
    
            circle_marker_a4e55a9ad26d48d02d4142d70a70eb36.bindTooltip(
                `<div>
                     강동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fea296c0608e628bfb4c074955035bdc = L.circleMarker(
                [37.585946498, 126.971510854],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_ae6e3865866ee9efcbd405c2ef6d4f8b = L.popup({"maxWidth": "100%"});

        
            
                var html_f8da5324e28e38c5d95c89f96e47f572 = $(`<div id="html_f8da5324e28e38c5d95c89f96e47f572" style="width: 100.0%; height: 100.0%;">경복고등학교</div>`)[0];
                popup_ae6e3865866ee9efcbd405c2ef6d4f8b.setContent(html_f8da5324e28e38c5d95c89f96e47f572);
            
        

        circle_marker_fea296c0608e628bfb4c074955035bdc.bindPopup(popup_ae6e3865866ee9efcbd405c2ef6d4f8b)
        ;

        
    
    
            circle_marker_fea296c0608e628bfb4c074955035bdc.bindTooltip(
                `<div>
                     경복고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_15a08b59ef50417a921cf6c2ffa4bd7a = L.circleMarker(
                [37.594667508, 127.048618565],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_214d6e108e08c5a275808f824b08a9fd = L.popup({"maxWidth": "100%"});

        
            
                var html_ffadc64fc80061a89fab6572c25a8192 = $(`<div id="html_ffadc64fc80061a89fab6572c25a8192" style="width: 100.0%; height: 100.0%;">경희여자고등학교</div>`)[0];
                popup_214d6e108e08c5a275808f824b08a9fd.setContent(html_ffadc64fc80061a89fab6572c25a8192);
            
        

        circle_marker_15a08b59ef50417a921cf6c2ffa4bd7a.bindPopup(popup_214d6e108e08c5a275808f824b08a9fd)
        ;

        
    
    
            circle_marker_15a08b59ef50417a921cf6c2ffa4bd7a.bindTooltip(
                `<div>
                     경희여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_19fe0f69e2163823c3ea4878b6ad0911 = L.circleMarker(
                [37.537810429, 126.824930179],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_3fed21e75745010fa3ea65250587c939 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b3905e2b271b43331f44ee549be376f = $(`<div id="html_8b3905e2b271b43331f44ee549be376f" style="width: 100.0%; height: 100.0%;">광영고등학교</div>`)[0];
                popup_3fed21e75745010fa3ea65250587c939.setContent(html_8b3905e2b271b43331f44ee549be376f);
            
        

        circle_marker_19fe0f69e2163823c3ea4878b6ad0911.bindPopup(popup_3fed21e75745010fa3ea65250587c939)
        ;

        
    
    
            circle_marker_19fe0f69e2163823c3ea4878b6ad0911.bindTooltip(
                `<div>
                     광영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_964244cb639590f2bc22ea3c3d415c2f = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_319bc41ba7ca5a4e744d1e3ce1090a4a = L.popup({"maxWidth": "100%"});

        
            
                var html_c1922da6216ddc9906a160c93503df2d = $(`<div id="html_c1922da6216ddc9906a160c93503df2d" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_319bc41ba7ca5a4e744d1e3ce1090a4a.setContent(html_c1922da6216ddc9906a160c93503df2d);
            
        

        circle_marker_964244cb639590f2bc22ea3c3d415c2f.bindPopup(popup_319bc41ba7ca5a4e744d1e3ce1090a4a)
        ;

        
    
    
            circle_marker_964244cb639590f2bc22ea3c3d415c2f.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_986e31a828bc85cbef674a29b57e32ab = L.circleMarker(
                [37.623162601, 126.909794896],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_4b807d91fe4eb12923923fafb619334d = L.popup({"maxWidth": "100%"});

        
            
                var html_0d0ed24567251f4f4a8bed0bde61aaeb = $(`<div id="html_0d0ed24567251f4f4a8bed0bde61aaeb" style="width: 100.0%; height: 100.0%;">대성고등학교</div>`)[0];
                popup_4b807d91fe4eb12923923fafb619334d.setContent(html_0d0ed24567251f4f4a8bed0bde61aaeb);
            
        

        circle_marker_986e31a828bc85cbef674a29b57e32ab.bindPopup(popup_4b807d91fe4eb12923923fafb619334d)
        ;

        
    
    
            circle_marker_986e31a828bc85cbef674a29b57e32ab.bindTooltip(
                `<div>
                     대성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4673b8a6340cd4b5b62600206cdcc5d8 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_1428610a7ebca8d710b5f123126e436f = L.popup({"maxWidth": "100%"});

        
            
                var html_9b5e15477bdcc1b70d52c0dca8572058 = $(`<div id="html_9b5e15477bdcc1b70d52c0dca8572058" style="width: 100.0%; height: 100.0%;">대일고등학교</div>`)[0];
                popup_1428610a7ebca8d710b5f123126e436f.setContent(html_9b5e15477bdcc1b70d52c0dca8572058);
            
        

        circle_marker_4673b8a6340cd4b5b62600206cdcc5d8.bindPopup(popup_1428610a7ebca8d710b5f123126e436f)
        ;

        
    
    
            circle_marker_4673b8a6340cd4b5b62600206cdcc5d8.bindTooltip(
                `<div>
                     대일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_73948d87f17df1a8cc6313e1c890a77e = L.circleMarker(
                [37.548622983, 126.829022537],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_ccd734490b16e18b6baf60c37617d5dc = L.popup({"maxWidth": "100%"});

        
            
                var html_53bb310eaec6c9d6343d03eff3ea108f = $(`<div id="html_53bb310eaec6c9d6343d03eff3ea108f" style="width: 100.0%; height: 100.0%;">덕원여자고등학교</div>`)[0];
                popup_ccd734490b16e18b6baf60c37617d5dc.setContent(html_53bb310eaec6c9d6343d03eff3ea108f);
            
        

        circle_marker_73948d87f17df1a8cc6313e1c890a77e.bindPopup(popup_ccd734490b16e18b6baf60c37617d5dc)
        ;

        
    
    
            circle_marker_73948d87f17df1a8cc6313e1c890a77e.bindTooltip(
                `<div>
                     덕원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6e39c31d36a889815b75a9566f62f9e4 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_5b63213347924abd2f64cca4abbc7053 = L.popup({"maxWidth": "100%"});

        
            
                var html_c63f9fd8ed8a1769c59f7bbe29305bad = $(`<div id="html_c63f9fd8ed8a1769c59f7bbe29305bad" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교</div>`)[0];
                popup_5b63213347924abd2f64cca4abbc7053.setContent(html_c63f9fd8ed8a1769c59f7bbe29305bad);
            
        

        circle_marker_6e39c31d36a889815b75a9566f62f9e4.bindPopup(popup_5b63213347924abd2f64cca4abbc7053)
        ;

        
    
    
            circle_marker_6e39c31d36a889815b75a9566f62f9e4.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ed4776dfabdb0a4adbdb3cc9d68f03ec = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_8ea82be5cc9ad90022a4918791819e94 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a4b4813d545fb7ed855c24285246ff0 = $(`<div id="html_5a4b4813d545fb7ed855c24285246ff0" style="width: 100.0%; height: 100.0%;">명지고등학교</div>`)[0];
                popup_8ea82be5cc9ad90022a4918791819e94.setContent(html_5a4b4813d545fb7ed855c24285246ff0);
            
        

        circle_marker_ed4776dfabdb0a4adbdb3cc9d68f03ec.bindPopup(popup_8ea82be5cc9ad90022a4918791819e94)
        ;

        
    
    
            circle_marker_ed4776dfabdb0a4adbdb3cc9d68f03ec.bindTooltip(
                `<div>
                     명지고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a8517e3766d63f3fa77a414e70f80c81 = L.circleMarker(
                [37.581341378, 126.883394468],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_d681f690cfbc5afc55fb33e91404aa37 = L.popup({"maxWidth": "100%"});

        
            
                var html_ff6d74538501ab67b67ac60f76381aff = $(`<div id="html_ff6d74538501ab67b67ac60f76381aff" style="width: 100.0%; height: 100.0%;">상암고등학교</div>`)[0];
                popup_d681f690cfbc5afc55fb33e91404aa37.setContent(html_ff6d74538501ab67b67ac60f76381aff);
            
        

        circle_marker_a8517e3766d63f3fa77a414e70f80c81.bindPopup(popup_d681f690cfbc5afc55fb33e91404aa37)
        ;

        
    
    
            circle_marker_a8517e3766d63f3fa77a414e70f80c81.bindTooltip(
                `<div>
                     상암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2008020eb2b09d4716481ec677b7f8e0 = L.circleMarker(
                [37.610107997, 127.066765914],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_4cc517451ba52c22ae870e0638127ab1 = L.popup({"maxWidth": "100%"});

        
            
                var html_a456be7e91ec6bc1101c6aeb38e26e3e = $(`<div id="html_a456be7e91ec6bc1101c6aeb38e26e3e" style="width: 100.0%; height: 100.0%;">석관고등학교</div>`)[0];
                popup_4cc517451ba52c22ae870e0638127ab1.setContent(html_a456be7e91ec6bc1101c6aeb38e26e3e);
            
        

        circle_marker_2008020eb2b09d4716481ec677b7f8e0.bindPopup(popup_4cc517451ba52c22ae870e0638127ab1)
        ;

        
    
    
            circle_marker_2008020eb2b09d4716481ec677b7f8e0.bindTooltip(
                `<div>
                     석관고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10eab1505de9e758ab736f10c91dafa5 = L.circleMarker(
                [37.533879038, 126.894895332],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_90255a24ea295ca35ccba289c9a4b472 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c21fae8e39026241a94d8430f772ed0 = $(`<div id="html_5c21fae8e39026241a94d8430f772ed0" style="width: 100.0%; height: 100.0%;">선유고등학교</div>`)[0];
                popup_90255a24ea295ca35ccba289c9a4b472.setContent(html_5c21fae8e39026241a94d8430f772ed0);
            
        

        circle_marker_10eab1505de9e758ab736f10c91dafa5.bindPopup(popup_90255a24ea295ca35ccba289c9a4b472)
        ;

        
    
    
            circle_marker_10eab1505de9e758ab736f10c91dafa5.bindTooltip(
                `<div>
                     선유고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_67ccc96d9d274831e5334f7a5bc2b2f5 = L.circleMarker(
                [37.682947325, 127.05295324],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_ff5ddf3af852158a579ebf7cd485b1c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_514cc14e15af3f151c1b96ddf5a5fd2e = $(`<div id="html_514cc14e15af3f151c1b96ddf5a5fd2e" style="width: 100.0%; height: 100.0%;">수락고등학교</div>`)[0];
                popup_ff5ddf3af852158a579ebf7cd485b1c9.setContent(html_514cc14e15af3f151c1b96ddf5a5fd2e);
            
        

        circle_marker_67ccc96d9d274831e5334f7a5bc2b2f5.bindPopup(popup_ff5ddf3af852158a579ebf7cd485b1c9)
        ;

        
    
    
            circle_marker_67ccc96d9d274831e5334f7a5bc2b2f5.bindTooltip(
                `<div>
                     수락고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a67b7dc6137e464e1aae071be827563 = L.circleMarker(
                [37.509974426, 127.089443615],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_6046d3c27b1df51d03f813a06f856475 = L.popup({"maxWidth": "100%"});

        
            
                var html_276b296d8fbb1de39a908c06d6abe074 = $(`<div id="html_276b296d8fbb1de39a908c06d6abe074" style="width: 100.0%; height: 100.0%;">영동일고등학교</div>`)[0];
                popup_6046d3c27b1df51d03f813a06f856475.setContent(html_276b296d8fbb1de39a908c06d6abe074);
            
        

        circle_marker_1a67b7dc6137e464e1aae071be827563.bindPopup(popup_6046d3c27b1df51d03f813a06f856475)
        ;

        
    
    
            circle_marker_1a67b7dc6137e464e1aae071be827563.bindTooltip(
                `<div>
                     영동일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4881902b5677ff1384252d36307921fd = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_7b98b4a1e54c6cd362b90ab096ed24ee = L.popup({"maxWidth": "100%"});

        
            
                var html_363e4ece927855c41dbc0095f2366a4a = $(`<div id="html_363e4ece927855c41dbc0095f2366a4a" style="width: 100.0%; height: 100.0%;">창동고등학교</div>`)[0];
                popup_7b98b4a1e54c6cd362b90ab096ed24ee.setContent(html_363e4ece927855c41dbc0095f2366a4a);
            
        

        circle_marker_4881902b5677ff1384252d36307921fd.bindPopup(popup_7b98b4a1e54c6cd362b90ab096ed24ee)
        ;

        
    
    
            circle_marker_4881902b5677ff1384252d36307921fd.bindTooltip(
                `<div>
                     창동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8bf714dddaa5e92562b69c571563d529 = L.circleMarker(
                [37.57466505, 126.807764188],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_32d3afbf7f487656cdf10a888911a775 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7cbeb83495b946070f3664c09d4b362 = $(`<div id="html_b7cbeb83495b946070f3664c09d4b362" style="width: 100.0%; height: 100.0%;">한서고등학교</div>`)[0];
                popup_32d3afbf7f487656cdf10a888911a775.setContent(html_b7cbeb83495b946070f3664c09d4b362);
            
        

        circle_marker_8bf714dddaa5e92562b69c571563d529.bindPopup(popup_32d3afbf7f487656cdf10a888911a775)
        ;

        
    
    
            circle_marker_8bf714dddaa5e92562b69c571563d529.bindTooltip(
                `<div>
                     한서고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ffd4a10f9d27984a921b1288f273b7f = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_b56dce2e461f06e69e2a86bd8a9cd286 = L.popup({"maxWidth": "100%"});

        
            
                var html_dd4244e177409d8263570381c36a1a94 = $(`<div id="html_dd4244e177409d8263570381c36a1a94" style="width: 100.0%; height: 100.0%;">혜화여자고등학교</div>`)[0];
                popup_b56dce2e461f06e69e2a86bd8a9cd286.setContent(html_dd4244e177409d8263570381c36a1a94);
            
        

        circle_marker_6ffd4a10f9d27984a921b1288f273b7f.bindPopup(popup_b56dce2e461f06e69e2a86bd8a9cd286)
        ;

        
    
    
            circle_marker_6ffd4a10f9d27984a921b1288f273b7f.bindTooltip(
                `<div>
                     혜화여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eb85661debf929324f9d4b1964f79996 = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_929bbaf21c11660c994d9ed15f71069d = L.popup({"maxWidth": "100%"});

        
            
                var html_fb2fc66e35156c9010e4514f51f9ca25 = $(`<div id="html_fb2fc66e35156c9010e4514f51f9ca25" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_929bbaf21c11660c994d9ed15f71069d.setContent(html_fb2fc66e35156c9010e4514f51f9ca25);
            
        

        circle_marker_eb85661debf929324f9d4b1964f79996.bindPopup(popup_929bbaf21c11660c994d9ed15f71069d)
        ;

        
    
    
            circle_marker_eb85661debf929324f9d4b1964f79996.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a76cddff636e4fb3de4cd304d42d4c73 = L.circleMarker(
                [37.491373389, 126.934981312],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_96a63919f5975cff7103195efd5c36c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_464b5f17bca7b9261d69b0cbc317a98d = $(`<div id="html_464b5f17bca7b9261d69b0cbc317a98d" style="width: 100.0%; height: 100.0%;">당곡고등학교</div>`)[0];
                popup_96a63919f5975cff7103195efd5c36c1.setContent(html_464b5f17bca7b9261d69b0cbc317a98d);
            
        

        circle_marker_a76cddff636e4fb3de4cd304d42d4c73.bindPopup(popup_96a63919f5975cff7103195efd5c36c1)
        ;

        
    
    
            circle_marker_a76cddff636e4fb3de4cd304d42d4c73.bindTooltip(
                `<div>
                     당곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_af143d48210c0d4150c741b605db97b7 = L.circleMarker(
                [37.686737709, 127.042673877],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_f70e2c8ef76d4e192ad9bde83a6a243c = L.popup({"maxWidth": "100%"});

        
            
                var html_168a5f89640df672ec965b84ab3c271b = $(`<div id="html_168a5f89640df672ec965b84ab3c271b" style="width: 100.0%; height: 100.0%;">도봉고등학교</div>`)[0];
                popup_f70e2c8ef76d4e192ad9bde83a6a243c.setContent(html_168a5f89640df672ec965b84ab3c271b);
            
        

        circle_marker_af143d48210c0d4150c741b605db97b7.bindPopup(popup_f70e2c8ef76d4e192ad9bde83a6a243c)
        ;

        
    
    
            circle_marker_af143d48210c0d4150c741b605db97b7.bindTooltip(
                `<div>
                     도봉고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_174aeeb4c4328968aaca113fc7123c74 = L.circleMarker(
                [37.606580697, 127.105377872],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_8e51a46039c1df98772a4202134841e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_57e0ff852b229f34e6fe2d2385f0eb6e = $(`<div id="html_57e0ff852b229f34e6fe2d2385f0eb6e" style="width: 100.0%; height: 100.0%;">송곡여자고등학교</div>`)[0];
                popup_8e51a46039c1df98772a4202134841e5.setContent(html_57e0ff852b229f34e6fe2d2385f0eb6e);
            
        

        circle_marker_174aeeb4c4328968aaca113fc7123c74.bindPopup(popup_8e51a46039c1df98772a4202134841e5)
        ;

        
    
    
            circle_marker_174aeeb4c4328968aaca113fc7123c74.bindTooltip(
                `<div>
                     송곡여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_97870a0c8208a370de91ae4ca84f0cd6 = L.circleMarker(
                [37.682947325, 127.05295324],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_e6eff0c4094cb958b7f97951247580ea = L.popup({"maxWidth": "100%"});

        
            
                var html_34b3bda4cc915d3d4836e6d5823bc323 = $(`<div id="html_34b3bda4cc915d3d4836e6d5823bc323" style="width: 100.0%; height: 100.0%;">수락고등학교</div>`)[0];
                popup_e6eff0c4094cb958b7f97951247580ea.setContent(html_34b3bda4cc915d3d4836e6d5823bc323);
            
        

        circle_marker_97870a0c8208a370de91ae4ca84f0cd6.bindPopup(popup_e6eff0c4094cb958b7f97951247580ea)
        ;

        
    
    
            circle_marker_97870a0c8208a370de91ae4ca84f0cd6.bindTooltip(
                `<div>
                     수락고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f16f9506f8d647c5e9aa357d0b72ab17 = L.circleMarker(
                [37.531071816, 127.032267154],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_0deed10e8e2e4d28c8ae3df13c3582ad = L.popup({"maxWidth": "100%"});

        
            
                var html_d054f6e808be51b634467716ef5fbd14 = $(`<div id="html_d054f6e808be51b634467716ef5fbd14" style="width: 100.0%; height: 100.0%;">압구정고등학교</div>`)[0];
                popup_0deed10e8e2e4d28c8ae3df13c3582ad.setContent(html_d054f6e808be51b634467716ef5fbd14);
            
        

        circle_marker_f16f9506f8d647c5e9aa357d0b72ab17.bindPopup(popup_0deed10e8e2e4d28c8ae3df13c3582ad)
        ;

        
    
    
            circle_marker_f16f9506f8d647c5e9aa357d0b72ab17.bindTooltip(
                `<div>
                     압구정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_037123d3bb4c3779a697b16aa024c6da = L.circleMarker(
                [37.52295425, 126.9348579],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_35b3df2304a744fcfa18754264afddf5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ddb2a95051ab7686f83571c9bf4fbe47 = $(`<div id="html_ddb2a95051ab7686f83571c9bf4fbe47" style="width: 100.0%; height: 100.0%;">여의도여자고등학교</div>`)[0];
                popup_35b3df2304a744fcfa18754264afddf5.setContent(html_ddb2a95051ab7686f83571c9bf4fbe47);
            
        

        circle_marker_037123d3bb4c3779a697b16aa024c6da.bindPopup(popup_35b3df2304a744fcfa18754264afddf5)
        ;

        
    
    
            circle_marker_037123d3bb4c3779a697b16aa024c6da.bindTooltip(
                `<div>
                     여의도여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8f902e70000425c4908deba192f7ff33 = L.circleMarker(
                [37.508985914, 126.934003187],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_1232f30e7e534d6fba9995f88cab8f62 = L.popup({"maxWidth": "100%"});

        
            
                var html_be7631a39aaf7973d3d226b9ddcf0ba0 = $(`<div id="html_be7631a39aaf7973d3d226b9ddcf0ba0" style="width: 100.0%; height: 100.0%;">영등포고등학교</div>`)[0];
                popup_1232f30e7e534d6fba9995f88cab8f62.setContent(html_be7631a39aaf7973d3d226b9ddcf0ba0);
            
        

        circle_marker_8f902e70000425c4908deba192f7ff33.bindPopup(popup_1232f30e7e534d6fba9995f88cab8f62)
        ;

        
    
    
            circle_marker_8f902e70000425c4908deba192f7ff33.bindTooltip(
                `<div>
                     영등포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bd0225347ee7c92dfb31955bad2b6edd = L.circleMarker(
                [37.545407808, 126.978808962],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_a15e4696a11395f2c0539b3dddd5a7d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc72e3a844f43f6be953935277731499 = $(`<div id="html_dc72e3a844f43f6be953935277731499" style="width: 100.0%; height: 100.0%;">용산고등학교</div>`)[0];
                popup_a15e4696a11395f2c0539b3dddd5a7d2.setContent(html_dc72e3a844f43f6be953935277731499);
            
        

        circle_marker_bd0225347ee7c92dfb31955bad2b6edd.bindPopup(popup_a15e4696a11395f2c0539b3dddd5a7d2)
        ;

        
    
    
            circle_marker_bd0225347ee7c92dfb31955bad2b6edd.bindTooltip(
                `<div>
                     용산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ccab7282c6371a847b8d49d40aaf6611 = L.circleMarker(
                [37.536079831, 127.073333628],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_2813a3388a2d35e424b14a1f13ad6cb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7d95910a8ffd8aedf42c09c0181f159 = $(`<div id="html_b7d95910a8ffd8aedf42c09c0181f159" style="width: 100.0%; height: 100.0%;">자양고등학교</div>`)[0];
                popup_2813a3388a2d35e424b14a1f13ad6cb5.setContent(html_b7d95910a8ffd8aedf42c09c0181f159);
            
        

        circle_marker_ccab7282c6371a847b8d49d40aaf6611.bindPopup(popup_2813a3388a2d35e424b14a1f13ad6cb5)
        ;

        
    
    
            circle_marker_ccab7282c6371a847b8d49d40aaf6611.bindTooltip(
                `<div>
                     자양고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c5d9851141921ffdc3197c113d8ca1ed = L.circleMarker(
                [37.535863557, 126.866003164],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_dcad032df1d9e8d7862008e9f0f6848c = L.popup({"maxWidth": "100%"});

        
            
                var html_67a41179c4b48f9fdf319d54628692db = $(`<div id="html_67a41179c4b48f9fdf319d54628692db" style="width: 100.0%; height: 100.0%;">강서고등학교1</div>`)[0];
                popup_dcad032df1d9e8d7862008e9f0f6848c.setContent(html_67a41179c4b48f9fdf319d54628692db);
            
        

        circle_marker_c5d9851141921ffdc3197c113d8ca1ed.bindPopup(popup_dcad032df1d9e8d7862008e9f0f6848c)
        ;

        
    
    
            circle_marker_c5d9851141921ffdc3197c113d8ca1ed.bindTooltip(
                `<div>
                     강서고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a7d6d8a86250b4e6c133bc807f9907c0 = L.circleMarker(
                [37.586331275, 127.014471396],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_974b41f3bd291dc573249084cdbbdab1 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbcafaee2c3b60349368e8741d230908 = $(`<div id="html_dbcafaee2c3b60349368e8741d230908" style="width: 100.0%; height: 100.0%;">경동고등학교1</div>`)[0];
                popup_974b41f3bd291dc573249084cdbbdab1.setContent(html_dbcafaee2c3b60349368e8741d230908);
            
        

        circle_marker_a7d6d8a86250b4e6c133bc807f9907c0.bindPopup(popup_974b41f3bd291dc573249084cdbbdab1)
        ;

        
    
    
            circle_marker_a7d6d8a86250b4e6c133bc807f9907c0.bindTooltip(
                `<div>
                     경동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d5be2419d6e3dca9300fffa142ab622f = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_b23be113516d10413563d7b4b8e7756a = L.popup({"maxWidth": "100%"});

        
            
                var html_2437f63d1991c9b9f0b6c7cf905f93be = $(`<div id="html_2437f63d1991c9b9f0b6c7cf905f93be" style="width: 100.0%; height: 100.0%;">금호고등학교1</div>`)[0];
                popup_b23be113516d10413563d7b4b8e7756a.setContent(html_2437f63d1991c9b9f0b6c7cf905f93be);
            
        

        circle_marker_d5be2419d6e3dca9300fffa142ab622f.bindPopup(popup_b23be113516d10413563d7b4b8e7756a)
        ;

        
    
    
            circle_marker_d5be2419d6e3dca9300fffa142ab622f.bindTooltip(
                `<div>
                     금호고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5dc1f950ee5df8e4269f7a2f04c6df30 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_89de0b3e0d918dc63096233f075b6b89 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c9463fc3dd6d231d904bd1e99ab1ee4 = $(`<div id="html_0c9463fc3dd6d231d904bd1e99ab1ee4" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교1</div>`)[0];
                popup_89de0b3e0d918dc63096233f075b6b89.setContent(html_0c9463fc3dd6d231d904bd1e99ab1ee4);
            
        

        circle_marker_5dc1f950ee5df8e4269f7a2f04c6df30.bindPopup(popup_89de0b3e0d918dc63096233f075b6b89)
        ;

        
    
    
            circle_marker_5dc1f950ee5df8e4269f7a2f04c6df30.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2dc86dd2c8ca1fabfa8b00a407477e3f = L.circleMarker(
                [37.531433482, 127.143808812],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_6b695c7ee40b0f79abb6ef7843d73930 = L.popup({"maxWidth": "100%"});

        
            
                var html_56e85bebca73145abc8f9c3e1a028547 = $(`<div id="html_56e85bebca73145abc8f9c3e1a028547" style="width: 100.0%; height: 100.0%;">둔촌고등학교1</div>`)[0];
                popup_6b695c7ee40b0f79abb6ef7843d73930.setContent(html_56e85bebca73145abc8f9c3e1a028547);
            
        

        circle_marker_2dc86dd2c8ca1fabfa8b00a407477e3f.bindPopup(popup_6b695c7ee40b0f79abb6ef7843d73930)
        ;

        
    
    
            circle_marker_2dc86dd2c8ca1fabfa8b00a407477e3f.bindTooltip(
                `<div>
                     둔촌고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_54b0947cca19b282f9be2b16ef266677 = L.circleMarker(
                [37.648829827, 127.0798969],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_eb476785cb3c10dcdf862f2932f46fb5 = L.popup({"maxWidth": "100%"});

        
            
                var html_d01fc6c33c9df63425b9a35206531dfd = $(`<div id="html_d01fc6c33c9df63425b9a35206531dfd" style="width: 100.0%; height: 100.0%;">불암고등학교1</div>`)[0];
                popup_eb476785cb3c10dcdf862f2932f46fb5.setContent(html_d01fc6c33c9df63425b9a35206531dfd);
            
        

        circle_marker_54b0947cca19b282f9be2b16ef266677.bindPopup(popup_eb476785cb3c10dcdf862f2932f46fb5)
        ;

        
    
    
            circle_marker_54b0947cca19b282f9be2b16ef266677.bindTooltip(
                `<div>
                     불암고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3c9ef9d9467f914611dc8b11e59fc6ac = L.circleMarker(
                [37.649540523, 127.067700889],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_985f429434190c28d29bb85c620458e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_949954d66ffa217a04255fca493f9dfd = $(`<div id="html_949954d66ffa217a04255fca493f9dfd" style="width: 100.0%; height: 100.0%;">상명고등학교1</div>`)[0];
                popup_985f429434190c28d29bb85c620458e5.setContent(html_949954d66ffa217a04255fca493f9dfd);
            
        

        circle_marker_3c9ef9d9467f914611dc8b11e59fc6ac.bindPopup(popup_985f429434190c28d29bb85c620458e5)
        ;

        
    
    
            circle_marker_3c9ef9d9467f914611dc8b11e59fc6ac.bindTooltip(
                `<div>
                     상명고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a16b2f82fe6e328bdb52fecc4ba89768 = L.circleMarker(
                [37.604224646, 126.955792515],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_fdf86aeb3fcb25782906ac9527d5c531 = L.popup({"maxWidth": "100%"});

        
            
                var html_939fdb07423318b75ba5bc6cabf687fe = $(`<div id="html_939fdb07423318b75ba5bc6cabf687fe" style="width: 100.0%; height: 100.0%;">상명대학교사범대학부속여자고등학교1</div>`)[0];
                popup_fdf86aeb3fcb25782906ac9527d5c531.setContent(html_939fdb07423318b75ba5bc6cabf687fe);
            
        

        circle_marker_a16b2f82fe6e328bdb52fecc4ba89768.bindPopup(popup_fdf86aeb3fcb25782906ac9527d5c531)
        ;

        
    
    
            circle_marker_a16b2f82fe6e328bdb52fecc4ba89768.bindTooltip(
                `<div>
                     상명대학교사범대학부속여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7551ade8dae5f6277faed35dba954aff = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_46f0a8cd232062efe8b278210dacc555 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3865bc831bddcaa649c8307b1fd3eae = $(`<div id="html_a3865bc831bddcaa649c8307b1fd3eae" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_46f0a8cd232062efe8b278210dacc555.setContent(html_a3865bc831bddcaa649c8307b1fd3eae);
            
        

        circle_marker_7551ade8dae5f6277faed35dba954aff.bindPopup(popup_46f0a8cd232062efe8b278210dacc555)
        ;

        
    
    
            circle_marker_7551ade8dae5f6277faed35dba954aff.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ef5073dea54c1adada9b11243267f44 = L.circleMarker(
                [37.531071816, 127.032267154],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_6067ba40be3d3a7cb692e5281f21c83f = L.popup({"maxWidth": "100%"});

        
            
                var html_dd7a628b711fbafa504fc88ba5fdfb0c = $(`<div id="html_dd7a628b711fbafa504fc88ba5fdfb0c" style="width: 100.0%; height: 100.0%;">압구정고등학교1</div>`)[0];
                popup_6067ba40be3d3a7cb692e5281f21c83f.setContent(html_dd7a628b711fbafa504fc88ba5fdfb0c);
            
        

        circle_marker_1ef5073dea54c1adada9b11243267f44.bindPopup(popup_6067ba40be3d3a7cb692e5281f21c83f)
        ;

        
    
    
            circle_marker_1ef5073dea54c1adada9b11243267f44.bindTooltip(
                `<div>
                     압구정고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_70a23644ae3983c6e7eae2e23b7d77e8 = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_de9b37f4c7d95bd9f70a066fbaab7887 = L.popup({"maxWidth": "100%"});

        
            
                var html_531b9f11ebb7c554cf02882c4e927424 = $(`<div id="html_531b9f11ebb7c554cf02882c4e927424" style="width: 100.0%; height: 100.0%;">혜화여자고등학교1</div>`)[0];
                popup_de9b37f4c7d95bd9f70a066fbaab7887.setContent(html_531b9f11ebb7c554cf02882c4e927424);
            
        

        circle_marker_70a23644ae3983c6e7eae2e23b7d77e8.bindPopup(popup_de9b37f4c7d95bd9f70a066fbaab7887)
        ;

        
    
    
            circle_marker_70a23644ae3983c6e7eae2e23b7d77e8.bindTooltip(
                `<div>
                     혜화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_48aa85c679d964bb9ad9312bb229424e = L.circleMarker(
                [37.586372227, 127.068940675],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_46e942e6a1e93d5f67c25163875e77eb);
        
    
        var popup_5c770b6fb04f04e7cbf0fb9f816777c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_08b87e784c5f75e2d809451e574bc734 = $(`<div id="html_08b87e784c5f75e2d809451e574bc734" style="width: 100.0%; height: 100.0%;">휘봉고등학교1</div>`)[0];
                popup_5c770b6fb04f04e7cbf0fb9f816777c5.setContent(html_08b87e784c5f75e2d809451e574bc734);
            
        

        circle_marker_48aa85c679d964bb9ad9312bb229424e.bindPopup(popup_5c770b6fb04f04e7cbf0fb9f816777c5)
        ;

        
    
    
            circle_marker_48aa85c679d964bb9ad9312bb229424e.bindTooltip(
                `<div>
                     휘봉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>