<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_52e4f50de38c4e104c0ac1905c50f5ec {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_52e4f50de38c4e104c0ac1905c50f5ec" ></div>
        
</body>
<script>
    
    
            var map_52e4f50de38c4e104c0ac1905c50f5ec = L.map(
                "map_52e4f50de38c4e104c0ac1905c50f5ec",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e62160a83dcc33c2622dae47bd295cc4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
            var circle_marker_65ad511c7f52d2c0c4dada82176a104d = L.circleMarker(
                [37.573427685, 126.96251631],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_b6a55e2db743663f827efab7a341ff72 = L.popup({"maxWidth": "100%"});

        
            
                var html_9cefb607d2d6f4c5b17025fad184322b = $(`<div id="html_9cefb607d2d6f4c5b17025fad184322b" style="width: 100.0%; height: 100.0%;">대신고등학교1</div>`)[0];
                popup_b6a55e2db743663f827efab7a341ff72.setContent(html_9cefb607d2d6f4c5b17025fad184322b);
            
        

        circle_marker_65ad511c7f52d2c0c4dada82176a104d.bindPopup(popup_b6a55e2db743663f827efab7a341ff72)
        ;

        
    
    
            circle_marker_65ad511c7f52d2c0c4dada82176a104d.bindTooltip(
                `<div>
                     대신고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_39a66c465adaae2f41f5275ec3d2235f = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_6aa86732adc4cbe64f9f3ad8a5e301b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_233df0ac373605fb6f763d8f08d5a478 = $(`<div id="html_233df0ac373605fb6f763d8f08d5a478" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교1</div>`)[0];
                popup_6aa86732adc4cbe64f9f3ad8a5e301b2.setContent(html_233df0ac373605fb6f763d8f08d5a478);
            
        

        circle_marker_39a66c465adaae2f41f5275ec3d2235f.bindPopup(popup_6aa86732adc4cbe64f9f3ad8a5e301b2)
        ;

        
    
    
            circle_marker_39a66c465adaae2f41f5275ec3d2235f.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad8f074ecdaebf6601b7e6a7bf48cce0 = L.circleMarker(
                [37.584256867, 127.097287406],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_c8b03355da3e17c29243383daae839b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_897ce7f0a7f53f0b6f87fa195136c82a = $(`<div id="html_897ce7f0a7f53f0b6f87fa195136c82a" style="width: 100.0%; height: 100.0%;">면목고등학교1</div>`)[0];
                popup_c8b03355da3e17c29243383daae839b2.setContent(html_897ce7f0a7f53f0b6f87fa195136c82a);
            
        

        circle_marker_ad8f074ecdaebf6601b7e6a7bf48cce0.bindPopup(popup_c8b03355da3e17c29243383daae839b2)
        ;

        
    
    
            circle_marker_ad8f074ecdaebf6601b7e6a7bf48cce0.bindTooltip(
                `<div>
                     면목고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_82f96c88b9a777fd7ce7cb864c0e0ca5 = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_80c33153a42445193c6413461a6e9363 = L.popup({"maxWidth": "100%"});

        
            
                var html_aca3f8d27c9d340032a35c07c005a26f = $(`<div id="html_aca3f8d27c9d340032a35c07c005a26f" style="width: 100.0%; height: 100.0%;">선정고등학교1</div>`)[0];
                popup_80c33153a42445193c6413461a6e9363.setContent(html_aca3f8d27c9d340032a35c07c005a26f);
            
        

        circle_marker_82f96c88b9a777fd7ce7cb864c0e0ca5.bindPopup(popup_80c33153a42445193c6413461a6e9363)
        ;

        
    
    
            circle_marker_82f96c88b9a777fd7ce7cb864c0e0ca5.bindTooltip(
                `<div>
                     선정고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c75a392635489c55a7f098c402e6ae6 = L.circleMarker(
                [37.547410922, 126.861427195],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_387d70e7a9d7ebd195fb30de8047c7cb = L.popup({"maxWidth": "100%"});

        
            
                var html_c7551f7f632d12c5489dc9c9e47e4d5d = $(`<div id="html_c7551f7f632d12c5489dc9c9e47e4d5d" style="width: 100.0%; height: 100.0%;">영일고등학교1</div>`)[0];
                popup_387d70e7a9d7ebd195fb30de8047c7cb.setContent(html_c7551f7f632d12c5489dc9c9e47e4d5d);
            
        

        circle_marker_4c75a392635489c55a7f098c402e6ae6.bindPopup(popup_387d70e7a9d7ebd195fb30de8047c7cb)
        ;

        
    
    
            circle_marker_4c75a392635489c55a7f098c402e6ae6.bindTooltip(
                `<div>
                     영일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5f5a0c62151440db592b03d5f5107cc7 = L.circleMarker(
                [37.643385735, 126.923961438],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_2b36aa62611a3af757dd925c3ea0e549 = L.popup({"maxWidth": "100%"});

        
            
                var html_47b18921bfc7c2dca25cca66381eece9 = $(`<div id="html_47b18921bfc7c2dca25cca66381eece9" style="width: 100.0%; height: 100.0%;">진관고등학교2</div>`)[0];
                popup_2b36aa62611a3af757dd925c3ea0e549.setContent(html_47b18921bfc7c2dca25cca66381eece9);
            
        

        circle_marker_5f5a0c62151440db592b03d5f5107cc7.bindPopup(popup_2b36aa62611a3af757dd925c3ea0e549)
        ;

        
    
    
            circle_marker_5f5a0c62151440db592b03d5f5107cc7.bindTooltip(
                `<div>
                     진관고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_773ceab75a743f298de2c91fd81fba5b = L.circleMarker(
                [37.652627836, 127.018364912],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_52e4f50de38c4e104c0ac1905c50f5ec);
        
    
        var popup_5e8d3919e269ee4f4da3f5e0c6efeb20 = L.popup({"maxWidth": "100%"});

        
            
                var html_5e973f828c54f7a7af0898391e9c80e7 = $(`<div id="html_5e973f828c54f7a7af0898391e9c80e7" style="width: 100.0%; height: 100.0%;">효문고등학교1</div>`)[0];
                popup_5e8d3919e269ee4f4da3f5e0c6efeb20.setContent(html_5e973f828c54f7a7af0898391e9c80e7);
            
        

        circle_marker_773ceab75a743f298de2c91fd81fba5b.bindPopup(popup_5e8d3919e269ee4f4da3f5e0c6efeb20)
        ;

        
    
    
            circle_marker_773ceab75a743f298de2c91fd81fba5b.bindTooltip(
                `<div>
                     효문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>