<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0871a1c9aca69d4adaeb0aef7af9cc68 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_0871a1c9aca69d4adaeb0aef7af9cc68" ></div>
        
</body>
<script>
    
    
            var map_0871a1c9aca69d4adaeb0aef7af9cc68 = L.map(
                "map_0871a1c9aca69d4adaeb0aef7af9cc68",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e606bad9551155593b1ad199c5965049 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
            var circle_marker_f49fad189a929b2b9845bc7cf562899e = L.circleMarker(
                [37.574342721, 126.909567256],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_6a325a6725b74c1d215bc2c71e2500e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_fcc3d686c2f34698ec99b34f325d3e13 = $(`<div id="html_fcc3d686c2f34698ec99b34f325d3e13" style="width: 100.0%; height: 100.0%;">가재울고등학교</div>`)[0];
                popup_6a325a6725b74c1d215bc2c71e2500e3.setContent(html_fcc3d686c2f34698ec99b34f325d3e13);
            
        

        circle_marker_f49fad189a929b2b9845bc7cf562899e.bindPopup(popup_6a325a6725b74c1d215bc2c71e2500e3)
        ;

        
    
    
            circle_marker_f49fad189a929b2b9845bc7cf562899e.bindTooltip(
                `<div>
                     가재울고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3d2055286b7044a5092d0701b0dcdf9f = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_1baecf5d7c9d08e893879b5df3c80b73 = L.popup({"maxWidth": "100%"});

        
            
                var html_d4141a4d631f1e548aa182f53de1dea4 = $(`<div id="html_d4141a4d631f1e548aa182f53de1dea4" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_1baecf5d7c9d08e893879b5df3c80b73.setContent(html_d4141a4d631f1e548aa182f53de1dea4);
            
        

        circle_marker_3d2055286b7044a5092d0701b0dcdf9f.bindPopup(popup_1baecf5d7c9d08e893879b5df3c80b73)
        ;

        
    
    
            circle_marker_3d2055286b7044a5092d0701b0dcdf9f.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6dcc7a2d509f3f8a69d1e5b3e7f747a3 = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_4feb4bfadbbd48bca6d4fb0558c1210b = L.popup({"maxWidth": "100%"});

        
            
                var html_3fb1b6fa878aecd05b3a86ed895f29bb = $(`<div id="html_3fb1b6fa878aecd05b3a86ed895f29bb" style="width: 100.0%; height: 100.0%;">경신고등학교</div>`)[0];
                popup_4feb4bfadbbd48bca6d4fb0558c1210b.setContent(html_3fb1b6fa878aecd05b3a86ed895f29bb);
            
        

        circle_marker_6dcc7a2d509f3f8a69d1e5b3e7f747a3.bindPopup(popup_4feb4bfadbbd48bca6d4fb0558c1210b)
        ;

        
    
    
            circle_marker_6dcc7a2d509f3f8a69d1e5b3e7f747a3.bindTooltip(
                `<div>
                     경신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6756acc69d2ae23202e8bb460322317f = L.circleMarker(
                [37.465736698, 126.92671105],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_e342e2ee2d523d263e4ee11229e8f66a = L.popup({"maxWidth": "100%"});

        
            
                var html_9406b4f14282f7706647413913babbde = $(`<div id="html_9406b4f14282f7706647413913babbde" style="width: 100.0%; height: 100.0%;">광신고등학교</div>`)[0];
                popup_e342e2ee2d523d263e4ee11229e8f66a.setContent(html_9406b4f14282f7706647413913babbde);
            
        

        circle_marker_6756acc69d2ae23202e8bb460322317f.bindPopup(popup_e342e2ee2d523d263e4ee11229e8f66a)
        ;

        
    
    
            circle_marker_6756acc69d2ae23202e8bb460322317f.bindTooltip(
                `<div>
                     광신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_42d8a55490881438df6d9052fdf8246a = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_ff37de9ee7b9acb193779534168bdd02 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1cafa748543bfd70ae847b8acb12d6a = $(`<div id="html_c1cafa748543bfd70ae847b8acb12d6a" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_ff37de9ee7b9acb193779534168bdd02.setContent(html_c1cafa748543bfd70ae847b8acb12d6a);
            
        

        circle_marker_42d8a55490881438df6d9052fdf8246a.bindPopup(popup_ff37de9ee7b9acb193779534168bdd02)
        ;

        
    
    
            circle_marker_42d8a55490881438df6d9052fdf8246a.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3bd5f3d57de996f30d3b84d6153d9aee = L.circleMarker(
                [37.492459839, 126.949783132],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_a353b28e290dc8fd5644fb92de693638 = L.popup({"maxWidth": "100%"});

        
            
                var html_c0ada7b707252e5cc0c1f706d5723e17 = $(`<div id="html_c0ada7b707252e5cc0c1f706d5723e17" style="width: 100.0%; height: 100.0%;">구암고등학교</div>`)[0];
                popup_a353b28e290dc8fd5644fb92de693638.setContent(html_c0ada7b707252e5cc0c1f706d5723e17);
            
        

        circle_marker_3bd5f3d57de996f30d3b84d6153d9aee.bindPopup(popup_a353b28e290dc8fd5644fb92de693638)
        ;

        
    
    
            circle_marker_3bd5f3d57de996f30d3b84d6153d9aee.bindTooltip(
                `<div>
                     구암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b66e71790128552d56e75634ff149188 = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_10bde571081e850e3b6fa3b03040d708 = L.popup({"maxWidth": "100%"});

        
            
                var html_da815c63852faea3dbd1fda0a16929b7 = $(`<div id="html_da815c63852faea3dbd1fda0a16929b7" style="width: 100.0%; height: 100.0%;">대영고등학교</div>`)[0];
                popup_10bde571081e850e3b6fa3b03040d708.setContent(html_da815c63852faea3dbd1fda0a16929b7);
            
        

        circle_marker_b66e71790128552d56e75634ff149188.bindPopup(popup_10bde571081e850e3b6fa3b03040d708)
        ;

        
    
    
            circle_marker_b66e71790128552d56e75634ff149188.bindTooltip(
                `<div>
                     대영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_459a688bd9cf2e24b0e4a647d7a10bf0 = L.circleMarker(
                [37.548622983, 126.829022537],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_2ff373da17845bba5e86220510da3711 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef5432cc3d6010d579352e043f63b8f1 = $(`<div id="html_ef5432cc3d6010d579352e043f63b8f1" style="width: 100.0%; height: 100.0%;">덕원여자고등학교</div>`)[0];
                popup_2ff373da17845bba5e86220510da3711.setContent(html_ef5432cc3d6010d579352e043f63b8f1);
            
        

        circle_marker_459a688bd9cf2e24b0e4a647d7a10bf0.bindPopup(popup_2ff373da17845bba5e86220510da3711)
        ;

        
    
    
            circle_marker_459a688bd9cf2e24b0e4a647d7a10bf0.bindTooltip(
                `<div>
                     덕원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26b781568d1d504d44b8df082bd73324 = L.circleMarker(
                [37.55342304, 126.834955192],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_2d1462f609bf84dceef7b2113aa07d82 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a4763fdce70480c69beb31230c928f3 = $(`<div id="html_3a4763fdce70480c69beb31230c928f3" style="width: 100.0%; height: 100.0%;">명덕고등학교</div>`)[0];
                popup_2d1462f609bf84dceef7b2113aa07d82.setContent(html_3a4763fdce70480c69beb31230c928f3);
            
        

        circle_marker_26b781568d1d504d44b8df082bd73324.bindPopup(popup_2d1462f609bf84dceef7b2113aa07d82)
        ;

        
    
    
            circle_marker_26b781568d1d504d44b8df082bd73324.bindTooltip(
                `<div>
                     명덕고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b03acf23e9d1c7810e95bcf20fa3296c = L.circleMarker(
                [37.604224646, 126.955792515],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_8ef8e88746c3fd6e188a552e09ee6f25 = L.popup({"maxWidth": "100%"});

        
            
                var html_5689a6c21c3d18ee6930f3f48c5777b2 = $(`<div id="html_5689a6c21c3d18ee6930f3f48c5777b2" style="width: 100.0%; height: 100.0%;">상명대학교사범대학부속여자고등학교</div>`)[0];
                popup_8ef8e88746c3fd6e188a552e09ee6f25.setContent(html_5689a6c21c3d18ee6930f3f48c5777b2);
            
        

        circle_marker_b03acf23e9d1c7810e95bcf20fa3296c.bindPopup(popup_8ef8e88746c3fd6e188a552e09ee6f25)
        ;

        
    
    
            circle_marker_b03acf23e9d1c7810e95bcf20fa3296c.bindTooltip(
                `<div>
                     상명대학교사범대학부속여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_30482b0ceccde525e514e641276d0cdc = L.circleMarker(
                [37.488210459, 126.98483076],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_0ac5a0118aae62ae36a9c0e8b114c9c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_98a3acd2c0accc125a83d82cf74382a8 = $(`<div id="html_98a3acd2c0accc125a83d82cf74382a8" style="width: 100.0%; height: 100.0%;">서문여자고등학교</div>`)[0];
                popup_0ac5a0118aae62ae36a9c0e8b114c9c8.setContent(html_98a3acd2c0accc125a83d82cf74382a8);
            
        

        circle_marker_30482b0ceccde525e514e641276d0cdc.bindPopup(popup_0ac5a0118aae62ae36a9c0e8b114c9c8)
        ;

        
    
    
            circle_marker_30482b0ceccde525e514e641276d0cdc.bindTooltip(
                `<div>
                     서문여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_777e6d5bbfb56c69f380d40385cba401 = L.circleMarker(
                [37.547252073, 126.947798915],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_df0a4180a3309f2a1a92b09dfdbdcfb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ee858d38f9f4c9446430373cca37f13b = $(`<div id="html_ee858d38f9f4c9446430373cca37f13b" style="width: 100.0%; height: 100.0%;">서울여자고등학교</div>`)[0];
                popup_df0a4180a3309f2a1a92b09dfdbdcfb6.setContent(html_ee858d38f9f4c9446430373cca37f13b);
            
        

        circle_marker_777e6d5bbfb56c69f380d40385cba401.bindPopup(popup_df0a4180a3309f2a1a92b09dfdbdcfb6)
        ;

        
    
    
            circle_marker_777e6d5bbfb56c69f380d40385cba401.bindTooltip(
                `<div>
                     서울여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_673621314d72a5f48793cb58b9b3b20a = L.circleMarker(
                [37.533879038, 126.894895332],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_60b6667bd204ad75640b5009f5753213 = L.popup({"maxWidth": "100%"});

        
            
                var html_ad064fb6697ac4aac7ee194816a6d49e = $(`<div id="html_ad064fb6697ac4aac7ee194816a6d49e" style="width: 100.0%; height: 100.0%;">선유고등학교</div>`)[0];
                popup_60b6667bd204ad75640b5009f5753213.setContent(html_ad064fb6697ac4aac7ee194816a6d49e);
            
        

        circle_marker_673621314d72a5f48793cb58b9b3b20a.bindPopup(popup_60b6667bd204ad75640b5009f5753213)
        ;

        
    
    
            circle_marker_673621314d72a5f48793cb58b9b3b20a.bindTooltip(
                `<div>
                     선유고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bd9b39bd6352b976ee36e2a21e86f35e = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_0413793023b6a0663fd4fe7dd67ec2c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_ca24a245c8752aa77b1eac8b82fdd55f = $(`<div id="html_ca24a245c8752aa77b1eac8b82fdd55f" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_0413793023b6a0663fd4fe7dd67ec2c6.setContent(html_ca24a245c8752aa77b1eac8b82fdd55f);
            
        

        circle_marker_bd9b39bd6352b976ee36e2a21e86f35e.bindPopup(popup_0413793023b6a0663fd4fe7dd67ec2c6)
        ;

        
    
    
            circle_marker_bd9b39bd6352b976ee36e2a21e86f35e.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_35ad903e8bd4dc2f8ab3fcf84a8e32d9 = L.circleMarker(
                [37.560404578, 126.863532003],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_6dfc4b27b1e4b231dd9d6a7ab9dc12f9 = L.popup({"maxWidth": "100%"});

        
            
                var html_809980f35480dcf02f25570a9073f7b7 = $(`<div id="html_809980f35480dcf02f25570a9073f7b7" style="width: 100.0%; height: 100.0%;">세현고등학교</div>`)[0];
                popup_6dfc4b27b1e4b231dd9d6a7ab9dc12f9.setContent(html_809980f35480dcf02f25570a9073f7b7);
            
        

        circle_marker_35ad903e8bd4dc2f8ab3fcf84a8e32d9.bindPopup(popup_6dfc4b27b1e4b231dd9d6a7ab9dc12f9)
        ;

        
    
    
            circle_marker_35ad903e8bd4dc2f8ab3fcf84a8e32d9.bindTooltip(
                `<div>
                     세현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b9952cfac9535c4463beadf15aad0f2 = L.circleMarker(
                [37.508301092, 126.928921066],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_1685c43472a1bbcbccc74d5761670c1e = L.popup({"maxWidth": "100%"});

        
            
                var html_7e61fe64fc3205c6dc57ae05645c7566 = $(`<div id="html_7e61fe64fc3205c6dc57ae05645c7566" style="width: 100.0%; height: 100.0%;">숭의여자고등학교</div>`)[0];
                popup_1685c43472a1bbcbccc74d5761670c1e.setContent(html_7e61fe64fc3205c6dc57ae05645c7566);
            
        

        circle_marker_4b9952cfac9535c4463beadf15aad0f2.bindPopup(popup_1685c43472a1bbcbccc74d5761670c1e)
        ;

        
    
    
            circle_marker_4b9952cfac9535c4463beadf15aad0f2.bindTooltip(
                `<div>
                     숭의여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f5cc3564e530cfab99d067fcda9472ae = L.circleMarker(
                [37.542995879, 126.969418405],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_b463e7aa72ceb7ffa822b9f672a6e705 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8a4713877c790ec6875912544ddbebc = $(`<div id="html_a8a4713877c790ec6875912544ddbebc" style="width: 100.0%; height: 100.0%;">신광여자고등학교</div>`)[0];
                popup_b463e7aa72ceb7ffa822b9f672a6e705.setContent(html_a8a4713877c790ec6875912544ddbebc);
            
        

        circle_marker_f5cc3564e530cfab99d067fcda9472ae.bindPopup(popup_b463e7aa72ceb7ffa822b9f672a6e705)
        ;

        
    
    
            circle_marker_f5cc3564e530cfab99d067fcda9472ae.bindTooltip(
                `<div>
                     신광여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c5498c64c7e733688cf08660a6d6461 = L.circleMarker(
                [37.629697396, 126.918695736],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_aad8973a0c5d1971216f8a8973130e9b = L.popup({"maxWidth": "100%"});

        
            
                var html_7c410279e5db71c57cc255a009a86e4c = $(`<div id="html_7c410279e5db71c57cc255a009a86e4c" style="width: 100.0%; height: 100.0%;">신도고등학교</div>`)[0];
                popup_aad8973a0c5d1971216f8a8973130e9b.setContent(html_7c410279e5db71c57cc255a009a86e4c);
            
        

        circle_marker_9c5498c64c7e733688cf08660a6d6461.bindPopup(popup_aad8973a0c5d1971216f8a8973130e9b)
        ;

        
    
    
            circle_marker_9c5498c64c7e733688cf08660a6d6461.bindTooltip(
                `<div>
                     신도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3819505ec4dba8508eef5b27f5f128e1 = L.circleMarker(
                [37.523878822, 126.860204633],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_a8fd1e36fdc1157a6a8e70d4eae419f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_920f9f44afc555379a486f3084021546 = $(`<div id="html_920f9f44afc555379a486f3084021546" style="width: 100.0%; height: 100.0%;">신서고등학교</div>`)[0];
                popup_a8fd1e36fdc1157a6a8e70d4eae419f1.setContent(html_920f9f44afc555379a486f3084021546);
            
        

        circle_marker_3819505ec4dba8508eef5b27f5f128e1.bindPopup(popup_a8fd1e36fdc1157a6a8e70d4eae419f1)
        ;

        
    
    
            circle_marker_3819505ec4dba8508eef5b27f5f128e1.bindTooltip(
                `<div>
                     신서고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0744658dffe14768a53ba30a119df65c = L.circleMarker(
                [37.52295425, 126.9348579],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_b4dc36e27652535f6063fa088e2247aa = L.popup({"maxWidth": "100%"});

        
            
                var html_b2130dec31a43bd88ae9868508c0e3fa = $(`<div id="html_b2130dec31a43bd88ae9868508c0e3fa" style="width: 100.0%; height: 100.0%;">여의도여자고등학교</div>`)[0];
                popup_b4dc36e27652535f6063fa088e2247aa.setContent(html_b2130dec31a43bd88ae9868508c0e3fa);
            
        

        circle_marker_0744658dffe14768a53ba30a119df65c.bindPopup(popup_b4dc36e27652535f6063fa088e2247aa)
        ;

        
    
    
            circle_marker_0744658dffe14768a53ba30a119df65c.bindTooltip(
                `<div>
                     여의도여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_107cc517b310bcc9816474ac0006104c = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_c253e0b7a0713fd9c1da8abe96ee8a28 = L.popup({"maxWidth": "100%"});

        
            
                var html_4bb8bafd88d9cf303d44897cf724548a = $(`<div id="html_4bb8bafd88d9cf303d44897cf724548a" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_c253e0b7a0713fd9c1da8abe96ee8a28.setContent(html_4bb8bafd88d9cf303d44897cf724548a);
            
        

        circle_marker_107cc517b310bcc9816474ac0006104c.bindPopup(popup_c253e0b7a0713fd9c1da8abe96ee8a28)
        ;

        
    
    
            circle_marker_107cc517b310bcc9816474ac0006104c.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dfe731e2e09151ca37ebfd248b38d752 = L.circleMarker(
                [37.476594001, 126.945422378],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_ff100324a69b21ea1287db85a59c2c17 = L.popup({"maxWidth": "100%"});

        
            
                var html_8c62d5cebde4dee25bf1f08c4719be7b = $(`<div id="html_8c62d5cebde4dee25bf1f08c4719be7b" style="width: 100.0%; height: 100.0%;">영락고등학교</div>`)[0];
                popup_ff100324a69b21ea1287db85a59c2c17.setContent(html_8c62d5cebde4dee25bf1f08c4719be7b);
            
        

        circle_marker_dfe731e2e09151ca37ebfd248b38d752.bindPopup(popup_ff100324a69b21ea1287db85a59c2c17)
        ;

        
    
    
            circle_marker_dfe731e2e09151ca37ebfd248b38d752.bindTooltip(
                `<div>
                     영락고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c670a172e94c548048557a4bac3c7253 = L.circleMarker(
                [37.614682226, 127.028093194],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_a180d5bfdb3469658ac982d882cdc9ed = L.popup({"maxWidth": "100%"});

        
            
                var html_4789549fc9bf3a961b36ec50a7252fc4 = $(`<div id="html_4789549fc9bf3a961b36ec50a7252fc4" style="width: 100.0%; height: 100.0%;">영훈고등학교</div>`)[0];
                popup_a180d5bfdb3469658ac982d882cdc9ed.setContent(html_4789549fc9bf3a961b36ec50a7252fc4);
            
        

        circle_marker_c670a172e94c548048557a4bac3c7253.bindPopup(popup_a180d5bfdb3469658ac982d882cdc9ed)
        ;

        
    
    
            circle_marker_c670a172e94c548048557a4bac3c7253.bindTooltip(
                `<div>
                     영훈고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f2f4b5c76869f6311edeb4291f015ed0 = L.circleMarker(
                [37.545407808, 126.978808962],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_41e1fc75436712629ae1a85f16b2da4f = L.popup({"maxWidth": "100%"});

        
            
                var html_03b97dd7fb278a7f387eb3283399be0c = $(`<div id="html_03b97dd7fb278a7f387eb3283399be0c" style="width: 100.0%; height: 100.0%;">용산고등학교</div>`)[0];
                popup_41e1fc75436712629ae1a85f16b2da4f.setContent(html_03b97dd7fb278a7f387eb3283399be0c);
            
        

        circle_marker_f2f4b5c76869f6311edeb4291f015ed0.bindPopup(popup_41e1fc75436712629ae1a85f16b2da4f)
        ;

        
    
    
            circle_marker_f2f4b5c76869f6311edeb4291f015ed0.bindTooltip(
                `<div>
                     용산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ecc10b4bd6edea56073d74e83d07754d = L.circleMarker(
                [37.488136207, 127.035781742],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_3834f8f9de952ee9ea9c7c8705022c15 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf8eafa3f0e1942e18da7c9c5a5eec47 = $(`<div id="html_bf8eafa3f0e1942e18da7c9c5a5eec47" style="width: 100.0%; height: 100.0%;">은광여자고등학교</div>`)[0];
                popup_3834f8f9de952ee9ea9c7c8705022c15.setContent(html_bf8eafa3f0e1942e18da7c9c5a5eec47);
            
        

        circle_marker_ecc10b4bd6edea56073d74e83d07754d.bindPopup(popup_3834f8f9de952ee9ea9c7c8705022c15)
        ;

        
    
    
            circle_marker_ecc10b4bd6edea56073d74e83d07754d.bindTooltip(
                `<div>
                     은광여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e363026551ed230b7f20f9c012da5041 = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_9d605bd27d9bf81299b5978eb31af323 = L.popup({"maxWidth": "100%"});

        
            
                var html_c1be3522bdeab0b961e8eeec0a0e705b = $(`<div id="html_c1be3522bdeab0b961e8eeec0a0e705b" style="width: 100.0%; height: 100.0%;">잠실고등학교</div>`)[0];
                popup_9d605bd27d9bf81299b5978eb31af323.setContent(html_c1be3522bdeab0b961e8eeec0a0e705b);
            
        

        circle_marker_e363026551ed230b7f20f9c012da5041.bindPopup(popup_9d605bd27d9bf81299b5978eb31af323)
        ;

        
    
    
            circle_marker_e363026551ed230b7f20f9c012da5041.bindTooltip(
                `<div>
                     잠실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_110d961b69bb85bf34cf6e4cc032011f = L.circleMarker(
                [37.524084207, 126.86546497],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_598737dabd5cf43ca40fef7fc1ec997f = L.popup({"maxWidth": "100%"});

        
            
                var html_61466e9274d96d4437e485901e9c0bee = $(`<div id="html_61466e9274d96d4437e485901e9c0bee" style="width: 100.0%; height: 100.0%;">진명여자고등학교</div>`)[0];
                popup_598737dabd5cf43ca40fef7fc1ec997f.setContent(html_61466e9274d96d4437e485901e9c0bee);
            
        

        circle_marker_110d961b69bb85bf34cf6e4cc032011f.bindPopup(popup_598737dabd5cf43ca40fef7fc1ec997f)
        ;

        
    
    
            circle_marker_110d961b69bb85bf34cf6e4cc032011f.bindTooltip(
                `<div>
                     진명여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_52031fb5d723107e4143120b64bc8047 = L.circleMarker(
                [37.595545046, 127.002589491],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_1e59ca1d50d4cb4a3296a9a7f77d2333 = L.popup({"maxWidth": "100%"});

        
            
                var html_e302c2e456b3e647c41babed8fbdf604 = $(`<div id="html_e302c2e456b3e647c41babed8fbdf604" style="width: 100.0%; height: 100.0%;">홍익대학교사범대학부속고등학교</div>`)[0];
                popup_1e59ca1d50d4cb4a3296a9a7f77d2333.setContent(html_e302c2e456b3e647c41babed8fbdf604);
            
        

        circle_marker_52031fb5d723107e4143120b64bc8047.bindPopup(popup_1e59ca1d50d4cb4a3296a9a7f77d2333)
        ;

        
    
    
            circle_marker_52031fb5d723107e4143120b64bc8047.bindTooltip(
                `<div>
                     홍익대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7385e97af1452947cb29c93c28baf5b7 = L.circleMarker(
                [37.552811628, 126.961815996],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_8bfa46797d9d5c7859c580b0637e2698 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d2878d13aa24c3d369b2e2355de732e = $(`<div id="html_2d2878d13aa24c3d369b2e2355de732e" style="width: 100.0%; height: 100.0%;">환일고등학교</div>`)[0];
                popup_8bfa46797d9d5c7859c580b0637e2698.setContent(html_2d2878d13aa24c3d369b2e2355de732e);
            
        

        circle_marker_7385e97af1452947cb29c93c28baf5b7.bindPopup(popup_8bfa46797d9d5c7859c580b0637e2698)
        ;

        
    
    
            circle_marker_7385e97af1452947cb29c93c28baf5b7.bindTooltip(
                `<div>
                     환일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b13a7f0c15e337eb0cd94021dba2e381 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_3bbad50e5e162135ef0da1f9288c3329 = L.popup({"maxWidth": "100%"});

        
            
                var html_13318ffc6fef7b0df916721f5c8c8d27 = $(`<div id="html_13318ffc6fef7b0df916721f5c8c8d27" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_3bbad50e5e162135ef0da1f9288c3329.setContent(html_13318ffc6fef7b0df916721f5c8c8d27);
            
        

        circle_marker_b13a7f0c15e337eb0cd94021dba2e381.bindPopup(popup_3bbad50e5e162135ef0da1f9288c3329)
        ;

        
    
    
            circle_marker_b13a7f0c15e337eb0cd94021dba2e381.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9f2584801cd161252d7085e6dafe5f5 = L.circleMarker(
                [37.494384498, 126.87452435],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_cd080a467e01e17bc611c4d564150569 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec7eb496b239d1b79679c60ce5c593c5 = $(`<div id="html_ec7eb496b239d1b79679c60ce5c593c5" style="width: 100.0%; height: 100.0%;">구일고등학교</div>`)[0];
                popup_cd080a467e01e17bc611c4d564150569.setContent(html_ec7eb496b239d1b79679c60ce5c593c5);
            
        

        circle_marker_d9f2584801cd161252d7085e6dafe5f5.bindPopup(popup_cd080a467e01e17bc611c4d564150569)
        ;

        
    
    
            circle_marker_d9f2584801cd161252d7085e6dafe5f5.bindTooltip(
                `<div>
                     구일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c1a46ea6477e57d89316c806457e9659 = L.circleMarker(
                [37.502324679, 126.874447749],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_9f28b7987e36b538df6baecdfb5dd9c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_0221621a2195336df55fbdc69e8bba2b = $(`<div id="html_0221621a2195336df55fbdc69e8bba2b" style="width: 100.0%; height: 100.0%;">구현고등학교</div>`)[0];
                popup_9f28b7987e36b538df6baecdfb5dd9c5.setContent(html_0221621a2195336df55fbdc69e8bba2b);
            
        

        circle_marker_c1a46ea6477e57d89316c806457e9659.bindPopup(popup_9f28b7987e36b538df6baecdfb5dd9c5)
        ;

        
    
    
            circle_marker_c1a46ea6477e57d89316c806457e9659.bindTooltip(
                `<div>
                     구현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3befc7f685dd77d999f76597f3869abd = L.circleMarker(
                [37.445023227, 126.905856725],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_ce2b807ccfdd3f0ca316bd9b9b7f3750 = L.popup({"maxWidth": "100%"});

        
            
                var html_9537643802713f85d977a3b17bebd363 = $(`<div id="html_9537643802713f85d977a3b17bebd363" style="width: 100.0%; height: 100.0%;">금천고등학교</div>`)[0];
                popup_ce2b807ccfdd3f0ca316bd9b9b7f3750.setContent(html_9537643802713f85d977a3b17bebd363);
            
        

        circle_marker_3befc7f685dd77d999f76597f3869abd.bindPopup(popup_ce2b807ccfdd3f0ca316bd9b9b7f3750)
        ;

        
    
    
            circle_marker_3befc7f685dd77d999f76597f3869abd.bindTooltip(
                `<div>
                     금천고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e15e017ba3a2260130115fe73221c416 = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_2f182ed2964ba056f4a9ca5eb5900f53 = L.popup({"maxWidth": "100%"});

        
            
                var html_b63b2e88dfe6ff9d915e6b000d27763a = $(`<div id="html_b63b2e88dfe6ff9d915e6b000d27763a" style="width: 100.0%; height: 100.0%;">대영고등학교</div>`)[0];
                popup_2f182ed2964ba056f4a9ca5eb5900f53.setContent(html_b63b2e88dfe6ff9d915e6b000d27763a);
            
        

        circle_marker_e15e017ba3a2260130115fe73221c416.bindPopup(popup_2f182ed2964ba056f4a9ca5eb5900f53)
        ;

        
    
    
            circle_marker_e15e017ba3a2260130115fe73221c416.bindTooltip(
                `<div>
                     대영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a7d184b000b286228cae56763ac0894 = L.circleMarker(
                [37.47622467, 126.910981856],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_0b6345ad7496e1a58f131beacb3e858b = L.popup({"maxWidth": "100%"});

        
            
                var html_45a0e01ccdc40829e153de29af68237d = $(`<div id="html_45a0e01ccdc40829e153de29af68237d" style="width: 100.0%; height: 100.0%;">독산고등학교</div>`)[0];
                popup_0b6345ad7496e1a58f131beacb3e858b.setContent(html_45a0e01ccdc40829e153de29af68237d);
            
        

        circle_marker_0a7d184b000b286228cae56763ac0894.bindPopup(popup_0b6345ad7496e1a58f131beacb3e858b)
        ;

        
    
    
            circle_marker_0a7d184b000b286228cae56763ac0894.bindTooltip(
                `<div>
                     독산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eb3ae81b7f350601a8b281357ed2e34b = L.circleMarker(
                [37.449739941, 126.899419141],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_cda2732d84e2baaedaec80e1c5b051e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_3611a2ffba59ce8d3c54f8bec8528f31 = $(`<div id="html_3611a2ffba59ce8d3c54f8bec8528f31" style="width: 100.0%; height: 100.0%;">문일고등학교</div>`)[0];
                popup_cda2732d84e2baaedaec80e1c5b051e5.setContent(html_3611a2ffba59ce8d3c54f8bec8528f31);
            
        

        circle_marker_eb3ae81b7f350601a8b281357ed2e34b.bindPopup(popup_cda2732d84e2baaedaec80e1c5b051e5)
        ;

        
    
    
            circle_marker_eb3ae81b7f350601a8b281357ed2e34b.bindTooltip(
                `<div>
                     문일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1e8ffe1494936b95fc26383682f5d95e = L.circleMarker(
                [37.525557697, 126.933212806],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_a54941249c29d6f0f5e8e1f2b361bf1f = L.popup({"maxWidth": "100%"});

        
            
                var html_8ce5a90005337b770f177385eb47befd = $(`<div id="html_8ce5a90005337b770f177385eb47befd" style="width: 100.0%; height: 100.0%;">여의도고등학교</div>`)[0];
                popup_a54941249c29d6f0f5e8e1f2b361bf1f.setContent(html_8ce5a90005337b770f177385eb47befd);
            
        

        circle_marker_1e8ffe1494936b95fc26383682f5d95e.bindPopup(popup_a54941249c29d6f0f5e8e1f2b361bf1f)
        ;

        
    
    
            circle_marker_1e8ffe1494936b95fc26383682f5d95e.bindTooltip(
                `<div>
                     여의도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e01a0be8922c42d4e15c374c773b0039 = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_45047679bbbc42915f6b7023f9a006c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_b356803bf4678fc0cc47966cb3e5a05d = $(`<div id="html_b356803bf4678fc0cc47966cb3e5a05d" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_45047679bbbc42915f6b7023f9a006c2.setContent(html_b356803bf4678fc0cc47966cb3e5a05d);
            
        

        circle_marker_e01a0be8922c42d4e15c374c773b0039.bindPopup(popup_45047679bbbc42915f6b7023f9a006c2)
        ;

        
    
    
            circle_marker_e01a0be8922c42d4e15c374c773b0039.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a3b770b919c62920c88806b643dc5456 = L.circleMarker(
                [37.471081258, 126.970253007],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_c8df9833fe5ee0469df5b776074358f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f0c5c8512bdff2d5d0e32762d0722f1 = $(`<div id="html_2f0c5c8512bdff2d5d0e32762d0722f1" style="width: 100.0%; height: 100.0%;">인헌고등학교</div>`)[0];
                popup_c8df9833fe5ee0469df5b776074358f0.setContent(html_2f0c5c8512bdff2d5d0e32762d0722f1);
            
        

        circle_marker_a3b770b919c62920c88806b643dc5456.bindPopup(popup_c8df9833fe5ee0469df5b776074358f0)
        ;

        
    
    
            circle_marker_a3b770b919c62920c88806b643dc5456.bindTooltip(
                `<div>
                     인헌고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84d18875634899f82b614b4ddefe701c = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_9dadda078886cc1148931114bd900545 = L.popup({"maxWidth": "100%"});

        
            
                var html_61a0406a2a7aeb1dbdc534bea3bfd916 = $(`<div id="html_61a0406a2a7aeb1dbdc534bea3bfd916" style="width: 100.0%; height: 100.0%;">경신고등학교1</div>`)[0];
                popup_9dadda078886cc1148931114bd900545.setContent(html_61a0406a2a7aeb1dbdc534bea3bfd916);
            
        

        circle_marker_84d18875634899f82b614b4ddefe701c.bindPopup(popup_9dadda078886cc1148931114bd900545)
        ;

        
    
    
            circle_marker_84d18875634899f82b614b4ddefe701c.bindTooltip(
                `<div>
                     경신고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ec23a26026fa372b4bbe86f71032037 = L.circleMarker(
                [37.543902778, 127.04748638],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_f386dbb4a89afb9a4cee994dc97f48d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_4186926cbd33e65f09407b132407db83 = $(`<div id="html_4186926cbd33e65f09407b132407db83" style="width: 100.0%; height: 100.0%;">경일고등학교1</div>`)[0];
                popup_f386dbb4a89afb9a4cee994dc97f48d9.setContent(html_4186926cbd33e65f09407b132407db83);
            
        

        circle_marker_1ec23a26026fa372b4bbe86f71032037.bindPopup(popup_f386dbb4a89afb9a4cee994dc97f48d9)
        ;

        
    
    
            circle_marker_1ec23a26026fa372b4bbe86f71032037.bindTooltip(
                `<div>
                     경일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4dc1b80b88b18397e5ed5bc41edc7baa = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_d699346414c9cfab3b78c540bd5e5d23 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4f5460c6a04a6251c1dcad0ab0d7951 = $(`<div id="html_e4f5460c6a04a6251c1dcad0ab0d7951" style="width: 100.0%; height: 100.0%;">대원고등학교1</div>`)[0];
                popup_d699346414c9cfab3b78c540bd5e5d23.setContent(html_e4f5460c6a04a6251c1dcad0ab0d7951);
            
        

        circle_marker_4dc1b80b88b18397e5ed5bc41edc7baa.bindPopup(popup_d699346414c9cfab3b78c540bd5e5d23)
        ;

        
    
    
            circle_marker_4dc1b80b88b18397e5ed5bc41edc7baa.bindTooltip(
                `<div>
                     대원고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d32f686c868e2d413906531a30b66dd9 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_309770c73220802503822cb6b8c20c3e = L.popup({"maxWidth": "100%"});

        
            
                var html_e26b8b9f9c24bee36ae9f84840aed8f2 = $(`<div id="html_e26b8b9f9c24bee36ae9f84840aed8f2" style="width: 100.0%; height: 100.0%;">대일고등학교1</div>`)[0];
                popup_309770c73220802503822cb6b8c20c3e.setContent(html_e26b8b9f9c24bee36ae9f84840aed8f2);
            
        

        circle_marker_d32f686c868e2d413906531a30b66dd9.bindPopup(popup_309770c73220802503822cb6b8c20c3e)
        ;

        
    
    
            circle_marker_d32f686c868e2d413906531a30b66dd9.bindTooltip(
                `<div>
                     대일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7808438152f29ec1eb0b47b7968f29c7 = L.circleMarker(
                [37.646925543, 127.067539529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_af5fd7ad3c2cb8f57d14dc43f058fe7e = L.popup({"maxWidth": "100%"});

        
            
                var html_e9a669b6cf21d02ebc7ef75fd33d4de4 = $(`<div id="html_e9a669b6cf21d02ebc7ef75fd33d4de4" style="width: 100.0%; height: 100.0%;">대진여자고등학교1</div>`)[0];
                popup_af5fd7ad3c2cb8f57d14dc43f058fe7e.setContent(html_e9a669b6cf21d02ebc7ef75fd33d4de4);
            
        

        circle_marker_7808438152f29ec1eb0b47b7968f29c7.bindPopup(popup_af5fd7ad3c2cb8f57d14dc43f058fe7e)
        ;

        
    
    
            circle_marker_7808438152f29ec1eb0b47b7968f29c7.bindTooltip(
                `<div>
                     대진여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b20c32860a3209e768e157441bc63357 = L.circleMarker(
                [37.686737709, 127.042673877],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_3236a1ae4c27152a5587ffbfd6737bc4 = L.popup({"maxWidth": "100%"});

        
            
                var html_63fff0c1850fc23e5e33a983f68da945 = $(`<div id="html_63fff0c1850fc23e5e33a983f68da945" style="width: 100.0%; height: 100.0%;">도봉고등학교2</div>`)[0];
                popup_3236a1ae4c27152a5587ffbfd6737bc4.setContent(html_63fff0c1850fc23e5e33a983f68da945);
            
        

        circle_marker_b20c32860a3209e768e157441bc63357.bindPopup(popup_3236a1ae4c27152a5587ffbfd6737bc4)
        ;

        
    
    
            circle_marker_b20c32860a3209e768e157441bc63357.bindTooltip(
                `<div>
                     도봉고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6e79a4b0405cf596d8ad539f01802dc9 = L.circleMarker(
                [37.566873904, 127.026874051],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_d56a21283b771a14bbdd9d8cc6e0f278 = L.popup({"maxWidth": "100%"});

        
            
                var html_b30b9d7cf54e5cfb5d051f354307df86 = $(`<div id="html_b30b9d7cf54e5cfb5d051f354307df86" style="width: 100.0%; height: 100.0%;">도선고등학교3</div>`)[0];
                popup_d56a21283b771a14bbdd9d8cc6e0f278.setContent(html_b30b9d7cf54e5cfb5d051f354307df86);
            
        

        circle_marker_6e79a4b0405cf596d8ad539f01802dc9.bindPopup(popup_d56a21283b771a14bbdd9d8cc6e0f278)
        ;

        
    
    
            circle_marker_6e79a4b0405cf596d8ad539f01802dc9.bindTooltip(
                `<div>
                     도선고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1fd88b34c4034adad466db5119e9635d = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_31711ce76939eaebb3ab3135e6aede02 = L.popup({"maxWidth": "100%"});

        
            
                var html_1909e692e71328da9abf3ea145f9ace9 = $(`<div id="html_1909e692e71328da9abf3ea145f9ace9" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교2</div>`)[0];
                popup_31711ce76939eaebb3ab3135e6aede02.setContent(html_1909e692e71328da9abf3ea145f9ace9);
            
        

        circle_marker_1fd88b34c4034adad466db5119e9635d.bindPopup(popup_31711ce76939eaebb3ab3135e6aede02)
        ;

        
    
    
            circle_marker_1fd88b34c4034adad466db5119e9635d.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ee1ad638cbb1a6a6f54cca2977b31000 = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_4b49bca01208cf2d9c4f139409957bc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_574cb79085d50f7641412021209a3eb1 = $(`<div id="html_574cb79085d50f7641412021209a3eb1" style="width: 100.0%; height: 100.0%;">명지고등학교1</div>`)[0];
                popup_4b49bca01208cf2d9c4f139409957bc5.setContent(html_574cb79085d50f7641412021209a3eb1);
            
        

        circle_marker_ee1ad638cbb1a6a6f54cca2977b31000.bindPopup(popup_4b49bca01208cf2d9c4f139409957bc5)
        ;

        
    
    
            circle_marker_ee1ad638cbb1a6a6f54cca2977b31000.bindTooltip(
                `<div>
                     명지고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b7d73a79b4d6e45e8ab8651e3e649882 = L.circleMarker(
                [37.623764841, 127.012068818],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_d972aa2f55e5d550b7e972314922dc90 = L.popup({"maxWidth": "100%"});

        
            
                var html_e4d2f759b085dcaabd55beb6f1557ba4 = $(`<div id="html_e4d2f759b085dcaabd55beb6f1557ba4" style="width: 100.0%; height: 100.0%;">미양고등학교1</div>`)[0];
                popup_d972aa2f55e5d550b7e972314922dc90.setContent(html_e4d2f759b085dcaabd55beb6f1557ba4);
            
        

        circle_marker_b7d73a79b4d6e45e8ab8651e3e649882.bindPopup(popup_d972aa2f55e5d550b7e972314922dc90)
        ;

        
    
    
            circle_marker_b7d73a79b4d6e45e8ab8651e3e649882.bindTooltip(
                `<div>
                     미양고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bd13b21fa1aa0c0bcf089a6b3471b1b7 = L.circleMarker(
                [37.649540523, 127.067700889],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_e6ab75d92f1d910c64f8aa376c09a6e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ed687cb2af700e1acbb0d35548d39f1 = $(`<div id="html_9ed687cb2af700e1acbb0d35548d39f1" style="width: 100.0%; height: 100.0%;">상명고등학교1</div>`)[0];
                popup_e6ab75d92f1d910c64f8aa376c09a6e6.setContent(html_9ed687cb2af700e1acbb0d35548d39f1);
            
        

        circle_marker_bd13b21fa1aa0c0bcf089a6b3471b1b7.bindPopup(popup_e6ab75d92f1d910c64f8aa376c09a6e6)
        ;

        
    
    
            circle_marker_bd13b21fa1aa0c0bcf089a6b3471b1b7.bindTooltip(
                `<div>
                     상명고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e77b601f73d61742a153e34fcec54b24 = L.circleMarker(
                [37.61893701, 126.912500111],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_3bb8fdef8f18e7912680fd3407077d45 = L.popup({"maxWidth": "100%"});

        
            
                var html_36fc420a24696e9a6cca36d6c5936d26 = $(`<div id="html_36fc420a24696e9a6cca36d6c5936d26" style="width: 100.0%; height: 100.0%;">선일여자고등학교3</div>`)[0];
                popup_3bb8fdef8f18e7912680fd3407077d45.setContent(html_36fc420a24696e9a6cca36d6c5936d26);
            
        

        circle_marker_e77b601f73d61742a153e34fcec54b24.bindPopup(popup_3bb8fdef8f18e7912680fd3407077d45)
        ;

        
    
    
            circle_marker_e77b601f73d61742a153e34fcec54b24.bindTooltip(
                `<div>
                     선일여자고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ef2e29ff892e1a4b76764e4b5dc0a913 = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_adb468de663ba478a39f0ac6039bd1e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_5981e4982d58c59916ca2f3111f7646f = $(`<div id="html_5981e4982d58c59916ca2f3111f7646f" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_adb468de663ba478a39f0ac6039bd1e2.setContent(html_5981e4982d58c59916ca2f3111f7646f);
            
        

        circle_marker_ef2e29ff892e1a4b76764e4b5dc0a913.bindPopup(popup_adb468de663ba478a39f0ac6039bd1e2)
        ;

        
    
    
            circle_marker_ef2e29ff892e1a4b76764e4b5dc0a913.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0a03933f9cb75ad80e8cbbc3eb8c9503 = L.circleMarker(
                [37.605466048, 127.106481062],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_82ec37d06c643e3b99a08ad5d9c6eba3 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc7ddfbcbecd4d5de3da148bf2595561 = $(`<div id="html_bc7ddfbcbecd4d5de3da148bf2595561" style="width: 100.0%; height: 100.0%;">송곡고등학교1</div>`)[0];
                popup_82ec37d06c643e3b99a08ad5d9c6eba3.setContent(html_bc7ddfbcbecd4d5de3da148bf2595561);
            
        

        circle_marker_0a03933f9cb75ad80e8cbbc3eb8c9503.bindPopup(popup_82ec37d06c643e3b99a08ad5d9c6eba3)
        ;

        
    
    
            circle_marker_0a03933f9cb75ad80e8cbbc3eb8c9503.bindTooltip(
                `<div>
                     송곡고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fe071560efd44501c3935d987fadcf26 = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_6454b7a0767ce07089a974c868e91a25 = L.popup({"maxWidth": "100%"});

        
            
                var html_5c72712c550eb1f9ac75ae361b8566bc = $(`<div id="html_5c72712c550eb1f9ac75ae361b8566bc" style="width: 100.0%; height: 100.0%;">숭실고등학교1</div>`)[0];
                popup_6454b7a0767ce07089a974c868e91a25.setContent(html_5c72712c550eb1f9ac75ae361b8566bc);
            
        

        circle_marker_fe071560efd44501c3935d987fadcf26.bindPopup(popup_6454b7a0767ce07089a974c868e91a25)
        ;

        
    
    
            circle_marker_fe071560efd44501c3935d987fadcf26.bindTooltip(
                `<div>
                     숭실고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ecba20668c9a459a4388d144d2e8b69 = L.circleMarker(
                [37.478317017, 126.91661349],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_97e75ec9f30a4db43dbc89aec7e10655 = L.popup({"maxWidth": "100%"});

        
            
                var html_5656b4e8db8fe79b304c64aa4744a97d = $(`<div id="html_5656b4e8db8fe79b304c64aa4744a97d" style="width: 100.0%; height: 100.0%;">신림고등학교1</div>`)[0];
                popup_97e75ec9f30a4db43dbc89aec7e10655.setContent(html_5656b4e8db8fe79b304c64aa4744a97d);
            
        

        circle_marker_6ecba20668c9a459a4388d144d2e8b69.bindPopup(popup_97e75ec9f30a4db43dbc89aec7e10655)
        ;

        
    
    
            circle_marker_6ecba20668c9a459a4388d144d2e8b69.bindTooltip(
                `<div>
                     신림고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dff1cc329609f6ebc214ee210447e6be = L.circleMarker(
                [37.605154262, 127.093026907],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_4dce657771ff8fd729a2622632cb3923 = L.popup({"maxWidth": "100%"});

        
            
                var html_8df945fd0b17d4638484df72e8ba3a19 = $(`<div id="html_8df945fd0b17d4638484df72e8ba3a19" style="width: 100.0%; height: 100.0%;">신현고등학교1</div>`)[0];
                popup_4dce657771ff8fd729a2622632cb3923.setContent(html_8df945fd0b17d4638484df72e8ba3a19);
            
        

        circle_marker_dff1cc329609f6ebc214ee210447e6be.bindPopup(popup_4dce657771ff8fd729a2622632cb3923)
        ;

        
    
    
            circle_marker_dff1cc329609f6ebc214ee210447e6be.bindTooltip(
                `<div>
                     신현고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8ef996f3a7ab001ea32934b0dc7ac4e6 = L.circleMarker(
                [37.533145167, 127.120480233],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_15b81e560235aec2614c4e9cd5815687 = L.popup({"maxWidth": "100%"});

        
            
                var html_c848fd95cc408cccb444bc05c1bf9d59 = $(`<div id="html_c848fd95cc408cccb444bc05c1bf9d59" style="width: 100.0%; height: 100.0%;">영파여자고등학교2</div>`)[0];
                popup_15b81e560235aec2614c4e9cd5815687.setContent(html_c848fd95cc408cccb444bc05c1bf9d59);
            
        

        circle_marker_8ef996f3a7ab001ea32934b0dc7ac4e6.bindPopup(popup_15b81e560235aec2614c4e9cd5815687)
        ;

        
    
    
            circle_marker_8ef996f3a7ab001ea32934b0dc7ac4e6.bindTooltip(
                `<div>
                     영파여자고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e93e05bf1b19f79b97265774c7714dba = L.circleMarker(
                [37.658958758, 127.059022174],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_f28d168cba88abd511933c2903747b5f = L.popup({"maxWidth": "100%"});

        
            
                var html_b084b7292327d5897601ee1c1e9a2fcc = $(`<div id="html_b084b7292327d5897601ee1c1e9a2fcc" style="width: 100.0%; height: 100.0%;">용화여자고등학교1</div>`)[0];
                popup_f28d168cba88abd511933c2903747b5f.setContent(html_b084b7292327d5897601ee1c1e9a2fcc);
            
        

        circle_marker_e93e05bf1b19f79b97265774c7714dba.bindPopup(popup_f28d168cba88abd511933c2903747b5f)
        ;

        
    
    
            circle_marker_e93e05bf1b19f79b97265774c7714dba.bindTooltip(
                `<div>
                     용화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_dadb76a3c032366e8c2af223191cc795 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_bb75f1858d227d6d432bdca3e20a6ebd = L.popup({"maxWidth": "100%"});

        
            
                var html_f1b50e573b87b8028463527bf3b3ec37 = $(`<div id="html_f1b50e573b87b8028463527bf3b3ec37" style="width: 100.0%; height: 100.0%;">은평고등학교2</div>`)[0];
                popup_bb75f1858d227d6d432bdca3e20a6ebd.setContent(html_f1b50e573b87b8028463527bf3b3ec37);
            
        

        circle_marker_dadb76a3c032366e8c2af223191cc795.bindPopup(popup_bb75f1858d227d6d432bdca3e20a6ebd)
        ;

        
    
    
            circle_marker_dadb76a3c032366e8c2af223191cc795.bindTooltip(
                `<div>
                     은평고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7e89f4638eadaf9a2abd8d309d403cbb = L.circleMarker(
                [37.65946701, 127.050680562],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_339520f7b38d8417cf0b028e1a12eb48 = L.popup({"maxWidth": "100%"});

        
            
                var html_087c655abb4f5984945b3d96b849b0ac = $(`<div id="html_087c655abb4f5984945b3d96b849b0ac" style="width: 100.0%; height: 100.0%;">자운고등학교1</div>`)[0];
                popup_339520f7b38d8417cf0b028e1a12eb48.setContent(html_087c655abb4f5984945b3d96b849b0ac);
            
        

        circle_marker_7e89f4638eadaf9a2abd8d309d403cbb.bindPopup(popup_339520f7b38d8417cf0b028e1a12eb48)
        ;

        
    
    
            circle_marker_7e89f4638eadaf9a2abd8d309d403cbb.bindTooltip(
                `<div>
                     자운고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0cd0eb1c738538d5633cada00465cd3d = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_06703214c48baa903a963d0a90f098e6 = L.popup({"maxWidth": "100%"});

        
            
                var html_1dfefd503bbb68b1d8d4c76f451db5e4 = $(`<div id="html_1dfefd503bbb68b1d8d4c76f451db5e4" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_06703214c48baa903a963d0a90f098e6.setContent(html_1dfefd503bbb68b1d8d4c76f451db5e4);
            
        

        circle_marker_0cd0eb1c738538d5633cada00465cd3d.bindPopup(popup_06703214c48baa903a963d0a90f098e6)
        ;

        
    
    
            circle_marker_0cd0eb1c738538d5633cada00465cd3d.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5047c96189fe775e051b1b791e80e945 = L.circleMarker(
                [37.618638783, 127.084634479],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_e820ee5901bd6b0c681c7d01758ac4a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_82e7c7673a535a4fae41c835fd2aaf76 = $(`<div id="html_82e7c7673a535a4fae41c835fd2aaf76" style="width: 100.0%; height: 100.0%;">태릉고등학교1</div>`)[0];
                popup_e820ee5901bd6b0c681c7d01758ac4a5.setContent(html_82e7c7673a535a4fae41c835fd2aaf76);
            
        

        circle_marker_5047c96189fe775e051b1b791e80e945.bindPopup(popup_e820ee5901bd6b0c681c7d01758ac4a5)
        ;

        
    
    
            circle_marker_5047c96189fe775e051b1b791e80e945.bindTooltip(
                `<div>
                     태릉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6c7339221da5de5fe26a180bf9f3ce24 = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_0871a1c9aca69d4adaeb0aef7af9cc68);
        
    
        var popup_49f22cdffb54b9e8a35386ac1a7871d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_359a595f2444b128548dc68c43733b89 = $(`<div id="html_359a595f2444b128548dc68c43733b89" style="width: 100.0%; height: 100.0%;">혜화여자고등학교1</div>`)[0];
                popup_49f22cdffb54b9e8a35386ac1a7871d7.setContent(html_359a595f2444b128548dc68c43733b89);
            
        

        circle_marker_6c7339221da5de5fe26a180bf9f3ce24.bindPopup(popup_49f22cdffb54b9e8a35386ac1a7871d7)
        ;

        
    
    
            circle_marker_6c7339221da5de5fe26a180bf9f3ce24.bindTooltip(
                `<div>
                     혜화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>