<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f334c62b2993cc7ddea447982ba36361 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f334c62b2993cc7ddea447982ba36361" ></div>
        
</body>
<script>
    
    
            var map_f334c62b2993cc7ddea447982ba36361 = L.map(
                "map_f334c62b2993cc7ddea447982ba36361",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_763c1f4e9336b50baca0b92046588865 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
            var circle_marker_3f5a1a7ddf000f8bbf96685f9244ffac = L.circleMarker(
                [37.496649617, 126.865302698],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_dc6f0213a0173910bb11861c5e33ca49 = L.popup({"maxWidth": "100%"});

        
            
                var html_321e49c48e598ce82b0f66816a361d94 = $(`<div id="html_321e49c48e598ce82b0f66816a361d94" style="width: 100.0%; height: 100.0%;">경인고등학교</div>`)[0];
                popup_dc6f0213a0173910bb11861c5e33ca49.setContent(html_321e49c48e598ce82b0f66816a361d94);
            
        

        circle_marker_3f5a1a7ddf000f8bbf96685f9244ffac.bindPopup(popup_dc6f0213a0173910bb11861c5e33ca49)
        ;

        
    
    
            circle_marker_3f5a1a7ddf000f8bbf96685f9244ffac.bindTooltip(
                `<div>
                     경인고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_48174a3616de9741ec26a362f3e19268 = L.circleMarker(
                [37.521828865, 126.882568982],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_72cfb5a57080607a3eae55f0052dbca7 = L.popup({"maxWidth": "100%"});

        
            
                var html_480da85f3d762b91747916308504896a = $(`<div id="html_480da85f3d762b91747916308504896a" style="width: 100.0%; height: 100.0%;">관악고등학교</div>`)[0];
                popup_72cfb5a57080607a3eae55f0052dbca7.setContent(html_480da85f3d762b91747916308504896a);
            
        

        circle_marker_48174a3616de9741ec26a362f3e19268.bindPopup(popup_72cfb5a57080607a3eae55f0052dbca7)
        ;

        
    
    
            circle_marker_48174a3616de9741ec26a362f3e19268.bindTooltip(
                `<div>
                     관악고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1e2adf8740ddfa7e47dc82304e52f868 = L.circleMarker(
                [37.529364696, 127.084746553],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_4c22d153ae23063c5c935f5ce68d0b90 = L.popup({"maxWidth": "100%"});

        
            
                var html_232ee51437fbc52ee22f600053c6e8bc = $(`<div id="html_232ee51437fbc52ee22f600053c6e8bc" style="width: 100.0%; height: 100.0%;">광양고등학교</div>`)[0];
                popup_4c22d153ae23063c5c935f5ce68d0b90.setContent(html_232ee51437fbc52ee22f600053c6e8bc);
            
        

        circle_marker_1e2adf8740ddfa7e47dc82304e52f868.bindPopup(popup_4c22d153ae23063c5c935f5ce68d0b90)
        ;

        
    
    
            circle_marker_1e2adf8740ddfa7e47dc82304e52f868.bindTooltip(
                `<div>
                     광양고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ff3a308b21b930f752dc3939dfc0aea3 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_0668f96338b7dadb10a49dbcff53fc8a = L.popup({"maxWidth": "100%"});

        
            
                var html_db4f2bbdd1ae3cbefd559bdbf899ceef = $(`<div id="html_db4f2bbdd1ae3cbefd559bdbf899ceef" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_0668f96338b7dadb10a49dbcff53fc8a.setContent(html_db4f2bbdd1ae3cbefd559bdbf899ceef);
            
        

        circle_marker_ff3a308b21b930f752dc3939dfc0aea3.bindPopup(popup_0668f96338b7dadb10a49dbcff53fc8a)
        ;

        
    
    
            circle_marker_ff3a308b21b930f752dc3939dfc0aea3.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eceedaa5cb387e4cea50361bde4bf0cf = L.circleMarker(
                [37.445023227, 126.905856725],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_8a0c99f316af4d49ad8b659dabce73a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c48e63ad9fff1587c258ad5fd214e9c7 = $(`<div id="html_c48e63ad9fff1587c258ad5fd214e9c7" style="width: 100.0%; height: 100.0%;">금천고등학교</div>`)[0];
                popup_8a0c99f316af4d49ad8b659dabce73a9.setContent(html_c48e63ad9fff1587c258ad5fd214e9c7);
            
        

        circle_marker_eceedaa5cb387e4cea50361bde4bf0cf.bindPopup(popup_8a0c99f316af4d49ad8b659dabce73a9)
        ;

        
    
    
            circle_marker_eceedaa5cb387e4cea50361bde4bf0cf.bindTooltip(
                `<div>
                     금천고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_551f9206030a5a56057c2385b2b1b20a = L.circleMarker(
                [37.471372841, 126.924615855],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_09a45b2a489b3c27944e0d3606fd5469 = L.popup({"maxWidth": "100%"});

        
            
                var html_f89c58737eacc3945be74b394cb32fbf = $(`<div id="html_f89c58737eacc3945be74b394cb32fbf" style="width: 100.0%; height: 100.0%;">남강고등학교</div>`)[0];
                popup_09a45b2a489b3c27944e0d3606fd5469.setContent(html_f89c58737eacc3945be74b394cb32fbf);
            
        

        circle_marker_551f9206030a5a56057c2385b2b1b20a.bindPopup(popup_09a45b2a489b3c27944e0d3606fd5469)
        ;

        
    
    
            circle_marker_551f9206030a5a56057c2385b2b1b20a.bindTooltip(
                `<div>
                     남강고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_201f8fd8141050dd060804d798a92918 = L.circleMarker(
                [37.491373389, 126.934981312],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_5cbe350885168463f23cc928a6565d68 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b0d8f72fe343aa3cb5e8874c9f2778b = $(`<div id="html_5b0d8f72fe343aa3cb5e8874c9f2778b" style="width: 100.0%; height: 100.0%;">당곡고등학교</div>`)[0];
                popup_5cbe350885168463f23cc928a6565d68.setContent(html_5b0d8f72fe343aa3cb5e8874c9f2778b);
            
        

        circle_marker_201f8fd8141050dd060804d798a92918.bindPopup(popup_5cbe350885168463f23cc928a6565d68)
        ;

        
    
    
            circle_marker_201f8fd8141050dd060804d798a92918.bindTooltip(
                `<div>
                     당곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ec4c8ff33c0ddf4944d112099ffad4c0 = L.circleMarker(
                [37.47622467, 126.910981856],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_eb85b5807f97b5a00aa66d231a1c6bac = L.popup({"maxWidth": "100%"});

        
            
                var html_617b54c3394708a6ec6c3338dafabb39 = $(`<div id="html_617b54c3394708a6ec6c3338dafabb39" style="width: 100.0%; height: 100.0%;">독산고등학교</div>`)[0];
                popup_eb85b5807f97b5a00aa66d231a1c6bac.setContent(html_617b54c3394708a6ec6c3338dafabb39);
            
        

        circle_marker_ec4c8ff33c0ddf4944d112099ffad4c0.bindPopup(popup_eb85b5807f97b5a00aa66d231a1c6bac)
        ;

        
    
    
            circle_marker_ec4c8ff33c0ddf4944d112099ffad4c0.bindTooltip(
                `<div>
                     독산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_572914d35b5e2408ae35f41ac36e6bd7 = L.circleMarker(
                [37.449739941, 126.899419141],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_874c541100cd4e539725d4ddd3fe2869 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a946f824a01a3f35c4a1f99aef0de1f = $(`<div id="html_2a946f824a01a3f35c4a1f99aef0de1f" style="width: 100.0%; height: 100.0%;">문일고등학교</div>`)[0];
                popup_874c541100cd4e539725d4ddd3fe2869.setContent(html_2a946f824a01a3f35c4a1f99aef0de1f);
            
        

        circle_marker_572914d35b5e2408ae35f41ac36e6bd7.bindPopup(popup_874c541100cd4e539725d4ddd3fe2869)
        ;

        
    
    
            circle_marker_572914d35b5e2408ae35f41ac36e6bd7.bindTooltip(
                `<div>
                     문일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b40561b97cb77fd9a00c025566346a73 = L.circleMarker(
                [37.510901786, 126.843329462],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_828543ff9e262402c95f55ea707174c5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f17ee6ccb6948c3d683140c7098e2821 = $(`<div id="html_f17ee6ccb6948c3d683140c7098e2821" style="width: 100.0%; height: 100.0%;">백암고등학교</div>`)[0];
                popup_828543ff9e262402c95f55ea707174c5.setContent(html_f17ee6ccb6948c3d683140c7098e2821);
            
        

        circle_marker_b40561b97cb77fd9a00c025566346a73.bindPopup(popup_828543ff9e262402c95f55ea707174c5)
        ;

        
    
    
            circle_marker_b40561b97cb77fd9a00c025566346a73.bindTooltip(
                `<div>
                     백암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6e7cda01f85fed6ee23a53aba4059a1f = L.circleMarker(
                [37.49318472, 126.914970493],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_fff972528e75052de7cda6b853ad78b1 = L.popup({"maxWidth": "100%"});

        
            
                var html_43f47820821d70fe18bbb0315974fc9c = $(`<div id="html_43f47820821d70fe18bbb0315974fc9c" style="width: 100.0%; height: 100.0%;">수도여자고등학교</div>`)[0];
                popup_fff972528e75052de7cda6b853ad78b1.setContent(html_43f47820821d70fe18bbb0315974fc9c);
            
        

        circle_marker_6e7cda01f85fed6ee23a53aba4059a1f.bindPopup(popup_fff972528e75052de7cda6b853ad78b1)
        ;

        
    
    
            circle_marker_6e7cda01f85fed6ee23a53aba4059a1f.bindTooltip(
                `<div>
                     수도여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_239d1ab8c6c52b471a4f7bd3da48911a = L.circleMarker(
                [37.508301092, 126.928921066],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_e537dadc14acf0444d4c3dbb83550345 = L.popup({"maxWidth": "100%"});

        
            
                var html_9c678ef34460602656018eb8f845f341 = $(`<div id="html_9c678ef34460602656018eb8f845f341" style="width: 100.0%; height: 100.0%;">숭의여자고등학교</div>`)[0];
                popup_e537dadc14acf0444d4c3dbb83550345.setContent(html_9c678ef34460602656018eb8f845f341);
            
        

        circle_marker_239d1ab8c6c52b471a4f7bd3da48911a.bindPopup(popup_e537dadc14acf0444d4c3dbb83550345)
        ;

        
    
    
            circle_marker_239d1ab8c6c52b471a4f7bd3da48911a.bindTooltip(
                `<div>
                     숭의여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a9b2883ac6584eecacac6de8004e311c = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_a9ad835d0f002f93cb3692dd480bc195 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4054ef66d6c62db93e7c79d8c81c5b0 = $(`<div id="html_f4054ef66d6c62db93e7c79d8c81c5b0" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_a9ad835d0f002f93cb3692dd480bc195.setContent(html_f4054ef66d6c62db93e7c79d8c81c5b0);
            
        

        circle_marker_a9b2883ac6584eecacac6de8004e311c.bindPopup(popup_a9ad835d0f002f93cb3692dd480bc195)
        ;

        
    
    
            circle_marker_a9b2883ac6584eecacac6de8004e311c.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e92294801fc43a83408ae862d3f4e535 = L.circleMarker(
                [37.494381717, 126.827993266],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_cfda90cd5fb8ac503227e4d67fbffad7 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fb0d74e3297e6a40f425f7045ab0be0 = $(`<div id="html_8fb0d74e3297e6a40f425f7045ab0be0" style="width: 100.0%; height: 100.0%;">우신고등학교</div>`)[0];
                popup_cfda90cd5fb8ac503227e4d67fbffad7.setContent(html_8fb0d74e3297e6a40f425f7045ab0be0);
            
        

        circle_marker_e92294801fc43a83408ae862d3f4e535.bindPopup(popup_cfda90cd5fb8ac503227e4d67fbffad7)
        ;

        
    
    
            circle_marker_e92294801fc43a83408ae862d3f4e535.bindTooltip(
                `<div>
                     우신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_36e9bc3a70657790e2a5fd0d1386cd8f = L.circleMarker(
                [37.471081258, 126.970253007],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_3efe1da8b8aa2714df228d334a6ae9a4 = L.popup({"maxWidth": "100%"});

        
            
                var html_447cd3c9b56f815f180df51b103439ae = $(`<div id="html_447cd3c9b56f815f180df51b103439ae" style="width: 100.0%; height: 100.0%;">인헌고등학교</div>`)[0];
                popup_3efe1da8b8aa2714df228d334a6ae9a4.setContent(html_447cd3c9b56f815f180df51b103439ae);
            
        

        circle_marker_36e9bc3a70657790e2a5fd0d1386cd8f.bindPopup(popup_3efe1da8b8aa2714df228d334a6ae9a4)
        ;

        
    
    
            circle_marker_36e9bc3a70657790e2a5fd0d1386cd8f.bindTooltip(
                `<div>
                     인헌고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ce802903052437940b4e58afd623eaa = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_1f07b33e7ee2b07538b6e7b5d3ece0cd = L.popup({"maxWidth": "100%"});

        
            
                var html_f91f4e2638c8f2dff3a7af6507d4b2f0 = $(`<div id="html_f91f4e2638c8f2dff3a7af6507d4b2f0" style="width: 100.0%; height: 100.0%;">경신고등학교1</div>`)[0];
                popup_1f07b33e7ee2b07538b6e7b5d3ece0cd.setContent(html_f91f4e2638c8f2dff3a7af6507d4b2f0);
            
        

        circle_marker_3ce802903052437940b4e58afd623eaa.bindPopup(popup_1f07b33e7ee2b07538b6e7b5d3ece0cd)
        ;

        
    
    
            circle_marker_3ce802903052437940b4e58afd623eaa.bindTooltip(
                `<div>
                     경신고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_26183b51f81820bdd28599bb9edd0429 = L.circleMarker(
                [37.543902778, 127.04748638],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_41c0f1ac921792bedb9d569e821ee240 = L.popup({"maxWidth": "100%"});

        
            
                var html_2c2954518158accdb974c994afeee4e0 = $(`<div id="html_2c2954518158accdb974c994afeee4e0" style="width: 100.0%; height: 100.0%;">경일고등학교1</div>`)[0];
                popup_41c0f1ac921792bedb9d569e821ee240.setContent(html_2c2954518158accdb974c994afeee4e0);
            
        

        circle_marker_26183b51f81820bdd28599bb9edd0429.bindPopup(popup_41c0f1ac921792bedb9d569e821ee240)
        ;

        
    
    
            circle_marker_26183b51f81820bdd28599bb9edd0429.bindTooltip(
                `<div>
                     경일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_668acccea4f1eef29749b81a709f3f6a = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_60e3533c6fa842c3cf0221e765c3f1b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_9eed3dd2e0cd4434fc5c489c1d9bd486 = $(`<div id="html_9eed3dd2e0cd4434fc5c489c1d9bd486" style="width: 100.0%; height: 100.0%;">대원고등학교1</div>`)[0];
                popup_60e3533c6fa842c3cf0221e765c3f1b4.setContent(html_9eed3dd2e0cd4434fc5c489c1d9bd486);
            
        

        circle_marker_668acccea4f1eef29749b81a709f3f6a.bindPopup(popup_60e3533c6fa842c3cf0221e765c3f1b4)
        ;

        
    
    
            circle_marker_668acccea4f1eef29749b81a709f3f6a.bindTooltip(
                `<div>
                     대원고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_99172a85157991d9593b97a73b79b185 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_087fea8b3de46b803f5b833ebef607a6 = L.popup({"maxWidth": "100%"});

        
            
                var html_c8c26789b1dc40c5ec143f30affd7241 = $(`<div id="html_c8c26789b1dc40c5ec143f30affd7241" style="width: 100.0%; height: 100.0%;">대일고등학교1</div>`)[0];
                popup_087fea8b3de46b803f5b833ebef607a6.setContent(html_c8c26789b1dc40c5ec143f30affd7241);
            
        

        circle_marker_99172a85157991d9593b97a73b79b185.bindPopup(popup_087fea8b3de46b803f5b833ebef607a6)
        ;

        
    
    
            circle_marker_99172a85157991d9593b97a73b79b185.bindTooltip(
                `<div>
                     대일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5ed40acb289dd2b7fd6d03e9fd12a85 = L.circleMarker(
                [37.646925543, 127.067539529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_08098f25263c9661c437ce408dc0e134 = L.popup({"maxWidth": "100%"});

        
            
                var html_265f5558431f2655dadffc2438830a5e = $(`<div id="html_265f5558431f2655dadffc2438830a5e" style="width: 100.0%; height: 100.0%;">대진여자고등학교1</div>`)[0];
                popup_08098f25263c9661c437ce408dc0e134.setContent(html_265f5558431f2655dadffc2438830a5e);
            
        

        circle_marker_a5ed40acb289dd2b7fd6d03e9fd12a85.bindPopup(popup_08098f25263c9661c437ce408dc0e134)
        ;

        
    
    
            circle_marker_a5ed40acb289dd2b7fd6d03e9fd12a85.bindTooltip(
                `<div>
                     대진여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_62997f821439349a8b0a4840c379e5df = L.circleMarker(
                [37.686737709, 127.042673877],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_a15bc5c374be3b7ca23a0105a0517052 = L.popup({"maxWidth": "100%"});

        
            
                var html_3655ac6ae86f13b24758430dee5feca5 = $(`<div id="html_3655ac6ae86f13b24758430dee5feca5" style="width: 100.0%; height: 100.0%;">도봉고등학교2</div>`)[0];
                popup_a15bc5c374be3b7ca23a0105a0517052.setContent(html_3655ac6ae86f13b24758430dee5feca5);
            
        

        circle_marker_62997f821439349a8b0a4840c379e5df.bindPopup(popup_a15bc5c374be3b7ca23a0105a0517052)
        ;

        
    
    
            circle_marker_62997f821439349a8b0a4840c379e5df.bindTooltip(
                `<div>
                     도봉고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_966e0f49c144b33059a105359963ac37 = L.circleMarker(
                [37.566873904, 127.026874051],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_c4975c4ee26cb6d6d4ba60394cd9df54 = L.popup({"maxWidth": "100%"});

        
            
                var html_bdc6c1efca2afa32b64caec93b794a37 = $(`<div id="html_bdc6c1efca2afa32b64caec93b794a37" style="width: 100.0%; height: 100.0%;">도선고등학교3</div>`)[0];
                popup_c4975c4ee26cb6d6d4ba60394cd9df54.setContent(html_bdc6c1efca2afa32b64caec93b794a37);
            
        

        circle_marker_966e0f49c144b33059a105359963ac37.bindPopup(popup_c4975c4ee26cb6d6d4ba60394cd9df54)
        ;

        
    
    
            circle_marker_966e0f49c144b33059a105359963ac37.bindTooltip(
                `<div>
                     도선고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22524d749762da35ccb21f783572cf81 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_dc3d865c60b50fe25c87e76baf7529c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8bb46375ed3fbabddfafaa707917757 = $(`<div id="html_a8bb46375ed3fbabddfafaa707917757" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교2</div>`)[0];
                popup_dc3d865c60b50fe25c87e76baf7529c0.setContent(html_a8bb46375ed3fbabddfafaa707917757);
            
        

        circle_marker_22524d749762da35ccb21f783572cf81.bindPopup(popup_dc3d865c60b50fe25c87e76baf7529c0)
        ;

        
    
    
            circle_marker_22524d749762da35ccb21f783572cf81.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_11578ce850dd0a348629d2dc910b96c9 = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_6b151de2cd8dfa7d37d010df49b2961a = L.popup({"maxWidth": "100%"});

        
            
                var html_66a489560e13e0bd70c826f576a5ed0a = $(`<div id="html_66a489560e13e0bd70c826f576a5ed0a" style="width: 100.0%; height: 100.0%;">명지고등학교1</div>`)[0];
                popup_6b151de2cd8dfa7d37d010df49b2961a.setContent(html_66a489560e13e0bd70c826f576a5ed0a);
            
        

        circle_marker_11578ce850dd0a348629d2dc910b96c9.bindPopup(popup_6b151de2cd8dfa7d37d010df49b2961a)
        ;

        
    
    
            circle_marker_11578ce850dd0a348629d2dc910b96c9.bindTooltip(
                `<div>
                     명지고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e4edb3959a9ae6f4b16b70601aeeff24 = L.circleMarker(
                [37.623764841, 127.012068818],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_8b86926c836b61d96bd1daafb63e7dbb = L.popup({"maxWidth": "100%"});

        
            
                var html_9528df6564166112c80ea1b0d5d4dd0d = $(`<div id="html_9528df6564166112c80ea1b0d5d4dd0d" style="width: 100.0%; height: 100.0%;">미양고등학교1</div>`)[0];
                popup_8b86926c836b61d96bd1daafb63e7dbb.setContent(html_9528df6564166112c80ea1b0d5d4dd0d);
            
        

        circle_marker_e4edb3959a9ae6f4b16b70601aeeff24.bindPopup(popup_8b86926c836b61d96bd1daafb63e7dbb)
        ;

        
    
    
            circle_marker_e4edb3959a9ae6f4b16b70601aeeff24.bindTooltip(
                `<div>
                     미양고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_06e38f8b02d9f3f7ed5b815585c33da3 = L.circleMarker(
                [37.649540523, 127.067700889],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_befc2f14a0f48b38a2aeafe21c4a06ee = L.popup({"maxWidth": "100%"});

        
            
                var html_7838439a31fe52ec64bbe68b14fa3780 = $(`<div id="html_7838439a31fe52ec64bbe68b14fa3780" style="width: 100.0%; height: 100.0%;">상명고등학교1</div>`)[0];
                popup_befc2f14a0f48b38a2aeafe21c4a06ee.setContent(html_7838439a31fe52ec64bbe68b14fa3780);
            
        

        circle_marker_06e38f8b02d9f3f7ed5b815585c33da3.bindPopup(popup_befc2f14a0f48b38a2aeafe21c4a06ee)
        ;

        
    
    
            circle_marker_06e38f8b02d9f3f7ed5b815585c33da3.bindTooltip(
                `<div>
                     상명고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_489eba9ec13be618d3d29587cb29b68b = L.circleMarker(
                [37.61893701, 126.912500111],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_fb94889d8aa0f3e22d49ba4fa9082b61 = L.popup({"maxWidth": "100%"});

        
            
                var html_e03a18b1fa04977d0bfabce64c4885ba = $(`<div id="html_e03a18b1fa04977d0bfabce64c4885ba" style="width: 100.0%; height: 100.0%;">선일여자고등학교3</div>`)[0];
                popup_fb94889d8aa0f3e22d49ba4fa9082b61.setContent(html_e03a18b1fa04977d0bfabce64c4885ba);
            
        

        circle_marker_489eba9ec13be618d3d29587cb29b68b.bindPopup(popup_fb94889d8aa0f3e22d49ba4fa9082b61)
        ;

        
    
    
            circle_marker_489eba9ec13be618d3d29587cb29b68b.bindTooltip(
                `<div>
                     선일여자고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae7981927f083cb7b4f70a1ad3d3729a = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_f235f643d695ad5c5b78fbfb0286c690 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1b8053a8c5ae43a7af1e67ea970823a = $(`<div id="html_f1b8053a8c5ae43a7af1e67ea970823a" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_f235f643d695ad5c5b78fbfb0286c690.setContent(html_f1b8053a8c5ae43a7af1e67ea970823a);
            
        

        circle_marker_ae7981927f083cb7b4f70a1ad3d3729a.bindPopup(popup_f235f643d695ad5c5b78fbfb0286c690)
        ;

        
    
    
            circle_marker_ae7981927f083cb7b4f70a1ad3d3729a.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5e19ee32f17e6ea8b83acd4be1f6dc3a = L.circleMarker(
                [37.605466048, 127.106481062],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_77ee5fd7ba17345043af91fe104666a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf539282af600f99825ee914ee9dc163 = $(`<div id="html_bf539282af600f99825ee914ee9dc163" style="width: 100.0%; height: 100.0%;">송곡고등학교1</div>`)[0];
                popup_77ee5fd7ba17345043af91fe104666a9.setContent(html_bf539282af600f99825ee914ee9dc163);
            
        

        circle_marker_5e19ee32f17e6ea8b83acd4be1f6dc3a.bindPopup(popup_77ee5fd7ba17345043af91fe104666a9)
        ;

        
    
    
            circle_marker_5e19ee32f17e6ea8b83acd4be1f6dc3a.bindTooltip(
                `<div>
                     송곡고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d3a7ad95a560ab4b3b2dac3e82425ba4 = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_a28f659b63412918eca71a8618531f4c = L.popup({"maxWidth": "100%"});

        
            
                var html_070dc55fca12733c338343c9082959db = $(`<div id="html_070dc55fca12733c338343c9082959db" style="width: 100.0%; height: 100.0%;">숭실고등학교1</div>`)[0];
                popup_a28f659b63412918eca71a8618531f4c.setContent(html_070dc55fca12733c338343c9082959db);
            
        

        circle_marker_d3a7ad95a560ab4b3b2dac3e82425ba4.bindPopup(popup_a28f659b63412918eca71a8618531f4c)
        ;

        
    
    
            circle_marker_d3a7ad95a560ab4b3b2dac3e82425ba4.bindTooltip(
                `<div>
                     숭실고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_202cf010f18711e56ff9e8fd358a5e7c = L.circleMarker(
                [37.478317017, 126.91661349],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_ec9c2f74a2143cd70957358d1b539e92 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c98ee7854f55c56e23cb8a47b769017 = $(`<div id="html_6c98ee7854f55c56e23cb8a47b769017" style="width: 100.0%; height: 100.0%;">신림고등학교1</div>`)[0];
                popup_ec9c2f74a2143cd70957358d1b539e92.setContent(html_6c98ee7854f55c56e23cb8a47b769017);
            
        

        circle_marker_202cf010f18711e56ff9e8fd358a5e7c.bindPopup(popup_ec9c2f74a2143cd70957358d1b539e92)
        ;

        
    
    
            circle_marker_202cf010f18711e56ff9e8fd358a5e7c.bindTooltip(
                `<div>
                     신림고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c6dbc28a7a70a8214ef2145d54c92acd = L.circleMarker(
                [37.605154262, 127.093026907],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_3610e39fd4bb7ffa6ade37505889d7a8 = L.popup({"maxWidth": "100%"});

        
            
                var html_237b2da335f4a182c5e443f8888e1056 = $(`<div id="html_237b2da335f4a182c5e443f8888e1056" style="width: 100.0%; height: 100.0%;">신현고등학교1</div>`)[0];
                popup_3610e39fd4bb7ffa6ade37505889d7a8.setContent(html_237b2da335f4a182c5e443f8888e1056);
            
        

        circle_marker_c6dbc28a7a70a8214ef2145d54c92acd.bindPopup(popup_3610e39fd4bb7ffa6ade37505889d7a8)
        ;

        
    
    
            circle_marker_c6dbc28a7a70a8214ef2145d54c92acd.bindTooltip(
                `<div>
                     신현고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7ceb99b388ab7e0bf6f57c79712ec7e2 = L.circleMarker(
                [37.533145167, 127.120480233],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_3175eaeaa597de8ac6291962e16750d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_73f9e446fa931fc3ea861423b658b982 = $(`<div id="html_73f9e446fa931fc3ea861423b658b982" style="width: 100.0%; height: 100.0%;">영파여자고등학교2</div>`)[0];
                popup_3175eaeaa597de8ac6291962e16750d2.setContent(html_73f9e446fa931fc3ea861423b658b982);
            
        

        circle_marker_7ceb99b388ab7e0bf6f57c79712ec7e2.bindPopup(popup_3175eaeaa597de8ac6291962e16750d2)
        ;

        
    
    
            circle_marker_7ceb99b388ab7e0bf6f57c79712ec7e2.bindTooltip(
                `<div>
                     영파여자고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e57a2688f1f74de3038c2c3da36683f = L.circleMarker(
                [37.658958758, 127.059022174],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_2f8ecebdbcc3ffc999bd46fe5cd187bf = L.popup({"maxWidth": "100%"});

        
            
                var html_be14c262cc95c43ea1cfd6c28e25702a = $(`<div id="html_be14c262cc95c43ea1cfd6c28e25702a" style="width: 100.0%; height: 100.0%;">용화여자고등학교1</div>`)[0];
                popup_2f8ecebdbcc3ffc999bd46fe5cd187bf.setContent(html_be14c262cc95c43ea1cfd6c28e25702a);
            
        

        circle_marker_8e57a2688f1f74de3038c2c3da36683f.bindPopup(popup_2f8ecebdbcc3ffc999bd46fe5cd187bf)
        ;

        
    
    
            circle_marker_8e57a2688f1f74de3038c2c3da36683f.bindTooltip(
                `<div>
                     용화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3a0b953b3bd0774b1b0134df4a10e4e1 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_e362b4643618162300febff373ce73f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_00fd8af15253ba026d459ead96dec201 = $(`<div id="html_00fd8af15253ba026d459ead96dec201" style="width: 100.0%; height: 100.0%;">은평고등학교2</div>`)[0];
                popup_e362b4643618162300febff373ce73f3.setContent(html_00fd8af15253ba026d459ead96dec201);
            
        

        circle_marker_3a0b953b3bd0774b1b0134df4a10e4e1.bindPopup(popup_e362b4643618162300febff373ce73f3)
        ;

        
    
    
            circle_marker_3a0b953b3bd0774b1b0134df4a10e4e1.bindTooltip(
                `<div>
                     은평고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d012c9dc2ed327548b819430e92272d5 = L.circleMarker(
                [37.65946701, 127.050680562],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_df068a27f059bcb49565d08f62291347 = L.popup({"maxWidth": "100%"});

        
            
                var html_bc78f0254ef7a902d02f45c73dfddb2a = $(`<div id="html_bc78f0254ef7a902d02f45c73dfddb2a" style="width: 100.0%; height: 100.0%;">자운고등학교1</div>`)[0];
                popup_df068a27f059bcb49565d08f62291347.setContent(html_bc78f0254ef7a902d02f45c73dfddb2a);
            
        

        circle_marker_d012c9dc2ed327548b819430e92272d5.bindPopup(popup_df068a27f059bcb49565d08f62291347)
        ;

        
    
    
            circle_marker_d012c9dc2ed327548b819430e92272d5.bindTooltip(
                `<div>
                     자운고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_660d7fd70676cef9dc3487da9111a3a6 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_dffaee115ec4ee0c902f3801fc805631 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8ce24f823aa5ad3f62c7191a941b1e3 = $(`<div id="html_a8ce24f823aa5ad3f62c7191a941b1e3" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_dffaee115ec4ee0c902f3801fc805631.setContent(html_a8ce24f823aa5ad3f62c7191a941b1e3);
            
        

        circle_marker_660d7fd70676cef9dc3487da9111a3a6.bindPopup(popup_dffaee115ec4ee0c902f3801fc805631)
        ;

        
    
    
            circle_marker_660d7fd70676cef9dc3487da9111a3a6.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a9292f6b834b00bbb22dff83c3a6ff6f = L.circleMarker(
                [37.618638783, 127.084634479],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_3d6ab581bf0fb26f38e3d3e31ca51834 = L.popup({"maxWidth": "100%"});

        
            
                var html_020c9ac69f046fcc61da83a942e7dde8 = $(`<div id="html_020c9ac69f046fcc61da83a942e7dde8" style="width: 100.0%; height: 100.0%;">태릉고등학교1</div>`)[0];
                popup_3d6ab581bf0fb26f38e3d3e31ca51834.setContent(html_020c9ac69f046fcc61da83a942e7dde8);
            
        

        circle_marker_a9292f6b834b00bbb22dff83c3a6ff6f.bindPopup(popup_3d6ab581bf0fb26f38e3d3e31ca51834)
        ;

        
    
    
            circle_marker_a9292f6b834b00bbb22dff83c3a6ff6f.bindTooltip(
                `<div>
                     태릉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ef1c1cba8bad5148bd16425a1ce0c342 = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f334c62b2993cc7ddea447982ba36361);
        
    
        var popup_a7cf15e3094b59072b6ba705d22bc1d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_c81b910201f7448dac728d95d6a4a094 = $(`<div id="html_c81b910201f7448dac728d95d6a4a094" style="width: 100.0%; height: 100.0%;">혜화여자고등학교1</div>`)[0];
                popup_a7cf15e3094b59072b6ba705d22bc1d3.setContent(html_c81b910201f7448dac728d95d6a4a094);
            
        

        circle_marker_ef1c1cba8bad5148bd16425a1ce0c342.bindPopup(popup_a7cf15e3094b59072b6ba705d22bc1d3)
        ;

        
    
    
            circle_marker_ef1c1cba8bad5148bd16425a1ce0c342.bindTooltip(
                `<div>
                     혜화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>