<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_18459c499c6e1ea03864aeebf357417c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_18459c499c6e1ea03864aeebf357417c" ></div>
        
</body>
<script>
    
    
            var map_18459c499c6e1ea03864aeebf357417c = L.map(
                "map_18459c499c6e1ea03864aeebf357417c",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e2a86e978fd02f13eb98f4472f6e9868 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
            var circle_marker_e4580173c3b335430313486515db70eb = L.circleMarker(
                [37.574342721, 126.909567256],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_2f872d1214edbae74f2b7b5268cbf3cd = L.popup({"maxWidth": "100%"});

        
            
                var html_4dbdb30d0d68cc0a72fc33521b44b534 = $(`<div id="html_4dbdb30d0d68cc0a72fc33521b44b534" style="width: 100.0%; height: 100.0%;">가재울고등학교</div>`)[0];
                popup_2f872d1214edbae74f2b7b5268cbf3cd.setContent(html_4dbdb30d0d68cc0a72fc33521b44b534);
            
        

        circle_marker_e4580173c3b335430313486515db70eb.bindPopup(popup_2f872d1214edbae74f2b7b5268cbf3cd)
        ;

        
    
    
            circle_marker_e4580173c3b335430313486515db70eb.bindTooltip(
                `<div>
                     가재울고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12ef106953749727100075d5a3cb56c3 = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_da30b5c63a0ac028e382a257d526e100 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c29e73b51a8ec24e56d0665388a7b53 = $(`<div id="html_7c29e73b51a8ec24e56d0665388a7b53" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_da30b5c63a0ac028e382a257d526e100.setContent(html_7c29e73b51a8ec24e56d0665388a7b53);
            
        

        circle_marker_12ef106953749727100075d5a3cb56c3.bindPopup(popup_da30b5c63a0ac028e382a257d526e100)
        ;

        
    
    
            circle_marker_12ef106953749727100075d5a3cb56c3.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6940832cebdf7c6c71b4cd6d1ff6448f = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_4a1f84e5d1b1771991dae4f40e0d1dcb = L.popup({"maxWidth": "100%"});

        
            
                var html_6784585ec4109f635cc9b968cb55d844 = $(`<div id="html_6784585ec4109f635cc9b968cb55d844" style="width: 100.0%; height: 100.0%;">경신고등학교</div>`)[0];
                popup_4a1f84e5d1b1771991dae4f40e0d1dcb.setContent(html_6784585ec4109f635cc9b968cb55d844);
            
        

        circle_marker_6940832cebdf7c6c71b4cd6d1ff6448f.bindPopup(popup_4a1f84e5d1b1771991dae4f40e0d1dcb)
        ;

        
    
    
            circle_marker_6940832cebdf7c6c71b4cd6d1ff6448f.bindTooltip(
                `<div>
                     경신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f281efcfac5ac26413f71452e3ff3f66 = L.circleMarker(
                [37.465736698, 126.92671105],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_18e7ce7e8b4cf7c1e1aa836036c4ac8a = L.popup({"maxWidth": "100%"});

        
            
                var html_bc9bdcecc34fb0b32a41021ebb649fc6 = $(`<div id="html_bc9bdcecc34fb0b32a41021ebb649fc6" style="width: 100.0%; height: 100.0%;">광신고등학교</div>`)[0];
                popup_18e7ce7e8b4cf7c1e1aa836036c4ac8a.setContent(html_bc9bdcecc34fb0b32a41021ebb649fc6);
            
        

        circle_marker_f281efcfac5ac26413f71452e3ff3f66.bindPopup(popup_18e7ce7e8b4cf7c1e1aa836036c4ac8a)
        ;

        
    
    
            circle_marker_f281efcfac5ac26413f71452e3ff3f66.bindTooltip(
                `<div>
                     광신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b4360f98f4db37befcc4768c62831a90 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_b831883566cd00e69fd02a7f913415d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_df0a282ba10bf8989c52436b5e35a9b6 = $(`<div id="html_df0a282ba10bf8989c52436b5e35a9b6" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_b831883566cd00e69fd02a7f913415d6.setContent(html_df0a282ba10bf8989c52436b5e35a9b6);
            
        

        circle_marker_b4360f98f4db37befcc4768c62831a90.bindPopup(popup_b831883566cd00e69fd02a7f913415d6)
        ;

        
    
    
            circle_marker_b4360f98f4db37befcc4768c62831a90.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_99746c261f37f51ff34ade315cb96405 = L.circleMarker(
                [37.492459839, 126.949783132],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_d6f891d8c55e9fa9816ef92c77294970 = L.popup({"maxWidth": "100%"});

        
            
                var html_88abe3d97629981761ffe79a99615608 = $(`<div id="html_88abe3d97629981761ffe79a99615608" style="width: 100.0%; height: 100.0%;">구암고등학교</div>`)[0];
                popup_d6f891d8c55e9fa9816ef92c77294970.setContent(html_88abe3d97629981761ffe79a99615608);
            
        

        circle_marker_99746c261f37f51ff34ade315cb96405.bindPopup(popup_d6f891d8c55e9fa9816ef92c77294970)
        ;

        
    
    
            circle_marker_99746c261f37f51ff34ade315cb96405.bindTooltip(
                `<div>
                     구암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3855b81bc9181520452ad1defdf5dfc8 = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_d89333e95ee2cd9f981da63bd0836dc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd4030a16a08ea1d497fcbc7ce1af3cc = $(`<div id="html_bd4030a16a08ea1d497fcbc7ce1af3cc" style="width: 100.0%; height: 100.0%;">대영고등학교</div>`)[0];
                popup_d89333e95ee2cd9f981da63bd0836dc5.setContent(html_bd4030a16a08ea1d497fcbc7ce1af3cc);
            
        

        circle_marker_3855b81bc9181520452ad1defdf5dfc8.bindPopup(popup_d89333e95ee2cd9f981da63bd0836dc5)
        ;

        
    
    
            circle_marker_3855b81bc9181520452ad1defdf5dfc8.bindTooltip(
                `<div>
                     대영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_29d24baf3ea4d86627508039fd4b4691 = L.circleMarker(
                [37.548622983, 126.829022537],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_46f0920f1fcaa1c3548bd55dbb1546b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b4602963a6b722026e769a4948c597e = $(`<div id="html_7b4602963a6b722026e769a4948c597e" style="width: 100.0%; height: 100.0%;">덕원여자고등학교</div>`)[0];
                popup_46f0920f1fcaa1c3548bd55dbb1546b2.setContent(html_7b4602963a6b722026e769a4948c597e);
            
        

        circle_marker_29d24baf3ea4d86627508039fd4b4691.bindPopup(popup_46f0920f1fcaa1c3548bd55dbb1546b2)
        ;

        
    
    
            circle_marker_29d24baf3ea4d86627508039fd4b4691.bindTooltip(
                `<div>
                     덕원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9d733fbd830e10e5e54638cedc147b6e = L.circleMarker(
                [37.55342304, 126.834955192],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_41db691708c40d9fff3d304ceee62fe6 = L.popup({"maxWidth": "100%"});

        
            
                var html_b7a209d1448f7b366d739c8e14b47112 = $(`<div id="html_b7a209d1448f7b366d739c8e14b47112" style="width: 100.0%; height: 100.0%;">명덕고등학교</div>`)[0];
                popup_41db691708c40d9fff3d304ceee62fe6.setContent(html_b7a209d1448f7b366d739c8e14b47112);
            
        

        circle_marker_9d733fbd830e10e5e54638cedc147b6e.bindPopup(popup_41db691708c40d9fff3d304ceee62fe6)
        ;

        
    
    
            circle_marker_9d733fbd830e10e5e54638cedc147b6e.bindTooltip(
                `<div>
                     명덕고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fde649dcd465b2390f26fb04d4fc8de0 = L.circleMarker(
                [37.604224646, 126.955792515],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_23e544a37b27f636659b1a6b74db03c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_50fe736a7241cb9e5723eab039d3baa9 = $(`<div id="html_50fe736a7241cb9e5723eab039d3baa9" style="width: 100.0%; height: 100.0%;">상명대학교사범대학부속여자고등학교</div>`)[0];
                popup_23e544a37b27f636659b1a6b74db03c0.setContent(html_50fe736a7241cb9e5723eab039d3baa9);
            
        

        circle_marker_fde649dcd465b2390f26fb04d4fc8de0.bindPopup(popup_23e544a37b27f636659b1a6b74db03c0)
        ;

        
    
    
            circle_marker_fde649dcd465b2390f26fb04d4fc8de0.bindTooltip(
                `<div>
                     상명대학교사범대학부속여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_537f811811f34d501eff9d3dd1b910d4 = L.circleMarker(
                [37.488210459, 126.98483076],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_3c56f0bd361cd9031abd68f23d797a57 = L.popup({"maxWidth": "100%"});

        
            
                var html_8a3dfd4b296c02fc406facdd91d6fbfd = $(`<div id="html_8a3dfd4b296c02fc406facdd91d6fbfd" style="width: 100.0%; height: 100.0%;">서문여자고등학교</div>`)[0];
                popup_3c56f0bd361cd9031abd68f23d797a57.setContent(html_8a3dfd4b296c02fc406facdd91d6fbfd);
            
        

        circle_marker_537f811811f34d501eff9d3dd1b910d4.bindPopup(popup_3c56f0bd361cd9031abd68f23d797a57)
        ;

        
    
    
            circle_marker_537f811811f34d501eff9d3dd1b910d4.bindTooltip(
                `<div>
                     서문여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_18c2a5a7b075181a1ded9184a57e1884 = L.circleMarker(
                [37.547252073, 126.947798915],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_ed3b302696b1ef22929a3ae71aac8d85 = L.popup({"maxWidth": "100%"});

        
            
                var html_3504fad95241551f859ff45f9a42f79f = $(`<div id="html_3504fad95241551f859ff45f9a42f79f" style="width: 100.0%; height: 100.0%;">서울여자고등학교</div>`)[0];
                popup_ed3b302696b1ef22929a3ae71aac8d85.setContent(html_3504fad95241551f859ff45f9a42f79f);
            
        

        circle_marker_18c2a5a7b075181a1ded9184a57e1884.bindPopup(popup_ed3b302696b1ef22929a3ae71aac8d85)
        ;

        
    
    
            circle_marker_18c2a5a7b075181a1ded9184a57e1884.bindTooltip(
                `<div>
                     서울여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_87f050b2876adab254a6bf7bdbfdaa95 = L.circleMarker(
                [37.533879038, 126.894895332],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_8ccfd4e85a0cb4ac82cb9c6ee0a3a19d = L.popup({"maxWidth": "100%"});

        
            
                var html_6bcf91c9fbad072bf59eb9f835e154c1 = $(`<div id="html_6bcf91c9fbad072bf59eb9f835e154c1" style="width: 100.0%; height: 100.0%;">선유고등학교</div>`)[0];
                popup_8ccfd4e85a0cb4ac82cb9c6ee0a3a19d.setContent(html_6bcf91c9fbad072bf59eb9f835e154c1);
            
        

        circle_marker_87f050b2876adab254a6bf7bdbfdaa95.bindPopup(popup_8ccfd4e85a0cb4ac82cb9c6ee0a3a19d)
        ;

        
    
    
            circle_marker_87f050b2876adab254a6bf7bdbfdaa95.bindTooltip(
                `<div>
                     선유고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc57e1b4bbf171afda04accbc6c0a589 = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_49d7f65bcfcf1744b44efbdd10486fc0 = L.popup({"maxWidth": "100%"});

        
            
                var html_854f2cbd2acc0a2c30227a91479327a8 = $(`<div id="html_854f2cbd2acc0a2c30227a91479327a8" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_49d7f65bcfcf1744b44efbdd10486fc0.setContent(html_854f2cbd2acc0a2c30227a91479327a8);
            
        

        circle_marker_cc57e1b4bbf171afda04accbc6c0a589.bindPopup(popup_49d7f65bcfcf1744b44efbdd10486fc0)
        ;

        
    
    
            circle_marker_cc57e1b4bbf171afda04accbc6c0a589.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7c4a7c1a52d2ec874ca93997a5aa4883 = L.circleMarker(
                [37.560404578, 126.863532003],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_c4913dedbb9d83787ddf01787274d83f = L.popup({"maxWidth": "100%"});

        
            
                var html_4f84b02ea1572c7a353f09b21415e0a7 = $(`<div id="html_4f84b02ea1572c7a353f09b21415e0a7" style="width: 100.0%; height: 100.0%;">세현고등학교</div>`)[0];
                popup_c4913dedbb9d83787ddf01787274d83f.setContent(html_4f84b02ea1572c7a353f09b21415e0a7);
            
        

        circle_marker_7c4a7c1a52d2ec874ca93997a5aa4883.bindPopup(popup_c4913dedbb9d83787ddf01787274d83f)
        ;

        
    
    
            circle_marker_7c4a7c1a52d2ec874ca93997a5aa4883.bindTooltip(
                `<div>
                     세현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_38b9f28101c1b7dcfde68321d0d4edd3 = L.circleMarker(
                [37.508301092, 126.928921066],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_e3001b25227b0ce0124e28356a5823f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_2b7fe3a01886aa3bcb8372cf8d3e37a5 = $(`<div id="html_2b7fe3a01886aa3bcb8372cf8d3e37a5" style="width: 100.0%; height: 100.0%;">숭의여자고등학교</div>`)[0];
                popup_e3001b25227b0ce0124e28356a5823f2.setContent(html_2b7fe3a01886aa3bcb8372cf8d3e37a5);
            
        

        circle_marker_38b9f28101c1b7dcfde68321d0d4edd3.bindPopup(popup_e3001b25227b0ce0124e28356a5823f2)
        ;

        
    
    
            circle_marker_38b9f28101c1b7dcfde68321d0d4edd3.bindTooltip(
                `<div>
                     숭의여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93efdf230ad27379772938e2910d2ea1 = L.circleMarker(
                [37.542995879, 126.969418405],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_1e90b44bfcef200cb9d59225a04a9602 = L.popup({"maxWidth": "100%"});

        
            
                var html_e7a1aad31538c472f0d49e76c8e1418e = $(`<div id="html_e7a1aad31538c472f0d49e76c8e1418e" style="width: 100.0%; height: 100.0%;">신광여자고등학교</div>`)[0];
                popup_1e90b44bfcef200cb9d59225a04a9602.setContent(html_e7a1aad31538c472f0d49e76c8e1418e);
            
        

        circle_marker_93efdf230ad27379772938e2910d2ea1.bindPopup(popup_1e90b44bfcef200cb9d59225a04a9602)
        ;

        
    
    
            circle_marker_93efdf230ad27379772938e2910d2ea1.bindTooltip(
                `<div>
                     신광여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3eca3a723b9ac57c95f523b9e92fe124 = L.circleMarker(
                [37.629697396, 126.918695736],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_bc7a051203b3d36346857904758046e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_108f2f4c2ac476005e797e4f593cd9c8 = $(`<div id="html_108f2f4c2ac476005e797e4f593cd9c8" style="width: 100.0%; height: 100.0%;">신도고등학교</div>`)[0];
                popup_bc7a051203b3d36346857904758046e5.setContent(html_108f2f4c2ac476005e797e4f593cd9c8);
            
        

        circle_marker_3eca3a723b9ac57c95f523b9e92fe124.bindPopup(popup_bc7a051203b3d36346857904758046e5)
        ;

        
    
    
            circle_marker_3eca3a723b9ac57c95f523b9e92fe124.bindTooltip(
                `<div>
                     신도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_54edb52b896ca4093af4fe8aa8bb5f0e = L.circleMarker(
                [37.523878822, 126.860204633],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_ce8f62e384f072e46d4c1b74d0d789cd = L.popup({"maxWidth": "100%"});

        
            
                var html_a316f99e57f8718850d8b7ebbe15c530 = $(`<div id="html_a316f99e57f8718850d8b7ebbe15c530" style="width: 100.0%; height: 100.0%;">신서고등학교</div>`)[0];
                popup_ce8f62e384f072e46d4c1b74d0d789cd.setContent(html_a316f99e57f8718850d8b7ebbe15c530);
            
        

        circle_marker_54edb52b896ca4093af4fe8aa8bb5f0e.bindPopup(popup_ce8f62e384f072e46d4c1b74d0d789cd)
        ;

        
    
    
            circle_marker_54edb52b896ca4093af4fe8aa8bb5f0e.bindTooltip(
                `<div>
                     신서고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_63cddc42d422d46b2b074212948a20ad = L.circleMarker(
                [37.52295425, 126.9348579],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_f421fe9adbf6a86b1412c8338cf71fa6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0bbdbf9881de8fb2b27e6490b978d91 = $(`<div id="html_a0bbdbf9881de8fb2b27e6490b978d91" style="width: 100.0%; height: 100.0%;">여의도여자고등학교</div>`)[0];
                popup_f421fe9adbf6a86b1412c8338cf71fa6.setContent(html_a0bbdbf9881de8fb2b27e6490b978d91);
            
        

        circle_marker_63cddc42d422d46b2b074212948a20ad.bindPopup(popup_f421fe9adbf6a86b1412c8338cf71fa6)
        ;

        
    
    
            circle_marker_63cddc42d422d46b2b074212948a20ad.bindTooltip(
                `<div>
                     여의도여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ffda98fb36f6e6e05a3a4fda1d5e7df6 = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_b16f700ce08ec9c57014573305fd1459 = L.popup({"maxWidth": "100%"});

        
            
                var html_4cfb6c17ff93502805a9926f7b2494d7 = $(`<div id="html_4cfb6c17ff93502805a9926f7b2494d7" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_b16f700ce08ec9c57014573305fd1459.setContent(html_4cfb6c17ff93502805a9926f7b2494d7);
            
        

        circle_marker_ffda98fb36f6e6e05a3a4fda1d5e7df6.bindPopup(popup_b16f700ce08ec9c57014573305fd1459)
        ;

        
    
    
            circle_marker_ffda98fb36f6e6e05a3a4fda1d5e7df6.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c163565ccb3115e79e7014927ac717ec = L.circleMarker(
                [37.476594001, 126.945422378],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_18c2484e769a797afe18e41f0c1f0db8 = L.popup({"maxWidth": "100%"});

        
            
                var html_1407ac556d3a01a413e7375e60b55448 = $(`<div id="html_1407ac556d3a01a413e7375e60b55448" style="width: 100.0%; height: 100.0%;">영락고등학교</div>`)[0];
                popup_18c2484e769a797afe18e41f0c1f0db8.setContent(html_1407ac556d3a01a413e7375e60b55448);
            
        

        circle_marker_c163565ccb3115e79e7014927ac717ec.bindPopup(popup_18c2484e769a797afe18e41f0c1f0db8)
        ;

        
    
    
            circle_marker_c163565ccb3115e79e7014927ac717ec.bindTooltip(
                `<div>
                     영락고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91819a149f559d393893b218224d706e = L.circleMarker(
                [37.614682226, 127.028093194],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_013dea69151e8f7cf55161de28e00fe2 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ce83554ce4c8679389938eda13cc713 = $(`<div id="html_6ce83554ce4c8679389938eda13cc713" style="width: 100.0%; height: 100.0%;">영훈고등학교</div>`)[0];
                popup_013dea69151e8f7cf55161de28e00fe2.setContent(html_6ce83554ce4c8679389938eda13cc713);
            
        

        circle_marker_91819a149f559d393893b218224d706e.bindPopup(popup_013dea69151e8f7cf55161de28e00fe2)
        ;

        
    
    
            circle_marker_91819a149f559d393893b218224d706e.bindTooltip(
                `<div>
                     영훈고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0f816699a4ed81e575f15aced27d9663 = L.circleMarker(
                [37.545407808, 126.978808962],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_babe8f2f7fce7e0c2261580cf9c7637d = L.popup({"maxWidth": "100%"});

        
            
                var html_bb60902548b7d4776268838242491296 = $(`<div id="html_bb60902548b7d4776268838242491296" style="width: 100.0%; height: 100.0%;">용산고등학교</div>`)[0];
                popup_babe8f2f7fce7e0c2261580cf9c7637d.setContent(html_bb60902548b7d4776268838242491296);
            
        

        circle_marker_0f816699a4ed81e575f15aced27d9663.bindPopup(popup_babe8f2f7fce7e0c2261580cf9c7637d)
        ;

        
    
    
            circle_marker_0f816699a4ed81e575f15aced27d9663.bindTooltip(
                `<div>
                     용산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b4dbcf6fde3adca683026ef5412b3e50 = L.circleMarker(
                [37.488136207, 127.035781742],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_a357a673f216ae0ab3f950bdced6b310 = L.popup({"maxWidth": "100%"});

        
            
                var html_84f1c554216a5c1ae0611b4a60c719db = $(`<div id="html_84f1c554216a5c1ae0611b4a60c719db" style="width: 100.0%; height: 100.0%;">은광여자고등학교</div>`)[0];
                popup_a357a673f216ae0ab3f950bdced6b310.setContent(html_84f1c554216a5c1ae0611b4a60c719db);
            
        

        circle_marker_b4dbcf6fde3adca683026ef5412b3e50.bindPopup(popup_a357a673f216ae0ab3f950bdced6b310)
        ;

        
    
    
            circle_marker_b4dbcf6fde3adca683026ef5412b3e50.bindTooltip(
                `<div>
                     은광여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_92d49ee08c2008e688d46d3dc694fed7 = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_a9f9d6064eb8df95e03395ba0e7276ee = L.popup({"maxWidth": "100%"});

        
            
                var html_021c1e633a368ad603eea09e50a3350b = $(`<div id="html_021c1e633a368ad603eea09e50a3350b" style="width: 100.0%; height: 100.0%;">잠실고등학교</div>`)[0];
                popup_a9f9d6064eb8df95e03395ba0e7276ee.setContent(html_021c1e633a368ad603eea09e50a3350b);
            
        

        circle_marker_92d49ee08c2008e688d46d3dc694fed7.bindPopup(popup_a9f9d6064eb8df95e03395ba0e7276ee)
        ;

        
    
    
            circle_marker_92d49ee08c2008e688d46d3dc694fed7.bindTooltip(
                `<div>
                     잠실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8641e57bdc2d6c1d6b6168cee66c1bed = L.circleMarker(
                [37.524084207, 126.86546497],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_a84701591546e8c55745555b78b30007 = L.popup({"maxWidth": "100%"});

        
            
                var html_1395c92bda34eef00d5631fdbe50e9ca = $(`<div id="html_1395c92bda34eef00d5631fdbe50e9ca" style="width: 100.0%; height: 100.0%;">진명여자고등학교</div>`)[0];
                popup_a84701591546e8c55745555b78b30007.setContent(html_1395c92bda34eef00d5631fdbe50e9ca);
            
        

        circle_marker_8641e57bdc2d6c1d6b6168cee66c1bed.bindPopup(popup_a84701591546e8c55745555b78b30007)
        ;

        
    
    
            circle_marker_8641e57bdc2d6c1d6b6168cee66c1bed.bindTooltip(
                `<div>
                     진명여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6ae316cb13de082f98a5e1b40431ce87 = L.circleMarker(
                [37.595545046, 127.002589491],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_a9de1819b6045b6535f8058a8c026793 = L.popup({"maxWidth": "100%"});

        
            
                var html_9eef0f9d114b36bc32f19831998409fa = $(`<div id="html_9eef0f9d114b36bc32f19831998409fa" style="width: 100.0%; height: 100.0%;">홍익대학교사범대학부속고등학교</div>`)[0];
                popup_a9de1819b6045b6535f8058a8c026793.setContent(html_9eef0f9d114b36bc32f19831998409fa);
            
        

        circle_marker_6ae316cb13de082f98a5e1b40431ce87.bindPopup(popup_a9de1819b6045b6535f8058a8c026793)
        ;

        
    
    
            circle_marker_6ae316cb13de082f98a5e1b40431ce87.bindTooltip(
                `<div>
                     홍익대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba8464cdf2bedd83d955f10d9018f45e = L.circleMarker(
                [37.552811628, 126.961815996],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_6c577ba723424f8c7cc53071317111e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_c190c313af750bb10498a90a38c555c0 = $(`<div id="html_c190c313af750bb10498a90a38c555c0" style="width: 100.0%; height: 100.0%;">환일고등학교</div>`)[0];
                popup_6c577ba723424f8c7cc53071317111e8.setContent(html_c190c313af750bb10498a90a38c555c0);
            
        

        circle_marker_ba8464cdf2bedd83d955f10d9018f45e.bindPopup(popup_6c577ba723424f8c7cc53071317111e8)
        ;

        
    
    
            circle_marker_ba8464cdf2bedd83d955f10d9018f45e.bindTooltip(
                `<div>
                     환일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4924c2cd369671e4acb511f476ae283b = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_86e68745f64e0ce0e5e2bdc5f2b9bf1d = L.popup({"maxWidth": "100%"});

        
            
                var html_856bc6569030e0be8699ae4d63393418 = $(`<div id="html_856bc6569030e0be8699ae4d63393418" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_86e68745f64e0ce0e5e2bdc5f2b9bf1d.setContent(html_856bc6569030e0be8699ae4d63393418);
            
        

        circle_marker_4924c2cd369671e4acb511f476ae283b.bindPopup(popup_86e68745f64e0ce0e5e2bdc5f2b9bf1d)
        ;

        
    
    
            circle_marker_4924c2cd369671e4acb511f476ae283b.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d6827afb654f5ac69a04fb9488e144cc = L.circleMarker(
                [37.494384498, 126.87452435],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_afdb727bafd0e677d39235b805ad6bcf = L.popup({"maxWidth": "100%"});

        
            
                var html_4931946269778074cbfa2dc63a139bfd = $(`<div id="html_4931946269778074cbfa2dc63a139bfd" style="width: 100.0%; height: 100.0%;">구일고등학교</div>`)[0];
                popup_afdb727bafd0e677d39235b805ad6bcf.setContent(html_4931946269778074cbfa2dc63a139bfd);
            
        

        circle_marker_d6827afb654f5ac69a04fb9488e144cc.bindPopup(popup_afdb727bafd0e677d39235b805ad6bcf)
        ;

        
    
    
            circle_marker_d6827afb654f5ac69a04fb9488e144cc.bindTooltip(
                `<div>
                     구일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a7a8b0ae1ff06c347649dc1f6ae17d0 = L.circleMarker(
                [37.502324679, 126.874447749],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_2ce6fb01dec8449637a24e0a2ddee406 = L.popup({"maxWidth": "100%"});

        
            
                var html_6ab801f6fbddaec36caf1424fb672f3b = $(`<div id="html_6ab801f6fbddaec36caf1424fb672f3b" style="width: 100.0%; height: 100.0%;">구현고등학교</div>`)[0];
                popup_2ce6fb01dec8449637a24e0a2ddee406.setContent(html_6ab801f6fbddaec36caf1424fb672f3b);
            
        

        circle_marker_1a7a8b0ae1ff06c347649dc1f6ae17d0.bindPopup(popup_2ce6fb01dec8449637a24e0a2ddee406)
        ;

        
    
    
            circle_marker_1a7a8b0ae1ff06c347649dc1f6ae17d0.bindTooltip(
                `<div>
                     구현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e95f18170db291d178ac53714312ff28 = L.circleMarker(
                [37.445023227, 126.905856725],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_63d5ff3499809b9c98526160ebe04f38 = L.popup({"maxWidth": "100%"});

        
            
                var html_1636748b323c22d8148b4b704b8e7acc = $(`<div id="html_1636748b323c22d8148b4b704b8e7acc" style="width: 100.0%; height: 100.0%;">금천고등학교</div>`)[0];
                popup_63d5ff3499809b9c98526160ebe04f38.setContent(html_1636748b323c22d8148b4b704b8e7acc);
            
        

        circle_marker_e95f18170db291d178ac53714312ff28.bindPopup(popup_63d5ff3499809b9c98526160ebe04f38)
        ;

        
    
    
            circle_marker_e95f18170db291d178ac53714312ff28.bindTooltip(
                `<div>
                     금천고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9572d214c980383053fd63e7aa4e1b32 = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_cd84ce1e291653d027094c0d5837b6c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_10ee3b4c241ec51ce212f1814ecf68f9 = $(`<div id="html_10ee3b4c241ec51ce212f1814ecf68f9" style="width: 100.0%; height: 100.0%;">대영고등학교</div>`)[0];
                popup_cd84ce1e291653d027094c0d5837b6c0.setContent(html_10ee3b4c241ec51ce212f1814ecf68f9);
            
        

        circle_marker_9572d214c980383053fd63e7aa4e1b32.bindPopup(popup_cd84ce1e291653d027094c0d5837b6c0)
        ;

        
    
    
            circle_marker_9572d214c980383053fd63e7aa4e1b32.bindTooltip(
                `<div>
                     대영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_961ab359fca96ba9742dc5b8fbcab20a = L.circleMarker(
                [37.47622467, 126.910981856],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_784109bb7af228bffe49b7b9ebe8b047 = L.popup({"maxWidth": "100%"});

        
            
                var html_60d6fbd0c0b66b405d3b698a2c79d7da = $(`<div id="html_60d6fbd0c0b66b405d3b698a2c79d7da" style="width: 100.0%; height: 100.0%;">독산고등학교</div>`)[0];
                popup_784109bb7af228bffe49b7b9ebe8b047.setContent(html_60d6fbd0c0b66b405d3b698a2c79d7da);
            
        

        circle_marker_961ab359fca96ba9742dc5b8fbcab20a.bindPopup(popup_784109bb7af228bffe49b7b9ebe8b047)
        ;

        
    
    
            circle_marker_961ab359fca96ba9742dc5b8fbcab20a.bindTooltip(
                `<div>
                     독산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_be359e5e618c6389fe097c428b0a929c = L.circleMarker(
                [37.449739941, 126.899419141],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_931d0a1d60d9f912791f2a5fa773d705 = L.popup({"maxWidth": "100%"});

        
            
                var html_0482502fa2598a48664ca7d13e79b54e = $(`<div id="html_0482502fa2598a48664ca7d13e79b54e" style="width: 100.0%; height: 100.0%;">문일고등학교</div>`)[0];
                popup_931d0a1d60d9f912791f2a5fa773d705.setContent(html_0482502fa2598a48664ca7d13e79b54e);
            
        

        circle_marker_be359e5e618c6389fe097c428b0a929c.bindPopup(popup_931d0a1d60d9f912791f2a5fa773d705)
        ;

        
    
    
            circle_marker_be359e5e618c6389fe097c428b0a929c.bindTooltip(
                `<div>
                     문일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f264ba703d31df74e9a5a0be74ba80ac = L.circleMarker(
                [37.525557697, 126.933212806],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_2229cd43aad334c26a533b6683fb2d3f = L.popup({"maxWidth": "100%"});

        
            
                var html_36e65e7efcc3e56499a579fb311f2a5e = $(`<div id="html_36e65e7efcc3e56499a579fb311f2a5e" style="width: 100.0%; height: 100.0%;">여의도고등학교</div>`)[0];
                popup_2229cd43aad334c26a533b6683fb2d3f.setContent(html_36e65e7efcc3e56499a579fb311f2a5e);
            
        

        circle_marker_f264ba703d31df74e9a5a0be74ba80ac.bindPopup(popup_2229cd43aad334c26a533b6683fb2d3f)
        ;

        
    
    
            circle_marker_f264ba703d31df74e9a5a0be74ba80ac.bindTooltip(
                `<div>
                     여의도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ee0e5374e3308a89fbf860ebf0161a7f = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_0ae82e63e30840a30b324d0012116069 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c88f9a135d28c385278fbac29d844af = $(`<div id="html_4c88f9a135d28c385278fbac29d844af" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_0ae82e63e30840a30b324d0012116069.setContent(html_4c88f9a135d28c385278fbac29d844af);
            
        

        circle_marker_ee0e5374e3308a89fbf860ebf0161a7f.bindPopup(popup_0ae82e63e30840a30b324d0012116069)
        ;

        
    
    
            circle_marker_ee0e5374e3308a89fbf860ebf0161a7f.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_08ccd2c9ea020545e8bd107a4162604f = L.circleMarker(
                [37.471081258, 126.970253007],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_531bebbf933e247803e1f65da861327a = L.popup({"maxWidth": "100%"});

        
            
                var html_ed00c70d4ce0d325bbd309c67dfbd636 = $(`<div id="html_ed00c70d4ce0d325bbd309c67dfbd636" style="width: 100.0%; height: 100.0%;">인헌고등학교</div>`)[0];
                popup_531bebbf933e247803e1f65da861327a.setContent(html_ed00c70d4ce0d325bbd309c67dfbd636);
            
        

        circle_marker_08ccd2c9ea020545e8bd107a4162604f.bindPopup(popup_531bebbf933e247803e1f65da861327a)
        ;

        
    
    
            circle_marker_08ccd2c9ea020545e8bd107a4162604f.bindTooltip(
                `<div>
                     인헌고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c6cc926b5d68a886b0d837045373ae4f = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_e473a632206d77496fe5fc4f80ac3402 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b151896d76854453588ae088d7f5d85 = $(`<div id="html_6b151896d76854453588ae088d7f5d85" style="width: 100.0%; height: 100.0%;">경신고등학교1</div>`)[0];
                popup_e473a632206d77496fe5fc4f80ac3402.setContent(html_6b151896d76854453588ae088d7f5d85);
            
        

        circle_marker_c6cc926b5d68a886b0d837045373ae4f.bindPopup(popup_e473a632206d77496fe5fc4f80ac3402)
        ;

        
    
    
            circle_marker_c6cc926b5d68a886b0d837045373ae4f.bindTooltip(
                `<div>
                     경신고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_263250d5b22724b5d9d8975e3f8ff2e8 = L.circleMarker(
                [37.543902778, 127.04748638],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_cd99b216af6297a1be79baea05ee08f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0dee12a0196458e2eeb5a09a8fb92bd = $(`<div id="html_f0dee12a0196458e2eeb5a09a8fb92bd" style="width: 100.0%; height: 100.0%;">경일고등학교1</div>`)[0];
                popup_cd99b216af6297a1be79baea05ee08f6.setContent(html_f0dee12a0196458e2eeb5a09a8fb92bd);
            
        

        circle_marker_263250d5b22724b5d9d8975e3f8ff2e8.bindPopup(popup_cd99b216af6297a1be79baea05ee08f6)
        ;

        
    
    
            circle_marker_263250d5b22724b5d9d8975e3f8ff2e8.bindTooltip(
                `<div>
                     경일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_428efa350ebfeb5c99340e93ab791d71 = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_9028fe89cf4797fa6fa8fee8583dd33d = L.popup({"maxWidth": "100%"});

        
            
                var html_bf68a0e8a6d2ce6ac7f6d211702bd73e = $(`<div id="html_bf68a0e8a6d2ce6ac7f6d211702bd73e" style="width: 100.0%; height: 100.0%;">대원고등학교1</div>`)[0];
                popup_9028fe89cf4797fa6fa8fee8583dd33d.setContent(html_bf68a0e8a6d2ce6ac7f6d211702bd73e);
            
        

        circle_marker_428efa350ebfeb5c99340e93ab791d71.bindPopup(popup_9028fe89cf4797fa6fa8fee8583dd33d)
        ;

        
    
    
            circle_marker_428efa350ebfeb5c99340e93ab791d71.bindTooltip(
                `<div>
                     대원고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bee063ccf3fe7cbf37108a756ded187d = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_543c7ea250d155a6101cd9627812377e = L.popup({"maxWidth": "100%"});

        
            
                var html_1e89101e52aa178d0e52b5ec42e98ece = $(`<div id="html_1e89101e52aa178d0e52b5ec42e98ece" style="width: 100.0%; height: 100.0%;">대일고등학교1</div>`)[0];
                popup_543c7ea250d155a6101cd9627812377e.setContent(html_1e89101e52aa178d0e52b5ec42e98ece);
            
        

        circle_marker_bee063ccf3fe7cbf37108a756ded187d.bindPopup(popup_543c7ea250d155a6101cd9627812377e)
        ;

        
    
    
            circle_marker_bee063ccf3fe7cbf37108a756ded187d.bindTooltip(
                `<div>
                     대일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7df9b62dfceec4b78e127ef1e1f24232 = L.circleMarker(
                [37.646925543, 127.067539529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_09bd3a18893c2eb5de44efb00ec6728f = L.popup({"maxWidth": "100%"});

        
            
                var html_4673976b808eeec1ac3b360a96daade9 = $(`<div id="html_4673976b808eeec1ac3b360a96daade9" style="width: 100.0%; height: 100.0%;">대진여자고등학교1</div>`)[0];
                popup_09bd3a18893c2eb5de44efb00ec6728f.setContent(html_4673976b808eeec1ac3b360a96daade9);
            
        

        circle_marker_7df9b62dfceec4b78e127ef1e1f24232.bindPopup(popup_09bd3a18893c2eb5de44efb00ec6728f)
        ;

        
    
    
            circle_marker_7df9b62dfceec4b78e127ef1e1f24232.bindTooltip(
                `<div>
                     대진여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_883dc53fa57f20f99d832e22166fbd7d = L.circleMarker(
                [37.686737709, 127.042673877],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_23d9a597723b265facc2621f934e0648 = L.popup({"maxWidth": "100%"});

        
            
                var html_4fb0db32368b7940a5e0f94beae1a80d = $(`<div id="html_4fb0db32368b7940a5e0f94beae1a80d" style="width: 100.0%; height: 100.0%;">도봉고등학교2</div>`)[0];
                popup_23d9a597723b265facc2621f934e0648.setContent(html_4fb0db32368b7940a5e0f94beae1a80d);
            
        

        circle_marker_883dc53fa57f20f99d832e22166fbd7d.bindPopup(popup_23d9a597723b265facc2621f934e0648)
        ;

        
    
    
            circle_marker_883dc53fa57f20f99d832e22166fbd7d.bindTooltip(
                `<div>
                     도봉고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9144fc906031701a13a5fc083d78f214 = L.circleMarker(
                [37.566873904, 127.026874051],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_64349780bc044df041c952b7d947fc4c = L.popup({"maxWidth": "100%"});

        
            
                var html_38f4e2d229e25f1177866da233ac84b8 = $(`<div id="html_38f4e2d229e25f1177866da233ac84b8" style="width: 100.0%; height: 100.0%;">도선고등학교3</div>`)[0];
                popup_64349780bc044df041c952b7d947fc4c.setContent(html_38f4e2d229e25f1177866da233ac84b8);
            
        

        circle_marker_9144fc906031701a13a5fc083d78f214.bindPopup(popup_64349780bc044df041c952b7d947fc4c)
        ;

        
    
    
            circle_marker_9144fc906031701a13a5fc083d78f214.bindTooltip(
                `<div>
                     도선고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_859a7f712615d2a19ba2f6399f023480 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_fc1ecbd93d978cc8134d97d70ddef60b = L.popup({"maxWidth": "100%"});

        
            
                var html_1ba466a2bd7e07c9069f4f9329e21758 = $(`<div id="html_1ba466a2bd7e07c9069f4f9329e21758" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교2</div>`)[0];
                popup_fc1ecbd93d978cc8134d97d70ddef60b.setContent(html_1ba466a2bd7e07c9069f4f9329e21758);
            
        

        circle_marker_859a7f712615d2a19ba2f6399f023480.bindPopup(popup_fc1ecbd93d978cc8134d97d70ddef60b)
        ;

        
    
    
            circle_marker_859a7f712615d2a19ba2f6399f023480.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7cb6dac0f5a6182e8c04c4a0ee885012 = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_4a06af0f75773091af7a32bc86398a4e = L.popup({"maxWidth": "100%"});

        
            
                var html_faacb723e407cd13b17a2bbe34787a1f = $(`<div id="html_faacb723e407cd13b17a2bbe34787a1f" style="width: 100.0%; height: 100.0%;">명지고등학교1</div>`)[0];
                popup_4a06af0f75773091af7a32bc86398a4e.setContent(html_faacb723e407cd13b17a2bbe34787a1f);
            
        

        circle_marker_7cb6dac0f5a6182e8c04c4a0ee885012.bindPopup(popup_4a06af0f75773091af7a32bc86398a4e)
        ;

        
    
    
            circle_marker_7cb6dac0f5a6182e8c04c4a0ee885012.bindTooltip(
                `<div>
                     명지고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_45959ad7ab22afd63f9f73e1d26c59fb = L.circleMarker(
                [37.623764841, 127.012068818],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_742adb3e73cd251d0eb71ec60f639232 = L.popup({"maxWidth": "100%"});

        
            
                var html_f661310b13955456de0e9552a7bba082 = $(`<div id="html_f661310b13955456de0e9552a7bba082" style="width: 100.0%; height: 100.0%;">미양고등학교1</div>`)[0];
                popup_742adb3e73cd251d0eb71ec60f639232.setContent(html_f661310b13955456de0e9552a7bba082);
            
        

        circle_marker_45959ad7ab22afd63f9f73e1d26c59fb.bindPopup(popup_742adb3e73cd251d0eb71ec60f639232)
        ;

        
    
    
            circle_marker_45959ad7ab22afd63f9f73e1d26c59fb.bindTooltip(
                `<div>
                     미양고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e20ae697636c8fe1a8997b4d2ae010e0 = L.circleMarker(
                [37.649540523, 127.067700889],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_f5b76ee2bce83ad297159f7d34c94f0e = L.popup({"maxWidth": "100%"});

        
            
                var html_f0e22605a93bcadec6ca8ecb60eb3f0c = $(`<div id="html_f0e22605a93bcadec6ca8ecb60eb3f0c" style="width: 100.0%; height: 100.0%;">상명고등학교1</div>`)[0];
                popup_f5b76ee2bce83ad297159f7d34c94f0e.setContent(html_f0e22605a93bcadec6ca8ecb60eb3f0c);
            
        

        circle_marker_e20ae697636c8fe1a8997b4d2ae010e0.bindPopup(popup_f5b76ee2bce83ad297159f7d34c94f0e)
        ;

        
    
    
            circle_marker_e20ae697636c8fe1a8997b4d2ae010e0.bindTooltip(
                `<div>
                     상명고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93df9a1725d3a9bb25b8d5fe60edc774 = L.circleMarker(
                [37.61893701, 126.912500111],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_27e3b937dcf3034b635c4cad22d1414e = L.popup({"maxWidth": "100%"});

        
            
                var html_142f87b2672114b1fa354593f9f5d9fc = $(`<div id="html_142f87b2672114b1fa354593f9f5d9fc" style="width: 100.0%; height: 100.0%;">선일여자고등학교3</div>`)[0];
                popup_27e3b937dcf3034b635c4cad22d1414e.setContent(html_142f87b2672114b1fa354593f9f5d9fc);
            
        

        circle_marker_93df9a1725d3a9bb25b8d5fe60edc774.bindPopup(popup_27e3b937dcf3034b635c4cad22d1414e)
        ;

        
    
    
            circle_marker_93df9a1725d3a9bb25b8d5fe60edc774.bindTooltip(
                `<div>
                     선일여자고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_99d94dd5950ba8bed0f6cde74fd80ab2 = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_245009acf53687d2726684044cfcc888 = L.popup({"maxWidth": "100%"});

        
            
                var html_c30c8952efd4aaca5b332875aeee0c6d = $(`<div id="html_c30c8952efd4aaca5b332875aeee0c6d" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_245009acf53687d2726684044cfcc888.setContent(html_c30c8952efd4aaca5b332875aeee0c6d);
            
        

        circle_marker_99d94dd5950ba8bed0f6cde74fd80ab2.bindPopup(popup_245009acf53687d2726684044cfcc888)
        ;

        
    
    
            circle_marker_99d94dd5950ba8bed0f6cde74fd80ab2.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e81d96341e3c28941ea3ada4bb5faafa = L.circleMarker(
                [37.605466048, 127.106481062],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_d37fe2a22d1125bacb0cb33c4fa70d01 = L.popup({"maxWidth": "100%"});

        
            
                var html_e466ed15a4132471d3346c79f45a9d26 = $(`<div id="html_e466ed15a4132471d3346c79f45a9d26" style="width: 100.0%; height: 100.0%;">송곡고등학교1</div>`)[0];
                popup_d37fe2a22d1125bacb0cb33c4fa70d01.setContent(html_e466ed15a4132471d3346c79f45a9d26);
            
        

        circle_marker_e81d96341e3c28941ea3ada4bb5faafa.bindPopup(popup_d37fe2a22d1125bacb0cb33c4fa70d01)
        ;

        
    
    
            circle_marker_e81d96341e3c28941ea3ada4bb5faafa.bindTooltip(
                `<div>
                     송곡고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_680d33d411096e0c94ba92361583d44c = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_3bb3512465d1ae6959038143d396031c = L.popup({"maxWidth": "100%"});

        
            
                var html_74374bd1078ffd5f0ea622cc6198a4cc = $(`<div id="html_74374bd1078ffd5f0ea622cc6198a4cc" style="width: 100.0%; height: 100.0%;">숭실고등학교1</div>`)[0];
                popup_3bb3512465d1ae6959038143d396031c.setContent(html_74374bd1078ffd5f0ea622cc6198a4cc);
            
        

        circle_marker_680d33d411096e0c94ba92361583d44c.bindPopup(popup_3bb3512465d1ae6959038143d396031c)
        ;

        
    
    
            circle_marker_680d33d411096e0c94ba92361583d44c.bindTooltip(
                `<div>
                     숭실고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ff819d6c7cb1d75d6a5a61a655f0f252 = L.circleMarker(
                [37.478317017, 126.91661349],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_2cdb2aada7253eb0a67c382d0b2117a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_9072ebd18034a6dcdd42e4b7586d5a4b = $(`<div id="html_9072ebd18034a6dcdd42e4b7586d5a4b" style="width: 100.0%; height: 100.0%;">신림고등학교1</div>`)[0];
                popup_2cdb2aada7253eb0a67c382d0b2117a1.setContent(html_9072ebd18034a6dcdd42e4b7586d5a4b);
            
        

        circle_marker_ff819d6c7cb1d75d6a5a61a655f0f252.bindPopup(popup_2cdb2aada7253eb0a67c382d0b2117a1)
        ;

        
    
    
            circle_marker_ff819d6c7cb1d75d6a5a61a655f0f252.bindTooltip(
                `<div>
                     신림고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c4ba811583e44f59387e43d64427271b = L.circleMarker(
                [37.605154262, 127.093026907],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_d25192a4871dff73b8973bc535ec9208 = L.popup({"maxWidth": "100%"});

        
            
                var html_7e9ff56d63a6b57b5d20430e2978d188 = $(`<div id="html_7e9ff56d63a6b57b5d20430e2978d188" style="width: 100.0%; height: 100.0%;">신현고등학교1</div>`)[0];
                popup_d25192a4871dff73b8973bc535ec9208.setContent(html_7e9ff56d63a6b57b5d20430e2978d188);
            
        

        circle_marker_c4ba811583e44f59387e43d64427271b.bindPopup(popup_d25192a4871dff73b8973bc535ec9208)
        ;

        
    
    
            circle_marker_c4ba811583e44f59387e43d64427271b.bindTooltip(
                `<div>
                     신현고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_32660cf08fd97802bd149bfc0efa7914 = L.circleMarker(
                [37.533145167, 127.120480233],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_796f4cdec9e508ce86527618f741eabd = L.popup({"maxWidth": "100%"});

        
            
                var html_22ce04db798fba54bf68b8d9a8931798 = $(`<div id="html_22ce04db798fba54bf68b8d9a8931798" style="width: 100.0%; height: 100.0%;">영파여자고등학교2</div>`)[0];
                popup_796f4cdec9e508ce86527618f741eabd.setContent(html_22ce04db798fba54bf68b8d9a8931798);
            
        

        circle_marker_32660cf08fd97802bd149bfc0efa7914.bindPopup(popup_796f4cdec9e508ce86527618f741eabd)
        ;

        
    
    
            circle_marker_32660cf08fd97802bd149bfc0efa7914.bindTooltip(
                `<div>
                     영파여자고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1922031dde2204b6c7ffcb1d59a91fe7 = L.circleMarker(
                [37.658958758, 127.059022174],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_bd13f324883a6b494346cab182a4156f = L.popup({"maxWidth": "100%"});

        
            
                var html_dde4b626ab20e5275626c67414398ada = $(`<div id="html_dde4b626ab20e5275626c67414398ada" style="width: 100.0%; height: 100.0%;">용화여자고등학교1</div>`)[0];
                popup_bd13f324883a6b494346cab182a4156f.setContent(html_dde4b626ab20e5275626c67414398ada);
            
        

        circle_marker_1922031dde2204b6c7ffcb1d59a91fe7.bindPopup(popup_bd13f324883a6b494346cab182a4156f)
        ;

        
    
    
            circle_marker_1922031dde2204b6c7ffcb1d59a91fe7.bindTooltip(
                `<div>
                     용화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_544d56569928b1dfe2ddefb38ef8fa13 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_028338055a0385d6d9d2e2c53877406a = L.popup({"maxWidth": "100%"});

        
            
                var html_2bc6bbba607b692e3a569dc42f32743f = $(`<div id="html_2bc6bbba607b692e3a569dc42f32743f" style="width: 100.0%; height: 100.0%;">은평고등학교2</div>`)[0];
                popup_028338055a0385d6d9d2e2c53877406a.setContent(html_2bc6bbba607b692e3a569dc42f32743f);
            
        

        circle_marker_544d56569928b1dfe2ddefb38ef8fa13.bindPopup(popup_028338055a0385d6d9d2e2c53877406a)
        ;

        
    
    
            circle_marker_544d56569928b1dfe2ddefb38ef8fa13.bindTooltip(
                `<div>
                     은평고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_adb31337fa8a8d6a6219c0d2a1f9828c = L.circleMarker(
                [37.65946701, 127.050680562],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_77623ba7e0e9da5c0b14210e71c61a76 = L.popup({"maxWidth": "100%"});

        
            
                var html_0c9b15badfa840614bba219c29b7f475 = $(`<div id="html_0c9b15badfa840614bba219c29b7f475" style="width: 100.0%; height: 100.0%;">자운고등학교1</div>`)[0];
                popup_77623ba7e0e9da5c0b14210e71c61a76.setContent(html_0c9b15badfa840614bba219c29b7f475);
            
        

        circle_marker_adb31337fa8a8d6a6219c0d2a1f9828c.bindPopup(popup_77623ba7e0e9da5c0b14210e71c61a76)
        ;

        
    
    
            circle_marker_adb31337fa8a8d6a6219c0d2a1f9828c.bindTooltip(
                `<div>
                     자운고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_870981f83052af23c46412485c5732b2 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_8c741024297c74a7d7244fcca281536c = L.popup({"maxWidth": "100%"});

        
            
                var html_8aec3c9dd7f94158d804c894eccdefab = $(`<div id="html_8aec3c9dd7f94158d804c894eccdefab" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_8c741024297c74a7d7244fcca281536c.setContent(html_8aec3c9dd7f94158d804c894eccdefab);
            
        

        circle_marker_870981f83052af23c46412485c5732b2.bindPopup(popup_8c741024297c74a7d7244fcca281536c)
        ;

        
    
    
            circle_marker_870981f83052af23c46412485c5732b2.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3830cc28dd222534f51d02e324d365c5 = L.circleMarker(
                [37.618638783, 127.084634479],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_4fca4e674a2805c5d27503c3f80b0fa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_8f14b7a3218db6b00025bbded7b21137 = $(`<div id="html_8f14b7a3218db6b00025bbded7b21137" style="width: 100.0%; height: 100.0%;">태릉고등학교1</div>`)[0];
                popup_4fca4e674a2805c5d27503c3f80b0fa4.setContent(html_8f14b7a3218db6b00025bbded7b21137);
            
        

        circle_marker_3830cc28dd222534f51d02e324d365c5.bindPopup(popup_4fca4e674a2805c5d27503c3f80b0fa4)
        ;

        
    
    
            circle_marker_3830cc28dd222534f51d02e324d365c5.bindTooltip(
                `<div>
                     태릉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b4b635cbe870b3d355bce213b319625f = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_18459c499c6e1ea03864aeebf357417c);
        
    
        var popup_742fdee46a754e8c1ee2248674cf9e7c = L.popup({"maxWidth": "100%"});

        
            
                var html_341506da46a6ab6a2eafb0f736e63a54 = $(`<div id="html_341506da46a6ab6a2eafb0f736e63a54" style="width: 100.0%; height: 100.0%;">혜화여자고등학교1</div>`)[0];
                popup_742fdee46a754e8c1ee2248674cf9e7c.setContent(html_341506da46a6ab6a2eafb0f736e63a54);
            
        

        circle_marker_b4b635cbe870b3d355bce213b319625f.bindPopup(popup_742fdee46a754e8c1ee2248674cf9e7c)
        ;

        
    
    
            circle_marker_b4b635cbe870b3d355bce213b319625f.bindTooltip(
                `<div>
                     혜화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>