<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_588aba5b5ffe092eb3843373a53edf1c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_588aba5b5ffe092eb3843373a53edf1c" ></div>
        
</body>
<script>
    
    
            var map_588aba5b5ffe092eb3843373a53edf1c = L.map(
                "map_588aba5b5ffe092eb3843373a53edf1c",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_5895802edcaa2c5d4df04f633939c80b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
            var circle_marker_ffd71d87911bb54c7d0e10ccbf95bc6b = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_612509ff6dc2735e3316aeaf5175d9ed = L.popup({"maxWidth": "100%"});

        
            
                var html_8b0bb3fe1523cb572adce24ef024693e = $(`<div id="html_8b0bb3fe1523cb572adce24ef024693e" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_612509ff6dc2735e3316aeaf5175d9ed.setContent(html_8b0bb3fe1523cb572adce24ef024693e);
            
        

        circle_marker_ffd71d87911bb54c7d0e10ccbf95bc6b.bindPopup(popup_612509ff6dc2735e3316aeaf5175d9ed)
        ;

        
    
    
            circle_marker_ffd71d87911bb54c7d0e10ccbf95bc6b.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_33868f9c77ca3b4dcca1793dfc3d70c0 = L.circleMarker(
                [37.607532609, 127.020335427],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_dd6a9ec5ce9c4706a01e0baf6f7fc5eb = L.popup({"maxWidth": "100%"});

        
            
                var html_eaf94a62ce2aed49ed0a06f49582758a = $(`<div id="html_eaf94a62ce2aed49ed0a06f49582758a" style="width: 100.0%; height: 100.0%;">계성고등학교</div>`)[0];
                popup_dd6a9ec5ce9c4706a01e0baf6f7fc5eb.setContent(html_eaf94a62ce2aed49ed0a06f49582758a);
            
        

        circle_marker_33868f9c77ca3b4dcca1793dfc3d70c0.bindPopup(popup_dd6a9ec5ce9c4706a01e0baf6f7fc5eb)
        ;

        
    
    
            circle_marker_33868f9c77ca3b4dcca1793dfc3d70c0.bindTooltip(
                `<div>
                     계성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_49f29e010b1ac271d8232bd1a5fcde10 = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_da28d7549b5a9cbc8b05f5bb71bcbbd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_50f11559fe1aaa42dbc5e982e1ec22d1 = $(`<div id="html_50f11559fe1aaa42dbc5e982e1ec22d1" style="width: 100.0%; height: 100.0%;">대원고등학교</div>`)[0];
                popup_da28d7549b5a9cbc8b05f5bb71bcbbd8.setContent(html_50f11559fe1aaa42dbc5e982e1ec22d1);
            
        

        circle_marker_49f29e010b1ac271d8232bd1a5fcde10.bindPopup(popup_da28d7549b5a9cbc8b05f5bb71bcbbd8)
        ;

        
    
    
            circle_marker_49f29e010b1ac271d8232bd1a5fcde10.bindTooltip(
                `<div>
                     대원고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eeb561e225fc8d6154c158a53f08bb74 = L.circleMarker(
                [37.566873904, 127.026874051],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_ef85fe52e7c2bf8eef301738ea39eaf2 = L.popup({"maxWidth": "100%"});

        
            
                var html_7e126b979fe5ec07e5aece41a9498502 = $(`<div id="html_7e126b979fe5ec07e5aece41a9498502" style="width: 100.0%; height: 100.0%;">도선고등학교</div>`)[0];
                popup_ef85fe52e7c2bf8eef301738ea39eaf2.setContent(html_7e126b979fe5ec07e5aece41a9498502);
            
        

        circle_marker_eeb561e225fc8d6154c158a53f08bb74.bindPopup(popup_ef85fe52e7c2bf8eef301738ea39eaf2)
        ;

        
    
    
            circle_marker_eeb561e225fc8d6154c158a53f08bb74.bindTooltip(
                `<div>
                     도선고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7e2965aca1c0d2003abc194d29257c4b = L.circleMarker(
                [37.55939007, 126.853695775],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_cca3ecc454ebc9f2b33699c655fcf3b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_80de2bf5b657dd8301093c813743c058 = $(`<div id="html_80de2bf5b657dd8301093c813743c058" style="width: 100.0%; height: 100.0%;">마포고등학교</div>`)[0];
                popup_cca3ecc454ebc9f2b33699c655fcf3b6.setContent(html_80de2bf5b657dd8301093c813743c058);
            
        

        circle_marker_7e2965aca1c0d2003abc194d29257c4b.bindPopup(popup_cca3ecc454ebc9f2b33699c655fcf3b6)
        ;

        
    
    
            circle_marker_7e2965aca1c0d2003abc194d29257c4b.bindTooltip(
                `<div>
                     마포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0bb3bf5e928264b948dc2941a37f633e = L.circleMarker(
                [37.581341378, 126.883394468],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_67b404b369116056f47b0bf52b30cd9f = L.popup({"maxWidth": "100%"});

        
            
                var html_cd8295303a0d8e80c3bb3302d68839f1 = $(`<div id="html_cd8295303a0d8e80c3bb3302d68839f1" style="width: 100.0%; height: 100.0%;">상암고등학교</div>`)[0];
                popup_67b404b369116056f47b0bf52b30cd9f.setContent(html_cd8295303a0d8e80c3bb3302d68839f1);
            
        

        circle_marker_0bb3bf5e928264b948dc2941a37f633e.bindPopup(popup_67b404b369116056f47b0bf52b30cd9f)
        ;

        
    
    
            circle_marker_0bb3bf5e928264b948dc2941a37f633e.bindTooltip(
                `<div>
                     상암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b0db4fadebee9cf47168852917665b44 = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_a1a73fbc3743764013780f7b2847dc92 = L.popup({"maxWidth": "100%"});

        
            
                var html_5129afa403f22d23897daf6cc84498a3 = $(`<div id="html_5129afa403f22d23897daf6cc84498a3" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_a1a73fbc3743764013780f7b2847dc92.setContent(html_5129afa403f22d23897daf6cc84498a3);
            
        

        circle_marker_b0db4fadebee9cf47168852917665b44.bindPopup(popup_a1a73fbc3743764013780f7b2847dc92)
        ;

        
    
    
            circle_marker_b0db4fadebee9cf47168852917665b44.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc0936863291f81e2278dfc675e04557 = L.circleMarker(
                [37.512767532, 126.873561526],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_c906e901c4c89233c39fc1313947041a = L.popup({"maxWidth": "100%"});

        
            
                var html_d6e5468aeda7ea1f89c369950eec46e9 = $(`<div id="html_d6e5468aeda7ea1f89c369950eec46e9" style="width: 100.0%; height: 100.0%;">신목고등학교</div>`)[0];
                popup_c906e901c4c89233c39fc1313947041a.setContent(html_d6e5468aeda7ea1f89c369950eec46e9);
            
        

        circle_marker_cc0936863291f81e2278dfc675e04557.bindPopup(popup_c906e901c4c89233c39fc1313947041a)
        ;

        
    
    
            circle_marker_cc0936863291f81e2278dfc675e04557.bindTooltip(
                `<div>
                     신목고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c49c401626816a2221deefd094c08f9 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_6de21ce8d5cf4db39e11883e92323057 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b61e0432dffc3b324f24a7861398feb = $(`<div id="html_4b61e0432dffc3b324f24a7861398feb" style="width: 100.0%; height: 100.0%;">은평고등학교</div>`)[0];
                popup_6de21ce8d5cf4db39e11883e92323057.setContent(html_4b61e0432dffc3b324f24a7861398feb);
            
        

        circle_marker_9c49c401626816a2221deefd094c08f9.bindPopup(popup_6de21ce8d5cf4db39e11883e92323057)
        ;

        
    
    
            circle_marker_9c49c401626816a2221deefd094c08f9.bindTooltip(
                `<div>
                     은평고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c589f25688965ccace83dfab3457d373 = L.circleMarker(
                [37.563199408, 126.954050456],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_fed1683766d6524df9f30fc0b9132386 = L.popup({"maxWidth": "100%"});

        
            
                var html_a73de19034be60b124fd96d0093c10fb = $(`<div id="html_a73de19034be60b124fd96d0093c10fb" style="width: 100.0%; height: 100.0%;">중앙여자고등학교</div>`)[0];
                popup_fed1683766d6524df9f30fc0b9132386.setContent(html_a73de19034be60b124fd96d0093c10fb);
            
        

        circle_marker_c589f25688965ccace83dfab3457d373.bindPopup(popup_fed1683766d6524df9f30fc0b9132386)
        ;

        
    
    
            circle_marker_c589f25688965ccace83dfab3457d373.bindTooltip(
                `<div>
                     중앙여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc30e1778395c88be83b952d66eaca5d = L.circleMarker(
                [37.58484325, 126.921108584],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_5715444e0b4f83163cd1ecca025cfda3 = L.popup({"maxWidth": "100%"});

        
            
                var html_05ca1de5ce041102dd43dcde90110f25 = $(`<div id="html_05ca1de5ce041102dd43dcde90110f25" style="width: 100.0%; height: 100.0%;">충암고등학교</div>`)[0];
                popup_5715444e0b4f83163cd1ecca025cfda3.setContent(html_05ca1de5ce041102dd43dcde90110f25);
            
        

        circle_marker_cc30e1778395c88be83b952d66eaca5d.bindPopup(popup_5715444e0b4f83163cd1ecca025cfda3)
        ;

        
    
    
            circle_marker_cc30e1778395c88be83b952d66eaca5d.bindTooltip(
                `<div>
                     충암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4d334abaaf03ab7293d8ffaa3f600b00 = L.circleMarker(
                [37.618638783, 127.084634479],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_b28139b9aa52c3c74f35259d9607ae09 = L.popup({"maxWidth": "100%"});

        
            
                var html_e8266f79fcb2ba6f3394ffdf6d06e1b0 = $(`<div id="html_e8266f79fcb2ba6f3394ffdf6d06e1b0" style="width: 100.0%; height: 100.0%;">태릉고등학교</div>`)[0];
                popup_b28139b9aa52c3c74f35259d9607ae09.setContent(html_e8266f79fcb2ba6f3394ffdf6d06e1b0);
            
        

        circle_marker_4d334abaaf03ab7293d8ffaa3f600b00.bindPopup(popup_b28139b9aa52c3c74f35259d9607ae09)
        ;

        
    
    
            circle_marker_4d334abaaf03ab7293d8ffaa3f600b00.bindTooltip(
                `<div>
                     태릉고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_789c3c6c9ec27c8cf75bcea89c378b79 = L.circleMarker(
                [37.465736698, 126.92671105],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_60784cda71a4eb4b0e45463824df048c = L.popup({"maxWidth": "100%"});

        
            
                var html_7c8230236c2625959fc1f5e5fa6e0c75 = $(`<div id="html_7c8230236c2625959fc1f5e5fa6e0c75" style="width: 100.0%; height: 100.0%;">광신고등학교</div>`)[0];
                popup_60784cda71a4eb4b0e45463824df048c.setContent(html_7c8230236c2625959fc1f5e5fa6e0c75);
            
        

        circle_marker_789c3c6c9ec27c8cf75bcea89c378b79.bindPopup(popup_60784cda71a4eb4b0e45463824df048c)
        ;

        
    
    
            circle_marker_789c3c6c9ec27c8cf75bcea89c378b79.bindTooltip(
                `<div>
                     광신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b10e47aa6ef776f0b16c69520f7ebe2 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_052ea45fd7c630773b403b889d458e26 = L.popup({"maxWidth": "100%"});

        
            
                var html_8803ccdde3bb655d19c9ab7128c10c4c = $(`<div id="html_8803ccdde3bb655d19c9ab7128c10c4c" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_052ea45fd7c630773b403b889d458e26.setContent(html_8803ccdde3bb655d19c9ab7128c10c4c);
            
        

        circle_marker_4b10e47aa6ef776f0b16c69520f7ebe2.bindPopup(popup_052ea45fd7c630773b403b889d458e26)
        ;

        
    
    
            circle_marker_4b10e47aa6ef776f0b16c69520f7ebe2.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c181793d0c7fa84e7808ac6f6cbe2c20 = L.circleMarker(
                [37.494384498, 126.87452435],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_0c66b95f6b645a1a4e40f14fd98a2236 = L.popup({"maxWidth": "100%"});

        
            
                var html_8724674f224644960af3f1a876a071b9 = $(`<div id="html_8724674f224644960af3f1a876a071b9" style="width: 100.0%; height: 100.0%;">구일고등학교</div>`)[0];
                popup_0c66b95f6b645a1a4e40f14fd98a2236.setContent(html_8724674f224644960af3f1a876a071b9);
            
        

        circle_marker_c181793d0c7fa84e7808ac6f6cbe2c20.bindPopup(popup_0c66b95f6b645a1a4e40f14fd98a2236)
        ;

        
    
    
            circle_marker_c181793d0c7fa84e7808ac6f6cbe2c20.bindTooltip(
                `<div>
                     구일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_beb02ffe7f833c37dccc9a44d738f590 = L.circleMarker(
                [37.445023227, 126.905856725],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_0e4ed27f54e38b9453194c9cb322233a = L.popup({"maxWidth": "100%"});

        
            
                var html_e8fd041c718f047c1793b67edfb80806 = $(`<div id="html_e8fd041c718f047c1793b67edfb80806" style="width: 100.0%; height: 100.0%;">금천고등학교</div>`)[0];
                popup_0e4ed27f54e38b9453194c9cb322233a.setContent(html_e8fd041c718f047c1793b67edfb80806);
            
        

        circle_marker_beb02ffe7f833c37dccc9a44d738f590.bindPopup(popup_0e4ed27f54e38b9453194c9cb322233a)
        ;

        
    
    
            circle_marker_beb02ffe7f833c37dccc9a44d738f590.bindTooltip(
                `<div>
                     금천고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_27d55c0125daf042aea1b0ddb03f8ac5 = L.circleMarker(
                [37.491373389, 126.934981312],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_d1b161357fd88964fc6ab7e6b4c34cc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc5941414f706db291ffea24bc7d4685 = $(`<div id="html_dc5941414f706db291ffea24bc7d4685" style="width: 100.0%; height: 100.0%;">당곡고등학교</div>`)[0];
                popup_d1b161357fd88964fc6ab7e6b4c34cc5.setContent(html_dc5941414f706db291ffea24bc7d4685);
            
        

        circle_marker_27d55c0125daf042aea1b0ddb03f8ac5.bindPopup(popup_d1b161357fd88964fc6ab7e6b4c34cc5)
        ;

        
    
    
            circle_marker_27d55c0125daf042aea1b0ddb03f8ac5.bindTooltip(
                `<div>
                     당곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9dfe10be1c6287d0a2619fa7d13b9dcf = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_27db4b2f09e89b6a9a42840057fbc351 = L.popup({"maxWidth": "100%"});

        
            
                var html_27525f785daea130a72bc1c4e8b7c928 = $(`<div id="html_27525f785daea130a72bc1c4e8b7c928" style="width: 100.0%; height: 100.0%;">대영고등학교</div>`)[0];
                popup_27db4b2f09e89b6a9a42840057fbc351.setContent(html_27525f785daea130a72bc1c4e8b7c928);
            
        

        circle_marker_9dfe10be1c6287d0a2619fa7d13b9dcf.bindPopup(popup_27db4b2f09e89b6a9a42840057fbc351)
        ;

        
    
    
            circle_marker_9dfe10be1c6287d0a2619fa7d13b9dcf.bindTooltip(
                `<div>
                     대영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_11fb9069986237d57348562153de4fca = L.circleMarker(
                [37.47622467, 126.910981856],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_1e109748f090879a37cab44905ea8ddc = L.popup({"maxWidth": "100%"});

        
            
                var html_c6bbf721e8f9261c4a6f136ec7480d69 = $(`<div id="html_c6bbf721e8f9261c4a6f136ec7480d69" style="width: 100.0%; height: 100.0%;">독산고등학교</div>`)[0];
                popup_1e109748f090879a37cab44905ea8ddc.setContent(html_c6bbf721e8f9261c4a6f136ec7480d69);
            
        

        circle_marker_11fb9069986237d57348562153de4fca.bindPopup(popup_1e109748f090879a37cab44905ea8ddc)
        ;

        
    
    
            circle_marker_11fb9069986237d57348562153de4fca.bindTooltip(
                `<div>
                     독산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e6b7d1a7eb649c1a020b83b02245ecf5 = L.circleMarker(
                [37.502701956, 127.016511223],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_a788f22e025128b97f550145a53a7d26 = L.popup({"maxWidth": "100%"});

        
            
                var html_6149b07c0b853df1ea1f7b9c9190d93a = $(`<div id="html_6149b07c0b853df1ea1f7b9c9190d93a" style="width: 100.0%; height: 100.0%;">반포고등학교</div>`)[0];
                popup_a788f22e025128b97f550145a53a7d26.setContent(html_6149b07c0b853df1ea1f7b9c9190d93a);
            
        

        circle_marker_e6b7d1a7eb649c1a020b83b02245ecf5.bindPopup(popup_a788f22e025128b97f550145a53a7d26)
        ;

        
    
    
            circle_marker_e6b7d1a7eb649c1a020b83b02245ecf5.bindTooltip(
                `<div>
                     반포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b5ce7eb0723990876cd4bab3913a9947 = L.circleMarker(
                [37.479831395, 126.920655607],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_f878b4bc8d45ce851823b8d68dfe214c = L.popup({"maxWidth": "100%"});

        
            
                var html_b08d25a6a2fd76e0471832abecb58797 = $(`<div id="html_b08d25a6a2fd76e0471832abecb58797" style="width: 100.0%; height: 100.0%;">성보고등학교</div>`)[0];
                popup_f878b4bc8d45ce851823b8d68dfe214c.setContent(html_b08d25a6a2fd76e0471832abecb58797);
            
        

        circle_marker_b5ce7eb0723990876cd4bab3913a9947.bindPopup(popup_f878b4bc8d45ce851823b8d68dfe214c)
        ;

        
    
    
            circle_marker_b5ce7eb0723990876cd4bab3913a9947.bindTooltip(
                `<div>
                     성보고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_008fe5156af5dbdfcd7afd11e608b098 = L.circleMarker(
                [37.523878822, 126.860204633],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_3228c29bc3567c079425ca7570feca80 = L.popup({"maxWidth": "100%"});

        
            
                var html_f3e20aa923868d2bde324e8c7c27e549 = $(`<div id="html_f3e20aa923868d2bde324e8c7c27e549" style="width: 100.0%; height: 100.0%;">신서고등학교</div>`)[0];
                popup_3228c29bc3567c079425ca7570feca80.setContent(html_f3e20aa923868d2bde324e8c7c27e549);
            
        

        circle_marker_008fe5156af5dbdfcd7afd11e608b098.bindPopup(popup_3228c29bc3567c079425ca7570feca80)
        ;

        
    
    
            circle_marker_008fe5156af5dbdfcd7afd11e608b098.bindTooltip(
                `<div>
                     신서고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_21c20eb3622bbfed645bb162ac9252f5 = L.circleMarker(
                [37.531071816, 127.032267154],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_9bf93ce7c581e441f5beaa8eab815d69 = L.popup({"maxWidth": "100%"});

        
            
                var html_aed1042b68e48ade199f518a510314e0 = $(`<div id="html_aed1042b68e48ade199f518a510314e0" style="width: 100.0%; height: 100.0%;">압구정고등학교</div>`)[0];
                popup_9bf93ce7c581e441f5beaa8eab815d69.setContent(html_aed1042b68e48ade199f518a510314e0);
            
        

        circle_marker_21c20eb3622bbfed645bb162ac9252f5.bindPopup(popup_9bf93ce7c581e441f5beaa8eab815d69)
        ;

        
    
    
            circle_marker_21c20eb3622bbfed645bb162ac9252f5.bindTooltip(
                `<div>
                     압구정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_30caf7275fdbac78a94af71724ab2432 = L.circleMarker(
                [37.483301017, 127.03358996],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_cb0d2ebc2dfd5fc64b2e093565a91cc9 = L.popup({"maxWidth": "100%"});

        
            
                var html_1af9f517c7513c6d13c2138980c3ca88 = $(`<div id="html_1af9f517c7513c6d13c2138980c3ca88" style="width: 100.0%; height: 100.0%;">양재고등학교</div>`)[0];
                popup_cb0d2ebc2dfd5fc64b2e093565a91cc9.setContent(html_1af9f517c7513c6d13c2138980c3ca88);
            
        

        circle_marker_30caf7275fdbac78a94af71724ab2432.bindPopup(popup_cb0d2ebc2dfd5fc64b2e093565a91cc9)
        ;

        
    
    
            circle_marker_30caf7275fdbac78a94af71724ab2432.bindTooltip(
                `<div>
                     양재고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_258f84ab45e59c40806bcd0f85a22c28 = L.circleMarker(
                [37.508985914, 126.934003187],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_35fa5b4153b6ed89e18b2c1d9aa79a60 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1e2c9c7924611f1d6b3695565bda84a = $(`<div id="html_e1e2c9c7924611f1d6b3695565bda84a" style="width: 100.0%; height: 100.0%;">영등포고등학교</div>`)[0];
                popup_35fa5b4153b6ed89e18b2c1d9aa79a60.setContent(html_e1e2c9c7924611f1d6b3695565bda84a);
            
        

        circle_marker_258f84ab45e59c40806bcd0f85a22c28.bindPopup(popup_35fa5b4153b6ed89e18b2c1d9aa79a60)
        ;

        
    
    
            circle_marker_258f84ab45e59c40806bcd0f85a22c28.bindTooltip(
                `<div>
                     영등포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2dad3f7d7bd9a15dd0095d7b53b954cc = L.circleMarker(
                [37.549987096, 127.16061375],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_94f8a8b4e3079e0a384871a1152313c6 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb5b0c193e4bb56dd533059f54440926 = $(`<div id="html_eb5b0c193e4bb56dd533059f54440926" style="width: 100.0%; height: 100.0%;">강동고등학교2</div>`)[0];
                popup_94f8a8b4e3079e0a384871a1152313c6.setContent(html_eb5b0c193e4bb56dd533059f54440926);
            
        

        circle_marker_2dad3f7d7bd9a15dd0095d7b53b954cc.bindPopup(popup_94f8a8b4e3079e0a384871a1152313c6)
        ;

        
    
    
            circle_marker_2dad3f7d7bd9a15dd0095d7b53b954cc.bindTooltip(
                `<div>
                     강동고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_91384b4c19946f4bb666f6bb836dd0db = L.circleMarker(
                [37.563795887, 127.177857624],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_be1c726ff651ede9aeb1fbac6a37a405 = L.popup({"maxWidth": "100%"});

        
            
                var html_80f7383c051228657b5a05c4dad7c750 = $(`<div id="html_80f7383c051228657b5a05c4dad7c750" style="width: 100.0%; height: 100.0%;">강일고등학교1</div>`)[0];
                popup_be1c726ff651ede9aeb1fbac6a37a405.setContent(html_80f7383c051228657b5a05c4dad7c750);
            
        

        circle_marker_91384b4c19946f4bb666f6bb836dd0db.bindPopup(popup_be1c726ff651ede9aeb1fbac6a37a405)
        ;

        
    
    
            circle_marker_91384b4c19946f4bb666f6bb836dd0db.bindTooltip(
                `<div>
                     강일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d1bd2c25459c13bfd2233325b1cf623d = L.circleMarker(
                [37.586331275, 127.014471396],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_f1491e1a3b0e9ba45bdd29f2b04729f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_74ef4fe30dc6f6d91f9a06ff44699d6a = $(`<div id="html_74ef4fe30dc6f6d91f9a06ff44699d6a" style="width: 100.0%; height: 100.0%;">경동고등학교1</div>`)[0];
                popup_f1491e1a3b0e9ba45bdd29f2b04729f8.setContent(html_74ef4fe30dc6f6d91f9a06ff44699d6a);
            
        

        circle_marker_d1bd2c25459c13bfd2233325b1cf623d.bindPopup(popup_f1491e1a3b0e9ba45bdd29f2b04729f8)
        ;

        
    
    
            circle_marker_d1bd2c25459c13bfd2233325b1cf623d.bindTooltip(
                `<div>
                     경동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1fdc846134d917cb95e6eb67575e622c = L.circleMarker(
                [37.585946498, 126.971510854],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_144eac783e4a8599f594a058fcd852c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_1cd9afaab872e7c015d09eeddc22c25b = $(`<div id="html_1cd9afaab872e7c015d09eeddc22c25b" style="width: 100.0%; height: 100.0%;">경복고등학교2</div>`)[0];
                popup_144eac783e4a8599f594a058fcd852c9.setContent(html_1cd9afaab872e7c015d09eeddc22c25b);
            
        

        circle_marker_1fdc846134d917cb95e6eb67575e622c.bindPopup(popup_144eac783e4a8599f594a058fcd852c9)
        ;

        
    
    
            circle_marker_1fdc846134d917cb95e6eb67575e622c.bindTooltip(
                `<div>
                     경복고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2e8b35264ff2e4b80181f05f9f924cf9 = L.circleMarker(
                [37.560444524, 127.158736529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_8479183f1cccfc17f37d024f93ab7dd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_5584fae58e3082ae8152904a218eda7f = $(`<div id="html_5584fae58e3082ae8152904a218eda7f" style="width: 100.0%; height: 100.0%;">광문고등학교1</div>`)[0];
                popup_8479183f1cccfc17f37d024f93ab7dd3.setContent(html_5584fae58e3082ae8152904a218eda7f);
            
        

        circle_marker_2e8b35264ff2e4b80181f05f9f924cf9.bindPopup(popup_8479183f1cccfc17f37d024f93ab7dd3)
        ;

        
    
    
            circle_marker_2e8b35264ff2e4b80181f05f9f924cf9.bindTooltip(
                `<div>
                     광문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4222c0e87d4eaf18d82a1899009a9df9 = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_d15b9576969e62a66d4b2992fee00d81 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d298f47574a8612460976e06834ba42 = $(`<div id="html_2d298f47574a8612460976e06834ba42" style="width: 100.0%; height: 100.0%;">금호고등학교2</div>`)[0];
                popup_d15b9576969e62a66d4b2992fee00d81.setContent(html_2d298f47574a8612460976e06834ba42);
            
        

        circle_marker_4222c0e87d4eaf18d82a1899009a9df9.bindPopup(popup_d15b9576969e62a66d4b2992fee00d81)
        ;

        
    
    
            circle_marker_4222c0e87d4eaf18d82a1899009a9df9.bindTooltip(
                `<div>
                     금호고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cea4a33e5744866e0991688e4675af2c = L.circleMarker(
                [37.519059429, 127.140783626],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_9b734afb3eb83d45e37940d0919f6ddb = L.popup({"maxWidth": "100%"});

        
            
                var html_84effb81c0815e3b4f73bc332b65e04e = $(`<div id="html_84effb81c0815e3b4f73bc332b65e04e" style="width: 100.0%; height: 100.0%;">동북고등학교1</div>`)[0];
                popup_9b734afb3eb83d45e37940d0919f6ddb.setContent(html_84effb81c0815e3b4f73bc332b65e04e);
            
        

        circle_marker_cea4a33e5744866e0991688e4675af2c.bindPopup(popup_9b734afb3eb83d45e37940d0919f6ddb)
        ;

        
    
    
            circle_marker_cea4a33e5744866e0991688e4675af2c.bindTooltip(
                `<div>
                     동북고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f49983eda7ecccc1aa7b59c8b7cdfd25 = L.circleMarker(
                [37.557023846, 127.033545388],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_1ae1adf7fbfd4598d613393a7ed1195b = L.popup({"maxWidth": "100%"});

        
            
                var html_8c1e1deeeb08f7ce8e6de2afb5f48fe8 = $(`<div id="html_8c1e1deeeb08f7ce8e6de2afb5f48fe8" style="width: 100.0%; height: 100.0%;">무학여자고등학교1</div>`)[0];
                popup_1ae1adf7fbfd4598d613393a7ed1195b.setContent(html_8c1e1deeeb08f7ce8e6de2afb5f48fe8);
            
        

        circle_marker_f49983eda7ecccc1aa7b59c8b7cdfd25.bindPopup(popup_1ae1adf7fbfd4598d613393a7ed1195b)
        ;

        
    
    
            circle_marker_f49983eda7ecccc1aa7b59c8b7cdfd25.bindTooltip(
                `<div>
                     무학여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_96de8122e3f0a8725c1b717ab63f492b = L.circleMarker(
                [37.556511846, 127.13639658],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_7931b1ceee6272581a7d6f274f2e2f97 = L.popup({"maxWidth": "100%"});

        
            
                var html_93158844407832ee3c62597d68f69aee = $(`<div id="html_93158844407832ee3c62597d68f69aee" style="width: 100.0%; height: 100.0%;">선사고등학교1</div>`)[0];
                popup_7931b1ceee6272581a7d6f274f2e2f97.setContent(html_93158844407832ee3c62597d68f69aee);
            
        

        circle_marker_96de8122e3f0a8725c1b717ab63f492b.bindPopup(popup_7931b1ceee6272581a7d6f274f2e2f97)
        ;

        
    
    
            circle_marker_96de8122e3f0a8725c1b717ab63f492b.bindTooltip(
                `<div>
                     선사고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b9f3f0650f0cf63eb768162905a6ab0e = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_b6dec03f903a69c3e5868562dab59452 = L.popup({"maxWidth": "100%"});

        
            
                var html_0f81bbaa5540ccc621df18bc488ad028 = $(`<div id="html_0f81bbaa5540ccc621df18bc488ad028" style="width: 100.0%; height: 100.0%;">영등포여자고등학교1</div>`)[0];
                popup_b6dec03f903a69c3e5868562dab59452.setContent(html_0f81bbaa5540ccc621df18bc488ad028);
            
        

        circle_marker_b9f3f0650f0cf63eb768162905a6ab0e.bindPopup(popup_b6dec03f903a69c3e5868562dab59452)
        ;

        
    
    
            circle_marker_b9f3f0650f0cf63eb768162905a6ab0e.bindTooltip(
                `<div>
                     영등포여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2d5ca01b14622572eb7aef81ee27750f = L.circleMarker(
                [37.525701605, 127.000319224],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_631cf5420085881a7c4be17a8a6559ed = L.popup({"maxWidth": "100%"});

        
            
                var html_ae67c464f25a522f2154d0804df544ea = $(`<div id="html_ae67c464f25a522f2154d0804df544ea" style="width: 100.0%; height: 100.0%;">오산고등학교1</div>`)[0];
                popup_631cf5420085881a7c4be17a8a6559ed.setContent(html_ae67c464f25a522f2154d0804df544ea);
            
        

        circle_marker_2d5ca01b14622572eb7aef81ee27750f.bindPopup(popup_631cf5420085881a7c4be17a8a6559ed)
        ;

        
    
    
            circle_marker_2d5ca01b14622572eb7aef81ee27750f.bindTooltip(
                `<div>
                     오산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e01f6a75160258ac976abd6851210ce6 = L.circleMarker(
                [37.60522368, 127.083501302],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_19cad3b356898cf57a502c57c85db511 = L.popup({"maxWidth": "100%"});

        
            
                var html_0861f56aef4b40bccbbac9391b1d7406 = $(`<div id="html_0861f56aef4b40bccbbac9391b1d7406" style="width: 100.0%; height: 100.0%;">중화고등학교2</div>`)[0];
                popup_19cad3b356898cf57a502c57c85db511.setContent(html_0861f56aef4b40bccbbac9391b1d7406);
            
        

        circle_marker_e01f6a75160258ac976abd6851210ce6.bindPopup(popup_19cad3b356898cf57a502c57c85db511)
        ;

        
    
    
            circle_marker_e01f6a75160258ac976abd6851210ce6.bindTooltip(
                `<div>
                     중화고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fc0ddea9a5f88442a4c2ca3758d4126b = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_588aba5b5ffe092eb3843373a53edf1c);
        
    
        var popup_0ceb1241e9cbabd8d32d6d73ae5aadca = L.popup({"maxWidth": "100%"});

        
            
                var html_545f8bfca152a6b095dfa24216b6c822 = $(`<div id="html_545f8bfca152a6b095dfa24216b6c822" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_0ceb1241e9cbabd8d32d6d73ae5aadca.setContent(html_545f8bfca152a6b095dfa24216b6c822);
            
        

        circle_marker_fc0ddea9a5f88442a4c2ca3758d4126b.bindPopup(popup_0ceb1241e9cbabd8d32d6d73ae5aadca)
        ;

        
    
    
            circle_marker_fc0ddea9a5f88442a4c2ca3758d4126b.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>