<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b994377a72e7fb2141a479a77166aa77 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b994377a72e7fb2141a479a77166aa77" ></div>
        
</body>
<script>
    
    
            var map_b994377a72e7fb2141a479a77166aa77 = L.map(
                "map_b994377a72e7fb2141a479a77166aa77",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_447d2f46a33fdd5ca7243be78669bea7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
            var circle_marker_86b981b0d885b4a738edd15b49b28624 = L.circleMarker(
                [37.623162601, 126.909794896],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_026fc4f3877b7d8c449b3a4b88e7d440 = L.popup({"maxWidth": "100%"});

        
            
                var html_4fa0dec3b9a516a195e1b6277b4cd68e = $(`<div id="html_4fa0dec3b9a516a195e1b6277b4cd68e" style="width: 100.0%; height: 100.0%;">대성고등학교</div>`)[0];
                popup_026fc4f3877b7d8c449b3a4b88e7d440.setContent(html_4fa0dec3b9a516a195e1b6277b4cd68e);
            
        

        circle_marker_86b981b0d885b4a738edd15b49b28624.bindPopup(popup_026fc4f3877b7d8c449b3a4b88e7d440)
        ;

        
    
    
            circle_marker_86b981b0d885b4a738edd15b49b28624.bindTooltip(
                `<div>
                     대성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1fb772bea6549d62c161845f3e4d0cd9 = L.circleMarker(
                [37.562905842, 126.844942918],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_0b9bdd888285ca2b5db6b8d139b2cdb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_560574000b0ff70b661945663057ede0 = $(`<div id="html_560574000b0ff70b661945663057ede0" style="width: 100.0%; height: 100.0%;">등촌고등학교</div>`)[0];
                popup_0b9bdd888285ca2b5db6b8d139b2cdb0.setContent(html_560574000b0ff70b661945663057ede0);
            
        

        circle_marker_1fb772bea6549d62c161845f3e4d0cd9.bindPopup(popup_0b9bdd888285ca2b5db6b8d139b2cdb0)
        ;

        
    
    
            circle_marker_1fb772bea6549d62c161845f3e4d0cd9.bindTooltip(
                `<div>
                     등촌고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ce504cc421009b179ce72fd11a8727c = L.circleMarker(
                [37.55342304, 126.834955192],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_692ecbc97cd2ac7d1c478d9a2784f924 = L.popup({"maxWidth": "100%"});

        
            
                var html_9d45de1405038280e83596b5a366dc3d = $(`<div id="html_9d45de1405038280e83596b5a366dc3d" style="width: 100.0%; height: 100.0%;">명덕고등학교</div>`)[0];
                popup_692ecbc97cd2ac7d1c478d9a2784f924.setContent(html_9d45de1405038280e83596b5a366dc3d);
            
        

        circle_marker_1ce504cc421009b179ce72fd11a8727c.bindPopup(popup_692ecbc97cd2ac7d1c478d9a2784f924)
        ;

        
    
    
            circle_marker_1ce504cc421009b179ce72fd11a8727c.bindTooltip(
                `<div>
                     명덕고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_055c6cf5346727eb4b781a2cabc65c7b = L.circleMarker(
                [37.55342304, 126.834955192],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_d9a966fc73fc69f634c38169ce91c39a = L.popup({"maxWidth": "100%"});

        
            
                var html_49172c058a5adf8350e6e187fe0846a6 = $(`<div id="html_49172c058a5adf8350e6e187fe0846a6" style="width: 100.0%; height: 100.0%;">명덕여자고등학교</div>`)[0];
                popup_d9a966fc73fc69f634c38169ce91c39a.setContent(html_49172c058a5adf8350e6e187fe0846a6);
            
        

        circle_marker_055c6cf5346727eb4b781a2cabc65c7b.bindPopup(popup_d9a966fc73fc69f634c38169ce91c39a)
        ;

        
    
    
            circle_marker_055c6cf5346727eb4b781a2cabc65c7b.bindTooltip(
                `<div>
                     명덕여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0aa5ef5a87d0474629f72b11763ee753 = L.circleMarker(
                [37.481381995, 127.128729306],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_3803e593bfdb8e5a2d576c259be4144d = L.popup({"maxWidth": "100%"});

        
            
                var html_a6283cc121e08a6de265a43395d92401 = $(`<div id="html_a6283cc121e08a6de265a43395d92401" style="width: 100.0%; height: 100.0%;">문현고등학교</div>`)[0];
                popup_3803e593bfdb8e5a2d576c259be4144d.setContent(html_a6283cc121e08a6de265a43395d92401);
            
        

        circle_marker_0aa5ef5a87d0474629f72b11763ee753.bindPopup(popup_3803e593bfdb8e5a2d576c259be4144d)
        ;

        
    
    
            circle_marker_0aa5ef5a87d0474629f72b11763ee753.bindTooltip(
                `<div>
                     문현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f6917c82f7f5c3a6ab54823b50b2fbcb = L.circleMarker(
                [37.489123636, 127.005984764],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_1e60a70f6c87a1ea11cb93859cba0274 = L.popup({"maxWidth": "100%"});

        
            
                var html_675005c13f226a41971ca590edcc66c1 = $(`<div id="html_675005c13f226a41971ca590edcc66c1" style="width: 100.0%; height: 100.0%;">서초고등학교</div>`)[0];
                popup_1e60a70f6c87a1ea11cb93859cba0274.setContent(html_675005c13f226a41971ca590edcc66c1);
            
        

        circle_marker_f6917c82f7f5c3a6ab54823b50b2fbcb.bindPopup(popup_1e60a70f6c87a1ea11cb93859cba0274)
        ;

        
    
    
            circle_marker_f6917c82f7f5c3a6ab54823b50b2fbcb.bindTooltip(
                `<div>
                     서초고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e0dd79cf47a82c081e77aa5966d9f7c6 = L.circleMarker(
                [37.556511846, 127.13639658],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_5f81b37c6b0a0f16842e9d85f3c92fdb = L.popup({"maxWidth": "100%"});

        
            
                var html_e5005a85365bd6432dc6910330dadd0b = $(`<div id="html_e5005a85365bd6432dc6910330dadd0b" style="width: 100.0%; height: 100.0%;">선사고등학교</div>`)[0];
                popup_5f81b37c6b0a0f16842e9d85f3c92fdb.setContent(html_e5005a85365bd6432dc6910330dadd0b);
            
        

        circle_marker_e0dd79cf47a82c081e77aa5966d9f7c6.bindPopup(popup_5f81b37c6b0a0f16842e9d85f3c92fdb)
        ;

        
    
    
            circle_marker_e0dd79cf47a82c081e77aa5966d9f7c6.bindTooltip(
                `<div>
                     선사고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4fa1b7cfb0e3683fa4f7b36502a43629 = L.circleMarker(
                [37.594291375, 127.022406821],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_16b5604eaf9a8cdb30572e046477593b = L.popup({"maxWidth": "100%"});

        
            
                var html_130246dadfe6d0db9dc24503d696a8bb = $(`<div id="html_130246dadfe6d0db9dc24503d696a8bb" style="width: 100.0%; height: 100.0%;">성신여자고등학교</div>`)[0];
                popup_16b5604eaf9a8cdb30572e046477593b.setContent(html_130246dadfe6d0db9dc24503d696a8bb);
            
        

        circle_marker_4fa1b7cfb0e3683fa4f7b36502a43629.bindPopup(popup_16b5604eaf9a8cdb30572e046477593b)
        ;

        
    
    
            circle_marker_4fa1b7cfb0e3683fa4f7b36502a43629.bindTooltip(
                `<div>
                     성신여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cf7c806528db5732a784ad7a8c42831d = L.circleMarker(
                [37.628394633, 127.050232429],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_e5d04530edf9efa8de8fe0218c6848ea = L.popup({"maxWidth": "100%"});

        
            
                var html_c9d26fa3e066cf7324819f04d3b4f8dc = $(`<div id="html_c9d26fa3e066cf7324819f04d3b4f8dc" style="width: 100.0%; height: 100.0%;">염광고등학교</div>`)[0];
                popup_e5d04530edf9efa8de8fe0218c6848ea.setContent(html_c9d26fa3e066cf7324819f04d3b4f8dc);
            
        

        circle_marker_cf7c806528db5732a784ad7a8c42831d.bindPopup(popup_e5d04530edf9efa8de8fe0218c6848ea)
        ;

        
    
    
            circle_marker_cf7c806528db5732a784ad7a8c42831d.bindTooltip(
                `<div>
                     염광고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab9756b198448d5f5629d2e3331cb8a1 = L.circleMarker(
                [37.547410922, 126.861427195],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_f3aa56ac6e639e0f3b13b9e070c53df5 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbb9c88720f8a0275096b3eb315b0107 = $(`<div id="html_bbb9c88720f8a0275096b3eb315b0107" style="width: 100.0%; height: 100.0%;">영일고등학교</div>`)[0];
                popup_f3aa56ac6e639e0f3b13b9e070c53df5.setContent(html_bbb9c88720f8a0275096b3eb315b0107);
            
        

        circle_marker_ab9756b198448d5f5629d2e3331cb8a1.bindPopup(popup_f3aa56ac6e639e0f3b13b9e070c53df5)
        ;

        
    
    
            circle_marker_ab9756b198448d5f5629d2e3331cb8a1.bindTooltip(
                `<div>
                     영일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_353d0b4621b10646c908a6d6b2a8fa1b = L.circleMarker(
                [37.516274383, 127.140231839],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_22d9ea28437501d90d4435922468ad52 = L.popup({"maxWidth": "100%"});

        
            
                var html_dc3edafbc3f4d8fbbf57145b66aa104e = $(`<div id="html_dc3edafbc3f4d8fbbf57145b66aa104e" style="width: 100.0%; height: 100.0%;">창덕여자고등학교</div>`)[0];
                popup_22d9ea28437501d90d4435922468ad52.setContent(html_dc3edafbc3f4d8fbbf57145b66aa104e);
            
        

        circle_marker_353d0b4621b10646c908a6d6b2a8fa1b.bindPopup(popup_22d9ea28437501d90d4435922468ad52)
        ;

        
    
    
            circle_marker_353d0b4621b10646c908a6d6b2a8fa1b.bindTooltip(
                `<div>
                     창덕여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_be0720a53c38ce7b9c58e2557f5e732b = L.circleMarker(
                [37.613443323, 127.036913502],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_4df47ed8f07dd19bedb73f7310ed3de0 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a0f43c31d80f24264f4864629c20675 = $(`<div id="html_2a0f43c31d80f24264f4864629c20675" style="width: 100.0%; height: 100.0%;">창문여자고등학교</div>`)[0];
                popup_4df47ed8f07dd19bedb73f7310ed3de0.setContent(html_2a0f43c31d80f24264f4864629c20675);
            
        

        circle_marker_be0720a53c38ce7b9c58e2557f5e732b.bindPopup(popup_4df47ed8f07dd19bedb73f7310ed3de0)
        ;

        
    
    
            circle_marker_be0720a53c38ce7b9c58e2557f5e732b.bindTooltip(
                `<div>
                     창문여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_de57cfe913f2bcf2727f92cd3c1a208f = L.circleMarker(
                [37.666252364, 127.061023522],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_5e47a64c3de9c033be914f8793e84b1c = L.popup({"maxWidth": "100%"});

        
            
                var html_fe50c7cd17be2823d7feeba71cae09de = $(`<div id="html_fe50c7cd17be2823d7feeba71cae09de" style="width: 100.0%; height: 100.0%;">청원여자고등학교</div>`)[0];
                popup_5e47a64c3de9c033be914f8793e84b1c.setContent(html_fe50c7cd17be2823d7feeba71cae09de);
            
        

        circle_marker_de57cfe913f2bcf2727f92cd3c1a208f.bindPopup(popup_5e47a64c3de9c033be914f8793e84b1c)
        ;

        
    
    
            circle_marker_de57cfe913f2bcf2727f92cd3c1a208f.bindTooltip(
                `<div>
                     청원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84440a19cb281d9de6bfc03ed86702b3 = L.circleMarker(
                [37.560274522, 126.912726198],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_5c2f87e497253a4b593004571473d537 = L.popup({"maxWidth": "100%"});

        
            
                var html_b59cd62e57097d672b53e24f08191b18 = $(`<div id="html_b59cd62e57097d672b53e24f08191b18" style="width: 100.0%; height: 100.0%;">홍익대학교사범대학부속여자고등학교</div>`)[0];
                popup_5c2f87e497253a4b593004571473d537.setContent(html_b59cd62e57097d672b53e24f08191b18);
            
        

        circle_marker_84440a19cb281d9de6bfc03ed86702b3.bindPopup(popup_5c2f87e497253a4b593004571473d537)
        ;

        
    
    
            circle_marker_84440a19cb281d9de6bfc03ed86702b3.bindTooltip(
                `<div>
                     홍익대학교사범대학부속여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3249bd5f6272e0d712ee6629f3339851 = L.circleMarker(
                [37.552811628, 126.961815996],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_8863bc0413a3a8f0337ea4ba1f7493a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_07a0829e5f326aa77f6bfc30645b57fa = $(`<div id="html_07a0829e5f326aa77f6bfc30645b57fa" style="width: 100.0%; height: 100.0%;">환일고등학교</div>`)[0];
                popup_8863bc0413a3a8f0337ea4ba1f7493a0.setContent(html_07a0829e5f326aa77f6bfc30645b57fa);
            
        

        circle_marker_3249bd5f6272e0d712ee6629f3339851.bindPopup(popup_8863bc0413a3a8f0337ea4ba1f7493a0)
        ;

        
    
    
            circle_marker_3249bd5f6272e0d712ee6629f3339851.bindTooltip(
                `<div>
                     환일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72c2cd3f60a710af0967c15e322da0ba = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_efd65ba9f784c02ca922b3b0c685e0b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_fa1879b7e044d3b8dd5a854e65aa58d0 = $(`<div id="html_fa1879b7e044d3b8dd5a854e65aa58d0" style="width: 100.0%; height: 100.0%;">경성고등학교</div>`)[0];
                popup_efd65ba9f784c02ca922b3b0c685e0b2.setContent(html_fa1879b7e044d3b8dd5a854e65aa58d0);
            
        

        circle_marker_72c2cd3f60a710af0967c15e322da0ba.bindPopup(popup_efd65ba9f784c02ca922b3b0c685e0b2)
        ;

        
    
    
            circle_marker_72c2cd3f60a710af0967c15e322da0ba.bindTooltip(
                `<div>
                     경성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_191d3f1ec9d13592cc9e777da66dcc65 = L.circleMarker(
                [37.521828865, 126.882568982],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_3c08b2d3ce1d9aa70f95c239bd0d5e41 = L.popup({"maxWidth": "100%"});

        
            
                var html_d2e21b19c397d71998cc715161f6ebd1 = $(`<div id="html_d2e21b19c397d71998cc715161f6ebd1" style="width: 100.0%; height: 100.0%;">관악고등학교</div>`)[0];
                popup_3c08b2d3ce1d9aa70f95c239bd0d5e41.setContent(html_d2e21b19c397d71998cc715161f6ebd1);
            
        

        circle_marker_191d3f1ec9d13592cc9e777da66dcc65.bindPopup(popup_3c08b2d3ce1d9aa70f95c239bd0d5e41)
        ;

        
    
    
            circle_marker_191d3f1ec9d13592cc9e777da66dcc65.bindTooltip(
                `<div>
                     관악고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ceef51e9cdf79ef19b34500846a5fb52 = L.circleMarker(
                [37.662834219, 127.052729951],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_2ae20273c0ffe0446273ac3f553f175c = L.popup({"maxWidth": "100%"});

        
            
                var html_57b810bfbefb8de41f4ff064e66db67c = $(`<div id="html_57b810bfbefb8de41f4ff064e66db67c" style="width: 100.0%; height: 100.0%;">노원고등학교</div>`)[0];
                popup_2ae20273c0ffe0446273ac3f553f175c.setContent(html_57b810bfbefb8de41f4ff064e66db67c);
            
        

        circle_marker_ceef51e9cdf79ef19b34500846a5fb52.bindPopup(popup_2ae20273c0ffe0446273ac3f553f175c)
        ;

        
    
    
            circle_marker_ceef51e9cdf79ef19b34500846a5fb52.bindTooltip(
                `<div>
                     노원고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_de678f904b0c3a39b3ac0db42564590c = L.circleMarker(
                [37.623162601, 126.909794896],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_fe89c8b919781e53f58edcfa979d9c9d = L.popup({"maxWidth": "100%"});

        
            
                var html_b5f8548f6bb0114067007f0ac019a70a = $(`<div id="html_b5f8548f6bb0114067007f0ac019a70a" style="width: 100.0%; height: 100.0%;">대성고등학교</div>`)[0];
                popup_fe89c8b919781e53f58edcfa979d9c9d.setContent(html_b5f8548f6bb0114067007f0ac019a70a);
            
        

        circle_marker_de678f904b0c3a39b3ac0db42564590c.bindPopup(popup_fe89c8b919781e53f58edcfa979d9c9d)
        ;

        
    
    
            circle_marker_de678f904b0c3a39b3ac0db42564590c.bindTooltip(
                `<div>
                     대성고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1216bea815f94f02c2d64fc594d9e9a5 = L.circleMarker(
                [37.557023846, 127.033545388],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_974204c231c6697dd7b1ee257b5261c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0403abce16d278b8d2158ab95545aa1 = $(`<div id="html_e0403abce16d278b8d2158ab95545aa1" style="width: 100.0%; height: 100.0%;">무학여자고등학교</div>`)[0];
                popup_974204c231c6697dd7b1ee257b5261c8.setContent(html_e0403abce16d278b8d2158ab95545aa1);
            
        

        circle_marker_1216bea815f94f02c2d64fc594d9e9a5.bindPopup(popup_974204c231c6697dd7b1ee257b5261c8)
        ;

        
    
    
            circle_marker_1216bea815f94f02c2d64fc594d9e9a5.bindTooltip(
                `<div>
                     무학여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ac35f9f37e4ed26ecae66c885da1788e = L.circleMarker(
                [37.489123636, 127.005984764],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_facaf2f6c3411459bf071a10decdb8d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_40a2041a980a45b5bafe8161a28c6658 = $(`<div id="html_40a2041a980a45b5bafe8161a28c6658" style="width: 100.0%; height: 100.0%;">서초고등학교</div>`)[0];
                popup_facaf2f6c3411459bf071a10decdb8d6.setContent(html_40a2041a980a45b5bafe8161a28c6658);
            
        

        circle_marker_ac35f9f37e4ed26ecae66c885da1788e.bindPopup(popup_facaf2f6c3411459bf071a10decdb8d6)
        ;

        
    
    
            circle_marker_ac35f9f37e4ed26ecae66c885da1788e.bindTooltip(
                `<div>
                     서초고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22484625e45037c8fa8d30fa9a88ca59 = L.circleMarker(
                [37.545407808, 126.978808962],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_c80dcf43c1a126bb495af53fa53ac9fa = L.popup({"maxWidth": "100%"});

        
            
                var html_a7591ca78f26e13442d5f62d354f5ebd = $(`<div id="html_a7591ca78f26e13442d5f62d354f5ebd" style="width: 100.0%; height: 100.0%;">용산고등학교</div>`)[0];
                popup_c80dcf43c1a126bb495af53fa53ac9fa.setContent(html_a7591ca78f26e13442d5f62d354f5ebd);
            
        

        circle_marker_22484625e45037c8fa8d30fa9a88ca59.bindPopup(popup_c80dcf43c1a126bb495af53fa53ac9fa)
        ;

        
    
    
            circle_marker_22484625e45037c8fa8d30fa9a88ca59.bindTooltip(
                `<div>
                     용산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b3cb3e0f619061afc31b7a5532a81360 = L.circleMarker(
                [37.496649617, 126.865302698],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_02daaae1e940388e915896cf03477d7a = L.popup({"maxWidth": "100%"});

        
            
                var html_eebf8b27b16edfb6cddbb7abfd25e5dc = $(`<div id="html_eebf8b27b16edfb6cddbb7abfd25e5dc" style="width: 100.0%; height: 100.0%;">경인고등학교</div>`)[0];
                popup_02daaae1e940388e915896cf03477d7a.setContent(html_eebf8b27b16edfb6cddbb7abfd25e5dc);
            
        

        circle_marker_b3cb3e0f619061afc31b7a5532a81360.bindPopup(popup_02daaae1e940388e915896cf03477d7a)
        ;

        
    
    
            circle_marker_b3cb3e0f619061afc31b7a5532a81360.bindTooltip(
                `<div>
                     경인고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ea55d6654e643691e6ceecb30484226 = L.circleMarker(
                [37.521828865, 126.882568982],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_ca7ae2b3a8dbe76c23cbcf9df71acecc = L.popup({"maxWidth": "100%"});

        
            
                var html_2a2aed48f7dd7c41ae7650359d9077e0 = $(`<div id="html_2a2aed48f7dd7c41ae7650359d9077e0" style="width: 100.0%; height: 100.0%;">관악고등학교</div>`)[0];
                popup_ca7ae2b3a8dbe76c23cbcf9df71acecc.setContent(html_2a2aed48f7dd7c41ae7650359d9077e0);
            
        

        circle_marker_3ea55d6654e643691e6ceecb30484226.bindPopup(popup_ca7ae2b3a8dbe76c23cbcf9df71acecc)
        ;

        
    
    
            circle_marker_3ea55d6654e643691e6ceecb30484226.bindTooltip(
                `<div>
                     관악고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c7a5eb319b1c69a2511e98ba2fad1cd = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_c7fcf0762f245ac58ae289d9d2baa22e = L.popup({"maxWidth": "100%"});

        
            
                var html_03ea616ed59c2f2cf3657d5f2434072b = $(`<div id="html_03ea616ed59c2f2cf3657d5f2434072b" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_c7fcf0762f245ac58ae289d9d2baa22e.setContent(html_03ea616ed59c2f2cf3657d5f2434072b);
            
        

        circle_marker_5c7a5eb319b1c69a2511e98ba2fad1cd.bindPopup(popup_c7fcf0762f245ac58ae289d9d2baa22e)
        ;

        
    
    
            circle_marker_5c7a5eb319b1c69a2511e98ba2fad1cd.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_34b6a263d9afe50447f127eb6cc69f02 = L.circleMarker(
                [37.445023227, 126.905856725],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 14.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_18ae40f7dcd30ee87afff8a081f196ae = L.popup({"maxWidth": "100%"});

        
            
                var html_65767f2263fd6ef8058f6875a11b23a8 = $(`<div id="html_65767f2263fd6ef8058f6875a11b23a8" style="width: 100.0%; height: 100.0%;">금천고등학교</div>`)[0];
                popup_18ae40f7dcd30ee87afff8a081f196ae.setContent(html_65767f2263fd6ef8058f6875a11b23a8);
            
        

        circle_marker_34b6a263d9afe50447f127eb6cc69f02.bindPopup(popup_18ae40f7dcd30ee87afff8a081f196ae)
        ;

        
    
    
            circle_marker_34b6a263d9afe50447f127eb6cc69f02.bindTooltip(
                `<div>
                     금천고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_72b4712d0d9a1d95b4be76fedc4fa048 = L.circleMarker(
                [37.471372841, 126.924615855],
                {"bubblingMouseEvents": true, "color": "#7900FF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7900FF", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_08def001509c18c528ab434e44a6bddb = L.popup({"maxWidth": "100%"});

        
            
                var html_e3d03f4a0b151a571b2e46d4fec98ee2 = $(`<div id="html_e3d03f4a0b151a571b2e46d4fec98ee2" style="width: 100.0%; height: 100.0%;">남강고등학교</div>`)[0];
                popup_08def001509c18c528ab434e44a6bddb.setContent(html_e3d03f4a0b151a571b2e46d4fec98ee2);
            
        

        circle_marker_72b4712d0d9a1d95b4be76fedc4fa048.bindPopup(popup_08def001509c18c528ab434e44a6bddb)
        ;

        
    
    
            circle_marker_72b4712d0d9a1d95b4be76fedc4fa048.bindTooltip(
                `<div>
                     남강고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca3140f15f7300e1ac448e0281e5c5ae = L.circleMarker(
                [37.558865662, 126.851031852],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_cc24ee57f344b322a557b6767d83bcbb = L.popup({"maxWidth": "100%"});

        
            
                var html_a4654cfc1f9ee948e27ee58d9465d78f = $(`<div id="html_a4654cfc1f9ee948e27ee58d9465d78f" style="width: 100.0%; height: 100.0%;">경복여자고등학교1</div>`)[0];
                popup_cc24ee57f344b322a557b6767d83bcbb.setContent(html_a4654cfc1f9ee948e27ee58d9465d78f);
            
        

        circle_marker_ca3140f15f7300e1ac448e0281e5c5ae.bindPopup(popup_cc24ee57f344b322a557b6767d83bcbb)
        ;

        
    
    
            circle_marker_ca3140f15f7300e1ac448e0281e5c5ae.bindTooltip(
                `<div>
                     경복여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_995357e82242cb6a5fba3e02e6ee3d27 = L.circleMarker(
                [37.560444524, 127.158736529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_69dd3e38005c78c107ab885b3c49ab58 = L.popup({"maxWidth": "100%"});

        
            
                var html_3a64cba7f95ef5d2dc954f067031e9a7 = $(`<div id="html_3a64cba7f95ef5d2dc954f067031e9a7" style="width: 100.0%; height: 100.0%;">광문고등학교1</div>`)[0];
                popup_69dd3e38005c78c107ab885b3c49ab58.setContent(html_3a64cba7f95ef5d2dc954f067031e9a7);
            
        

        circle_marker_995357e82242cb6a5fba3e02e6ee3d27.bindPopup(popup_69dd3e38005c78c107ab885b3c49ab58)
        ;

        
    
    
            circle_marker_995357e82242cb6a5fba3e02e6ee3d27.bindTooltip(
                `<div>
                     광문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f49438f70259f8efd7f08e6f727b1ff9 = L.circleMarker(
                [37.529364696, 127.084746553],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_1beb746e77385a22ee1ed652389ac078 = L.popup({"maxWidth": "100%"});

        
            
                var html_6b4285dac2c9e774caf28f4ddb1fbb9f = $(`<div id="html_6b4285dac2c9e774caf28f4ddb1fbb9f" style="width: 100.0%; height: 100.0%;">광양고등학교2</div>`)[0];
                popup_1beb746e77385a22ee1ed652389ac078.setContent(html_6b4285dac2c9e774caf28f4ddb1fbb9f);
            
        

        circle_marker_f49438f70259f8efd7f08e6f727b1ff9.bindPopup(popup_1beb746e77385a22ee1ed652389ac078)
        ;

        
    
    
            circle_marker_f49438f70259f8efd7f08e6f727b1ff9.bindTooltip(
                `<div>
                     광양고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5db8f04ee122c423bd428893cc8a786a = L.circleMarker(
                [37.511089956, 126.844737483],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_b782d41daa1119260bbbe9b9c0cc3076 = L.popup({"maxWidth": "100%"});

        
            
                var html_200ea5738e4808bc26b4e3cff45224b6 = $(`<div id="html_200ea5738e4808bc26b4e3cff45224b6" style="width: 100.0%; height: 100.0%;">금옥여자고등학교1</div>`)[0];
                popup_b782d41daa1119260bbbe9b9c0cc3076.setContent(html_200ea5738e4808bc26b4e3cff45224b6);
            
        

        circle_marker_5db8f04ee122c423bd428893cc8a786a.bindPopup(popup_b782d41daa1119260bbbe9b9c0cc3076)
        ;

        
    
    
            circle_marker_5db8f04ee122c423bd428893cc8a786a.bindTooltip(
                `<div>
                     금옥여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_486b5f134f7346c1eabf484da362f74e = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_af91c85c47b8fa299a08eda54c2de760 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbb99ed75678a23c6c7a30ed1fce4fbe = $(`<div id="html_bbb99ed75678a23c6c7a30ed1fce4fbe" style="width: 100.0%; height: 100.0%;">대영고등학교1</div>`)[0];
                popup_af91c85c47b8fa299a08eda54c2de760.setContent(html_bbb99ed75678a23c6c7a30ed1fce4fbe);
            
        

        circle_marker_486b5f134f7346c1eabf484da362f74e.bindPopup(popup_af91c85c47b8fa299a08eda54c2de760)
        ;

        
    
    
            circle_marker_486b5f134f7346c1eabf484da362f74e.bindTooltip(
                `<div>
                     대영고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f2c0ece7585be801be7e6b03d5680f9f = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_84d919c95c10033b20354ce99575523d = L.popup({"maxWidth": "100%"});

        
            
                var html_4acd6df40db46c8f406b8a8060f1f292 = $(`<div id="html_4acd6df40db46c8f406b8a8060f1f292" style="width: 100.0%; height: 100.0%;">대원고등학교1</div>`)[0];
                popup_84d919c95c10033b20354ce99575523d.setContent(html_4acd6df40db46c8f406b8a8060f1f292);
            
        

        circle_marker_f2c0ece7585be801be7e6b03d5680f9f.bindPopup(popup_84d919c95c10033b20354ce99575523d)
        ;

        
    
    
            circle_marker_f2c0ece7585be801be7e6b03d5680f9f.bindTooltip(
                `<div>
                     대원고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_37a6d92f34fdf877edbf6e4eb458e29a = L.circleMarker(
                [37.646925543, 127.067539529],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_59de6209faecc98addedf9957c8897f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_68a05f4dde2886ab1b3f84238cc142ef = $(`<div id="html_68a05f4dde2886ab1b3f84238cc142ef" style="width: 100.0%; height: 100.0%;">대진여자고등학교1</div>`)[0];
                popup_59de6209faecc98addedf9957c8897f2.setContent(html_68a05f4dde2886ab1b3f84238cc142ef);
            
        

        circle_marker_37a6d92f34fdf877edbf6e4eb458e29a.bindPopup(popup_59de6209faecc98addedf9957c8897f2)
        ;

        
    
    
            circle_marker_37a6d92f34fdf877edbf6e4eb458e29a.bindTooltip(
                `<div>
                     대진여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ae873de8d27e85792a12f3f31df499b0 = L.circleMarker(
                [37.566873904, 127.026874051],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_8d683a8c26175b9aeec27bd5f8ebfbad = L.popup({"maxWidth": "100%"});

        
            
                var html_f5cc28f32c4de6b595bdb3d128cb7bf0 = $(`<div id="html_f5cc28f32c4de6b595bdb3d128cb7bf0" style="width: 100.0%; height: 100.0%;">도선고등학교1</div>`)[0];
                popup_8d683a8c26175b9aeec27bd5f8ebfbad.setContent(html_f5cc28f32c4de6b595bdb3d128cb7bf0);
            
        

        circle_marker_ae873de8d27e85792a12f3f31df499b0.bindPopup(popup_8d683a8c26175b9aeec27bd5f8ebfbad)
        ;

        
    
    
            circle_marker_ae873de8d27e85792a12f3f31df499b0.bindTooltip(
                `<div>
                     도선고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9ecff3ea78c3d1cd46cd51433438e4c7 = L.circleMarker(
                [37.502701956, 127.016511223],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_ee688cc647f7425223364d512df80092 = L.popup({"maxWidth": "100%"});

        
            
                var html_b4a0ba6407d3969b33a40ba3dda5e0c8 = $(`<div id="html_b4a0ba6407d3969b33a40ba3dda5e0c8" style="width: 100.0%; height: 100.0%;">반포고등학교1</div>`)[0];
                popup_ee688cc647f7425223364d512df80092.setContent(html_b4a0ba6407d3969b33a40ba3dda5e0c8);
            
        

        circle_marker_9ecff3ea78c3d1cd46cd51433438e4c7.bindPopup(popup_ee688cc647f7425223364d512df80092)
        ;

        
    
    
            circle_marker_9ecff3ea78c3d1cd46cd51433438e4c7.bindTooltip(
                `<div>
                     반포고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_107b7b5bd8a50379c498797f809b1805 = L.circleMarker(
                [37.547252073, 126.947798915],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_9724add969519886bc851499caec3497 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b1b6f423437a5d4ced1be2160c917ef = $(`<div id="html_8b1b6f423437a5d4ced1be2160c917ef" style="width: 100.0%; height: 100.0%;">서울여자고등학교1</div>`)[0];
                popup_9724add969519886bc851499caec3497.setContent(html_8b1b6f423437a5d4ced1be2160c917ef);
            
        

        circle_marker_107b7b5bd8a50379c498797f809b1805.bindPopup(popup_9724add969519886bc851499caec3497)
        ;

        
    
    
            circle_marker_107b7b5bd8a50379c498797f809b1805.bindTooltip(
                `<div>
                     서울여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_65cdb5e660fa7aa44710cc37b5f9400f = L.circleMarker(
                [37.610107997, 127.066765914],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_a275cca7215b03942c248943fd0752fa = L.popup({"maxWidth": "100%"});

        
            
                var html_786c6bb48a553ae6e3f99c1273e91683 = $(`<div id="html_786c6bb48a553ae6e3f99c1273e91683" style="width: 100.0%; height: 100.0%;">석관고등학교1</div>`)[0];
                popup_a275cca7215b03942c248943fd0752fa.setContent(html_786c6bb48a553ae6e3f99c1273e91683);
            
        

        circle_marker_65cdb5e660fa7aa44710cc37b5f9400f.bindPopup(popup_a275cca7215b03942c248943fd0752fa)
        ;

        
    
    
            circle_marker_65cdb5e660fa7aa44710cc37b5f9400f.bindTooltip(
                `<div>
                     석관고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_967ae76bf989f2107652f5dd6cbf4308 = L.circleMarker(
                [37.615237954, 127.085505648],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_b9e68787a0ae87aaab937344c2862a16 = L.popup({"maxWidth": "100%"});

        
            
                var html_e60c5b658d5eb3f8ce54cf9195fec617 = $(`<div id="html_e60c5b658d5eb3f8ce54cf9195fec617" style="width: 100.0%; height: 100.0%;">원묵고등학교1</div>`)[0];
                popup_b9e68787a0ae87aaab937344c2862a16.setContent(html_e60c5b658d5eb3f8ce54cf9195fec617);
            
        

        circle_marker_967ae76bf989f2107652f5dd6cbf4308.bindPopup(popup_b9e68787a0ae87aaab937344c2862a16)
        ;

        
    
    
            circle_marker_967ae76bf989f2107652f5dd6cbf4308.bindTooltip(
                `<div>
                     원묵고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_636370756a7961068d903e4069806bb5 = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_0e7fdb831c857e5670ac03e88785b5e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_19276dc13d20b40494bba79130122554 = $(`<div id="html_19276dc13d20b40494bba79130122554" style="width: 100.0%; height: 100.0%;">잠실고등학교1</div>`)[0];
                popup_0e7fdb831c857e5670ac03e88785b5e7.setContent(html_19276dc13d20b40494bba79130122554);
            
        

        circle_marker_636370756a7961068d903e4069806bb5.bindPopup(popup_0e7fdb831c857e5670ac03e88785b5e7)
        ;

        
    
    
            circle_marker_636370756a7961068d903e4069806bb5.bindTooltip(
                `<div>
                     잠실고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5268aa7053d4f1ae235d32d8add7068 = L.circleMarker(
                [37.51453655, 127.08284978],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_2fa86ef3edd6fd4b3de879904da93063 = L.popup({"maxWidth": "100%"});

        
            
                var html_c6adf1c2aedfe75c3d37ed41b6a024e5 = $(`<div id="html_c6adf1c2aedfe75c3d37ed41b6a024e5" style="width: 100.0%; height: 100.0%;">잠일고등학교1</div>`)[0];
                popup_2fa86ef3edd6fd4b3de879904da93063.setContent(html_c6adf1c2aedfe75c3d37ed41b6a024e5);
            
        

        circle_marker_a5268aa7053d4f1ae235d32d8add7068.bindPopup(popup_2fa86ef3edd6fd4b3de879904da93063)
        ;

        
    
    
            circle_marker_a5268aa7053d4f1ae235d32d8add7068.bindTooltip(
                `<div>
                     잠일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_85c298159ac052b8367f49601a76f25e = L.circleMarker(
                [37.60522368, 127.083501302],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_d172216a8bb3ab94ccf26330de8a490d = L.popup({"maxWidth": "100%"});

        
            
                var html_a267fea9dfe4514a6b10a89068089d6b = $(`<div id="html_a267fea9dfe4514a6b10a89068089d6b" style="width: 100.0%; height: 100.0%;">중화고등학교1</div>`)[0];
                popup_d172216a8bb3ab94ccf26330de8a490d.setContent(html_a267fea9dfe4514a6b10a89068089d6b);
            
        

        circle_marker_85c298159ac052b8367f49601a76f25e.bindPopup(popup_d172216a8bb3ab94ccf26330de8a490d)
        ;

        
    
    
            circle_marker_85c298159ac052b8367f49601a76f25e.bindTooltip(
                `<div>
                     중화고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d7f7966004e41df8ba7aa75215b50490 = L.circleMarker(
                [37.549083011, 127.156922504],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_cf4af9d1da8c7f2a27d3a94f964c35e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_538494cb27e3ffebf472f02019553bb6 = $(`<div id="html_538494cb27e3ffebf472f02019553bb6" style="width: 100.0%; height: 100.0%;">한영고등학교1</div>`)[0];
                popup_cf4af9d1da8c7f2a27d3a94f964c35e7.setContent(html_538494cb27e3ffebf472f02019553bb6);
            
        

        circle_marker_d7f7966004e41df8ba7aa75215b50490.bindPopup(popup_cf4af9d1da8c7f2a27d3a94f964c35e7)
        ;

        
    
    
            circle_marker_d7f7966004e41df8ba7aa75215b50490.bindTooltip(
                `<div>
                     한영고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f4eabaae94e67b022c1705199c79093c = L.circleMarker(
                [37.560274522, 126.912726198],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_b994377a72e7fb2141a479a77166aa77);
        
    
        var popup_779d014e5e5e1d03612168f694758c55 = L.popup({"maxWidth": "100%"});

        
            
                var html_43589383f8384c02b4c1a32652305611 = $(`<div id="html_43589383f8384c02b4c1a32652305611" style="width: 100.0%; height: 100.0%;">홍익대학교사범대학부속여자고등학교1</div>`)[0];
                popup_779d014e5e5e1d03612168f694758c55.setContent(html_43589383f8384c02b4c1a32652305611);
            
        

        circle_marker_f4eabaae94e67b022c1705199c79093c.bindPopup(popup_779d014e5e5e1d03612168f694758c55)
        ;

        
    
    
            circle_marker_f4eabaae94e67b022c1705199c79093c.bindTooltip(
                `<div>
                     홍익대학교사범대학부속여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>