<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b28a174754e4e91231e7e099014e851 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8b28a174754e4e91231e7e099014e851" ></div>
        
</body>
<script>
    
    
            var map_8b28a174754e4e91231e7e099014e851 = L.map(
                "map_8b28a174754e4e91231e7e099014e851",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_299aae2301b819fba6f25c9a1c85c227 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
            var circle_marker_b214ab8aaef82745a4de3d2707cfbc7f = L.circleMarker(
                [37.585946498, 126.971510854],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_f868d4975f5d33c83c77e8faa6d366d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_3584ded132227f3b108050c9d8311e1f = $(`<div id="html_3584ded132227f3b108050c9d8311e1f" style="width: 100.0%; height: 100.0%;">경복고등학교</div>`)[0];
                popup_f868d4975f5d33c83c77e8faa6d366d7.setContent(html_3584ded132227f3b108050c9d8311e1f);
            
        

        circle_marker_b214ab8aaef82745a4de3d2707cfbc7f.bindPopup(popup_f868d4975f5d33c83c77e8faa6d366d7)
        ;

        
    
    
            circle_marker_b214ab8aaef82745a4de3d2707cfbc7f.bindTooltip(
                `<div>
                     경복고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f2286e208bcf3d4e6d2d3c942d026212 = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_d2418e3798a97dd53f507c95ba5d6a1c = L.popup({"maxWidth": "100%"});

        
            
                var html_a2773ee545bf18e4af0916b32a91a747 = $(`<div id="html_a2773ee545bf18e4af0916b32a91a747" style="width: 100.0%; height: 100.0%;">경신고등학교</div>`)[0];
                popup_d2418e3798a97dd53f507c95ba5d6a1c.setContent(html_a2773ee545bf18e4af0916b32a91a747);
            
        

        circle_marker_f2286e208bcf3d4e6d2d3c942d026212.bindPopup(popup_d2418e3798a97dd53f507c95ba5d6a1c)
        ;

        
    
    
            circle_marker_f2286e208bcf3d4e6d2d3c942d026212.bindTooltip(
                `<div>
                     경신고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_69c7013a9f1da84ce6fb206ffddd82db = L.circleMarker(
                [37.537810429, 126.824930179],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_47e2323e2881559ce088826e3ec303e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_402efecd1c99aeec36e9a57d5d31274f = $(`<div id="html_402efecd1c99aeec36e9a57d5d31274f" style="width: 100.0%; height: 100.0%;">광영고등학교</div>`)[0];
                popup_47e2323e2881559ce088826e3ec303e5.setContent(html_402efecd1c99aeec36e9a57d5d31274f);
            
        

        circle_marker_69c7013a9f1da84ce6fb206ffddd82db.bindPopup(popup_47e2323e2881559ce088826e3ec303e5)
        ;

        
    
    
            circle_marker_69c7013a9f1da84ce6fb206ffddd82db.bindTooltip(
                `<div>
                     광영고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5d0917b559ddca568f91ba1724e10751 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_275b503bfae8a2093ead865987918de3 = L.popup({"maxWidth": "100%"});

        
            
                var html_f425e910a84602548eb97e83077bd437 = $(`<div id="html_f425e910a84602548eb97e83077bd437" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_275b503bfae8a2093ead865987918de3.setContent(html_f425e910a84602548eb97e83077bd437);
            
        

        circle_marker_5d0917b559ddca568f91ba1724e10751.bindPopup(popup_275b503bfae8a2093ead865987918de3)
        ;

        
    
    
            circle_marker_5d0917b559ddca568f91ba1724e10751.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6fa1a57e7a748104e48218f767246146 = L.circleMarker(
                [37.511089956, 126.844737483],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_cd77b9baca2c5057d3c7d20005176a06 = L.popup({"maxWidth": "100%"});

        
            
                var html_24cbb943f52b91453a25732e8f3425cd = $(`<div id="html_24cbb943f52b91453a25732e8f3425cd" style="width: 100.0%; height: 100.0%;">금옥여자고등학교</div>`)[0];
                popup_cd77b9baca2c5057d3c7d20005176a06.setContent(html_24cbb943f52b91453a25732e8f3425cd);
            
        

        circle_marker_6fa1a57e7a748104e48218f767246146.bindPopup(popup_cd77b9baca2c5057d3c7d20005176a06)
        ;

        
    
    
            circle_marker_6fa1a57e7a748104e48218f767246146.bindTooltip(
                `<div>
                     금옥여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6aa39b536baf346b8709d965154b28ee = L.circleMarker(
                [37.491373389, 126.934981312],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_b6609305a7075bbf9a51c27b2366590d = L.popup({"maxWidth": "100%"});

        
            
                var html_55a2cf78f537d88a713ea10550e54e1d = $(`<div id="html_55a2cf78f537d88a713ea10550e54e1d" style="width: 100.0%; height: 100.0%;">당곡고등학교</div>`)[0];
                popup_b6609305a7075bbf9a51c27b2366590d.setContent(html_55a2cf78f537d88a713ea10550e54e1d);
            
        

        circle_marker_6aa39b536baf346b8709d965154b28ee.bindPopup(popup_b6609305a7075bbf9a51c27b2366590d)
        ;

        
    
    
            circle_marker_6aa39b536baf346b8709d965154b28ee.bindTooltip(
                `<div>
                     당곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_84ab96e42a55d724a645b4b014d9bda7 = L.circleMarker(
                [37.47622467, 126.910981856],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_1aa24ee148cd1c595728ec276eef5c02 = L.popup({"maxWidth": "100%"});

        
            
                var html_f4c17d6effd9c8e8fc98631049d4847d = $(`<div id="html_f4c17d6effd9c8e8fc98631049d4847d" style="width: 100.0%; height: 100.0%;">독산고등학교</div>`)[0];
                popup_1aa24ee148cd1c595728ec276eef5c02.setContent(html_f4c17d6effd9c8e8fc98631049d4847d);
            
        

        circle_marker_84ab96e42a55d724a645b4b014d9bda7.bindPopup(popup_1aa24ee148cd1c595728ec276eef5c02)
        ;

        
    
    
            circle_marker_84ab96e42a55d724a645b4b014d9bda7.bindTooltip(
                `<div>
                     독산고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ba19fc0d161c81967761676b90da1af6 = L.circleMarker(
                [37.562905842, 126.844942918],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_0ba95fd75dc467a9ff420136c4ce3d2b = L.popup({"maxWidth": "100%"});

        
            
                var html_ae751990021f49f125bc3fa01a5920e1 = $(`<div id="html_ae751990021f49f125bc3fa01a5920e1" style="width: 100.0%; height: 100.0%;">등촌고등학교</div>`)[0];
                popup_0ba95fd75dc467a9ff420136c4ce3d2b.setContent(html_ae751990021f49f125bc3fa01a5920e1);
            
        

        circle_marker_ba19fc0d161c81967761676b90da1af6.bindPopup(popup_0ba95fd75dc467a9ff420136c4ce3d2b)
        ;

        
    
    
            circle_marker_ba19fc0d161c81967761676b90da1af6.bindTooltip(
                `<div>
                     등촌고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d4eceb0e4978ee22f7665be7041a104a = L.circleMarker(
                [37.55939007, 126.853695775],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_b78c48eaae6a64200efe6f6cd4df2922 = L.popup({"maxWidth": "100%"});

        
            
                var html_691bce303d1b52f2334210d046117cb7 = $(`<div id="html_691bce303d1b52f2334210d046117cb7" style="width: 100.0%; height: 100.0%;">마포고등학교</div>`)[0];
                popup_b78c48eaae6a64200efe6f6cd4df2922.setContent(html_691bce303d1b52f2334210d046117cb7);
            
        

        circle_marker_d4eceb0e4978ee22f7665be7041a104a.bindPopup(popup_b78c48eaae6a64200efe6f6cd4df2922)
        ;

        
    
    
            circle_marker_d4eceb0e4978ee22f7665be7041a104a.bindTooltip(
                `<div>
                     마포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8130f1e1d9a90626c1b356e0d0c07560 = L.circleMarker(
                [37.557023846, 127.033545388],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_f79dce0e087c05d4f44f74a544dba7d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_161b737a4c46be2f9de72ce74df420f9 = $(`<div id="html_161b737a4c46be2f9de72ce74df420f9" style="width: 100.0%; height: 100.0%;">무학여자고등학교</div>`)[0];
                popup_f79dce0e087c05d4f44f74a544dba7d0.setContent(html_161b737a4c46be2f9de72ce74df420f9);
            
        

        circle_marker_8130f1e1d9a90626c1b356e0d0c07560.bindPopup(popup_f79dce0e087c05d4f44f74a544dba7d0)
        ;

        
    
    
            circle_marker_8130f1e1d9a90626c1b356e0d0c07560.bindTooltip(
                `<div>
                     무학여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9488996c255e7edeb761be7e5eafd413 = L.circleMarker(
                [37.581341378, 126.883394468],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_b05c4d4a7104032148878a9b9854666e = L.popup({"maxWidth": "100%"});

        
            
                var html_8b9ff6eec391f47303e17934c79b02a2 = $(`<div id="html_8b9ff6eec391f47303e17934c79b02a2" style="width: 100.0%; height: 100.0%;">상암고등학교</div>`)[0];
                popup_b05c4d4a7104032148878a9b9854666e.setContent(html_8b9ff6eec391f47303e17934c79b02a2);
            
        

        circle_marker_9488996c255e7edeb761be7e5eafd413.bindPopup(popup_b05c4d4a7104032148878a9b9854666e)
        ;

        
    
    
            circle_marker_9488996c255e7edeb761be7e5eafd413.bindTooltip(
                `<div>
                     상암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_db2cf1ec6ed420b40ad5b0b2619a1c69 = L.circleMarker(
                [37.549550831, 127.169666278],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_110a55edcb06093a6c9d3ce9c6b6e827 = L.popup({"maxWidth": "100%"});

        
            
                var html_589fcdcb3242fdc1a4168b1cb2205e9d = $(`<div id="html_589fcdcb3242fdc1a4168b1cb2205e9d" style="width: 100.0%; height: 100.0%;">상일여자고등학교</div>`)[0];
                popup_110a55edcb06093a6c9d3ce9c6b6e827.setContent(html_589fcdcb3242fdc1a4168b1cb2205e9d);
            
        

        circle_marker_db2cf1ec6ed420b40ad5b0b2619a1c69.bindPopup(popup_110a55edcb06093a6c9d3ce9c6b6e827)
        ;

        
    
    
            circle_marker_db2cf1ec6ed420b40ad5b0b2619a1c69.bindTooltip(
                `<div>
                     상일여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f3230957edfa52e2b2e1e4b0153f3a9e = L.circleMarker(
                [37.49318472, 126.914970493],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_43bbd1312bb1deb8ebfd247075abbc7f = L.popup({"maxWidth": "100%"});

        
            
                var html_1ab92ed65d410f0babf6be40c2d5f372 = $(`<div id="html_1ab92ed65d410f0babf6be40c2d5f372" style="width: 100.0%; height: 100.0%;">수도여자고등학교</div>`)[0];
                popup_43bbd1312bb1deb8ebfd247075abbc7f.setContent(html_1ab92ed65d410f0babf6be40c2d5f372);
            
        

        circle_marker_f3230957edfa52e2b2e1e4b0153f3a9e.bindPopup(popup_43bbd1312bb1deb8ebfd247075abbc7f)
        ;

        
    
    
            circle_marker_f3230957edfa52e2b2e1e4b0153f3a9e.bindTooltip(
                `<div>
                     수도여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_647f4222936a7a3968a0929c89b988e5 = L.circleMarker(
                [37.508985914, 126.934003187],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_e10fc04cf3991468eb5aa92b108b86c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_b21c2d317bb895a2807d72cdc25be2b7 = $(`<div id="html_b21c2d317bb895a2807d72cdc25be2b7" style="width: 100.0%; height: 100.0%;">영등포고등학교</div>`)[0];
                popup_e10fc04cf3991468eb5aa92b108b86c9.setContent(html_b21c2d317bb895a2807d72cdc25be2b7);
            
        

        circle_marker_647f4222936a7a3968a0929c89b988e5.bindPopup(popup_e10fc04cf3991468eb5aa92b108b86c9)
        ;

        
    
    
            circle_marker_647f4222936a7a3968a0929c89b988e5.bindTooltip(
                `<div>
                     영등포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_aa63ce04dfa0d850388792be5f3d8904 = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_c289cc42eeed40c05643062077e4401b = L.popup({"maxWidth": "100%"});

        
            
                var html_5f75521a21287406b3bbeb0a593703c6 = $(`<div id="html_5f75521a21287406b3bbeb0a593703c6" style="width: 100.0%; height: 100.0%;">잠실고등학교</div>`)[0];
                popup_c289cc42eeed40c05643062077e4401b.setContent(html_5f75521a21287406b3bbeb0a593703c6);
            
        

        circle_marker_aa63ce04dfa0d850388792be5f3d8904.bindPopup(popup_c289cc42eeed40c05643062077e4401b)
        ;

        
    
    
            circle_marker_aa63ce04dfa0d850388792be5f3d8904.bindTooltip(
                `<div>
                     잠실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e83e2efc0035b931251f70a513c4ebb5 = L.circleMarker(
                [37.618638783, 127.084634479],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_6c07ae5554988226d3ee402517d5d016 = L.popup({"maxWidth": "100%"});

        
            
                var html_146f6835594453bfbd2e6135d788beed = $(`<div id="html_146f6835594453bfbd2e6135d788beed" style="width: 100.0%; height: 100.0%;">태릉고등학교</div>`)[0];
                popup_6c07ae5554988226d3ee402517d5d016.setContent(html_146f6835594453bfbd2e6135d788beed);
            
        

        circle_marker_e83e2efc0035b931251f70a513c4ebb5.bindPopup(popup_6c07ae5554988226d3ee402517d5d016)
        ;

        
    
    
            circle_marker_e83e2efc0035b931251f70a513c4ebb5.bindTooltip(
                `<div>
                     태릉고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b64668cc29302d96f936b63a7f6c3bb0 = L.circleMarker(
                [37.471369001, 127.101431439],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_7505ab304d12ae50b34d3dfc6baac8a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c9b66dad9781ac3da319b6d54519373 = $(`<div id="html_7c9b66dad9781ac3da319b6d54519373" style="width: 100.0%; height: 100.0%;">풍문고등학교</div>`)[0];
                popup_7505ab304d12ae50b34d3dfc6baac8a9.setContent(html_7c9b66dad9781ac3da319b6d54519373);
            
        

        circle_marker_b64668cc29302d96f936b63a7f6c3bb0.bindPopup(popup_7505ab304d12ae50b34d3dfc6baac8a9)
        ;

        
    
    
            circle_marker_b64668cc29302d96f936b63a7f6c3bb0.bindTooltip(
                `<div>
                     풍문고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a05f9cef2c60dabed3ad24a57d5e588 = L.circleMarker(
                [37.560274522, 126.912726198],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_1f00859c4003130441f151f7d022f5c7 = L.popup({"maxWidth": "100%"});

        
            
                var html_c7909ca782cced5b255d9b3968a29501 = $(`<div id="html_c7909ca782cced5b255d9b3968a29501" style="width: 100.0%; height: 100.0%;">홍익대학교사범대학부속여자고등학교</div>`)[0];
                popup_1f00859c4003130441f151f7d022f5c7.setContent(html_c7909ca782cced5b255d9b3968a29501);
            
        

        circle_marker_8a05f9cef2c60dabed3ad24a57d5e588.bindPopup(popup_1f00859c4003130441f151f7d022f5c7)
        ;

        
    
    
            circle_marker_8a05f9cef2c60dabed3ad24a57d5e588.bindTooltip(
                `<div>
                     홍익대학교사범대학부속여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_690dde6b0b8f0f22819954c8304387cd = L.circleMarker(
                [37.574342721, 126.909567256],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_9e7fdcb06d8aacb27b36900c7a095231 = L.popup({"maxWidth": "100%"});

        
            
                var html_643194a83af863fb14fbcbe0f199f480 = $(`<div id="html_643194a83af863fb14fbcbe0f199f480" style="width: 100.0%; height: 100.0%;">가재울고등학교</div>`)[0];
                popup_9e7fdcb06d8aacb27b36900c7a095231.setContent(html_643194a83af863fb14fbcbe0f199f480);
            
        

        circle_marker_690dde6b0b8f0f22819954c8304387cd.bindPopup(popup_9e7fdcb06d8aacb27b36900c7a095231)
        ;

        
    
    
            circle_marker_690dde6b0b8f0f22819954c8304387cd.bindTooltip(
                `<div>
                     가재울고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8daf3369ff3918cce4de12c400aab0a8 = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_ee523fdb9d0c8741a58465eb1a5d5d64 = L.popup({"maxWidth": "100%"});

        
            
                var html_14469e12449cc33f91d22948497f402f = $(`<div id="html_14469e12449cc33f91d22948497f402f" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_ee523fdb9d0c8741a58465eb1a5d5d64.setContent(html_14469e12449cc33f91d22948497f402f);
            
        

        circle_marker_8daf3369ff3918cce4de12c400aab0a8.bindPopup(popup_ee523fdb9d0c8741a58465eb1a5d5d64)
        ;

        
    
    
            circle_marker_8daf3369ff3918cce4de12c400aab0a8.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e3a36b08dcc27345624355d6f264be72 = L.circleMarker(
                [37.512767532, 126.873561526],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_305ce24475f0894299b5dc0eef1fbf5e = L.popup({"maxWidth": "100%"});

        
            
                var html_45d8ceea7ffc2a2c7ddfd36bea7175cd = $(`<div id="html_45d8ceea7ffc2a2c7ddfd36bea7175cd" style="width: 100.0%; height: 100.0%;">신목고등학교</div>`)[0];
                popup_305ce24475f0894299b5dc0eef1fbf5e.setContent(html_45d8ceea7ffc2a2c7ddfd36bea7175cd);
            
        

        circle_marker_e3a36b08dcc27345624355d6f264be72.bindPopup(popup_305ce24475f0894299b5dc0eef1fbf5e)
        ;

        
    
    
            circle_marker_e3a36b08dcc27345624355d6f264be72.bindTooltip(
                `<div>
                     신목고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bcdfc57d9c8535552c7daab9e086c405 = L.circleMarker(
                [37.610654384, 126.914794713],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_aef406b5f87f034691017ce8bf042d1a = L.popup({"maxWidth": "100%"});

        
            
                var html_a869ab27b9442cf70fd37bc6a3cc8f58 = $(`<div id="html_a869ab27b9442cf70fd37bc6a3cc8f58" style="width: 100.0%; height: 100.0%;">예일여자고등학교</div>`)[0];
                popup_aef406b5f87f034691017ce8bf042d1a.setContent(html_a869ab27b9442cf70fd37bc6a3cc8f58);
            
        

        circle_marker_bcdfc57d9c8535552c7daab9e086c405.bindPopup(popup_aef406b5f87f034691017ce8bf042d1a)
        ;

        
    
    
            circle_marker_bcdfc57d9c8535552c7daab9e086c405.bindTooltip(
                `<div>
                     예일여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_39825998face89d66e96ac4e8d20624a = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_eb6a7aae73884d39fc359b229a8d91db = L.popup({"maxWidth": "100%"});

        
            
                var html_8c38d9d05bf29049f020e81e27cd99f7 = $(`<div id="html_8c38d9d05bf29049f020e81e27cd99f7" style="width: 100.0%; height: 100.0%;">은평고등학교</div>`)[0];
                popup_eb6a7aae73884d39fc359b229a8d91db.setContent(html_8c38d9d05bf29049f020e81e27cd99f7);
            
        

        circle_marker_39825998face89d66e96ac4e8d20624a.bindPopup(popup_eb6a7aae73884d39fc359b229a8d91db)
        ;

        
    
    
            circle_marker_39825998face89d66e96ac4e8d20624a.bindTooltip(
                `<div>
                     은평고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1f067755f05db1059c49dfb6428d83f2 = L.circleMarker(
                [37.58484325, 126.921108584],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_b84d1c2d959b254313e02d9a99fef873 = L.popup({"maxWidth": "100%"});

        
            
                var html_e47598d5b2a87e88f233c2081d0cfcbb = $(`<div id="html_e47598d5b2a87e88f233c2081d0cfcbb" style="width: 100.0%; height: 100.0%;">충암고등학교</div>`)[0];
                popup_b84d1c2d959b254313e02d9a99fef873.setContent(html_e47598d5b2a87e88f233c2081d0cfcbb);
            
        

        circle_marker_1f067755f05db1059c49dfb6428d83f2.bindPopup(popup_b84d1c2d959b254313e02d9a99fef873)
        ;

        
    
    
            circle_marker_1f067755f05db1059c49dfb6428d83f2.bindTooltip(
                `<div>
                     충암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c9a4eb2703f467acc8b190e0511a83b = L.circleMarker(
                [37.544903232, 127.078925607],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_5c29f4b83bbdbe81902f51bd658fea4e = L.popup({"maxWidth": "100%"});

        
            
                var html_728dca64cf28d974376717f92d0676c5 = $(`<div id="html_728dca64cf28d974376717f92d0676c5" style="width: 100.0%; height: 100.0%;">건국대학교사범대학부속고등학교1</div>`)[0];
                popup_5c29f4b83bbdbe81902f51bd658fea4e.setContent(html_728dca64cf28d974376717f92d0676c5);
            
        

        circle_marker_9c9a4eb2703f467acc8b190e0511a83b.bindPopup(popup_5c29f4b83bbdbe81902f51bd658fea4e)
        ;

        
    
    
            circle_marker_9c9a4eb2703f467acc8b190e0511a83b.bindTooltip(
                `<div>
                     건국대학교사범대학부속고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0cef054e1031d020ed8bf846c5de8fdc = L.circleMarker(
                [37.56231862, 126.919234037],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_bbddc237569e773592ddddea1a7397f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd7395242f7071887c8fdcb5c27cc365 = $(`<div id="html_cd7395242f7071887c8fdcb5c27cc365" style="width: 100.0%; height: 100.0%;">경성고등학교1</div>`)[0];
                popup_bbddc237569e773592ddddea1a7397f6.setContent(html_cd7395242f7071887c8fdcb5c27cc365);
            
        

        circle_marker_0cef054e1031d020ed8bf846c5de8fdc.bindPopup(popup_bbddc237569e773592ddddea1a7397f6)
        ;

        
    
    
            circle_marker_0cef054e1031d020ed8bf846c5de8fdc.bindTooltip(
                `<div>
                     경성고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a6ce1fcfedadadf8800183e594dd12ca = L.circleMarker(
                [37.590932794, 127.001403977],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_0ddc382f90c023cdfab956d5d4dcaf83 = L.popup({"maxWidth": "100%"});

        
            
                var html_26e1233c0c75069fbacb1161d0d4120d = $(`<div id="html_26e1233c0c75069fbacb1161d0d4120d" style="width: 100.0%; height: 100.0%;">경신고등학교1</div>`)[0];
                popup_0ddc382f90c023cdfab956d5d4dcaf83.setContent(html_26e1233c0c75069fbacb1161d0d4120d);
            
        

        circle_marker_a6ce1fcfedadadf8800183e594dd12ca.bindPopup(popup_0ddc382f90c023cdfab956d5d4dcaf83)
        ;

        
    
    
            circle_marker_a6ce1fcfedadadf8800183e594dd12ca.bindTooltip(
                `<div>
                     경신고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3d8bc8ff1eade62c5935e26715a9935b = L.circleMarker(
                [37.594667508, 127.048618565],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_36ed25cb54f7b3669c3b761307734f2f = L.popup({"maxWidth": "100%"});

        
            
                var html_97c0a56ee2c26dd179ba9c32320fda62 = $(`<div id="html_97c0a56ee2c26dd179ba9c32320fda62" style="width: 100.0%; height: 100.0%;">경희여자고등학교1</div>`)[0];
                popup_36ed25cb54f7b3669c3b761307734f2f.setContent(html_97c0a56ee2c26dd179ba9c32320fda62);
            
        

        circle_marker_3d8bc8ff1eade62c5935e26715a9935b.bindPopup(popup_36ed25cb54f7b3669c3b761307734f2f)
        ;

        
    
    
            circle_marker_3d8bc8ff1eade62c5935e26715a9935b.bindTooltip(
                `<div>
                     경희여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3ae937a3dc1ba0815b3601c9b6168749 = L.circleMarker(
                [37.529364696, 127.084746553],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_0cf47ed67d88490e41ddee9640cb8d05 = L.popup({"maxWidth": "100%"});

        
            
                var html_f90d1c0c091ceb9a3213c4748cbaabe8 = $(`<div id="html_f90d1c0c091ceb9a3213c4748cbaabe8" style="width: 100.0%; height: 100.0%;">광양고등학교1</div>`)[0];
                popup_0cf47ed67d88490e41ddee9640cb8d05.setContent(html_f90d1c0c091ceb9a3213c4748cbaabe8);
            
        

        circle_marker_3ae937a3dc1ba0815b3601c9b6168749.bindPopup(popup_0cf47ed67d88490e41ddee9640cb8d05)
        ;

        
    
    
            circle_marker_3ae937a3dc1ba0815b3601c9b6168749.bindTooltip(
                `<div>
                     광양고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0c141c683662028b6216a5e9f45c2c62 = L.circleMarker(
                [37.503653292, 126.905518638],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_3cb200e896e632e0be9e5855602c7776 = L.popup({"maxWidth": "100%"});

        
            
                var html_a9d2c7bedc5637b774ad50db54f7668c = $(`<div id="html_a9d2c7bedc5637b774ad50db54f7668c" style="width: 100.0%; height: 100.0%;">대영고등학교1</div>`)[0];
                popup_3cb200e896e632e0be9e5855602c7776.setContent(html_a9d2c7bedc5637b774ad50db54f7668c);
            
        

        circle_marker_0c141c683662028b6216a5e9f45c2c62.bindPopup(popup_3cb200e896e632e0be9e5855602c7776)
        ;

        
    
    
            circle_marker_0c141c683662028b6216a5e9f45c2c62.bindTooltip(
                `<div>
                     대영고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_131c9d01a7e1e42a3849f9ff38aafa8b = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_53c51753c3716390de1879cbf6706c0d = L.popup({"maxWidth": "100%"});

        
            
                var html_ae09004a09b4a40ed42a04405fb103db = $(`<div id="html_ae09004a09b4a40ed42a04405fb103db" style="width: 100.0%; height: 100.0%;">대원고등학교1</div>`)[0];
                popup_53c51753c3716390de1879cbf6706c0d.setContent(html_ae09004a09b4a40ed42a04405fb103db);
            
        

        circle_marker_131c9d01a7e1e42a3849f9ff38aafa8b.bindPopup(popup_53c51753c3716390de1879cbf6706c0d)
        ;

        
    
    
            circle_marker_131c9d01a7e1e42a3849f9ff38aafa8b.bindTooltip(
                `<div>
                     대원고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_be2112526296e3d4a64ca0b0f3a1b1f6 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_38ce57164d3c5f9692c83b779300adbd = L.popup({"maxWidth": "100%"});

        
            
                var html_0521ad03d7ffcdb244cc1630a095928e = $(`<div id="html_0521ad03d7ffcdb244cc1630a095928e" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교3</div>`)[0];
                popup_38ce57164d3c5f9692c83b779300adbd.setContent(html_0521ad03d7ffcdb244cc1630a095928e);
            
        

        circle_marker_be2112526296e3d4a64ca0b0f3a1b1f6.bindPopup(popup_38ce57164d3c5f9692c83b779300adbd)
        ;

        
    
    
            circle_marker_be2112526296e3d4a64ca0b0f3a1b1f6.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_643ebdf90b43fef03ada89cfba922aec = L.circleMarker(
                [37.519059429, 127.140783626],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_651ef21cd93b4e2e281e5f8af455b695 = L.popup({"maxWidth": "100%"});

        
            
                var html_8bd4eede1fa21504833bcb0d8b694e21 = $(`<div id="html_8bd4eede1fa21504833bcb0d8b694e21" style="width: 100.0%; height: 100.0%;">동북고등학교1</div>`)[0];
                popup_651ef21cd93b4e2e281e5f8af455b695.setContent(html_8bd4eede1fa21504833bcb0d8b694e21);
            
        

        circle_marker_643ebdf90b43fef03ada89cfba922aec.bindPopup(popup_651ef21cd93b4e2e281e5f8af455b695)
        ;

        
    
    
            circle_marker_643ebdf90b43fef03ada89cfba922aec.bindTooltip(
                `<div>
                     동북고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_73b59d10fc7b7b7649a1eaff10d8ed7b = L.circleMarker(
                [37.592408166, 127.038472953],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_3e3ace0f731ec8f6e8a2e41b6fdec7f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_46d0be773f55733936255ce4e1cad98e = $(`<div id="html_46d0be773f55733936255ce4e1cad98e" style="width: 100.0%; height: 100.0%;">서울대학교사범대학부설고등학교1</div>`)[0];
                popup_3e3ace0f731ec8f6e8a2e41b6fdec7f4.setContent(html_46d0be773f55733936255ce4e1cad98e);
            
        

        circle_marker_73b59d10fc7b7b7649a1eaff10d8ed7b.bindPopup(popup_3e3ace0f731ec8f6e8a2e41b6fdec7f4)
        ;

        
    
    
            circle_marker_73b59d10fc7b7b7649a1eaff10d8ed7b.bindTooltip(
                `<div>
                     서울대학교사범대학부설고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12cbe24c88586c7d46432f8fe6c1f375 = L.circleMarker(
                [37.50607119, 126.92632556],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_8f6731c9dd8918cc84e65ea3b83dbcbd = L.popup({"maxWidth": "100%"});

        
            
                var html_2c9069126e70c7bb8628b2e3df345d61 = $(`<div id="html_2c9069126e70c7bb8628b2e3df345d61" style="width: 100.0%; height: 100.0%;">성남고등학교1</div>`)[0];
                popup_8f6731c9dd8918cc84e65ea3b83dbcbd.setContent(html_2c9069126e70c7bb8628b2e3df345d61);
            
        

        circle_marker_12cbe24c88586c7d46432f8fe6c1f375.bindPopup(popup_8f6731c9dd8918cc84e65ea3b83dbcbd)
        ;

        
    
    
            circle_marker_12cbe24c88586c7d46432f8fe6c1f375.bindTooltip(
                `<div>
                     성남고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12ed3eae7376e3e530ddd24721285fe0 = L.circleMarker(
                [37.549125092, 127.142640972],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_33bbd59069cba20e966056c169ecd2b2 = L.popup({"maxWidth": "100%"});

        
            
                var html_3dff8beddf4439f907777e033d18553d = $(`<div id="html_3dff8beddf4439f907777e033d18553d" style="width: 100.0%; height: 100.0%;">성덕고등학교2</div>`)[0];
                popup_33bbd59069cba20e966056c169ecd2b2.setContent(html_3dff8beddf4439f907777e033d18553d);
            
        

        circle_marker_12ed3eae7376e3e530ddd24721285fe0.bindPopup(popup_33bbd59069cba20e966056c169ecd2b2)
        ;

        
    
    
            circle_marker_12ed3eae7376e3e530ddd24721285fe0.bindTooltip(
                `<div>
                     성덕고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_23349bea0e35afe6fbee429c6cc5239b = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_b1fdf075bdea13016335cc1f71d768aa = L.popup({"maxWidth": "100%"});

        
            
                var html_b66f0b49236b25f2a0e6fa200d6be10d = $(`<div id="html_b66f0b49236b25f2a0e6fa200d6be10d" style="width: 100.0%; height: 100.0%;">숭실고등학교1</div>`)[0];
                popup_b1fdf075bdea13016335cc1f71d768aa.setContent(html_b66f0b49236b25f2a0e6fa200d6be10d);
            
        

        circle_marker_23349bea0e35afe6fbee429c6cc5239b.bindPopup(popup_b1fdf075bdea13016335cc1f71d768aa)
        ;

        
    
    
            circle_marker_23349bea0e35afe6fbee429c6cc5239b.bindTooltip(
                `<div>
                     숭실고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce8fcf7280415079420c6f986e3dee98 = L.circleMarker(
                [37.509196107, 126.845831389],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_da657abecf04e21e81f8268138c8d87e = L.popup({"maxWidth": "100%"});

        
            
                var html_0998c4e7aba26b0b3176f283afe4f4e8 = $(`<div id="html_0998c4e7aba26b0b3176f283afe4f4e8" style="width: 100.0%; height: 100.0%;">양천고등학교1</div>`)[0];
                popup_da657abecf04e21e81f8268138c8d87e.setContent(html_0998c4e7aba26b0b3176f283afe4f4e8);
            
        

        circle_marker_ce8fcf7280415079420c6f986e3dee98.bindPopup(popup_da657abecf04e21e81f8268138c8d87e)
        ;

        
    
    
            circle_marker_ce8fcf7280415079420c6f986e3dee98.bindTooltip(
                `<div>
                     양천고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6897886211d9545c38a8ecb10a1b30c7 = L.circleMarker(
                [37.536079831, 127.073333628],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_ac30900ad956e48c303e7458b0c9fe41 = L.popup({"maxWidth": "100%"});

        
            
                var html_084b43f1b66b8914f836931171386886 = $(`<div id="html_084b43f1b66b8914f836931171386886" style="width: 100.0%; height: 100.0%;">자양고등학교1</div>`)[0];
                popup_ac30900ad956e48c303e7458b0c9fe41.setContent(html_084b43f1b66b8914f836931171386886);
            
        

        circle_marker_6897886211d9545c38a8ecb10a1b30c7.bindPopup(popup_ac30900ad956e48c303e7458b0c9fe41)
        ;

        
    
    
            circle_marker_6897886211d9545c38a8ecb10a1b30c7.bindTooltip(
                `<div>
                     자양고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0d151d309121f97266041aa35233609c = L.circleMarker(
                [37.58908425, 127.050613928],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_348382863c3f02dd09b5a98592392289 = L.popup({"maxWidth": "100%"});

        
            
                var html_71ed2a20200264b56da7287fb1f62287 = $(`<div id="html_71ed2a20200264b56da7287fb1f62287" style="width: 100.0%; height: 100.0%;">청량고등학교1</div>`)[0];
                popup_348382863c3f02dd09b5a98592392289.setContent(html_71ed2a20200264b56da7287fb1f62287);
            
        

        circle_marker_0d151d309121f97266041aa35233609c.bindPopup(popup_348382863c3f02dd09b5a98592392289)
        ;

        
    
    
            circle_marker_0d151d309121f97266041aa35233609c.bindTooltip(
                `<div>
                     청량고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3a0aef4e72a127c1d8db2346a8f8520e = L.circleMarker(
                [37.666252364, 127.061023522],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_8b28a174754e4e91231e7e099014e851);
        
    
        var popup_abcf224e9811f51e3133e4fcb10aaf4e = L.popup({"maxWidth": "100%"});

        
            
                var html_ecb9a7b063cd8b4c74b1f45e0fc66b58 = $(`<div id="html_ecb9a7b063cd8b4c74b1f45e0fc66b58" style="width: 100.0%; height: 100.0%;">청원고등학교1</div>`)[0];
                popup_abcf224e9811f51e3133e4fcb10aaf4e.setContent(html_ecb9a7b063cd8b4c74b1f45e0fc66b58);
            
        

        circle_marker_3a0aef4e72a127c1d8db2346a8f8520e.bindPopup(popup_abcf224e9811f51e3133e4fcb10aaf4e)
        ;

        
    
    
            circle_marker_3a0aef4e72a127c1d8db2346a8f8520e.bindTooltip(
                `<div>
                     청원고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>