<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3779d3a6c2a555f41806f0ae25a3fbe8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3779d3a6c2a555f41806f0ae25a3fbe8" ></div>
        
</body>
<script>
    
    
            var map_3779d3a6c2a555f41806f0ae25a3fbe8 = L.map(
                "map_3779d3a6c2a555f41806f0ae25a3fbe8",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_530ad54602b3688b9109d51669d5b833 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
            var circle_marker_d3528577e3c4cdb3fb33cd1d43f8d891 = L.circleMarker(
                [37.549987096, 127.16061375],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_761094ce748075003ca5d1f0d473b41e = L.popup({"maxWidth": "100%"});

        
            
                var html_16d6fc25236f80cef78ae2df30a7ce99 = $(`<div id="html_16d6fc25236f80cef78ae2df30a7ce99" style="width: 100.0%; height: 100.0%;">강동고등학교</div>`)[0];
                popup_761094ce748075003ca5d1f0d473b41e.setContent(html_16d6fc25236f80cef78ae2df30a7ce99);
            
        

        circle_marker_d3528577e3c4cdb3fb33cd1d43f8d891.bindPopup(popup_761094ce748075003ca5d1f0d473b41e)
        ;

        
    
    
            circle_marker_d3528577e3c4cdb3fb33cd1d43f8d891.bindTooltip(
                `<div>
                     강동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1a66a200f8dcacd746a596b05326e125 = L.circleMarker(
                [37.544903232, 127.078925607],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_3cdd4b5950d41b551e0fd14b9f8574fb = L.popup({"maxWidth": "100%"});

        
            
                var html_98aa37e6a030410d84c7c9fa1bdf4d11 = $(`<div id="html_98aa37e6a030410d84c7c9fa1bdf4d11" style="width: 100.0%; height: 100.0%;">건국대학교사범대학부속고등학교</div>`)[0];
                popup_3cdd4b5950d41b551e0fd14b9f8574fb.setContent(html_98aa37e6a030410d84c7c9fa1bdf4d11);
            
        

        circle_marker_1a66a200f8dcacd746a596b05326e125.bindPopup(popup_3cdd4b5950d41b551e0fd14b9f8574fb)
        ;

        
    
    
            circle_marker_1a66a200f8dcacd746a596b05326e125.bindTooltip(
                `<div>
                     건국대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6e1490b21104a69bd867fcf13d43eda5 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_5ac9a9e25b2bea36c1260d1a20c957f6 = L.popup({"maxWidth": "100%"});

        
            
                var html_bbdce37d12e947dffc0b54414a3d6fa3 = $(`<div id="html_bbdce37d12e947dffc0b54414a3d6fa3" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_5ac9a9e25b2bea36c1260d1a20c957f6.setContent(html_bbdce37d12e947dffc0b54414a3d6fa3);
            
        

        circle_marker_6e1490b21104a69bd867fcf13d43eda5.bindPopup(popup_5ac9a9e25b2bea36c1260d1a20c957f6)
        ;

        
    
    
            circle_marker_6e1490b21104a69bd867fcf13d43eda5.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f27d10576034322b342cd97805e1dc0e = L.circleMarker(
                [37.492459839, 126.949783132],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_8862e0fa5338fc0d35aee9d350369abc = L.popup({"maxWidth": "100%"});

        
            
                var html_f0dfddb7f954e628eb7a6255b6a15456 = $(`<div id="html_f0dfddb7f954e628eb7a6255b6a15456" style="width: 100.0%; height: 100.0%;">구암고등학교</div>`)[0];
                popup_8862e0fa5338fc0d35aee9d350369abc.setContent(html_f0dfddb7f954e628eb7a6255b6a15456);
            
        

        circle_marker_f27d10576034322b342cd97805e1dc0e.bindPopup(popup_8862e0fa5338fc0d35aee9d350369abc)
        ;

        
    
    
            circle_marker_f27d10576034322b342cd97805e1dc0e.bindTooltip(
                `<div>
                     구암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_185d11396ea82292d31fd4969335edd5 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_fee366ad05c96109f849d78d88438d67 = L.popup({"maxWidth": "100%"});

        
            
                var html_2a8692c0cedc03d34b5d002f4f9a9b92 = $(`<div id="html_2a8692c0cedc03d34b5d002f4f9a9b92" style="width: 100.0%; height: 100.0%;">대일고등학교</div>`)[0];
                popup_fee366ad05c96109f849d78d88438d67.setContent(html_2a8692c0cedc03d34b5d002f4f9a9b92);
            
        

        circle_marker_185d11396ea82292d31fd4969335edd5.bindPopup(popup_fee366ad05c96109f849d78d88438d67)
        ;

        
    
    
            circle_marker_185d11396ea82292d31fd4969335edd5.bindTooltip(
                `<div>
                     대일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f4b084ca185d069c121abc5ad742a6c8 = L.circleMarker(
                [37.646925543, 127.067539529],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_8a8b6dbf5682a6cd80d74a24e041a75c = L.popup({"maxWidth": "100%"});

        
            
                var html_0aa74c48daaa1be5d202a204414088d9 = $(`<div id="html_0aa74c48daaa1be5d202a204414088d9" style="width: 100.0%; height: 100.0%;">대진여자고등학교</div>`)[0];
                popup_8a8b6dbf5682a6cd80d74a24e041a75c.setContent(html_0aa74c48daaa1be5d202a204414088d9);
            
        

        circle_marker_f4b084ca185d069c121abc5ad742a6c8.bindPopup(popup_8a8b6dbf5682a6cd80d74a24e041a75c)
        ;

        
    
    
            circle_marker_f4b084ca185d069c121abc5ad742a6c8.bindTooltip(
                `<div>
                     대진여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a23af7d65bc4cd040dfd1dba49c848d = L.circleMarker(
                [37.548622983, 126.829022537],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_7308d02170682599b80c17ba7ce141d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_77d0a48571d1bdb124df6390d4e14728 = $(`<div id="html_77d0a48571d1bdb124df6390d4e14728" style="width: 100.0%; height: 100.0%;">덕원여자고등학교</div>`)[0];
                popup_7308d02170682599b80c17ba7ce141d0.setContent(html_77d0a48571d1bdb124df6390d4e14728);
            
        

        circle_marker_5a23af7d65bc4cd040dfd1dba49c848d.bindPopup(popup_7308d02170682599b80c17ba7ce141d0)
        ;

        
    
    
            circle_marker_5a23af7d65bc4cd040dfd1dba49c848d.bindTooltip(
                `<div>
                     덕원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1ef52e49e7162de93f20d5fb4f9d1b44 = L.circleMarker(
                [37.4823462, 126.965413442],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_97c146494007d4eca94a15688caf1ea9 = L.popup({"maxWidth": "100%"});

        
            
                var html_36d449310fae912e10c545dfc65a03e9 = $(`<div id="html_36d449310fae912e10c545dfc65a03e9" style="width: 100.0%; height: 100.0%;">동작고등학교</div>`)[0];
                popup_97c146494007d4eca94a15688caf1ea9.setContent(html_36d449310fae912e10c545dfc65a03e9);
            
        

        circle_marker_1ef52e49e7162de93f20d5fb4f9d1b44.bindPopup(popup_97c146494007d4eca94a15688caf1ea9)
        ;

        
    
    
            circle_marker_1ef52e49e7162de93f20d5fb4f9d1b44.bindTooltip(
                `<div>
                     동작고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c07d3dd82f59c68423642beae6aabd5f = L.circleMarker(
                [37.55939007, 126.853695775],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_d2289aaab9d0b7f70910245cf4af6e46 = L.popup({"maxWidth": "100%"});

        
            
                var html_2686ef5e191590a2febb496dae18b6a1 = $(`<div id="html_2686ef5e191590a2febb496dae18b6a1" style="width: 100.0%; height: 100.0%;">마포고등학교</div>`)[0];
                popup_d2289aaab9d0b7f70910245cf4af6e46.setContent(html_2686ef5e191590a2febb496dae18b6a1);
            
        

        circle_marker_c07d3dd82f59c68423642beae6aabd5f.bindPopup(popup_d2289aaab9d0b7f70910245cf4af6e46)
        ;

        
    
    
            circle_marker_c07d3dd82f59c68423642beae6aabd5f.bindTooltip(
                `<div>
                     마포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3d92af7b2643fef4469f17d572e744d4 = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_d4c4715c717c544f5745d1829a48ecb8 = L.popup({"maxWidth": "100%"});

        
            
                var html_53adf3570fb05acd026f82e4a1a7bf02 = $(`<div id="html_53adf3570fb05acd026f82e4a1a7bf02" style="width: 100.0%; height: 100.0%;">명지고등학교</div>`)[0];
                popup_d4c4715c717c544f5745d1829a48ecb8.setContent(html_53adf3570fb05acd026f82e4a1a7bf02);
            
        

        circle_marker_3d92af7b2643fef4469f17d572e744d4.bindPopup(popup_d4c4715c717c544f5745d1829a48ecb8)
        ;

        
    
    
            circle_marker_3d92af7b2643fef4469f17d572e744d4.bindTooltip(
                `<div>
                     명지고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8b17a5132ee2dc4aa28d16b42f774eb5 = L.circleMarker(
                [37.556511846, 127.13639658],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_77c08a3dcb256ca5507a5697bd853ebe = L.popup({"maxWidth": "100%"});

        
            
                var html_a984ee9f87de07ef849bd2d26ad173bf = $(`<div id="html_a984ee9f87de07ef849bd2d26ad173bf" style="width: 100.0%; height: 100.0%;">선사고등학교</div>`)[0];
                popup_77c08a3dcb256ca5507a5697bd853ebe.setContent(html_a984ee9f87de07ef849bd2d26ad173bf);
            
        

        circle_marker_8b17a5132ee2dc4aa28d16b42f774eb5.bindPopup(popup_77c08a3dcb256ca5507a5697bd853ebe)
        ;

        
    
    
            circle_marker_8b17a5132ee2dc4aa28d16b42f774eb5.bindTooltip(
                `<div>
                     선사고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_663e3f426712ca41b91059c35a7246b0 = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_1a637a9f5b1d11666abbde776dfe6bde = L.popup({"maxWidth": "100%"});

        
            
                var html_cd9b376120a167ea2208d4a5b11cd4b8 = $(`<div id="html_cd9b376120a167ea2208d4a5b11cd4b8" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_1a637a9f5b1d11666abbde776dfe6bde.setContent(html_cd9b376120a167ea2208d4a5b11cd4b8);
            
        

        circle_marker_663e3f426712ca41b91059c35a7246b0.bindPopup(popup_1a637a9f5b1d11666abbde776dfe6bde)
        ;

        
    
    
            circle_marker_663e3f426712ca41b91059c35a7246b0.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7f2bf145ff8c0ee311b6efacb11aaf49 = L.circleMarker(
                [37.50607119, 126.92632556],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_c1e8fc46b3eee4c760380986da13f7a7 = L.popup({"maxWidth": "100%"});

        
            
                var html_45282ce7e780cbd2c344892356e0893a = $(`<div id="html_45282ce7e780cbd2c344892356e0893a" style="width: 100.0%; height: 100.0%;">성남고등학교</div>`)[0];
                popup_c1e8fc46b3eee4c760380986da13f7a7.setContent(html_45282ce7e780cbd2c344892356e0893a);
            
        

        circle_marker_7f2bf145ff8c0ee311b6efacb11aaf49.bindPopup(popup_c1e8fc46b3eee4c760380986da13f7a7)
        ;

        
    
    
            circle_marker_7f2bf145ff8c0ee311b6efacb11aaf49.bindTooltip(
                `<div>
                     성남고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5dfbe0c692a9b22aaff8a6713a7f25ca = L.circleMarker(
                [37.594291375, 127.022406821],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_389d0143ddd0a6ff0f35226c32c54fd5 = L.popup({"maxWidth": "100%"});

        
            
                var html_c837f78634e8f31b77ceeb176df3aead = $(`<div id="html_c837f78634e8f31b77ceeb176df3aead" style="width: 100.0%; height: 100.0%;">성신여자고등학교</div>`)[0];
                popup_389d0143ddd0a6ff0f35226c32c54fd5.setContent(html_c837f78634e8f31b77ceeb176df3aead);
            
        

        circle_marker_5dfbe0c692a9b22aaff8a6713a7f25ca.bindPopup(popup_389d0143ddd0a6ff0f35226c32c54fd5)
        ;

        
    
    
            circle_marker_5dfbe0c692a9b22aaff8a6713a7f25ca.bindTooltip(
                `<div>
                     성신여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e99d9636f6552ce25a359b9c4eed66c9 = L.circleMarker(
                [37.606580697, 127.105377872],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_0120c142112d384f3e6562342e2f4fa4 = L.popup({"maxWidth": "100%"});

        
            
                var html_1439fbffd7f2317506641185818a60c1 = $(`<div id="html_1439fbffd7f2317506641185818a60c1" style="width: 100.0%; height: 100.0%;">송곡여자고등학교</div>`)[0];
                popup_0120c142112d384f3e6562342e2f4fa4.setContent(html_1439fbffd7f2317506641185818a60c1);
            
        

        circle_marker_e99d9636f6552ce25a359b9c4eed66c9.bindPopup(popup_0120c142112d384f3e6562342e2f4fa4)
        ;

        
    
    
            circle_marker_e99d9636f6552ce25a359b9c4eed66c9.bindTooltip(
                `<div>
                     송곡여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb39657792c8fde1ee0445401eb67521 = L.circleMarker(
                [37.508301092, 126.928921066],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_7cffd0bdb6daaec550beea39a9c178d3 = L.popup({"maxWidth": "100%"});

        
            
                var html_d66068f0ca5ac0578a045a3b3407cb0e = $(`<div id="html_d66068f0ca5ac0578a045a3b3407cb0e" style="width: 100.0%; height: 100.0%;">숭의여자고등학교</div>`)[0];
                popup_7cffd0bdb6daaec550beea39a9c178d3.setContent(html_d66068f0ca5ac0578a045a3b3407cb0e);
            
        

        circle_marker_fb39657792c8fde1ee0445401eb67521.bindPopup(popup_7cffd0bdb6daaec550beea39a9c178d3)
        ;

        
    
    
            circle_marker_fb39657792c8fde1ee0445401eb67521.bindTooltip(
                `<div>
                     숭의여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb5d51f7a7c19ad077807ce62ca2a701 = L.circleMarker(
                [37.478317017, 126.91661349],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_4e1a3b246d301650ab55465fdab9d5a1 = L.popup({"maxWidth": "100%"});

        
            
                var html_d07a2addccb9a7eaa52f54001bea3a5d = $(`<div id="html_d07a2addccb9a7eaa52f54001bea3a5d" style="width: 100.0%; height: 100.0%;">신림고등학교</div>`)[0];
                popup_4e1a3b246d301650ab55465fdab9d5a1.setContent(html_d07a2addccb9a7eaa52f54001bea3a5d);
            
        

        circle_marker_fb5d51f7a7c19ad077807ce62ca2a701.bindPopup(popup_4e1a3b246d301650ab55465fdab9d5a1)
        ;

        
    
    
            circle_marker_fb5d51f7a7c19ad077807ce62ca2a701.bindTooltip(
                `<div>
                     신림고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_70804bd06bc30b409e4efe7c012c4a7d = L.circleMarker(
                [37.605154262, 127.093026907],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_731a32f5a05e15bff368d0025dd63d92 = L.popup({"maxWidth": "100%"});

        
            
                var html_25873d58ae8b31ac589be70237df5318 = $(`<div id="html_25873d58ae8b31ac589be70237df5318" style="width: 100.0%; height: 100.0%;">신현고등학교</div>`)[0];
                popup_731a32f5a05e15bff368d0025dd63d92.setContent(html_25873d58ae8b31ac589be70237df5318);
            
        

        circle_marker_70804bd06bc30b409e4efe7c012c4a7d.bindPopup(popup_731a32f5a05e15bff368d0025dd63d92)
        ;

        
    
    
            circle_marker_70804bd06bc30b409e4efe7c012c4a7d.bindTooltip(
                `<div>
                     신현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_db8c2bbc2ee6b88a9829b217be6ebe1b = L.circleMarker(
                [37.525557697, 126.933212806],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_8ab6659aa61a4917a98a2f0dd7ddc1f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_42de34e62c70ecb893fac151f972ba0f = $(`<div id="html_42de34e62c70ecb893fac151f972ba0f" style="width: 100.0%; height: 100.0%;">여의도고등학교</div>`)[0];
                popup_8ab6659aa61a4917a98a2f0dd7ddc1f4.setContent(html_42de34e62c70ecb893fac151f972ba0f);
            
        

        circle_marker_db8c2bbc2ee6b88a9829b217be6ebe1b.bindPopup(popup_8ab6659aa61a4917a98a2f0dd7ddc1f4)
        ;

        
    
    
            circle_marker_db8c2bbc2ee6b88a9829b217be6ebe1b.bindTooltip(
                `<div>
                     여의도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ad3b5b2a7291ba243d61764f72a74d07 = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_deeddc664543679908eff4a15d5e4ae7 = L.popup({"maxWidth": "100%"});

        
            
                var html_6bed142d4ece11d306d5ec61851734ca = $(`<div id="html_6bed142d4ece11d306d5ec61851734ca" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_deeddc664543679908eff4a15d5e4ae7.setContent(html_6bed142d4ece11d306d5ec61851734ca);
            
        

        circle_marker_ad3b5b2a7291ba243d61764f72a74d07.bindPopup(popup_deeddc664543679908eff4a15d5e4ae7)
        ;

        
    
    
            circle_marker_ad3b5b2a7291ba243d61764f72a74d07.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9c55807f61f7aee03717992fe1018539 = L.circleMarker(
                [37.547410922, 126.861427195],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_d17cab7ae002dbbe646560e5f87575c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_993bdc3f4c8ffd09f6c89d993f30b2b2 = $(`<div id="html_993bdc3f4c8ffd09f6c89d993f30b2b2" style="width: 100.0%; height: 100.0%;">영일고등학교</div>`)[0];
                popup_d17cab7ae002dbbe646560e5f87575c8.setContent(html_993bdc3f4c8ffd09f6c89d993f30b2b2);
            
        

        circle_marker_9c55807f61f7aee03717992fe1018539.bindPopup(popup_d17cab7ae002dbbe646560e5f87575c8)
        ;

        
    
    
            circle_marker_9c55807f61f7aee03717992fe1018539.bindTooltip(
                `<div>
                     영일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1c40b4408040a2a1a29c02a7e8180296 = L.circleMarker(
                [37.533145167, 127.120480233],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_defc84c7ca59b3414177af8a51d7d025 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4affa1fd41150d33c9860c6eca4e6c2 = $(`<div id="html_a4affa1fd41150d33c9860c6eca4e6c2" style="width: 100.0%; height: 100.0%;">영파여자고등학교</div>`)[0];
                popup_defc84c7ca59b3414177af8a51d7d025.setContent(html_a4affa1fd41150d33c9860c6eca4e6c2);
            
        

        circle_marker_1c40b4408040a2a1a29c02a7e8180296.bindPopup(popup_defc84c7ca59b3414177af8a51d7d025)
        ;

        
    
    
            circle_marker_1c40b4408040a2a1a29c02a7e8180296.bindTooltip(
                `<div>
                     영파여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_602fde451c05e807b1a696969972bdea = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_c2ab0048eaa82c83293ef54e726dd787 = L.popup({"maxWidth": "100%"});

        
            
                var html_50d0913729d2fa7285f152c938dc35e5 = $(`<div id="html_50d0913729d2fa7285f152c938dc35e5" style="width: 100.0%; height: 100.0%;">잠실고등학교</div>`)[0];
                popup_c2ab0048eaa82c83293ef54e726dd787.setContent(html_50d0913729d2fa7285f152c938dc35e5);
            
        

        circle_marker_602fde451c05e807b1a696969972bdea.bindPopup(popup_c2ab0048eaa82c83293ef54e726dd787)
        ;

        
    
    
            circle_marker_602fde451c05e807b1a696969972bdea.bindTooltip(
                `<div>
                     잠실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_10b14d90c0072c666fec3ca279fd0244 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_14cc7fad81db654b243c845687ae9a8e = L.popup({"maxWidth": "100%"});

        
            
                var html_1f495f901c4be6dcf51cf473a39e6549 = $(`<div id="html_1f495f901c4be6dcf51cf473a39e6549" style="width: 100.0%; height: 100.0%;">창동고등학교</div>`)[0];
                popup_14cc7fad81db654b243c845687ae9a8e.setContent(html_1f495f901c4be6dcf51cf473a39e6549);
            
        

        circle_marker_10b14d90c0072c666fec3ca279fd0244.bindPopup(popup_14cc7fad81db654b243c845687ae9a8e)
        ;

        
    
    
            circle_marker_10b14d90c0072c666fec3ca279fd0244.bindTooltip(
                `<div>
                     창동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22241487bfc887c1ff31c13d6e450b73 = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_d9b5fe33844c9c9ce74fccd0872d77e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1c4a40f3fa07250dff4616bae4d00e8 = $(`<div id="html_e1c4a40f3fa07250dff4616bae4d00e8" style="width: 100.0%; height: 100.0%;">혜화여자고등학교</div>`)[0];
                popup_d9b5fe33844c9c9ce74fccd0872d77e3.setContent(html_e1c4a40f3fa07250dff4616bae4d00e8);
            
        

        circle_marker_22241487bfc887c1ff31c13d6e450b73.bindPopup(popup_d9b5fe33844c9c9ce74fccd0872d77e3)
        ;

        
    
    
            circle_marker_22241487bfc887c1ff31c13d6e450b73.bindTooltip(
                `<div>
                     혜화여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb2fc185f66e4175b2e71cdbae9be6e8 = L.circleMarker(
                [37.548435153, 126.831965951],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_045cebd7abead38d79d25d4c5491c13c = L.popup({"maxWidth": "100%"});

        
            
                var html_6be228c8eab7ecee5a6f469b24982c3e = $(`<div id="html_6be228c8eab7ecee5a6f469b24982c3e" style="width: 100.0%; height: 100.0%;">화곡고등학교</div>`)[0];
                popup_045cebd7abead38d79d25d4c5491c13c.setContent(html_6be228c8eab7ecee5a6f469b24982c3e);
            
        

        circle_marker_fb2fc185f66e4175b2e71cdbae9be6e8.bindPopup(popup_045cebd7abead38d79d25d4c5491c13c)
        ;

        
    
    
            circle_marker_fb2fc185f66e4175b2e71cdbae9be6e8.bindTooltip(
                `<div>
                     화곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_adc0edeec588f1172b6756676f6e27e0 = L.circleMarker(
                [37.552811628, 126.961815996],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_b02fd634bf6fb0ccdf26349eaeb4e233 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1ff65c9c83ea3ab767363b3b372971a = $(`<div id="html_e1ff65c9c83ea3ab767363b3b372971a" style="width: 100.0%; height: 100.0%;">환일고등학교</div>`)[0];
                popup_b02fd634bf6fb0ccdf26349eaeb4e233.setContent(html_e1ff65c9c83ea3ab767363b3b372971a);
            
        

        circle_marker_adc0edeec588f1172b6756676f6e27e0.bindPopup(popup_b02fd634bf6fb0ccdf26349eaeb4e233)
        ;

        
    
    
            circle_marker_adc0edeec588f1172b6756676f6e27e0.bindTooltip(
                `<div>
                     환일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8f92efc1e8ee146dc87d660ecc21e875 = L.circleMarker(
                [37.652627836, 127.018364912],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_ba3c634c2026fa16ce89b4e520653088 = L.popup({"maxWidth": "100%"});

        
            
                var html_5d03974dce7f3189f4bf90866ee5b392 = $(`<div id="html_5d03974dce7f3189f4bf90866ee5b392" style="width: 100.0%; height: 100.0%;">효문고등학교</div>`)[0];
                popup_ba3c634c2026fa16ce89b4e520653088.setContent(html_5d03974dce7f3189f4bf90866ee5b392);
            
        

        circle_marker_8f92efc1e8ee146dc87d660ecc21e875.bindPopup(popup_ba3c634c2026fa16ce89b4e520653088)
        ;

        
    
    
            circle_marker_8f92efc1e8ee146dc87d660ecc21e875.bindTooltip(
                `<div>
                     효문고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_bc05f80939e90051356cef12edaa4f27 = L.circleMarker(
                [37.586372227, 127.068940675],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_91effeb88abbb2b2d8011fbb107ae216 = L.popup({"maxWidth": "100%"});

        
            
                var html_8dc6097db8ead314d71338ac5f5cb527 = $(`<div id="html_8dc6097db8ead314d71338ac5f5cb527" style="width: 100.0%; height: 100.0%;">휘봉고등학교</div>`)[0];
                popup_91effeb88abbb2b2d8011fbb107ae216.setContent(html_8dc6097db8ead314d71338ac5f5cb527);
            
        

        circle_marker_bc05f80939e90051356cef12edaa4f27.bindPopup(popup_91effeb88abbb2b2d8011fbb107ae216)
        ;

        
    
    
            circle_marker_bc05f80939e90051356cef12edaa4f27.bindTooltip(
                `<div>
                     휘봉고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f87681aa885ff539d4a5c92f32972dcb = L.circleMarker(
                [37.586331275, 127.014471396],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_5b8c379aa1daf606e4ffa39cc60707c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_b43c0d0f85f90bfd10155cd4cdcc9733 = $(`<div id="html_b43c0d0f85f90bfd10155cd4cdcc9733" style="width: 100.0%; height: 100.0%;">경동고등학교1</div>`)[0];
                popup_5b8c379aa1daf606e4ffa39cc60707c2.setContent(html_b43c0d0f85f90bfd10155cd4cdcc9733);
            
        

        circle_marker_f87681aa885ff539d4a5c92f32972dcb.bindPopup(popup_5b8c379aa1daf606e4ffa39cc60707c2)
        ;

        
    
    
            circle_marker_f87681aa885ff539d4a5c92f32972dcb.bindTooltip(
                `<div>
                     경동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d06255e40e9c16b077536a071c232e96 = L.circleMarker(
                [37.609190555, 127.000005462],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_3dff6dd9cb4b559cd79148ba69a48f15 = L.popup({"maxWidth": "100%"});

        
            
                var html_ac26755fae675360735d7840c1ec1af1 = $(`<div id="html_ac26755fae675360735d7840c1ec1af1" style="width: 100.0%; height: 100.0%;">고려대학교사범대학부속고등학교2</div>`)[0];
                popup_3dff6dd9cb4b559cd79148ba69a48f15.setContent(html_ac26755fae675360735d7840c1ec1af1);
            
        

        circle_marker_d06255e40e9c16b077536a071c232e96.bindPopup(popup_3dff6dd9cb4b559cd79148ba69a48f15)
        ;

        
    
    
            circle_marker_d06255e40e9c16b077536a071c232e96.bindTooltip(
                `<div>
                     고려대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2227895a0605ffabc5a4e5c8c2d81c18 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_b36e3b871e0e25297aeeb8575e7c247f = L.popup({"maxWidth": "100%"});

        
            
                var html_6da483f12471448a1086695c2785c1f5 = $(`<div id="html_6da483f12471448a1086695c2785c1f5" style="width: 100.0%; height: 100.0%;">구로고등학교2</div>`)[0];
                popup_b36e3b871e0e25297aeeb8575e7c247f.setContent(html_6da483f12471448a1086695c2785c1f5);
            
        

        circle_marker_2227895a0605ffabc5a4e5c8c2d81c18.bindPopup(popup_b36e3b871e0e25297aeeb8575e7c247f)
        ;

        
    
    
            circle_marker_2227895a0605ffabc5a4e5c8c2d81c18.bindTooltip(
                `<div>
                     구로고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_87bced4ad9006ac3b1ac3e46e83d01e7 = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_96c052ed78b5b9c82f8879444eba8f1c = L.popup({"maxWidth": "100%"});

        
            
                var html_08ede29a1cb17351fe889c243982731c = $(`<div id="html_08ede29a1cb17351fe889c243982731c" style="width: 100.0%; height: 100.0%;">금호고등학교1</div>`)[0];
                popup_96c052ed78b5b9c82f8879444eba8f1c.setContent(html_08ede29a1cb17351fe889c243982731c);
            
        

        circle_marker_87bced4ad9006ac3b1ac3e46e83d01e7.bindPopup(popup_96c052ed78b5b9c82f8879444eba8f1c)
        ;

        
    
    
            circle_marker_87bced4ad9006ac3b1ac3e46e83d01e7.bindTooltip(
                `<div>
                     금호고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ecba7d37020220a3e1fd272e108c8f90 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_1094dc3db93d67c7ae5e862859e010bf = L.popup({"maxWidth": "100%"});

        
            
                var html_cba1b2c0eef7881183d53555337af0dc = $(`<div id="html_cba1b2c0eef7881183d53555337af0dc" style="width: 100.0%; height: 100.0%;">대일고등학교1</div>`)[0];
                popup_1094dc3db93d67c7ae5e862859e010bf.setContent(html_cba1b2c0eef7881183d53555337af0dc);
            
        

        circle_marker_ecba7d37020220a3e1fd272e108c8f90.bindPopup(popup_1094dc3db93d67c7ae5e862859e010bf)
        ;

        
    
    
            circle_marker_ecba7d37020220a3e1fd272e108c8f90.bindTooltip(
                `<div>
                     대일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2e966e05dbd9a4c5bcd430e3d11d2ba7 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_3561ad4eaadc25965f4782b2fc795555 = L.popup({"maxWidth": "100%"});

        
            
                var html_b797aea638f3f2a8ebc2b45c3b2815a3 = $(`<div id="html_b797aea638f3f2a8ebc2b45c3b2815a3" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교2</div>`)[0];
                popup_3561ad4eaadc25965f4782b2fc795555.setContent(html_b797aea638f3f2a8ebc2b45c3b2815a3);
            
        

        circle_marker_2e966e05dbd9a4c5bcd430e3d11d2ba7.bindPopup(popup_3561ad4eaadc25965f4782b2fc795555)
        ;

        
    
    
            circle_marker_2e966e05dbd9a4c5bcd430e3d11d2ba7.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_877c4153d5566a267dfec1f16ccf6579 = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_02925afcbbe54ebdd441ee5d72133e26 = L.popup({"maxWidth": "100%"});

        
            
                var html_23e629ac81198637113ecb81f8a0528c = $(`<div id="html_23e629ac81198637113ecb81f8a0528c" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_02925afcbbe54ebdd441ee5d72133e26.setContent(html_23e629ac81198637113ecb81f8a0528c);
            
        

        circle_marker_877c4153d5566a267dfec1f16ccf6579.bindPopup(popup_02925afcbbe54ebdd441ee5d72133e26)
        ;

        
    
    
            circle_marker_877c4153d5566a267dfec1f16ccf6579.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_79e4d80643534f3c890899a6a796a272 = L.circleMarker(
                [37.588528178, 127.024863855],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_2938302bd1f33b6a40e3104d1604ffd2 = L.popup({"maxWidth": "100%"});

        
            
                var html_70fc191fb4cf1418c5263d75af742902 = $(`<div id="html_70fc191fb4cf1418c5263d75af742902" style="width: 100.0%; height: 100.0%;">용문고등학교2</div>`)[0];
                popup_2938302bd1f33b6a40e3104d1604ffd2.setContent(html_70fc191fb4cf1418c5263d75af742902);
            
        

        circle_marker_79e4d80643534f3c890899a6a796a272.bindPopup(popup_2938302bd1f33b6a40e3104d1604ffd2)
        ;

        
    
    
            circle_marker_79e4d80643534f3c890899a6a796a272.bindTooltip(
                `<div>
                     용문고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4041a3079c2f10ce6cd2cc28d3dcb861 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_64373d0139d93c88be12f7193b6b0078 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc46d68bb8a999b1bc50ef2b29437794 = $(`<div id="html_cc46d68bb8a999b1bc50ef2b29437794" style="width: 100.0%; height: 100.0%;">은평고등학교1</div>`)[0];
                popup_64373d0139d93c88be12f7193b6b0078.setContent(html_cc46d68bb8a999b1bc50ef2b29437794);
            
        

        circle_marker_4041a3079c2f10ce6cd2cc28d3dcb861.bindPopup(popup_64373d0139d93c88be12f7193b6b0078)
        ;

        
    
    
            circle_marker_4041a3079c2f10ce6cd2cc28d3dcb861.bindTooltip(
                `<div>
                     은평고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66e53708d3ebfbdc7bb70c6e0caa0a44 = L.circleMarker(
                [37.60522368, 127.083501302],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_9864a8637bb78417800a0adb458455a9 = L.popup({"maxWidth": "100%"});

        
            
                var html_53625d7a2f4d05436905840e845a32a4 = $(`<div id="html_53625d7a2f4d05436905840e845a32a4" style="width: 100.0%; height: 100.0%;">중화고등학교1</div>`)[0];
                popup_9864a8637bb78417800a0adb458455a9.setContent(html_53625d7a2f4d05436905840e845a32a4);
            
        

        circle_marker_66e53708d3ebfbdc7bb70c6e0caa0a44.bindPopup(popup_9864a8637bb78417800a0adb458455a9)
        ;

        
    
    
            circle_marker_66e53708d3ebfbdc7bb70c6e0caa0a44.bindTooltip(
                `<div>
                     중화고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc80cda83ba149b62510541f7ad642e1 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_7466226c97e792bbf6794d5fa222fc4e = L.popup({"maxWidth": "100%"});

        
            
                var html_b42b88b7daf3dbc999372fc2540270db = $(`<div id="html_b42b88b7daf3dbc999372fc2540270db" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_7466226c97e792bbf6794d5fa222fc4e.setContent(html_b42b88b7daf3dbc999372fc2540270db);
            
        

        circle_marker_cc80cda83ba149b62510541f7ad642e1.bindPopup(popup_7466226c97e792bbf6794d5fa222fc4e)
        ;

        
    
    
            circle_marker_cc80cda83ba149b62510541f7ad642e1.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3243c40028d289ffaec8430d22f7540f = L.circleMarker(
                [37.586372227, 127.068940675],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_3779d3a6c2a555f41806f0ae25a3fbe8);
        
    
        var popup_dfb0e9350a24a1720fe5900b5437eb72 = L.popup({"maxWidth": "100%"});

        
            
                var html_ec971c0a70024e81bcf565961bea17b2 = $(`<div id="html_ec971c0a70024e81bcf565961bea17b2" style="width: 100.0%; height: 100.0%;">휘봉고등학교1</div>`)[0];
                popup_dfb0e9350a24a1720fe5900b5437eb72.setContent(html_ec971c0a70024e81bcf565961bea17b2);
            
        

        circle_marker_3243c40028d289ffaec8430d22f7540f.bindPopup(popup_dfb0e9350a24a1720fe5900b5437eb72)
        ;

        
    
    
            circle_marker_3243c40028d289ffaec8430d22f7540f.bindTooltip(
                `<div>
                     휘봉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>