<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f70d7fb17305b32b91ee8bc103239c8d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f70d7fb17305b32b91ee8bc103239c8d" ></div>
        
</body>
<script>
    
    
            var map_f70d7fb17305b32b91ee8bc103239c8d = L.map(
                "map_f70d7fb17305b32b91ee8bc103239c8d",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2a1fbb0e4a0aa47004194fefed5acffb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
            var circle_marker_62bb0c2351277ab7f4acd67b2e0785be = L.circleMarker(
                [37.544903232, 127.078925607],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_1ad2bffbee6e8e7f51709e90cb0e80d9 = L.popup({"maxWidth": "100%"});

        
            
                var html_897be8e290f17953b5588e86146b616a = $(`<div id="html_897be8e290f17953b5588e86146b616a" style="width: 100.0%; height: 100.0%;">건국대학교사범대학부속고등학교</div>`)[0];
                popup_1ad2bffbee6e8e7f51709e90cb0e80d9.setContent(html_897be8e290f17953b5588e86146b616a);
            
        

        circle_marker_62bb0c2351277ab7f4acd67b2e0785be.bindPopup(popup_1ad2bffbee6e8e7f51709e90cb0e80d9)
        ;

        
    
    
            circle_marker_62bb0c2351277ab7f4acd67b2e0785be.bindTooltip(
                `<div>
                     건국대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3519e9f0413b717d8e32d34690fa1ad6 = L.circleMarker(
                [37.543902778, 127.04748638],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_5a0d22832110774da4f93fa9615e9db7 = L.popup({"maxWidth": "100%"});

        
            
                var html_18072ed457a67ed19147407a7051d3ad = $(`<div id="html_18072ed457a67ed19147407a7051d3ad" style="width: 100.0%; height: 100.0%;">경일고등학교</div>`)[0];
                popup_5a0d22832110774da4f93fa9615e9db7.setContent(html_18072ed457a67ed19147407a7051d3ad);
            
        

        circle_marker_3519e9f0413b717d8e32d34690fa1ad6.bindPopup(popup_5a0d22832110774da4f93fa9615e9db7)
        ;

        
    
    
            circle_marker_3519e9f0413b717d8e32d34690fa1ad6.bindTooltip(
                `<div>
                     경일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f31c08d4ba644e6587c0db778319beb4 = L.circleMarker(
                [37.511089956, 126.844737483],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_972d6e315cce8c0bf5889feb63428b37 = L.popup({"maxWidth": "100%"});

        
            
                var html_eeb77d2423b831b4694d69031d74a490 = $(`<div id="html_eeb77d2423b831b4694d69031d74a490" style="width: 100.0%; height: 100.0%;">금옥여자고등학교</div>`)[0];
                popup_972d6e315cce8c0bf5889feb63428b37.setContent(html_eeb77d2423b831b4694d69031d74a490);
            
        

        circle_marker_f31c08d4ba644e6587c0db778319beb4.bindPopup(popup_972d6e315cce8c0bf5889feb63428b37)
        ;

        
    
    
            circle_marker_f31c08d4ba644e6587c0db778319beb4.bindTooltip(
                `<div>
                     금옥여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8870b0e52262d96f289424bc150f0cf7 = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_b4d76cd0c78d14bae18db103042daa70 = L.popup({"maxWidth": "100%"});

        
            
                var html_81677b64d08db64c2229a6dad0ec94e4 = $(`<div id="html_81677b64d08db64c2229a6dad0ec94e4" style="width: 100.0%; height: 100.0%;">대원고등학교</div>`)[0];
                popup_b4d76cd0c78d14bae18db103042daa70.setContent(html_81677b64d08db64c2229a6dad0ec94e4);
            
        

        circle_marker_8870b0e52262d96f289424bc150f0cf7.bindPopup(popup_b4d76cd0c78d14bae18db103042daa70)
        ;

        
    
    
            circle_marker_8870b0e52262d96f289424bc150f0cf7.bindTooltip(
                `<div>
                     대원고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1abde19f55853b437c6e17d28470be95 = L.circleMarker(
                [37.519059429, 127.140783626],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_4925af739d8dc66ad6661f5b9aaedef9 = L.popup({"maxWidth": "100%"});

        
            
                var html_c62c5fabe157b5dbf5885f59b6cf4e9b = $(`<div id="html_c62c5fabe157b5dbf5885f59b6cf4e9b" style="width: 100.0%; height: 100.0%;">동북고등학교</div>`)[0];
                popup_4925af739d8dc66ad6661f5b9aaedef9.setContent(html_c62c5fabe157b5dbf5885f59b6cf4e9b);
            
        

        circle_marker_1abde19f55853b437c6e17d28470be95.bindPopup(popup_4925af739d8dc66ad6661f5b9aaedef9)
        ;

        
    
    
            circle_marker_1abde19f55853b437c6e17d28470be95.bindTooltip(
                `<div>
                     동북고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_311d2eceb6ec4e55708824aebb845071 = L.circleMarker(
                [37.55342304, 126.834955192],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_755f04e6dc90111fb16fa6608157a173 = L.popup({"maxWidth": "100%"});

        
            
                var html_32786ca23aff3d8fa5ff88a543ec32d1 = $(`<div id="html_32786ca23aff3d8fa5ff88a543ec32d1" style="width: 100.0%; height: 100.0%;">명덕고등학교</div>`)[0];
                popup_755f04e6dc90111fb16fa6608157a173.setContent(html_32786ca23aff3d8fa5ff88a543ec32d1);
            
        

        circle_marker_311d2eceb6ec4e55708824aebb845071.bindPopup(popup_755f04e6dc90111fb16fa6608157a173)
        ;

        
    
    
            circle_marker_311d2eceb6ec4e55708824aebb845071.bindTooltip(
                `<div>
                     명덕고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3a9598b3c31601abc670ed8b2280fae4 = L.circleMarker(
                [37.481381995, 127.128729306],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_db823b2a88b006a16f9c5c4c4794141e = L.popup({"maxWidth": "100%"});

        
            
                var html_a8b95cfc9e4186b2c26eadf8686d942c = $(`<div id="html_a8b95cfc9e4186b2c26eadf8686d942c" style="width: 100.0%; height: 100.0%;">문현고등학교</div>`)[0];
                popup_db823b2a88b006a16f9c5c4c4794141e.setContent(html_a8b95cfc9e4186b2c26eadf8686d942c);
            
        

        circle_marker_3a9598b3c31601abc670ed8b2280fae4.bindPopup(popup_db823b2a88b006a16f9c5c4c4794141e)
        ;

        
    
    
            circle_marker_3a9598b3c31601abc670ed8b2280fae4.bindTooltip(
                `<div>
                     문현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3bfa346a8b8553f129c66e389bd99d11 = L.circleMarker(
                [37.510901786, 126.843329462],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_9c7ea79d1ff95565ecf46b328a681893 = L.popup({"maxWidth": "100%"});

        
            
                var html_616e2d3a9a06a6ec6a93ae44a10965b1 = $(`<div id="html_616e2d3a9a06a6ec6a93ae44a10965b1" style="width: 100.0%; height: 100.0%;">백암고등학교</div>`)[0];
                popup_9c7ea79d1ff95565ecf46b328a681893.setContent(html_616e2d3a9a06a6ec6a93ae44a10965b1);
            
        

        circle_marker_3bfa346a8b8553f129c66e389bd99d11.bindPopup(popup_9c7ea79d1ff95565ecf46b328a681893)
        ;

        
    
    
            circle_marker_3bfa346a8b8553f129c66e389bd99d11.bindTooltip(
                `<div>
                     백암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9889adf6364710d4f06a19218231d877 = L.circleMarker(
                [37.479661826, 127.0041982],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_ec6e34f72160a1c54f3fab5219146d4b = L.popup({"maxWidth": "100%"});

        
            
                var html_916ad244177cc77263e6170354adc4a1 = $(`<div id="html_916ad244177cc77263e6170354adc4a1" style="width: 100.0%; height: 100.0%;">상문고등학교</div>`)[0];
                popup_ec6e34f72160a1c54f3fab5219146d4b.setContent(html_916ad244177cc77263e6170354adc4a1);
            
        

        circle_marker_9889adf6364710d4f06a19218231d877.bindPopup(popup_ec6e34f72160a1c54f3fab5219146d4b)
        ;

        
    
    
            circle_marker_9889adf6364710d4f06a19218231d877.bindTooltip(
                `<div>
                     상문고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5b73e5bc6ac77969ca2e716da4b272d = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_182895b63828347d2677592a23ac3d7d = L.popup({"maxWidth": "100%"});

        
            
                var html_2fc694fd8c3cda3c9b577f5ce1b20d65 = $(`<div id="html_2fc694fd8c3cda3c9b577f5ce1b20d65" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_182895b63828347d2677592a23ac3d7d.setContent(html_2fc694fd8c3cda3c9b577f5ce1b20d65);
            
        

        circle_marker_a5b73e5bc6ac77969ca2e716da4b272d.bindPopup(popup_182895b63828347d2677592a23ac3d7d)
        ;

        
    
    
            circle_marker_a5b73e5bc6ac77969ca2e716da4b272d.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d2e009dcdf3507cc672ffba18ce706fe = L.circleMarker(
                [37.509196107, 126.845831389],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_79e199a1f9cfa5c65bae785d8bd6428d = L.popup({"maxWidth": "100%"});

        
            
                var html_c5e55c629e32d824950488ac49155650 = $(`<div id="html_c5e55c629e32d824950488ac49155650" style="width: 100.0%; height: 100.0%;">양천고등학교</div>`)[0];
                popup_79e199a1f9cfa5c65bae785d8bd6428d.setContent(html_c5e55c629e32d824950488ac49155650);
            
        

        circle_marker_d2e009dcdf3507cc672ffba18ce706fe.bindPopup(popup_79e199a1f9cfa5c65bae785d8bd6428d)
        ;

        
    
    
            circle_marker_d2e009dcdf3507cc672ffba18ce706fe.bindTooltip(
                `<div>
                     양천고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ff210dbbc50b4a7c4632395231259758 = L.circleMarker(
                [37.536079831, 127.073333628],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_b1a796d935f77601cb2f40e7b7660dce = L.popup({"maxWidth": "100%"});

        
            
                var html_41a68a7be08307a2e36224e4359b0a15 = $(`<div id="html_41a68a7be08307a2e36224e4359b0a15" style="width: 100.0%; height: 100.0%;">자양고등학교</div>`)[0];
                popup_b1a796d935f77601cb2f40e7b7660dce.setContent(html_41a68a7be08307a2e36224e4359b0a15);
            
        

        circle_marker_ff210dbbc50b4a7c4632395231259758.bindPopup(popup_b1a796d935f77601cb2f40e7b7660dce)
        ;

        
    
    
            circle_marker_ff210dbbc50b4a7c4632395231259758.bindTooltip(
                `<div>
                     자양고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fb729f3f05d3267ba1c3737793b245c0 = L.circleMarker(
                [37.51749382, 126.976281982],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_b94f7146b0745801a341734ac2394ec1 = L.popup({"maxWidth": "100%"});

        
            
                var html_3feb81e3dd171abea04d3cae8343b79a = $(`<div id="html_3feb81e3dd171abea04d3cae8343b79a" style="width: 100.0%; height: 100.0%;">중경고등학교</div>`)[0];
                popup_b94f7146b0745801a341734ac2394ec1.setContent(html_3feb81e3dd171abea04d3cae8343b79a);
            
        

        circle_marker_fb729f3f05d3267ba1c3737793b245c0.bindPopup(popup_b94f7146b0745801a341734ac2394ec1)
        ;

        
    
    
            circle_marker_fb729f3f05d3267ba1c3737793b245c0.bindTooltip(
                `<div>
                     중경고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9490ac25137671ed1dd56cfade91f2f4 = L.circleMarker(
                [37.58484325, 126.921108584],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_6e63622f651c4ae561062961a81195ef = L.popup({"maxWidth": "100%"});

        
            
                var html_ca61838550ea8fd96647c37739802388 = $(`<div id="html_ca61838550ea8fd96647c37739802388" style="width: 100.0%; height: 100.0%;">충암고등학교</div>`)[0];
                popup_6e63622f651c4ae561062961a81195ef.setContent(html_ca61838550ea8fd96647c37739802388);
            
        

        circle_marker_9490ac25137671ed1dd56cfade91f2f4.bindPopup(popup_6e63622f651c4ae561062961a81195ef)
        ;

        
    
    
            circle_marker_9490ac25137671ed1dd56cfade91f2f4.bindTooltip(
                `<div>
                     충암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e581802c7dd92bbad4080b2096b01aee = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_752f61f74b3f593a5ee93513643341b6 = L.popup({"maxWidth": "100%"});

        
            
                var html_b3df13ce2b2c771b68738fede9c55282 = $(`<div id="html_b3df13ce2b2c771b68738fede9c55282" style="width: 100.0%; height: 100.0%;">명지고등학교</div>`)[0];
                popup_752f61f74b3f593a5ee93513643341b6.setContent(html_b3df13ce2b2c771b68738fede9c55282);
            
        

        circle_marker_e581802c7dd92bbad4080b2096b01aee.bindPopup(popup_752f61f74b3f593a5ee93513643341b6)
        ;

        
    
    
            circle_marker_e581802c7dd92bbad4080b2096b01aee.bindTooltip(
                `<div>
                     명지고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f1493bb44c98e909ef0dd6d2a7bd7b07 = L.circleMarker(
                [37.449739941, 126.899419141],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_6b9b15ff733e76642d5e4e3fc3e2cb08 = L.popup({"maxWidth": "100%"});

        
            
                var html_16fa6c338af78bf809e00939cdb9ebd0 = $(`<div id="html_16fa6c338af78bf809e00939cdb9ebd0" style="width: 100.0%; height: 100.0%;">문일고등학교</div>`)[0];
                popup_6b9b15ff733e76642d5e4e3fc3e2cb08.setContent(html_16fa6c338af78bf809e00939cdb9ebd0);
            
        

        circle_marker_f1493bb44c98e909ef0dd6d2a7bd7b07.bindPopup(popup_6b9b15ff733e76642d5e4e3fc3e2cb08)
        ;

        
    
    
            circle_marker_f1493bb44c98e909ef0dd6d2a7bd7b07.bindTooltip(
                `<div>
                     문일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_874a4a61ec8f0a64c455dcf398547aca = L.circleMarker(
                [37.581341378, 126.883394468],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_1deee10e998d0a494115a8503d1e7d5b = L.popup({"maxWidth": "100%"});

        
            
                var html_3a24562744a00d8e99a1c0af2399446e = $(`<div id="html_3a24562744a00d8e99a1c0af2399446e" style="width: 100.0%; height: 100.0%;">상암고등학교</div>`)[0];
                popup_1deee10e998d0a494115a8503d1e7d5b.setContent(html_3a24562744a00d8e99a1c0af2399446e);
            
        

        circle_marker_874a4a61ec8f0a64c455dcf398547aca.bindPopup(popup_1deee10e998d0a494115a8503d1e7d5b)
        ;

        
    
    
            circle_marker_874a4a61ec8f0a64c455dcf398547aca.bindTooltip(
                `<div>
                     상암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1c93cc7afdee9cf4d08778e24054ce6b = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_c1832754b6ce581ba6ef9e9704c6d425 = L.popup({"maxWidth": "100%"});

        
            
                var html_f1971c8402ae821209766dde21ddd034 = $(`<div id="html_f1971c8402ae821209766dde21ddd034" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_c1832754b6ce581ba6ef9e9704c6d425.setContent(html_f1971c8402ae821209766dde21ddd034);
            
        

        circle_marker_1c93cc7afdee9cf4d08778e24054ce6b.bindPopup(popup_c1832754b6ce581ba6ef9e9704c6d425)
        ;

        
    
    
            circle_marker_1c93cc7afdee9cf4d08778e24054ce6b.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_64917ba39aa54cb7a0d96903d22c4f70 = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_6caa83bf39e2f650773fee2cf976523d = L.popup({"maxWidth": "100%"});

        
            
                var html_ff53c4586f35ab611bf6bc8eeedd3995 = $(`<div id="html_ff53c4586f35ab611bf6bc8eeedd3995" style="width: 100.0%; height: 100.0%;">숭실고등학교</div>`)[0];
                popup_6caa83bf39e2f650773fee2cf976523d.setContent(html_ff53c4586f35ab611bf6bc8eeedd3995);
            
        

        circle_marker_64917ba39aa54cb7a0d96903d22c4f70.bindPopup(popup_6caa83bf39e2f650773fee2cf976523d)
        ;

        
    
    
            circle_marker_64917ba39aa54cb7a0d96903d22c4f70.bindTooltip(
                `<div>
                     숭실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f3d8a1afaecde44b8e77da0ba8643ce7 = L.circleMarker(
                [37.629697396, 126.918695736],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_4197bd0a5afc873c2203740d37877cb4 = L.popup({"maxWidth": "100%"});

        
            
                var html_eb14897ef8ca787d9195db46f7a3660f = $(`<div id="html_eb14897ef8ca787d9195db46f7a3660f" style="width: 100.0%; height: 100.0%;">신도고등학교</div>`)[0];
                popup_4197bd0a5afc873c2203740d37877cb4.setContent(html_eb14897ef8ca787d9195db46f7a3660f);
            
        

        circle_marker_f3d8a1afaecde44b8e77da0ba8643ce7.bindPopup(popup_4197bd0a5afc873c2203740d37877cb4)
        ;

        
    
    
            circle_marker_f3d8a1afaecde44b8e77da0ba8643ce7.bindTooltip(
                `<div>
                     신도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_43bc9b8f017fb6d170680a2e1b6c8827 = L.circleMarker(
                [37.610654384, 126.914794713],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_658e67bddece85b863bfb138f129f7ea = L.popup({"maxWidth": "100%"});

        
            
                var html_7bbf8852d8006abdb279457bc2a2a167 = $(`<div id="html_7bbf8852d8006abdb279457bc2a2a167" style="width: 100.0%; height: 100.0%;">예일여자고등학교</div>`)[0];
                popup_658e67bddece85b863bfb138f129f7ea.setContent(html_7bbf8852d8006abdb279457bc2a2a167);
            
        

        circle_marker_43bc9b8f017fb6d170680a2e1b6c8827.bindPopup(popup_658e67bddece85b863bfb138f129f7ea)
        ;

        
    
    
            circle_marker_43bc9b8f017fb6d170680a2e1b6c8827.bindTooltip(
                `<div>
                     예일여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5c4ee473b72166f6c4a936aab0f80692 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_09d25517a3e5a877d436d361889cecd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_6af7a807fc797dece61997cf55705383 = $(`<div id="html_6af7a807fc797dece61997cf55705383" style="width: 100.0%; height: 100.0%;">은평고등학교</div>`)[0];
                popup_09d25517a3e5a877d436d361889cecd8.setContent(html_6af7a807fc797dece61997cf55705383);
            
        

        circle_marker_5c4ee473b72166f6c4a936aab0f80692.bindPopup(popup_09d25517a3e5a877d436d361889cecd8)
        ;

        
    
    
            circle_marker_5c4ee473b72166f6c4a936aab0f80692.bindTooltip(
                `<div>
                     은평고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a488e6345cd8659154dce552324fa674 = L.circleMarker(
                [37.58484325, 126.921108584],
                {"bubblingMouseEvents": true, "color": "#541212", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#541212", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_fcc68b84bb0fb698348e3637bdfd5172 = L.popup({"maxWidth": "100%"});

        
            
                var html_391b4c14a73c95f31f80a3b59770fb5d = $(`<div id="html_391b4c14a73c95f31f80a3b59770fb5d" style="width: 100.0%; height: 100.0%;">충암고등학교</div>`)[0];
                popup_fcc68b84bb0fb698348e3637bdfd5172.setContent(html_391b4c14a73c95f31f80a3b59770fb5d);
            
        

        circle_marker_a488e6345cd8659154dce552324fa674.bindPopup(popup_fcc68b84bb0fb698348e3637bdfd5172)
        ;

        
    
    
            circle_marker_a488e6345cd8659154dce552324fa674.bindTooltip(
                `<div>
                     충암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9a9f3314dad32a09bc4871b8884b2256 = L.circleMarker(
                [37.558865662, 126.851031852],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_87028aab199333996a9b160961c31508 = L.popup({"maxWidth": "100%"});

        
            
                var html_9166f9d9591ac29f7b3cc40322a35e8b = $(`<div id="html_9166f9d9591ac29f7b3cc40322a35e8b" style="width: 100.0%; height: 100.0%;">경복여자고등학교1</div>`)[0];
                popup_87028aab199333996a9b160961c31508.setContent(html_9166f9d9591ac29f7b3cc40322a35e8b);
            
        

        circle_marker_9a9f3314dad32a09bc4871b8884b2256.bindPopup(popup_87028aab199333996a9b160961c31508)
        ;

        
    
    
            circle_marker_9a9f3314dad32a09bc4871b8884b2256.bindTooltip(
                `<div>
                     경복여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2ef302aeacd9adabb3e3964d84d1d8e2 = L.circleMarker(
                [37.496649617, 126.865302698],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_8849fddb8388d14feb96ba82fc8ab228 = L.popup({"maxWidth": "100%"});

        
            
                var html_a4b346c1c8143221a0cc18dc785a5ad3 = $(`<div id="html_a4b346c1c8143221a0cc18dc785a5ad3" style="width: 100.0%; height: 100.0%;">경인고등학교1</div>`)[0];
                popup_8849fddb8388d14feb96ba82fc8ab228.setContent(html_a4b346c1c8143221a0cc18dc785a5ad3);
            
        

        circle_marker_2ef302aeacd9adabb3e3964d84d1d8e2.bindPopup(popup_8849fddb8388d14feb96ba82fc8ab228)
        ;

        
    
    
            circle_marker_2ef302aeacd9adabb3e3964d84d1d8e2.bindTooltip(
                `<div>
                     경인고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1eb009e1804927beeaa8a6bbca61826c = L.circleMarker(
                [37.609190555, 127.000005462],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_070a34e33f283c88d995253bb2531fd5 = L.popup({"maxWidth": "100%"});

        
            
                var html_853cd7ed7b279bbb078aa9a864da5c8a = $(`<div id="html_853cd7ed7b279bbb078aa9a864da5c8a" style="width: 100.0%; height: 100.0%;">고려대학교사범대학부속고등학교2</div>`)[0];
                popup_070a34e33f283c88d995253bb2531fd5.setContent(html_853cd7ed7b279bbb078aa9a864da5c8a);
            
        

        circle_marker_1eb009e1804927beeaa8a6bbca61826c.bindPopup(popup_070a34e33f283c88d995253bb2531fd5)
        ;

        
    
    
            circle_marker_1eb009e1804927beeaa8a6bbca61826c.bindTooltip(
                `<div>
                     고려대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b9beca50adbc706476246fb231257de2 = L.circleMarker(
                [37.56348514, 127.089373595],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_2538ac10362d8ca1ae7063a401ef30c2 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae40888666735f6d680d6ba40e1971e6 = $(`<div id="html_ae40888666735f6d680d6ba40e1971e6" style="width: 100.0%; height: 100.0%;">대원고등학교2</div>`)[0];
                popup_2538ac10362d8ca1ae7063a401ef30c2.setContent(html_ae40888666735f6d680d6ba40e1971e6);
            
        

        circle_marker_b9beca50adbc706476246fb231257de2.bindPopup(popup_2538ac10362d8ca1ae7063a401ef30c2)
        ;

        
    
    
            circle_marker_b9beca50adbc706476246fb231257de2.bindTooltip(
                `<div>
                     대원고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_34deb214de34bf02b3221b74d0f09a9e = L.circleMarker(
                [37.531433482, 127.143808812],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_543df73785304898a82145f3ae99157b = L.popup({"maxWidth": "100%"});

        
            
                var html_ce5d562f85fd276496c207d40c90e232 = $(`<div id="html_ce5d562f85fd276496c207d40c90e232" style="width: 100.0%; height: 100.0%;">둔촌고등학교1</div>`)[0];
                popup_543df73785304898a82145f3ae99157b.setContent(html_ce5d562f85fd276496c207d40c90e232);
            
        

        circle_marker_34deb214de34bf02b3221b74d0f09a9e.bindPopup(popup_543df73785304898a82145f3ae99157b)
        ;

        
    
    
            circle_marker_34deb214de34bf02b3221b74d0f09a9e.bindTooltip(
                `<div>
                     둔촌고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d9bf0d73a4700433d7763fc144f16a55 = L.circleMarker(
                [37.592408166, 127.038472953],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_b6518655413fcee9402f6f7922fbd916 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea8a5fc87cf9e588c126809482027de7 = $(`<div id="html_ea8a5fc87cf9e588c126809482027de7" style="width: 100.0%; height: 100.0%;">서울대학교사범대학부설고등학교1</div>`)[0];
                popup_b6518655413fcee9402f6f7922fbd916.setContent(html_ea8a5fc87cf9e588c126809482027de7);
            
        

        circle_marker_d9bf0d73a4700433d7763fc144f16a55.bindPopup(popup_b6518655413fcee9402f6f7922fbd916)
        ;

        
    
    
            circle_marker_d9bf0d73a4700433d7763fc144f16a55.bindTooltip(
                `<div>
                     서울대학교사범대학부설고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a42eb77108974bf1f227fd6e4d65d51 = L.circleMarker(
                [37.629697396, 126.918695736],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_4a02407e6ef4f688df133f1e29fdad8c = L.popup({"maxWidth": "100%"});

        
            
                var html_623cc83531477880d50e99cb01cfd3c9 = $(`<div id="html_623cc83531477880d50e99cb01cfd3c9" style="width: 100.0%; height: 100.0%;">신도고등학교1</div>`)[0];
                popup_4a02407e6ef4f688df133f1e29fdad8c.setContent(html_623cc83531477880d50e99cb01cfd3c9);
            
        

        circle_marker_5a42eb77108974bf1f227fd6e4d65d51.bindPopup(popup_4a02407e6ef4f688df133f1e29fdad8c)
        ;

        
    
    
            circle_marker_5a42eb77108974bf1f227fd6e4d65d51.bindTooltip(
                `<div>
                     신도고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_533bcb63d4bae7bbd3a96978fc31407a = L.circleMarker(
                [37.631679947, 127.048389837],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_2b0fb38f982d88bbd1d9752e562e694e = L.popup({"maxWidth": "100%"});

        
            
                var html_973da7440b7a9d4355405190122a0615 = $(`<div id="html_973da7440b7a9d4355405190122a0615" style="width: 100.0%; height: 100.0%;">월계고등학교1</div>`)[0];
                popup_2b0fb38f982d88bbd1d9752e562e694e.setContent(html_973da7440b7a9d4355405190122a0615);
            
        

        circle_marker_533bcb63d4bae7bbd3a96978fc31407a.bindPopup(popup_2b0fb38f982d88bbd1d9752e562e694e)
        ;

        
    
    
            circle_marker_533bcb63d4bae7bbd3a96978fc31407a.bindTooltip(
                `<div>
                     월계고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b647af1195bdeaacdef5b279c2c23e1a = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_0b0dc4733307db3c9e7352d601fc6891 = L.popup({"maxWidth": "100%"});

        
            
                var html_e42c6798a009ec44ddc5b3d8217092d8 = $(`<div id="html_e42c6798a009ec44ddc5b3d8217092d8" style="width: 100.0%; height: 100.0%;">창동고등학교3</div>`)[0];
                popup_0b0dc4733307db3c9e7352d601fc6891.setContent(html_e42c6798a009ec44ddc5b3d8217092d8);
            
        

        circle_marker_b647af1195bdeaacdef5b279c2c23e1a.bindPopup(popup_0b0dc4733307db3c9e7352d601fc6891)
        ;

        
    
    
            circle_marker_b647af1195bdeaacdef5b279c2c23e1a.bindTooltip(
                `<div>
                     창동고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ce43e13faffb42aea8222773d3e0c04d = L.circleMarker(
                [37.58908425, 127.050613928],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_444a95812ac39e78032570929235b9a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_973490a94fa371b5f9b9b8ed0b0b7d24 = $(`<div id="html_973490a94fa371b5f9b9b8ed0b0b7d24" style="width: 100.0%; height: 100.0%;">청량고등학교3</div>`)[0];
                popup_444a95812ac39e78032570929235b9a5.setContent(html_973490a94fa371b5f9b9b8ed0b0b7d24);
            
        

        circle_marker_ce43e13faffb42aea8222773d3e0c04d.bindPopup(popup_444a95812ac39e78032570929235b9a5)
        ;

        
    
    
            circle_marker_ce43e13faffb42aea8222773d3e0c04d.bindTooltip(
                `<div>
                     청량고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1e64c4004d3ce8fa71084cbfa6f471b8 = L.circleMarker(
                [37.549083011, 127.156922504],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_c5ce4fb3e19f86ccd9c87a048767cc52 = L.popup({"maxWidth": "100%"});

        
            
                var html_ab7fcc0e47577db1fa082cce85737852 = $(`<div id="html_ab7fcc0e47577db1fa082cce85737852" style="width: 100.0%; height: 100.0%;">한영고등학교1</div>`)[0];
                popup_c5ce4fb3e19f86ccd9c87a048767cc52.setContent(html_ab7fcc0e47577db1fa082cce85737852);
            
        

        circle_marker_1e64c4004d3ce8fa71084cbfa6f471b8.bindPopup(popup_c5ce4fb3e19f86ccd9c87a048767cc52)
        ;

        
    
    
            circle_marker_1e64c4004d3ce8fa71084cbfa6f471b8.bindTooltip(
                `<div>
                     한영고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_39a99f6d08954fdf4e9543d379304ee7 = L.circleMarker(
                [37.652627836, 127.018364912],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_f70d7fb17305b32b91ee8bc103239c8d);
        
    
        var popup_926a68bda5efa32b0157e7790d1321b8 = L.popup({"maxWidth": "100%"});

        
            
                var html_50b2fabcc94794df73fba5050db92d7b = $(`<div id="html_50b2fabcc94794df73fba5050db92d7b" style="width: 100.0%; height: 100.0%;">효문고등학교1</div>`)[0];
                popup_926a68bda5efa32b0157e7790d1321b8.setContent(html_50b2fabcc94794df73fba5050db92d7b);
            
        

        circle_marker_39a99f6d08954fdf4e9543d379304ee7.bindPopup(popup_926a68bda5efa32b0157e7790d1321b8)
        ;

        
    
    
            circle_marker_39a99f6d08954fdf4e9543d379304ee7.bindTooltip(
                `<div>
                     효문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>