<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_96ba7c01f5988ac3126dec0751208f6d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_96ba7c01f5988ac3126dec0751208f6d" ></div>
        
</body>
<script>
    
    
            var map_96ba7c01f5988ac3126dec0751208f6d = L.map(
                "map_96ba7c01f5988ac3126dec0751208f6d",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_19edc06ada7458e653bec4a38b1d4d0e = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
            var circle_marker_93517e1f97b6d75648883555967a0d50 = L.circleMarker(
                [37.586331275, 127.014471396],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_e5af45b07f9f10c9a9050ccba77c59c8 = L.popup({"maxWidth": "100%"});

        
            
                var html_a11d4c2beba07ba62ed5acee530b69b8 = $(`<div id="html_a11d4c2beba07ba62ed5acee530b69b8" style="width: 100.0%; height: 100.0%;">경동고등학교1</div>`)[0];
                popup_e5af45b07f9f10c9a9050ccba77c59c8.setContent(html_a11d4c2beba07ba62ed5acee530b69b8);
            
        

        circle_marker_93517e1f97b6d75648883555967a0d50.bindPopup(popup_e5af45b07f9f10c9a9050ccba77c59c8)
        ;

        
    
    
            circle_marker_93517e1f97b6d75648883555967a0d50.bindTooltip(
                `<div>
                     경동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8af845929eaa9a36da18796df83e0078 = L.circleMarker(
                [37.609190555, 127.000005462],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_e623e372a09123c57614ce9e66e5eb18 = L.popup({"maxWidth": "100%"});

        
            
                var html_4dfbc4b2fd318092bf32579988248a0e = $(`<div id="html_4dfbc4b2fd318092bf32579988248a0e" style="width: 100.0%; height: 100.0%;">고려대학교사범대학부속고등학교1</div>`)[0];
                popup_e623e372a09123c57614ce9e66e5eb18.setContent(html_4dfbc4b2fd318092bf32579988248a0e);
            
        

        circle_marker_8af845929eaa9a36da18796df83e0078.bindPopup(popup_e623e372a09123c57614ce9e66e5eb18)
        ;

        
    
    
            circle_marker_8af845929eaa9a36da18796df83e0078.bindTooltip(
                `<div>
                     고려대학교사범대학부속고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5559e6f44480030ef1f1e584bbf6a8b1 = L.circleMarker(
                [37.548350359, 126.93616692],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_003e1c004af7cbfe144b96bfdad5c7ca = L.popup({"maxWidth": "100%"});

        
            
                var html_3f3964d8ccc8d0c6d2e51a87b6128fd3 = $(`<div id="html_3f3964d8ccc8d0c6d2e51a87b6128fd3" style="width: 100.0%; height: 100.0%;">광성고등학교1</div>`)[0];
                popup_003e1c004af7cbfe144b96bfdad5c7ca.setContent(html_3f3964d8ccc8d0c6d2e51a87b6128fd3);
            
        

        circle_marker_5559e6f44480030ef1f1e584bbf6a8b1.bindPopup(popup_003e1c004af7cbfe144b96bfdad5c7ca)
        ;

        
    
    
            circle_marker_5559e6f44480030ef1f1e584bbf6a8b1.bindTooltip(
                `<div>
                     광성고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_77422671e8230434c367832ccd8528e9 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_768ba043358cc5e54865bca93d634b8c = L.popup({"maxWidth": "100%"});

        
            
                var html_f120d757ae8d28818a96357591ea2fc4 = $(`<div id="html_f120d757ae8d28818a96357591ea2fc4" style="width: 100.0%; height: 100.0%;">구로고등학교3</div>`)[0];
                popup_768ba043358cc5e54865bca93d634b8c.setContent(html_f120d757ae8d28818a96357591ea2fc4);
            
        

        circle_marker_77422671e8230434c367832ccd8528e9.bindPopup(popup_768ba043358cc5e54865bca93d634b8c)
        ;

        
    
    
            circle_marker_77422671e8230434c367832ccd8528e9.bindTooltip(
                `<div>
                     구로고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_da845242aa6776d26467ee644b7c627a = L.circleMarker(
                [37.494384498, 126.87452435],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_85285d7f49453d9591bde9feee4aaea7 = L.popup({"maxWidth": "100%"});

        
            
                var html_d819f5f93bf792bf7eeb2e8d306e27d2 = $(`<div id="html_d819f5f93bf792bf7eeb2e8d306e27d2" style="width: 100.0%; height: 100.0%;">구일고등학교1</div>`)[0];
                popup_85285d7f49453d9591bde9feee4aaea7.setContent(html_d819f5f93bf792bf7eeb2e8d306e27d2);
            
        

        circle_marker_da845242aa6776d26467ee644b7c627a.bindPopup(popup_85285d7f49453d9591bde9feee4aaea7)
        ;

        
    
    
            circle_marker_da845242aa6776d26467ee644b7c627a.bindTooltip(
                `<div>
                     구일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_47fdb9fd2eb81939b14634dcab714f3f = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_6d3215ff21c4a86191ecff72d6e8a573 = L.popup({"maxWidth": "100%"});

        
            
                var html_0b9fd7179480bace54a806adbee14c27 = $(`<div id="html_0b9fd7179480bace54a806adbee14c27" style="width: 100.0%; height: 100.0%;">금호고등학교1</div>`)[0];
                popup_6d3215ff21c4a86191ecff72d6e8a573.setContent(html_0b9fd7179480bace54a806adbee14c27);
            
        

        circle_marker_47fdb9fd2eb81939b14634dcab714f3f.bindPopup(popup_6d3215ff21c4a86191ecff72d6e8a573)
        ;

        
    
    
            circle_marker_47fdb9fd2eb81939b14634dcab714f3f.bindTooltip(
                `<div>
                     금호고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a68bbfbbadfa3e6ec2281641e0a3dab8 = L.circleMarker(
                [37.55342304, 126.834955192],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_08cbb0cac57ad852b291da9c9d1d05f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_129645ca046e7e4f1b8df5829981c0c1 = $(`<div id="html_129645ca046e7e4f1b8df5829981c0c1" style="width: 100.0%; height: 100.0%;">명덕고등학교1</div>`)[0];
                popup_08cbb0cac57ad852b291da9c9d1d05f4.setContent(html_129645ca046e7e4f1b8df5829981c0c1);
            
        

        circle_marker_a68bbfbbadfa3e6ec2281641e0a3dab8.bindPopup(popup_08cbb0cac57ad852b291da9c9d1d05f4)
        ;

        
    
    
            circle_marker_a68bbfbbadfa3e6ec2281641e0a3dab8.bindTooltip(
                `<div>
                     명덕고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2fb0caaa1df53de6552c959d56a7d19d = L.circleMarker(
                [37.557023846, 127.033545388],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_3dfc69d0cf0eb9ae4d2913f5e1b1eee0 = L.popup({"maxWidth": "100%"});

        
            
                var html_53d9b405ab76b9fadad902c552d1c1ea = $(`<div id="html_53d9b405ab76b9fadad902c552d1c1ea" style="width: 100.0%; height: 100.0%;">무학여자고등학교2</div>`)[0];
                popup_3dfc69d0cf0eb9ae4d2913f5e1b1eee0.setContent(html_53d9b405ab76b9fadad902c552d1c1ea);
            
        

        circle_marker_2fb0caaa1df53de6552c959d56a7d19d.bindPopup(popup_3dfc69d0cf0eb9ae4d2913f5e1b1eee0)
        ;

        
    
    
            circle_marker_2fb0caaa1df53de6552c959d56a7d19d.bindTooltip(
                `<div>
                     무학여자고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5d3de59afa4b9bfe919ddb0095399f3 = L.circleMarker(
                [37.508438057, 127.120285879],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_89aa429b3770ef443601bd0f784c0319 = L.popup({"maxWidth": "100%"});

        
            
                var html_35ec08d0226b10c20fdd002df717ee50 = $(`<div id="html_35ec08d0226b10c20fdd002df717ee50" style="width: 100.0%; height: 100.0%;">방산고등학교1</div>`)[0];
                popup_89aa429b3770ef443601bd0f784c0319.setContent(html_35ec08d0226b10c20fdd002df717ee50);
            
        

        circle_marker_a5d3de59afa4b9bfe919ddb0095399f3.bindPopup(popup_89aa429b3770ef443601bd0f784c0319)
        ;

        
    
    
            circle_marker_a5d3de59afa4b9bfe919ddb0095399f3.bindTooltip(
                `<div>
                     방산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e87fcffbe0c9d0447a7b3a811342a37f = L.circleMarker(
                [37.510901786, 126.843329462],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_9044244d68afcb827567c6f023ad1643 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ae34b1008c4b8f122c7721842cbf014 = $(`<div id="html_7ae34b1008c4b8f122c7721842cbf014" style="width: 100.0%; height: 100.0%;">백암고등학교1</div>`)[0];
                popup_9044244d68afcb827567c6f023ad1643.setContent(html_7ae34b1008c4b8f122c7721842cbf014);
            
        

        circle_marker_e87fcffbe0c9d0447a7b3a811342a37f.bindPopup(popup_9044244d68afcb827567c6f023ad1643)
        ;

        
    
    
            circle_marker_e87fcffbe0c9d0447a7b3a811342a37f.bindTooltip(
                `<div>
                     백암고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8f22af1699cfd02ee7e152a393cca654 = L.circleMarker(
                [37.616276943, 127.020093046],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_87ca9a07b77d68f60c36231c8ff2d410 = L.popup({"maxWidth": "100%"});

        
            
                var html_b383e354bdcbdb184cf58af39df98c6a = $(`<div id="html_b383e354bdcbdb184cf58af39df98c6a" style="width: 100.0%; height: 100.0%;">삼각산고등학교1</div>`)[0];
                popup_87ca9a07b77d68f60c36231c8ff2d410.setContent(html_b383e354bdcbdb184cf58af39df98c6a);
            
        

        circle_marker_8f22af1699cfd02ee7e152a393cca654.bindPopup(popup_87ca9a07b77d68f60c36231c8ff2d410)
        ;

        
    
    
            circle_marker_8f22af1699cfd02ee7e152a393cca654.bindTooltip(
                `<div>
                     삼각산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e392211c2c674078bce34bc42b511cd5 = L.circleMarker(
                [37.549550831, 127.169666278],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_8caf9fa9daa81e519850a8896d249619 = L.popup({"maxWidth": "100%"});

        
            
                var html_6549766f54de4033c40ff9c6778c835f = $(`<div id="html_6549766f54de4033c40ff9c6778c835f" style="width: 100.0%; height: 100.0%;">상일여자고등학교1</div>`)[0];
                popup_8caf9fa9daa81e519850a8896d249619.setContent(html_6549766f54de4033c40ff9c6778c835f);
            
        

        circle_marker_e392211c2c674078bce34bc42b511cd5.bindPopup(popup_8caf9fa9daa81e519850a8896d249619)
        ;

        
    
    
            circle_marker_e392211c2c674078bce34bc42b511cd5.bindTooltip(
                `<div>
                     상일여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_66e09d280ef53760eea99f5f85251128 = L.circleMarker(
                [37.592408166, 127.038472953],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_0206253ef38e0ea20235356c5b6111bd = L.popup({"maxWidth": "100%"});

        
            
                var html_61c4091387381265328ece48b1eea820 = $(`<div id="html_61c4091387381265328ece48b1eea820" style="width: 100.0%; height: 100.0%;">서울대학교사범대학부설고등학교2</div>`)[0];
                popup_0206253ef38e0ea20235356c5b6111bd.setContent(html_61c4091387381265328ece48b1eea820);
            
        

        circle_marker_66e09d280ef53760eea99f5f85251128.bindPopup(popup_0206253ef38e0ea20235356c5b6111bd)
        ;

        
    
    
            circle_marker_66e09d280ef53760eea99f5f85251128.bindTooltip(
                `<div>
                     서울대학교사범대학부설고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f0dc472cadcb59dfc200d9b0cf296e46 = L.circleMarker(
                [37.547252073, 126.947798915],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_f71866fef15905453f59d002ba8d3266 = L.popup({"maxWidth": "100%"});

        
            
                var html_e36d780d6adb90fef7b1ba954b215c52 = $(`<div id="html_e36d780d6adb90fef7b1ba954b215c52" style="width: 100.0%; height: 100.0%;">서울여자고등학교1</div>`)[0];
                popup_f71866fef15905453f59d002ba8d3266.setContent(html_e36d780d6adb90fef7b1ba954b215c52);
            
        

        circle_marker_f0dc472cadcb59dfc200d9b0cf296e46.bindPopup(popup_f71866fef15905453f59d002ba8d3266)
        ;

        
    
    
            circle_marker_f0dc472cadcb59dfc200d9b0cf296e46.bindTooltip(
                `<div>
                     서울여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eba7df26262a468840febcee1c5d2149 = L.circleMarker(
                [37.556511846, 127.13639658],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_64eed6c27d4d977f82be70f27e70fa14 = L.popup({"maxWidth": "100%"});

        
            
                var html_035d1e0966efc794c547518a41b07370 = $(`<div id="html_035d1e0966efc794c547518a41b07370" style="width: 100.0%; height: 100.0%;">선사고등학교1</div>`)[0];
                popup_64eed6c27d4d977f82be70f27e70fa14.setContent(html_035d1e0966efc794c547518a41b07370);
            
        

        circle_marker_eba7df26262a468840febcee1c5d2149.bindPopup(popup_64eed6c27d4d977f82be70f27e70fa14)
        ;

        
    
    
            circle_marker_eba7df26262a468840febcee1c5d2149.bindTooltip(
                `<div>
                     선사고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f1fe80b034d38249938bd012994e5ac4 = L.circleMarker(
                [37.61893701, 126.912500111],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_9ec7b4c03cafd1433ce29e871ca58489 = L.popup({"maxWidth": "100%"});

        
            
                var html_9ee543180be00d303af4a6c7ed645675 = $(`<div id="html_9ee543180be00d303af4a6c7ed645675" style="width: 100.0%; height: 100.0%;">선일여자고등학교2</div>`)[0];
                popup_9ec7b4c03cafd1433ce29e871ca58489.setContent(html_9ee543180be00d303af4a6c7ed645675);
            
        

        circle_marker_f1fe80b034d38249938bd012994e5ac4.bindPopup(popup_9ec7b4c03cafd1433ce29e871ca58489)
        ;

        
    
    
            circle_marker_f1fe80b034d38249938bd012994e5ac4.bindTooltip(
                `<div>
                     선일여자고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_5a0cd609783edaa4ce15130483ca8b9d = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_1a72692c72c1cb6c1edb4288f17c8dd1 = L.popup({"maxWidth": "100%"});

        
            
                var html_731bc70159be4b44dba65dadb06a286f = $(`<div id="html_731bc70159be4b44dba65dadb06a286f" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_1a72692c72c1cb6c1edb4288f17c8dd1.setContent(html_731bc70159be4b44dba65dadb06a286f);
            
        

        circle_marker_5a0cd609783edaa4ce15130483ca8b9d.bindPopup(popup_1a72692c72c1cb6c1edb4288f17c8dd1)
        ;

        
    
    
            circle_marker_5a0cd609783edaa4ce15130483ca8b9d.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_d02be5e77a47d605a536bd552d464338 = L.circleMarker(
                [37.593358866, 126.905716758],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_fd66d07e394b29847b3a9a6b4805b259 = L.popup({"maxWidth": "100%"});

        
            
                var html_032c284f2a4618f4af99a794ddac244b = $(`<div id="html_032c284f2a4618f4af99a794ddac244b" style="width: 100.0%; height: 100.0%;">숭실고등학교3</div>`)[0];
                popup_fd66d07e394b29847b3a9a6b4805b259.setContent(html_032c284f2a4618f4af99a794ddac244b);
            
        

        circle_marker_d02be5e77a47d605a536bd552d464338.bindPopup(popup_fd66d07e394b29847b3a9a6b4805b259)
        ;

        
    
    
            circle_marker_d02be5e77a47d605a536bd552d464338.bindTooltip(
                `<div>
                     숭실고등학교3
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_302ca1b49a1a181d0717971739e79d1a = L.circleMarker(
                [37.605154262, 127.093026907],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_aa0729bdac22f5655c52ad91b4d5a24c = L.popup({"maxWidth": "100%"});

        
            
                var html_d5e9a78a2508583251362fa7920f830c = $(`<div id="html_d5e9a78a2508583251362fa7920f830c" style="width: 100.0%; height: 100.0%;">신현고등학교1</div>`)[0];
                popup_aa0729bdac22f5655c52ad91b4d5a24c.setContent(html_d5e9a78a2508583251362fa7920f830c);
            
        

        circle_marker_302ca1b49a1a181d0717971739e79d1a.bindPopup(popup_aa0729bdac22f5655c52ad91b4d5a24c)
        ;

        
    
    
            circle_marker_302ca1b49a1a181d0717971739e79d1a.bindTooltip(
                `<div>
                     신현고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93904044ecc613d567a8732e0127e97c = L.circleMarker(
                [37.531071816, 127.032267154],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_3bd8bf3b8c19c40c66af90838f25439f = L.popup({"maxWidth": "100%"});

        
            
                var html_29eaaf8b0622859cf18dbfb275deb4b0 = $(`<div id="html_29eaaf8b0622859cf18dbfb275deb4b0" style="width: 100.0%; height: 100.0%;">압구정고등학교1</div>`)[0];
                popup_3bd8bf3b8c19c40c66af90838f25439f.setContent(html_29eaaf8b0622859cf18dbfb275deb4b0);
            
        

        circle_marker_93904044ecc613d567a8732e0127e97c.bindPopup(popup_3bd8bf3b8c19c40c66af90838f25439f)
        ;

        
    
    
            circle_marker_93904044ecc613d567a8732e0127e97c.bindTooltip(
                `<div>
                     압구정고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ab428daaf027d30985a8780037511c44 = L.circleMarker(
                [37.497518198, 126.910102848],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_a5c8a2656cc114b8303efdb44ae84f68 = L.popup({"maxWidth": "100%"});

        
            
                var html_42141994bae00a901868862afa481e0a = $(`<div id="html_42141994bae00a901868862afa481e0a" style="width: 100.0%; height: 100.0%;">영신고등학교1</div>`)[0];
                popup_a5c8a2656cc114b8303efdb44ae84f68.setContent(html_42141994bae00a901868862afa481e0a);
            
        

        circle_marker_ab428daaf027d30985a8780037511c44.bindPopup(popup_a5c8a2656cc114b8303efdb44ae84f68)
        ;

        
    
    
            circle_marker_ab428daaf027d30985a8780037511c44.bindTooltip(
                `<div>
                     영신고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7fcdeb556a308e6ca07e542353e77eda = L.circleMarker(
                [37.614682226, 127.028093194],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_20cfcd0456d2cf46f1844013a673ace8 = L.popup({"maxWidth": "100%"});

        
            
                var html_198bf274f82c12cf3e98da9faa0ee281 = $(`<div id="html_198bf274f82c12cf3e98da9faa0ee281" style="width: 100.0%; height: 100.0%;">영훈고등학교1</div>`)[0];
                popup_20cfcd0456d2cf46f1844013a673ace8.setContent(html_198bf274f82c12cf3e98da9faa0ee281);
            
        

        circle_marker_7fcdeb556a308e6ca07e542353e77eda.bindPopup(popup_20cfcd0456d2cf46f1844013a673ace8)
        ;

        
    
    
            circle_marker_7fcdeb556a308e6ca07e542353e77eda.bindTooltip(
                `<div>
                     영훈고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_236f390664e47c45eea6fa6f56deb150 = L.circleMarker(
                [37.610654384, 126.914794713],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_691feaccb4ae03c0f8b22aacc073b7b5 = L.popup({"maxWidth": "100%"});

        
            
                var html_284da0fbbeb793586c9a2cc6a6faa118 = $(`<div id="html_284da0fbbeb793586c9a2cc6a6faa118" style="width: 100.0%; height: 100.0%;">예일여자고등학교1</div>`)[0];
                popup_691feaccb4ae03c0f8b22aacc073b7b5.setContent(html_284da0fbbeb793586c9a2cc6a6faa118);
            
        

        circle_marker_236f390664e47c45eea6fa6f56deb150.bindPopup(popup_691feaccb4ae03c0f8b22aacc073b7b5)
        ;

        
    
    
            circle_marker_236f390664e47c45eea6fa6f56deb150.bindTooltip(
                `<div>
                     예일여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f25efaaef8fa1df1dfc9bf561f33e8cb = L.circleMarker(
                [37.588528178, 127.024863855],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_e388a5f89afa1e897d68103230838af8 = L.popup({"maxWidth": "100%"});

        
            
                var html_2ad43c9265f6bdfe9d4233698babb07d = $(`<div id="html_2ad43c9265f6bdfe9d4233698babb07d" style="width: 100.0%; height: 100.0%;">용문고등학교1</div>`)[0];
                popup_e388a5f89afa1e897d68103230838af8.setContent(html_2ad43c9265f6bdfe9d4233698babb07d);
            
        

        circle_marker_f25efaaef8fa1df1dfc9bf561f33e8cb.bindPopup(popup_e388a5f89afa1e897d68103230838af8)
        ;

        
    
    
            circle_marker_f25efaaef8fa1df1dfc9bf561f33e8cb.bindTooltip(
                `<div>
                     용문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9330952373d72b403fd120db1fc6b31c = L.circleMarker(
                [37.545407808, 126.978808962],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_1fd926ef7e336aaf4f41da699613a858 = L.popup({"maxWidth": "100%"});

        
            
                var html_0cecab198f55de45a5b5fc34c3989bf6 = $(`<div id="html_0cecab198f55de45a5b5fc34c3989bf6" style="width: 100.0%; height: 100.0%;">용산고등학교1</div>`)[0];
                popup_1fd926ef7e336aaf4f41da699613a858.setContent(html_0cecab198f55de45a5b5fc34c3989bf6);
            
        

        circle_marker_9330952373d72b403fd120db1fc6b31c.bindPopup(popup_1fd926ef7e336aaf4f41da699613a858)
        ;

        
    
    
            circle_marker_9330952373d72b403fd120db1fc6b31c.bindTooltip(
                `<div>
                     용산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_eee343901049a905aa5a344dd47f1cb0 = L.circleMarker(
                [37.660413267, 127.079466659],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_15b4b287ef46d8da805de1222b31a1c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f969ba839d5dd0852873802dbf14cab5 = $(`<div id="html_f969ba839d5dd0852873802dbf14cab5" style="width: 100.0%; height: 100.0%;">재현고등학교1</div>`)[0];
                popup_15b4b287ef46d8da805de1222b31a1c0.setContent(html_f969ba839d5dd0852873802dbf14cab5);
            
        

        circle_marker_eee343901049a905aa5a344dd47f1cb0.bindPopup(popup_15b4b287ef46d8da805de1222b31a1c0)
        ;

        
    
    
            circle_marker_eee343901049a905aa5a344dd47f1cb0.bindTooltip(
                `<div>
                     재현고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a72e8695ad00065c72ca7faad825c94d = L.circleMarker(
                [37.60522368, 127.083501302],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_8024413f4c4c88323bf87c32d02eae2d = L.popup({"maxWidth": "100%"});

        
            
                var html_385c2c200e219fac38716992fd8b4f35 = $(`<div id="html_385c2c200e219fac38716992fd8b4f35" style="width: 100.0%; height: 100.0%;">중화고등학교1</div>`)[0];
                popup_8024413f4c4c88323bf87c32d02eae2d.setContent(html_385c2c200e219fac38716992fd8b4f35);
            
        

        circle_marker_a72e8695ad00065c72ca7faad825c94d.bindPopup(popup_8024413f4c4c88323bf87c32d02eae2d)
        ;

        
    
    
            circle_marker_a72e8695ad00065c72ca7faad825c94d.bindTooltip(
                `<div>
                     중화고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a5b59632501626126f41efa46ba371b8 = L.circleMarker(
                [37.58908425, 127.050613928],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_96ba7c01f5988ac3126dec0751208f6d);
        
    
        var popup_98514a3eaa91e47c393973bd1506a63f = L.popup({"maxWidth": "100%"});

        
            
                var html_54b87ba8e838b4da02183491400c13d6 = $(`<div id="html_54b87ba8e838b4da02183491400c13d6" style="width: 100.0%; height: 100.0%;">청량고등학교2</div>`)[0];
                popup_98514a3eaa91e47c393973bd1506a63f.setContent(html_54b87ba8e838b4da02183491400c13d6);
            
        

        circle_marker_a5b59632501626126f41efa46ba371b8.bindPopup(popup_98514a3eaa91e47c393973bd1506a63f)
        ;

        
    
    
            circle_marker_a5b59632501626126f41efa46ba371b8.bindTooltip(
                `<div>
                     청량고등학교2
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>