<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_61f2b24117d87f747e96619c5ad70e21 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_61f2b24117d87f747e96619c5ad70e21" ></div>
        
</body>
<script>
    
    
            var map_61f2b24117d87f747e96619c5ad70e21 = L.map(
                "map_61f2b24117d87f747e96619c5ad70e21",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_de257bf92818c2403a202cfec96c899c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
            var circle_marker_8a927043be9d2008264f063697287d98 = L.circleMarker(
                [37.549987096, 127.16061375],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_b1e98c99041a65aa7b8b3a8c34cc9bc8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9c7136d9b2e909e6395dc18c231c770 = $(`<div id="html_f9c7136d9b2e909e6395dc18c231c770" style="width: 100.0%; height: 100.0%;">강동고등학교</div>`)[0];
                popup_b1e98c99041a65aa7b8b3a8c34cc9bc8.setContent(html_f9c7136d9b2e909e6395dc18c231c770);
            
        

        circle_marker_8a927043be9d2008264f063697287d98.bindPopup(popup_b1e98c99041a65aa7b8b3a8c34cc9bc8)
        ;

        
    
    
            circle_marker_8a927043be9d2008264f063697287d98.bindTooltip(
                `<div>
                     강동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_1f33c13e12d71f1256e0e920760adeca = L.circleMarker(
                [37.544903232, 127.078925607],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_dde2956b71e25c5b9ecab22142d0a0ce = L.popup({"maxWidth": "100%"});

        
            
                var html_14018f7869d4509966ad2d68c28e2360 = $(`<div id="html_14018f7869d4509966ad2d68c28e2360" style="width: 100.0%; height: 100.0%;">건국대학교사범대학부속고등학교</div>`)[0];
                popup_dde2956b71e25c5b9ecab22142d0a0ce.setContent(html_14018f7869d4509966ad2d68c28e2360);
            
        

        circle_marker_1f33c13e12d71f1256e0e920760adeca.bindPopup(popup_dde2956b71e25c5b9ecab22142d0a0ce)
        ;

        
    
    
            circle_marker_1f33c13e12d71f1256e0e920760adeca.bindTooltip(
                `<div>
                     건국대학교사범대학부속고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8e108943cb49de7f247f4655420a80b3 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_8ef62cb5a9fecc02b38e2ad06879140b = L.popup({"maxWidth": "100%"});

        
            
                var html_d08e09ad46c18db355da085c6741f8d5 = $(`<div id="html_d08e09ad46c18db355da085c6741f8d5" style="width: 100.0%; height: 100.0%;">구로고등학교</div>`)[0];
                popup_8ef62cb5a9fecc02b38e2ad06879140b.setContent(html_d08e09ad46c18db355da085c6741f8d5);
            
        

        circle_marker_8e108943cb49de7f247f4655420a80b3.bindPopup(popup_8ef62cb5a9fecc02b38e2ad06879140b)
        ;

        
    
    
            circle_marker_8e108943cb49de7f247f4655420a80b3.bindTooltip(
                `<div>
                     구로고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c7a42075495069efc84cbbec1b7d5c37 = L.circleMarker(
                [37.492459839, 126.949783132],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_6640aae817adfaa2c3e763b253ae2f71 = L.popup({"maxWidth": "100%"});

        
            
                var html_6c17a2fc822600dd42e421fcf8b8c4a6 = $(`<div id="html_6c17a2fc822600dd42e421fcf8b8c4a6" style="width: 100.0%; height: 100.0%;">구암고등학교</div>`)[0];
                popup_6640aae817adfaa2c3e763b253ae2f71.setContent(html_6c17a2fc822600dd42e421fcf8b8c4a6);
            
        

        circle_marker_c7a42075495069efc84cbbec1b7d5c37.bindPopup(popup_6640aae817adfaa2c3e763b253ae2f71)
        ;

        
    
    
            circle_marker_c7a42075495069efc84cbbec1b7d5c37.bindTooltip(
                `<div>
                     구암고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_32671ec8e7e64a54fbecf563515749b6 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_79a06f43b3bb92da50eccce9e7accfce = L.popup({"maxWidth": "100%"});

        
            
                var html_adaee75cca006e4c4619f12dd67b68ec = $(`<div id="html_adaee75cca006e4c4619f12dd67b68ec" style="width: 100.0%; height: 100.0%;">대일고등학교</div>`)[0];
                popup_79a06f43b3bb92da50eccce9e7accfce.setContent(html_adaee75cca006e4c4619f12dd67b68ec);
            
        

        circle_marker_32671ec8e7e64a54fbecf563515749b6.bindPopup(popup_79a06f43b3bb92da50eccce9e7accfce)
        ;

        
    
    
            circle_marker_32671ec8e7e64a54fbecf563515749b6.bindTooltip(
                `<div>
                     대일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4b307ed0af3ecbfe53d879ddc5975f6c = L.circleMarker(
                [37.646925543, 127.067539529],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_8a105f989d1763d2ca8ff52957ef3f28 = L.popup({"maxWidth": "100%"});

        
            
                var html_81636e99654102bc949383609454142e = $(`<div id="html_81636e99654102bc949383609454142e" style="width: 100.0%; height: 100.0%;">대진여자고등학교</div>`)[0];
                popup_8a105f989d1763d2ca8ff52957ef3f28.setContent(html_81636e99654102bc949383609454142e);
            
        

        circle_marker_4b307ed0af3ecbfe53d879ddc5975f6c.bindPopup(popup_8a105f989d1763d2ca8ff52957ef3f28)
        ;

        
    
    
            circle_marker_4b307ed0af3ecbfe53d879ddc5975f6c.bindTooltip(
                `<div>
                     대진여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b4f76af84f765ac0f095c5cc3488e011 = L.circleMarker(
                [37.548622983, 126.829022537],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_41985673c03a1cc397c96f88dcb10b58 = L.popup({"maxWidth": "100%"});

        
            
                var html_247bf057da13fc16e48510d15e2215f0 = $(`<div id="html_247bf057da13fc16e48510d15e2215f0" style="width: 100.0%; height: 100.0%;">덕원여자고등학교</div>`)[0];
                popup_41985673c03a1cc397c96f88dcb10b58.setContent(html_247bf057da13fc16e48510d15e2215f0);
            
        

        circle_marker_b4f76af84f765ac0f095c5cc3488e011.bindPopup(popup_41985673c03a1cc397c96f88dcb10b58)
        ;

        
    
    
            circle_marker_b4f76af84f765ac0f095c5cc3488e011.bindTooltip(
                `<div>
                     덕원여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_270ad4553cfe46850355a76b85c3b8e6 = L.circleMarker(
                [37.4823462, 126.965413442],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_5ad73f977bb87d0ef66b21fc43b91857 = L.popup({"maxWidth": "100%"});

        
            
                var html_f9bc975f61081e1e5cdf255e201390e4 = $(`<div id="html_f9bc975f61081e1e5cdf255e201390e4" style="width: 100.0%; height: 100.0%;">동작고등학교</div>`)[0];
                popup_5ad73f977bb87d0ef66b21fc43b91857.setContent(html_f9bc975f61081e1e5cdf255e201390e4);
            
        

        circle_marker_270ad4553cfe46850355a76b85c3b8e6.bindPopup(popup_5ad73f977bb87d0ef66b21fc43b91857)
        ;

        
    
    
            circle_marker_270ad4553cfe46850355a76b85c3b8e6.bindTooltip(
                `<div>
                     동작고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_93075b19944561e0ff794105bd3d39a4 = L.circleMarker(
                [37.55939007, 126.853695775],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_6d6f27787f9df04089015d543effb9c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_7cafd2b9ea10308524a14853e2a94ecb = $(`<div id="html_7cafd2b9ea10308524a14853e2a94ecb" style="width: 100.0%; height: 100.0%;">마포고등학교</div>`)[0];
                popup_6d6f27787f9df04089015d543effb9c3.setContent(html_7cafd2b9ea10308524a14853e2a94ecb);
            
        

        circle_marker_93075b19944561e0ff794105bd3d39a4.bindPopup(popup_6d6f27787f9df04089015d543effb9c3)
        ;

        
    
    
            circle_marker_93075b19944561e0ff794105bd3d39a4.bindTooltip(
                `<div>
                     마포고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_80348e718d629366fbde5421d4dedfa3 = L.circleMarker(
                [37.584613076, 126.926715501],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_8fb66443e563db71ef535155676d7f32 = L.popup({"maxWidth": "100%"});

        
            
                var html_3629d9b5342139240e2a55964351927c = $(`<div id="html_3629d9b5342139240e2a55964351927c" style="width: 100.0%; height: 100.0%;">명지고등학교</div>`)[0];
                popup_8fb66443e563db71ef535155676d7f32.setContent(html_3629d9b5342139240e2a55964351927c);
            
        

        circle_marker_80348e718d629366fbde5421d4dedfa3.bindPopup(popup_8fb66443e563db71ef535155676d7f32)
        ;

        
    
    
            circle_marker_80348e718d629366fbde5421d4dedfa3.bindTooltip(
                `<div>
                     명지고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_28e27ec16f4dc7178bc779e92100cd11 = L.circleMarker(
                [37.556511846, 127.13639658],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 13.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_a73498b518372ae04977be3ef9c29656 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b4337f628a467d870ad1f6cb1342bd1 = $(`<div id="html_7b4337f628a467d870ad1f6cb1342bd1" style="width: 100.0%; height: 100.0%;">선사고등학교</div>`)[0];
                popup_a73498b518372ae04977be3ef9c29656.setContent(html_7b4337f628a467d870ad1f6cb1342bd1);
            
        

        circle_marker_28e27ec16f4dc7178bc779e92100cd11.bindPopup(popup_a73498b518372ae04977be3ef9c29656)
        ;

        
    
    
            circle_marker_28e27ec16f4dc7178bc779e92100cd11.bindTooltip(
                `<div>
                     선사고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a7a6b61c7ef3f4d6b7950154f566c90f = L.circleMarker(
                [37.618465822, 126.908989998],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_f7dee6200027784702ba583647b8d136 = L.popup({"maxWidth": "100%"});

        
            
                var html_8728a6a97278681133850b04bd9920b2 = $(`<div id="html_8728a6a97278681133850b04bd9920b2" style="width: 100.0%; height: 100.0%;">선정고등학교</div>`)[0];
                popup_f7dee6200027784702ba583647b8d136.setContent(html_8728a6a97278681133850b04bd9920b2);
            
        

        circle_marker_a7a6b61c7ef3f4d6b7950154f566c90f.bindPopup(popup_f7dee6200027784702ba583647b8d136)
        ;

        
    
    
            circle_marker_a7a6b61c7ef3f4d6b7950154f566c90f.bindTooltip(
                `<div>
                     선정고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a983dd5611251558967f4b504c90bf54 = L.circleMarker(
                [37.50607119, 126.92632556],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_5488d481d8f9d1fcc8d26726e99809cd = L.popup({"maxWidth": "100%"});

        
            
                var html_18a06877e99fa4d4e411a73fb06badf2 = $(`<div id="html_18a06877e99fa4d4e411a73fb06badf2" style="width: 100.0%; height: 100.0%;">성남고등학교</div>`)[0];
                popup_5488d481d8f9d1fcc8d26726e99809cd.setContent(html_18a06877e99fa4d4e411a73fb06badf2);
            
        

        circle_marker_a983dd5611251558967f4b504c90bf54.bindPopup(popup_5488d481d8f9d1fcc8d26726e99809cd)
        ;

        
    
    
            circle_marker_a983dd5611251558967f4b504c90bf54.bindTooltip(
                `<div>
                     성남고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b70c63f8952c8fdcb665e30e6b1f798d = L.circleMarker(
                [37.594291375, 127.022406821],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_646d73466d6988aef501bb536407a717 = L.popup({"maxWidth": "100%"});

        
            
                var html_770879d194060ec0341cc0fa2b74e209 = $(`<div id="html_770879d194060ec0341cc0fa2b74e209" style="width: 100.0%; height: 100.0%;">성신여자고등학교</div>`)[0];
                popup_646d73466d6988aef501bb536407a717.setContent(html_770879d194060ec0341cc0fa2b74e209);
            
        

        circle_marker_b70c63f8952c8fdcb665e30e6b1f798d.bindPopup(popup_646d73466d6988aef501bb536407a717)
        ;

        
    
    
            circle_marker_b70c63f8952c8fdcb665e30e6b1f798d.bindTooltip(
                `<div>
                     성신여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3f97cc2e3b0668de3dfbfdda2ab2665a = L.circleMarker(
                [37.606580697, 127.105377872],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_08a491da9fe29357c48256b77025ba2c = L.popup({"maxWidth": "100%"});

        
            
                var html_1dac2a91b89ee8eca2bf7fdf95534991 = $(`<div id="html_1dac2a91b89ee8eca2bf7fdf95534991" style="width: 100.0%; height: 100.0%;">송곡여자고등학교</div>`)[0];
                popup_08a491da9fe29357c48256b77025ba2c.setContent(html_1dac2a91b89ee8eca2bf7fdf95534991);
            
        

        circle_marker_3f97cc2e3b0668de3dfbfdda2ab2665a.bindPopup(popup_08a491da9fe29357c48256b77025ba2c)
        ;

        
    
    
            circle_marker_3f97cc2e3b0668de3dfbfdda2ab2665a.bindTooltip(
                `<div>
                     송곡여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b6057d3c84c26d163980c71da9aa3f56 = L.circleMarker(
                [37.508301092, 126.928921066],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_d571bbcd942560e0092342b175899b3e = L.popup({"maxWidth": "100%"});

        
            
                var html_acae298b71ced145f9a3ffd93abfb406 = $(`<div id="html_acae298b71ced145f9a3ffd93abfb406" style="width: 100.0%; height: 100.0%;">숭의여자고등학교</div>`)[0];
                popup_d571bbcd942560e0092342b175899b3e.setContent(html_acae298b71ced145f9a3ffd93abfb406);
            
        

        circle_marker_b6057d3c84c26d163980c71da9aa3f56.bindPopup(popup_d571bbcd942560e0092342b175899b3e)
        ;

        
    
    
            circle_marker_b6057d3c84c26d163980c71da9aa3f56.bindTooltip(
                `<div>
                     숭의여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c34c7c6b5d402e76f23b43703de0671a = L.circleMarker(
                [37.478317017, 126.91661349],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_baed8ee160e6be1974519074e4e8dd4f = L.popup({"maxWidth": "100%"});

        
            
                var html_ba5386f3fa938cb5ba8a5f5e5a211435 = $(`<div id="html_ba5386f3fa938cb5ba8a5f5e5a211435" style="width: 100.0%; height: 100.0%;">신림고등학교</div>`)[0];
                popup_baed8ee160e6be1974519074e4e8dd4f.setContent(html_ba5386f3fa938cb5ba8a5f5e5a211435);
            
        

        circle_marker_c34c7c6b5d402e76f23b43703de0671a.bindPopup(popup_baed8ee160e6be1974519074e4e8dd4f)
        ;

        
    
    
            circle_marker_c34c7c6b5d402e76f23b43703de0671a.bindTooltip(
                `<div>
                     신림고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_decfe52fdac3d8aade663e795c154cd8 = L.circleMarker(
                [37.605154262, 127.093026907],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_5aab1fedf07bd852ab2ddde1c642c32b = L.popup({"maxWidth": "100%"});

        
            
                var html_0b858dc8a419828f09a264fd23a00db3 = $(`<div id="html_0b858dc8a419828f09a264fd23a00db3" style="width: 100.0%; height: 100.0%;">신현고등학교</div>`)[0];
                popup_5aab1fedf07bd852ab2ddde1c642c32b.setContent(html_0b858dc8a419828f09a264fd23a00db3);
            
        

        circle_marker_decfe52fdac3d8aade663e795c154cd8.bindPopup(popup_5aab1fedf07bd852ab2ddde1c642c32b)
        ;

        
    
    
            circle_marker_decfe52fdac3d8aade663e795c154cd8.bindTooltip(
                `<div>
                     신현고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_6b5c8a89c09e6a756a398c02cb1f5a98 = L.circleMarker(
                [37.525557697, 126.933212806],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_64512bf53a14fdb7528c0ff587b698b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_3e509687563d923f47e50838a5f35675 = $(`<div id="html_3e509687563d923f47e50838a5f35675" style="width: 100.0%; height: 100.0%;">여의도고등학교</div>`)[0];
                popup_64512bf53a14fdb7528c0ff587b698b7.setContent(html_3e509687563d923f47e50838a5f35675);
            
        

        circle_marker_6b5c8a89c09e6a756a398c02cb1f5a98.bindPopup(popup_64512bf53a14fdb7528c0ff587b698b7)
        ;

        
    
    
            circle_marker_6b5c8a89c09e6a756a398c02cb1f5a98.bindTooltip(
                `<div>
                     여의도고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_776663c9be1f8bcfd77a463ade2a4c66 = L.circleMarker(
                [37.515352157, 126.915435523],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_4a9293d5abe7e074e0ac1e6c38832518 = L.popup({"maxWidth": "100%"});

        
            
                var html_a8edda817c975b781f850eaaac0d56f3 = $(`<div id="html_a8edda817c975b781f850eaaac0d56f3" style="width: 100.0%; height: 100.0%;">영등포여자고등학교</div>`)[0];
                popup_4a9293d5abe7e074e0ac1e6c38832518.setContent(html_a8edda817c975b781f850eaaac0d56f3);
            
        

        circle_marker_776663c9be1f8bcfd77a463ade2a4c66.bindPopup(popup_4a9293d5abe7e074e0ac1e6c38832518)
        ;

        
    
    
            circle_marker_776663c9be1f8bcfd77a463ade2a4c66.bindTooltip(
                `<div>
                     영등포여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_95287fe5b25f65fd5e76897d6c9f67cb = L.circleMarker(
                [37.547410922, 126.861427195],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_b6888beb1ee9005df9af5bba06cf8d48 = L.popup({"maxWidth": "100%"});

        
            
                var html_354c3bb42059454707934d16e3b3c5f8 = $(`<div id="html_354c3bb42059454707934d16e3b3c5f8" style="width: 100.0%; height: 100.0%;">영일고등학교</div>`)[0];
                popup_b6888beb1ee9005df9af5bba06cf8d48.setContent(html_354c3bb42059454707934d16e3b3c5f8);
            
        

        circle_marker_95287fe5b25f65fd5e76897d6c9f67cb.bindPopup(popup_b6888beb1ee9005df9af5bba06cf8d48)
        ;

        
    
    
            circle_marker_95287fe5b25f65fd5e76897d6c9f67cb.bindTooltip(
                `<div>
                     영일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a953a143533caee9fbf3dd4aa690291 = L.circleMarker(
                [37.533145167, 127.120480233],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_9867f5a7ee3369ddfb32ec01d9673db1 = L.popup({"maxWidth": "100%"});

        
            
                var html_f514db714372a2a866af3d1f0a3f15cf = $(`<div id="html_f514db714372a2a866af3d1f0a3f15cf" style="width: 100.0%; height: 100.0%;">영파여자고등학교</div>`)[0];
                popup_9867f5a7ee3369ddfb32ec01d9673db1.setContent(html_f514db714372a2a866af3d1f0a3f15cf);
            
        

        circle_marker_8a953a143533caee9fbf3dd4aa690291.bindPopup(popup_9867f5a7ee3369ddfb32ec01d9673db1)
        ;

        
    
    
            circle_marker_8a953a143533caee9fbf3dd4aa690291.bindTooltip(
                `<div>
                     영파여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a05a134a9e241977b45469037a4cb090 = L.circleMarker(
                [37.522689758, 127.105254487],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_dda7f8652fb7ecc9edc8366527b50b21 = L.popup({"maxWidth": "100%"});

        
            
                var html_6fc8d309b2452d1da0f11475625bc570 = $(`<div id="html_6fc8d309b2452d1da0f11475625bc570" style="width: 100.0%; height: 100.0%;">잠실고등학교</div>`)[0];
                popup_dda7f8652fb7ecc9edc8366527b50b21.setContent(html_6fc8d309b2452d1da0f11475625bc570);
            
        

        circle_marker_a05a134a9e241977b45469037a4cb090.bindPopup(popup_dda7f8652fb7ecc9edc8366527b50b21)
        ;

        
    
    
            circle_marker_a05a134a9e241977b45469037a4cb090.bindTooltip(
                `<div>
                     잠실고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fc9f75bc01914d5e7fe7da62f241dbe6 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_3c44d1bda0369d66a716d4ad3fe21212 = L.popup({"maxWidth": "100%"});

        
            
                var html_b88004bfbf05c878c9082cfbfe48519e = $(`<div id="html_b88004bfbf05c878c9082cfbfe48519e" style="width: 100.0%; height: 100.0%;">창동고등학교</div>`)[0];
                popup_3c44d1bda0369d66a716d4ad3fe21212.setContent(html_b88004bfbf05c878c9082cfbfe48519e);
            
        

        circle_marker_fc9f75bc01914d5e7fe7da62f241dbe6.bindPopup(popup_3c44d1bda0369d66a716d4ad3fe21212)
        ;

        
    
    
            circle_marker_fc9f75bc01914d5e7fe7da62f241dbe6.bindTooltip(
                `<div>
                     창동고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_12dd40f5eaed463e6209364f5b679eac = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_ef4fd5244fb44544f0b2884f6dd7ab71 = L.popup({"maxWidth": "100%"});

        
            
                var html_072fc692a1834d68ee32c66821f87950 = $(`<div id="html_072fc692a1834d68ee32c66821f87950" style="width: 100.0%; height: 100.0%;">혜화여자고등학교</div>`)[0];
                popup_ef4fd5244fb44544f0b2884f6dd7ab71.setContent(html_072fc692a1834d68ee32c66821f87950);
            
        

        circle_marker_12dd40f5eaed463e6209364f5b679eac.bindPopup(popup_ef4fd5244fb44544f0b2884f6dd7ab71)
        ;

        
    
    
            circle_marker_12dd40f5eaed463e6209364f5b679eac.bindTooltip(
                `<div>
                     혜화여자고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3bca0e69e2fad9f6cbe104497be88f12 = L.circleMarker(
                [37.548435153, 126.831965951],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_2e7c960cb1ff0f2e868787fdeb33f86d = L.popup({"maxWidth": "100%"});

        
            
                var html_6bc9e16692475d2bfd800061e8863504 = $(`<div id="html_6bc9e16692475d2bfd800061e8863504" style="width: 100.0%; height: 100.0%;">화곡고등학교</div>`)[0];
                popup_2e7c960cb1ff0f2e868787fdeb33f86d.setContent(html_6bc9e16692475d2bfd800061e8863504);
            
        

        circle_marker_3bca0e69e2fad9f6cbe104497be88f12.bindPopup(popup_2e7c960cb1ff0f2e868787fdeb33f86d)
        ;

        
    
    
            circle_marker_3bca0e69e2fad9f6cbe104497be88f12.bindTooltip(
                `<div>
                     화곡고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7a01a7fe6282e8aa00889b78ff509570 = L.circleMarker(
                [37.552811628, 126.961815996],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_2618e1a130084c71a871c62eab2871e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_79d704048bb7fe869a965f77a29821e0 = $(`<div id="html_79d704048bb7fe869a965f77a29821e0" style="width: 100.0%; height: 100.0%;">환일고등학교</div>`)[0];
                popup_2618e1a130084c71a871c62eab2871e4.setContent(html_79d704048bb7fe869a965f77a29821e0);
            
        

        circle_marker_7a01a7fe6282e8aa00889b78ff509570.bindPopup(popup_2618e1a130084c71a871c62eab2871e4)
        ;

        
    
    
            circle_marker_7a01a7fe6282e8aa00889b78ff509570.bindTooltip(
                `<div>
                     환일고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_22a7c27a4bfac81a64b938023b76b17f = L.circleMarker(
                [37.652627836, 127.018364912],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_5978ee510c8938e5b6bb1e1563cef22d = L.popup({"maxWidth": "100%"});

        
            
                var html_1749101d776e44f0ba0a7b3bb6a8242b = $(`<div id="html_1749101d776e44f0ba0a7b3bb6a8242b" style="width: 100.0%; height: 100.0%;">효문고등학교</div>`)[0];
                popup_5978ee510c8938e5b6bb1e1563cef22d.setContent(html_1749101d776e44f0ba0a7b3bb6a8242b);
            
        

        circle_marker_22a7c27a4bfac81a64b938023b76b17f.bindPopup(popup_5978ee510c8938e5b6bb1e1563cef22d)
        ;

        
    
    
            circle_marker_22a7c27a4bfac81a64b938023b76b17f.bindTooltip(
                `<div>
                     효문고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8b932dbb54c2f1a26a295e3d145d843f = L.circleMarker(
                [37.586372227, 127.068940675],
                {"bubblingMouseEvents": true, "color": "#00B8A9", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00B8A9", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_a45c6be052f79387132ecae84e92f676 = L.popup({"maxWidth": "100%"});

        
            
                var html_3cf345b49fd4291460cfef181897c69c = $(`<div id="html_3cf345b49fd4291460cfef181897c69c" style="width: 100.0%; height: 100.0%;">휘봉고등학교</div>`)[0];
                popup_a45c6be052f79387132ecae84e92f676.setContent(html_3cf345b49fd4291460cfef181897c69c);
            
        

        circle_marker_8b932dbb54c2f1a26a295e3d145d843f.bindPopup(popup_a45c6be052f79387132ecae84e92f676)
        ;

        
    
    
            circle_marker_8b932dbb54c2f1a26a295e3d145d843f.bindTooltip(
                `<div>
                     휘봉고등학교
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e15b089b0b3842493ca1538053473c44 = L.circleMarker(
                [37.586331275, 127.014471396],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_e518d659f64751b52376c63c36fbb994 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0a24a9aa35e9398e219dc55fa725503 = $(`<div id="html_e0a24a9aa35e9398e219dc55fa725503" style="width: 100.0%; height: 100.0%;">경동고등학교1</div>`)[0];
                popup_e518d659f64751b52376c63c36fbb994.setContent(html_e0a24a9aa35e9398e219dc55fa725503);
            
        

        circle_marker_e15b089b0b3842493ca1538053473c44.bindPopup(popup_e518d659f64751b52376c63c36fbb994)
        ;

        
    
    
            circle_marker_e15b089b0b3842493ca1538053473c44.bindTooltip(
                `<div>
                     경동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_74e61c66f835b7fff4642c1dd269bf4a = L.circleMarker(
                [37.609190555, 127.000005462],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_d0921dbc80df705f71e64045729632ff = L.popup({"maxWidth": "100%"});

        
            
                var html_bf996adcd2429c6630ff7f6cb718c057 = $(`<div id="html_bf996adcd2429c6630ff7f6cb718c057" style="width: 100.0%; height: 100.0%;">고려대학교사범대학부속고등학교2</div>`)[0];
                popup_d0921dbc80df705f71e64045729632ff.setContent(html_bf996adcd2429c6630ff7f6cb718c057);
            
        

        circle_marker_74e61c66f835b7fff4642c1dd269bf4a.bindPopup(popup_d0921dbc80df705f71e64045729632ff)
        ;

        
    
    
            circle_marker_74e61c66f835b7fff4642c1dd269bf4a.bindTooltip(
                `<div>
                     고려대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_54ede849b29dac6f215423d2c7abfe3b = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_bc0bc874c2f0a35e16e09dc9f5d81c65 = L.popup({"maxWidth": "100%"});

        
            
                var html_c68179f8ec219756b592f70fa6b35290 = $(`<div id="html_c68179f8ec219756b592f70fa6b35290" style="width: 100.0%; height: 100.0%;">구로고등학교2</div>`)[0];
                popup_bc0bc874c2f0a35e16e09dc9f5d81c65.setContent(html_c68179f8ec219756b592f70fa6b35290);
            
        

        circle_marker_54ede849b29dac6f215423d2c7abfe3b.bindPopup(popup_bc0bc874c2f0a35e16e09dc9f5d81c65)
        ;

        
    
    
            circle_marker_54ede849b29dac6f215423d2c7abfe3b.bindTooltip(
                `<div>
                     구로고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a8bce577c7df800ece42beea7c4e08fe = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_c9b95437c7f4e965388b30af40e57d88 = L.popup({"maxWidth": "100%"});

        
            
                var html_91ba048af6c82c3e4909ed7329cb969d = $(`<div id="html_91ba048af6c82c3e4909ed7329cb969d" style="width: 100.0%; height: 100.0%;">금호고등학교1</div>`)[0];
                popup_c9b95437c7f4e965388b30af40e57d88.setContent(html_91ba048af6c82c3e4909ed7329cb969d);
            
        

        circle_marker_a8bce577c7df800ece42beea7c4e08fe.bindPopup(popup_c9b95437c7f4e965388b30af40e57d88)
        ;

        
    
    
            circle_marker_a8bce577c7df800ece42beea7c4e08fe.bindTooltip(
                `<div>
                     금호고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_4c2a9502cea864125a73d0032b020622 = L.circleMarker(
                [37.539488313, 126.863403107],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_3f883a52a2a79f1b1fffb41e6ff5f739 = L.popup({"maxWidth": "100%"});

        
            
                var html_e2e5bd389a2cf6f0c4f9fdcca374e33f = $(`<div id="html_e2e5bd389a2cf6f0c4f9fdcca374e33f" style="width: 100.0%; height: 100.0%;">대일고등학교1</div>`)[0];
                popup_3f883a52a2a79f1b1fffb41e6ff5f739.setContent(html_e2e5bd389a2cf6f0c4f9fdcca374e33f);
            
        

        circle_marker_4c2a9502cea864125a73d0032b020622.bindPopup(popup_3f883a52a2a79f1b1fffb41e6ff5f739)
        ;

        
    
    
            circle_marker_4c2a9502cea864125a73d0032b020622.bindTooltip(
                `<div>
                     대일고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_f554d51ee86b9271e8376dc9e2760433 = L.circleMarker(
                [37.577326611, 127.07432938],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_d2bc392d97e4185d8cff2c66da37513a = L.popup({"maxWidth": "100%"});

        
            
                var html_5bf2ee3e591bd5f5110a3c6ade2d9e3c = $(`<div id="html_5bf2ee3e591bd5f5110a3c6ade2d9e3c" style="width: 100.0%; height: 100.0%;">동국대학교사범대학부속고등학교2</div>`)[0];
                popup_d2bc392d97e4185d8cff2c66da37513a.setContent(html_5bf2ee3e591bd5f5110a3c6ade2d9e3c);
            
        

        circle_marker_f554d51ee86b9271e8376dc9e2760433.bindPopup(popup_d2bc392d97e4185d8cff2c66da37513a)
        ;

        
    
    
            circle_marker_f554d51ee86b9271e8376dc9e2760433.bindTooltip(
                `<div>
                     동국대학교사범대학부속고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_7b9561e0cdf69bcb0610ae4d7536e9aa = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_94036936a510c354aa45e8c1b07a82f3 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd8f380b5b07c08f928f4c668af2ed1a = $(`<div id="html_cd8f380b5b07c08f928f4c668af2ed1a" style="width: 100.0%; height: 100.0%;">성동고등학교1</div>`)[0];
                popup_94036936a510c354aa45e8c1b07a82f3.setContent(html_cd8f380b5b07c08f928f4c668af2ed1a);
            
        

        circle_marker_7b9561e0cdf69bcb0610ae4d7536e9aa.bindPopup(popup_94036936a510c354aa45e8c1b07a82f3)
        ;

        
    
    
            circle_marker_7b9561e0cdf69bcb0610ae4d7536e9aa.bindTooltip(
                `<div>
                     성동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ddbe3b34c29e5690673230b6faf5c231 = L.circleMarker(
                [37.588528178, 127.024863855],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_5832dd135886c8515ddfbc9ccb38cb0e = L.popup({"maxWidth": "100%"});

        
            
                var html_cd1a8534f11a72063c04738c791ee0cc = $(`<div id="html_cd1a8534f11a72063c04738c791ee0cc" style="width: 100.0%; height: 100.0%;">용문고등학교2</div>`)[0];
                popup_5832dd135886c8515ddfbc9ccb38cb0e.setContent(html_cd1a8534f11a72063c04738c791ee0cc);
            
        

        circle_marker_ddbe3b34c29e5690673230b6faf5c231.bindPopup(popup_5832dd135886c8515ddfbc9ccb38cb0e)
        ;

        
    
    
            circle_marker_ddbe3b34c29e5690673230b6faf5c231.bindTooltip(
                `<div>
                     용문고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8a46af1b246296272b4fbde538174778 = L.circleMarker(
                [37.609014858, 126.905652477],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_0ef22145e11f3ab8291adddc48cb6a84 = L.popup({"maxWidth": "100%"});

        
            
                var html_7508f72fc7506aaca279d677fb8c9768 = $(`<div id="html_7508f72fc7506aaca279d677fb8c9768" style="width: 100.0%; height: 100.0%;">은평고등학교1</div>`)[0];
                popup_0ef22145e11f3ab8291adddc48cb6a84.setContent(html_7508f72fc7506aaca279d677fb8c9768);
            
        

        circle_marker_8a46af1b246296272b4fbde538174778.bindPopup(popup_0ef22145e11f3ab8291adddc48cb6a84)
        ;

        
    
    
            circle_marker_8a46af1b246296272b4fbde538174778.bindTooltip(
                `<div>
                     은평고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_ca1b12bdc6c7ab560c997caccafc24e6 = L.circleMarker(
                [37.60522368, 127.083501302],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_d4da387b276f3187604bc8dd5331eb2e = L.popup({"maxWidth": "100%"});

        
            
                var html_c6c893fd02ff60361138628d7b0c1467 = $(`<div id="html_c6c893fd02ff60361138628d7b0c1467" style="width: 100.0%; height: 100.0%;">중화고등학교1</div>`)[0];
                popup_d4da387b276f3187604bc8dd5331eb2e.setContent(html_c6c893fd02ff60361138628d7b0c1467);
            
        

        circle_marker_ca1b12bdc6c7ab560c997caccafc24e6.bindPopup(popup_d4da387b276f3187604bc8dd5331eb2e)
        ;

        
    
    
            circle_marker_ca1b12bdc6c7ab560c997caccafc24e6.bindTooltip(
                `<div>
                     중화고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e952e98bc84c0aba40e1d1d85fa8a0f5 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_01145638639ab28f9b45a1a1356c6e4e = L.popup({"maxWidth": "100%"});

        
            
                var html_8852d78f920534767e38d360cd8d4a7f = $(`<div id="html_8852d78f920534767e38d360cd8d4a7f" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_01145638639ab28f9b45a1a1356c6e4e.setContent(html_8852d78f920534767e38d360cd8d4a7f);
            
        

        circle_marker_e952e98bc84c0aba40e1d1d85fa8a0f5.bindPopup(popup_01145638639ab28f9b45a1a1356c6e4e)
        ;

        
    
    
            circle_marker_e952e98bc84c0aba40e1d1d85fa8a0f5.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_58f121feae866dd378776e0e0178ad5f = L.circleMarker(
                [37.586372227, 127.068940675],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_e0d4cad5581aee206931c38fd2006a6d = L.popup({"maxWidth": "100%"});

        
            
                var html_9f15e655e5a0df29ade7cacd80ef0d36 = $(`<div id="html_9f15e655e5a0df29ade7cacd80ef0d36" style="width: 100.0%; height: 100.0%;">휘봉고등학교1</div>`)[0];
                popup_e0d4cad5581aee206931c38fd2006a6d.setContent(html_9f15e655e5a0df29ade7cacd80ef0d36);
            
        

        circle_marker_58f121feae866dd378776e0e0178ad5f.bindPopup(popup_e0d4cad5581aee206931c38fd2006a6d)
        ;

        
    
    
            circle_marker_58f121feae866dd378776e0e0178ad5f.bindTooltip(
                `<div>
                     휘봉고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_131e366a15aae9afbc52984498b4129b = L.circleMarker(
                [37.496649617, 126.865302698],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_a92ec9b69f78afd00e1d9f4472947127 = L.popup({"maxWidth": "100%"});

        
            
                var html_4390e7344774cfce6408b7e1c859485f = $(`<div id="html_4390e7344774cfce6408b7e1c859485f" style="width: 100.0%; height: 100.0%;">경인고등학교1</div>`)[0];
                popup_a92ec9b69f78afd00e1d9f4472947127.setContent(html_4390e7344774cfce6408b7e1c859485f);
            
        

        circle_marker_131e366a15aae9afbc52984498b4129b.bindPopup(popup_a92ec9b69f78afd00e1d9f4472947127)
        ;

        
    
    
            circle_marker_131e366a15aae9afbc52984498b4129b.bindTooltip(
                `<div>
                     경인고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cd33e6c9cd7d4d214bf46f98bba6bfc1 = L.circleMarker(
                [37.498921643, 126.889220148],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_ddb1d98c874ea3d51f18b160f31987d2 = L.popup({"maxWidth": "100%"});

        
            
                var html_3de3ffbf37f5fa503e58e6bd1af40852 = $(`<div id="html_3de3ffbf37f5fa503e58e6bd1af40852" style="width: 100.0%; height: 100.0%;">구로고등학교1</div>`)[0];
                popup_ddb1d98c874ea3d51f18b160f31987d2.setContent(html_3de3ffbf37f5fa503e58e6bd1af40852);
            
        

        circle_marker_cd33e6c9cd7d4d214bf46f98bba6bfc1.bindPopup(popup_ddb1d98c874ea3d51f18b160f31987d2)
        ;

        
    
    
            circle_marker_cd33e6c9cd7d4d214bf46f98bba6bfc1.bindTooltip(
                `<div>
                     구로고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_33aa0b701859dda8b52a450d6cac1165 = L.circleMarker(
                [37.494384498, 126.87452435],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_1cebf9f84b34a684ebcb8aa243ac5abe = L.popup({"maxWidth": "100%"});

        
            
                var html_aa8e12893d3e288233cb6c79aeda2528 = $(`<div id="html_aa8e12893d3e288233cb6c79aeda2528" style="width: 100.0%; height: 100.0%;">구일고등학교2</div>`)[0];
                popup_1cebf9f84b34a684ebcb8aa243ac5abe.setContent(html_aa8e12893d3e288233cb6c79aeda2528);
            
        

        circle_marker_33aa0b701859dda8b52a450d6cac1165.bindPopup(popup_1cebf9f84b34a684ebcb8aa243ac5abe)
        ;

        
    
    
            circle_marker_33aa0b701859dda8b52a450d6cac1165.bindTooltip(
                `<div>
                     구일고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_2882a3484401deb57afbaa227d2e3f0b = L.circleMarker(
                [37.553485371, 127.023758931],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_e44d642bcc81eb00d7336e63dbd5511e = L.popup({"maxWidth": "100%"});

        
            
                var html_b87a97a1596376c399bcc459fca07ba7 = $(`<div id="html_b87a97a1596376c399bcc459fca07ba7" style="width: 100.0%; height: 100.0%;">금호고등학교1</div>`)[0];
                popup_e44d642bcc81eb00d7336e63dbd5511e.setContent(html_b87a97a1596376c399bcc459fca07ba7);
            
        

        circle_marker_2882a3484401deb57afbaa227d2e3f0b.bindPopup(popup_e44d642bcc81eb00d7336e63dbd5511e)
        ;

        
    
    
            circle_marker_2882a3484401deb57afbaa227d2e3f0b.bindTooltip(
                `<div>
                     금호고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0eeb012282fc3f1d1f626cb739c510b4 = L.circleMarker(
                [37.616276943, 127.020093046],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_b175f65d5ab6c92ae4c8af59cbf4e7f0 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0aede4b53926c628faef8db2069a7c4 = $(`<div id="html_f0aede4b53926c628faef8db2069a7c4" style="width: 100.0%; height: 100.0%;">삼각산고등학교1</div>`)[0];
                popup_b175f65d5ab6c92ae4c8af59cbf4e7f0.setContent(html_f0aede4b53926c628faef8db2069a7c4);
            
        

        circle_marker_0eeb012282fc3f1d1f626cb739c510b4.bindPopup(popup_b175f65d5ab6c92ae4c8af59cbf4e7f0)
        ;

        
    
    
            circle_marker_0eeb012282fc3f1d1f626cb739c510b4.bindTooltip(
                `<div>
                     삼각산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_a0ec49f391416bcc9f3bd3d1e9abd6cd = L.circleMarker(
                [37.610107997, 127.066765914],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_fa239ec67543828fe38f522d5d46e24a = L.popup({"maxWidth": "100%"});

        
            
                var html_5af8ad50e3430debd3d59bd7aa2f51fa = $(`<div id="html_5af8ad50e3430debd3d59bd7aa2f51fa" style="width: 100.0%; height: 100.0%;">석관고등학교1</div>`)[0];
                popup_fa239ec67543828fe38f522d5d46e24a.setContent(html_5af8ad50e3430debd3d59bd7aa2f51fa);
            
        

        circle_marker_a0ec49f391416bcc9f3bd3d1e9abd6cd.bindPopup(popup_fa239ec67543828fe38f522d5d46e24a)
        ;

        
    
    
            circle_marker_a0ec49f391416bcc9f3bd3d1e9abd6cd.bindTooltip(
                `<div>
                     석관고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_c6a58bfb4df82f6cd8306ee00b7ae8ef = L.circleMarker(
                [37.50607119, 126.92632556],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_807d154a3b017da64e86ef9d29d56787 = L.popup({"maxWidth": "100%"});

        
            
                var html_20f35f5bdbcc192f3ef0cc914c42b656 = $(`<div id="html_20f35f5bdbcc192f3ef0cc914c42b656" style="width: 100.0%; height: 100.0%;">성남고등학교1</div>`)[0];
                popup_807d154a3b017da64e86ef9d29d56787.setContent(html_20f35f5bdbcc192f3ef0cc914c42b656);
            
        

        circle_marker_c6a58bfb4df82f6cd8306ee00b7ae8ef.bindPopup(popup_807d154a3b017da64e86ef9d29d56787)
        ;

        
    
    
            circle_marker_c6a58bfb4df82f6cd8306ee00b7ae8ef.bindTooltip(
                `<div>
                     성남고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_8406a8ef6272c88f428035e8c3753927 = L.circleMarker(
                [37.56425365, 127.02308725],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_e12712d3ca985544461a2bcefb368a7c = L.popup({"maxWidth": "100%"});

        
            
                var html_01e10c43aacd4fd93cc4d2e1258cd39e = $(`<div id="html_01e10c43aacd4fd93cc4d2e1258cd39e" style="width: 100.0%; height: 100.0%;">성동고등학교2</div>`)[0];
                popup_e12712d3ca985544461a2bcefb368a7c.setContent(html_01e10c43aacd4fd93cc4d2e1258cd39e);
            
        

        circle_marker_8406a8ef6272c88f428035e8c3753927.bindPopup(popup_e12712d3ca985544461a2bcefb368a7c)
        ;

        
    
    
            circle_marker_8406a8ef6272c88f428035e8c3753927.bindTooltip(
                `<div>
                     성동고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_e5267bed0961ff19d0faa374ed4eb369 = L.circleMarker(
                [37.594291375, 127.022406821],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_e3c0f03e7fae272222e856ab7fe0225c = L.popup({"maxWidth": "100%"});

        
            
                var html_32b9c1790d27c5d20986e09877e2f6cb = $(`<div id="html_32b9c1790d27c5d20986e09877e2f6cb" style="width: 100.0%; height: 100.0%;">성신여자고등학교1</div>`)[0];
                popup_e3c0f03e7fae272222e856ab7fe0225c.setContent(html_32b9c1790d27c5d20986e09877e2f6cb);
            
        

        circle_marker_e5267bed0961ff19d0faa374ed4eb369.bindPopup(popup_e3c0f03e7fae272222e856ab7fe0225c)
        ;

        
    
    
            circle_marker_e5267bed0961ff19d0faa374ed4eb369.bindTooltip(
                `<div>
                     성신여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9f636bd898511b294689ce51b1e63c46 = L.circleMarker(
                [37.606580697, 127.105377872],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_eb61a3d5be60d70fe66176a9f3b03baf = L.popup({"maxWidth": "100%"});

        
            
                var html_c011d7be455a6eca6be81b9d00c7c283 = $(`<div id="html_c011d7be455a6eca6be81b9d00c7c283" style="width: 100.0%; height: 100.0%;">송곡여자고등학교1</div>`)[0];
                popup_eb61a3d5be60d70fe66176a9f3b03baf.setContent(html_c011d7be455a6eca6be81b9d00c7c283);
            
        

        circle_marker_9f636bd898511b294689ce51b1e63c46.bindPopup(popup_eb61a3d5be60d70fe66176a9f3b03baf)
        ;

        
    
    
            circle_marker_9f636bd898511b294689ce51b1e63c46.bindTooltip(
                `<div>
                     송곡여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_cc7a1e148ed924d58a8ad1f6a92825d6 = L.circleMarker(
                [37.628394633, 127.050232429],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_4123eff5e355481a6df43e32cc2f37aa = L.popup({"maxWidth": "100%"});

        
            
                var html_a7ef0a8d66a7d9fe6a9137f5524d9559 = $(`<div id="html_a7ef0a8d66a7d9fe6a9137f5524d9559" style="width: 100.0%; height: 100.0%;">염광고등학교1</div>`)[0];
                popup_4123eff5e355481a6df43e32cc2f37aa.setContent(html_a7ef0a8d66a7d9fe6a9137f5524d9559);
            
        

        circle_marker_cc7a1e148ed924d58a8ad1f6a92825d6.bindPopup(popup_4123eff5e355481a6df43e32cc2f37aa)
        ;

        
    
    
            circle_marker_cc7a1e148ed924d58a8ad1f6a92825d6.bindTooltip(
                `<div>
                     염광고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_0dcc2fb5ac23dc8f64ee0ab5b9d97042 = L.circleMarker(
                [37.643385735, 126.923961438],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_84133618f5f6b6db7ba482fa6d3276f8 = L.popup({"maxWidth": "100%"});

        
            
                var html_f6a902cb304455af1ed66c5232c8a0e5 = $(`<div id="html_f6a902cb304455af1ed66c5232c8a0e5" style="width: 100.0%; height: 100.0%;">진관고등학교1</div>`)[0];
                popup_84133618f5f6b6db7ba482fa6d3276f8.setContent(html_f6a902cb304455af1ed66c5232c8a0e5);
            
        

        circle_marker_0dcc2fb5ac23dc8f64ee0ab5b9d97042.bindPopup(popup_84133618f5f6b6db7ba482fa6d3276f8)
        ;

        
    
    
            circle_marker_0dcc2fb5ac23dc8f64ee0ab5b9d97042.bindTooltip(
                `<div>
                     진관고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9ef92c6b5cc6d90e1fb27ac26fb4cf94 = L.circleMarker(
                [37.651039981, 127.038947227],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_5ce1a251ef877228c4098a2037ddb095 = L.popup({"maxWidth": "100%"});

        
            
                var html_0bb19a9976b8db58e733e4023854f371 = $(`<div id="html_0bb19a9976b8db58e733e4023854f371" style="width: 100.0%; height: 100.0%;">창동고등학교1</div>`)[0];
                popup_5ce1a251ef877228c4098a2037ddb095.setContent(html_0bb19a9976b8db58e733e4023854f371);
            
        

        circle_marker_9ef92c6b5cc6d90e1fb27ac26fb4cf94.bindPopup(popup_5ce1a251ef877228c4098a2037ddb095)
        ;

        
    
    
            circle_marker_9ef92c6b5cc6d90e1fb27ac26fb4cf94.bindTooltip(
                `<div>
                     창동고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_fc9022dcd1a7b3259faddabc825842e0 = L.circleMarker(
                [37.58908425, 127.050613928],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_2a621e048bf04b6e07676cbb10370a9c = L.popup({"maxWidth": "100%"});

        
            
                var html_e21bb46a25646f30ec7d32cd40d7bde5 = $(`<div id="html_e21bb46a25646f30ec7d32cd40d7bde5" style="width: 100.0%; height: 100.0%;">청량고등학교1</div>`)[0];
                popup_2a621e048bf04b6e07676cbb10370a9c.setContent(html_e21bb46a25646f30ec7d32cd40d7bde5);
            
        

        circle_marker_fc9022dcd1a7b3259faddabc825842e0.bindPopup(popup_2a621e048bf04b6e07676cbb10370a9c)
        ;

        
    
    
            circle_marker_fc9022dcd1a7b3259faddabc825842e0.bindTooltip(
                `<div>
                     청량고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_3a7daae3d82d8ce68acbb5595e40f434 = L.circleMarker(
                [37.631303781, 127.012356124],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_61f2b24117d87f747e96619c5ad70e21);
        
    
        var popup_61ea3de171e9832e1ebffa95e55a64fa = L.popup({"maxWidth": "100%"});

        
            
                var html_5e211378a25ac3f2171a7d5ceb982d15 = $(`<div id="html_5e211378a25ac3f2171a7d5ceb982d15" style="width: 100.0%; height: 100.0%;">혜화여자고등학교1</div>`)[0];
                popup_61ea3de171e9832e1ebffa95e55a64fa.setContent(html_5e211378a25ac3f2171a7d5ceb982d15);
            
        

        circle_marker_3a7daae3d82d8ce68acbb5595e40f434.bindPopup(popup_61ea3de171e9832e1ebffa95e55a64fa)
        ;

        
    
    
            circle_marker_3a7daae3d82d8ce68acbb5595e40f434.bindTooltip(
                `<div>
                     혜화여자고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>