<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1a2925e0377668dc0dbd1dfa536b3b00 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_1a2925e0377668dc0dbd1dfa536b3b00" ></div>
        
</body>
<script>
    
    
            var map_1a2925e0377668dc0dbd1dfa536b3b00 = L.map(
                "map_1a2925e0377668dc0dbd1dfa536b3b00",
                {
                    center: [37.55, 126.98],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f5d50fe3f5cc1b8b981872e0c43e2da4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_1a2925e0377668dc0dbd1dfa536b3b00);
        
    
            var circle_marker_5f947d80f5a88663f88793172fb0de7b = L.circleMarker(
                [37.549888189, 126.963929223],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_1a2925e0377668dc0dbd1dfa536b3b00);
        
    
        var popup_6e29435ba45259704b7fb36ced6ee451 = L.popup({"maxWidth": "100%"});

        
            
                var html_919a7895f9a008669551489b65f2958d = $(`<div id="html_919a7895f9a008669551489b65f2958d" style="width: 100.0%; height: 100.0%;">배문고등학교1</div>`)[0];
                popup_6e29435ba45259704b7fb36ced6ee451.setContent(html_919a7895f9a008669551489b65f2958d);
            
        

        circle_marker_5f947d80f5a88663f88793172fb0de7b.bindPopup(popup_6e29435ba45259704b7fb36ced6ee451)
        ;

        
    
    
            circle_marker_5f947d80f5a88663f88793172fb0de7b.bindTooltip(
                `<div>
                     배문고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_b0f24e33ba2e3ba4271dbabc33eac56d = L.circleMarker(
                [37.616276943, 127.020093046],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_1a2925e0377668dc0dbd1dfa536b3b00);
        
    
        var popup_6c4a02cccb1d67921eb180be72a8c3fa = L.popup({"maxWidth": "100%"});

        
            
                var html_c752ad8235eaeaa49f5d4a07bd64a4a8 = $(`<div id="html_c752ad8235eaeaa49f5d4a07bd64a4a8" style="width: 100.0%; height: 100.0%;">삼각산고등학교1</div>`)[0];
                popup_6c4a02cccb1d67921eb180be72a8c3fa.setContent(html_c752ad8235eaeaa49f5d4a07bd64a4a8);
            
        

        circle_marker_b0f24e33ba2e3ba4271dbabc33eac56d.bindPopup(popup_6c4a02cccb1d67921eb180be72a8c3fa)
        ;

        
    
    
            circle_marker_b0f24e33ba2e3ba4271dbabc33eac56d.bindTooltip(
                `<div>
                     삼각산고등학교1
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_9ca1bcd6b6788a65d92720cbab1b029a = L.circleMarker(
                [37.547252073, 126.947798915],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12.0, "stroke": true, "weight": 3}
            ).addTo(map_1a2925e0377668dc0dbd1dfa536b3b00);
        
    
        var popup_5f3530989e32623e7fd13d7420b5d896 = L.popup({"maxWidth": "100%"});

        
            
                var html_b345605dfcdcbc4fbac2c05c14b263ab = $(`<div id="html_b345605dfcdcbc4fbac2c05c14b263ab" style="width: 100.0%; height: 100.0%;">서울여자고등학교2</div>`)[0];
                popup_5f3530989e32623e7fd13d7420b5d896.setContent(html_b345605dfcdcbc4fbac2c05c14b263ab);
            
        

        circle_marker_9ca1bcd6b6788a65d92720cbab1b029a.bindPopup(popup_5f3530989e32623e7fd13d7420b5d896)
        ;

        
    
    
            circle_marker_9ca1bcd6b6788a65d92720cbab1b029a.bindTooltip(
                `<div>
                     서울여자고등학교2
                 </div>`,
                {"sticky": true}
            );
        
    
            var circle_marker_61cbd7bc357768442dd3868a7ad7f857 = L.circleMarker(
                [37.525557697, 126.933212806],
                {"bubblingMouseEvents": true, "color": "#FF1E1E", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#FF1E1E", "fillOpacity": 0.3, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_1a2925e0377668dc0dbd1dfa536b3b00);
        
    
        var popup_415c13134a71d954500b522a866283e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_e0174203f386f01a9a686fa6c88f1de3 = $(`<div id="html_e0174203f386f01a9a686fa6c88f1de3" style="width: 100.0%; height: 100.0%;">여의도고등학교1</div>`)[0];
                popup_415c13134a71d954500b522a866283e1.setContent(html_e0174203f386f01a9a686fa6c88f1de3);
            
        

        circle_marker_61cbd7bc357768442dd3868a7ad7f857.bindPopup(popup_415c13134a71d954500b522a866283e1)
        ;

        
    
    
            circle_marker_61cbd7bc357768442dd3868a7ad7f857.bindTooltip(
                `<div>
                     여의도고등학교1
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>